.body{
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
p{
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 0.5px;
	margin: 0 !important;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
ul li{
	display: inline-block;
}
.newClass {
    position: sticky;
    top: 0;
    z-index: 9999;/*
    box-shadow: 0 0 3px 1px rgb(0 0 0 / 15%);*/
}
.row1{
	align-items: center;
}
.subheader{
	background: #1A76C0;
	color: white;
	padding: 15px 0px;
}
.name{
	position: relative;
	text-align: center;
}
.name:after {
    content: '';
    position: absolute;
    top: -15px;
    right: -32px;
    width: 1px;
    height: 50px;
    background: white;
}

.main-name:last-child .name:after{
	display: none;
}
.name h6{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
}
.name i {
    margin-right: 10px;
    font-size: 22px;
    position: relative;
    top: 4px;
}
.logo {
    width: 46%;
    margin-left: 20px;
}

.inner-info a{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	color: black;
}
.inner-info a:hover{
	color: black;
	text-decoration: none;
}
.info-icon {
    width: 13%;
}
.info-icon i {
    font-size: 28px;
    color: #1a76c0;
}
.info-name {
    width: 80%;
    padding-left: 20px;
}
.info-name h5 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.info-name h6 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}
.co_menu {
    background: #424146;
    height: 55px;
    line-height: 55px;
}
.menu{
	margin: 0;
}
.co_menu ul li{
	margin: 0px 20px;
	position: relative;
}
.menu a{
	font-size: 19px;
	color: white;
	text-transform: capitalize;
	position: relative;
}
.menu a:hover{
	color: white;
	text-decoration: none;
}
.menu a i {
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: 2px;
}
.submenu {
    background: #1a76c0;
    position: absolute;
    top: 54px;
    left: -20px;
    padding: 15px 20px 10px;
    width: 200px;
    z-index: 9;
    box-shadow: 8px 8px 30px 0 rgb(0 0 0 / 10%);
    border-radius: 7px;
    transform: translateY(40px);
    transition: all 0.5s ease;
    opacity: 0;
    display: none;
}
.submenu:before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    top: -5px;
    left: 50px;
    opacity: 1;
    z-index: -1;
    background: #1a76c0;
    border-radius: 2px;
    transform: rotate(45deg);
}
.submenu a {
    font-size: 18px;
     padding-bottom: 10px; 
    display: block;
    line-height: 35px;
}
.menu li:hover .submenu{
	opacity: 1;
    transform: translateY(0px);
    display: block;
}
.search{
	position: relative;
}
.search input {
    width: 100%;
    height: 46px;
    font-size: 16px;
    padding: 0px 10px;
    border: 3px solid #1a76c0;
    border-radius: 5px;
}
input:focus{
	outline: none;
}
.search i {
    width: 45px;
    height: 43px;
    background: #1a76c0;
    color: white;
    text-align: center;
    position: absolute;
    top: 4px;
    right: 0px;
    line-height: 46px;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.item img{
	height: 750px;
}
.co_service{
	padding: 100px 0px;
}
.service-img img{
	height: 630px;
}
.service-info {
    padding-left: 30px;
}
.service-info h2 {
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.set-service-list {
    margin-top: 40px;
}
.service-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 30px;
	cursor: pointer;
}
.service-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    box-shadow: 0 0 13px 0 rgb(0 0 0 / 15%);
    color: #1A76C0;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.service-list:hover .service-icon{
	background: #1A76C0;
	color: white;
}
.service-name{
	width: 79%;
	margin-left: 40px;
}
.service-name h2{
	font-size: 21px;
	margin-bottom: 10px;
	font-weight: 600;
}
.service-name p {
    font-size: 17px;
    line-height: 24px;
}
.co_about{
	padding: 100px 0px;
	text-align: center;
	background: #f5f8fb;
}
.about h6 {
    font-size: 19px;
    color: #1a76c0;
    font-weight: 700;
    text-transform: uppercase;
}
.about h2 {
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about p{
	line-height: 26px;
}
.co_counter{
    background-image: url('../image/counter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 10px 18px 0px rgb(0 0 0 / 2%);
    border-radius: 6px;
    padding: 40px 0px 45px 0px;
    margin-top: 50px;
}
.count_1{
    border-right: 1px solid grey;
}
.count_1:last-child{
    border: unset;
}
.count-up {
    color: black;
    position: relative;
    z-index: 99;
    text-align: center;
}
.counter-count {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 22px!important;
}
.count-up h3 {
    font-size: 17px;
    opacity: 0.7;
    font-weight: 600;
    text-transform: uppercase;
}
.co_product{
	padding: 100px 0px;
}
.inner-product h2 {
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 6px;
}
.all-product {
    margin-top: 45px;
}
.product{
	position: relative;
	padding-bottom: 15px;
}
.product-img{
	position: relative;
	overflow: hidden;
}
.product-img:before {
    position: absolute;
    left: 0;
    top: 150px;
    bottom: 0;
    width: 100%;
    content: "";
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 );
    z-index: 1;
}
.product-img img{
	height: 550px;
	transition: all 1500ms ease;
}
.product-name{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
   padding: 35px 55px 14px;
    background-color: transparent;
    z-index: 9;
    color: white;
}

.product-name p{
    transform: translateY(100px);
    opacity: 0;
    transition: all 300ms ease;
    line-height: 27px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: white!important;
}
.product-name p span{
-webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
   display: -webkit-box;
}
.product-name:before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    content: '';
    background-color: #1A76C0;
    transition: all 300ms ease;
    z-index: -1;
}
.product-name h2 {
    font-size: 25px;
    font-weight: 600;
    transform: translatey(80px);
    transition: all 300ms ease;
}
.product-name p{
	transform: translateY(100px);
	opacity: 0;
	transition: all 300ms ease;
	line-height: 27px;
}
.product:hover .product-img img{
    transform: scale(1.3);
}
.product:hover .product-name:before{
	height: 100%;
}
.product:hover .product-name h2{
	transform: translateY(0px);
}
.product:hover .product-name p{
	transform: translateY(0px);
	opacity: 1;
}
.product-arrow {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #424146;
    color: white;
    text-align: center;
    position: absolute;
    bottom: -68px;
    border-radius: 5px;
    cursor: pointer;
}
.product-arrow.prev-arrow{
	left: 47%;
}
.product-arrow.next-arrow{
	right: 47%;
}
.call-now {
    position: relative;
    padding: 80px 0;
    background-color: #f5f6f9;
}
.now h3 {
    font-size: 34px;
    width: 60%;
    font-weight: 700;
    line-height: 35px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.now p {
    font-size: 20px;
    font-weight: 500;
}
.call-main {
    text-align: center;
}
.call-btn {
    padding-top: 30px;
}
.call-btn button {
    border: none;
    background-color: #1d75bd;
    padding: 10px 20px;
    border-radius: 10px;
}
.call-btn a {
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.call-btn a:hover{
	color: white;
	text-decoration: none;
}
.main-footer {
    padding: 80px 0 0;
    background: linear-gradient(to bottom,#2d3047a8,#000000e8);
}
.logo_img img {
    width: 39%;
}
.f-logo p {
    color: #f8f9fa;
    width: 94%;
    padding-top: 23px;
    font-size: 16px;
}
.f-service h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 20px;
}
.f-service ul{
	padding: 0;
	list-style-type: none;
	margin: 0;
}
.f-service li {
    padding-bottom: 7px;
    display: block;
}
.f-service li i{
    color: white;
    padding-right:10px;
}
.f-service li a {
    color: white;
    font-size:17px;
}
.footer-block {
    padding-bottom:50px;
}
.c-block {
    display: flex;
    color: white;
    padding-bottom: 21px;
}
.c-block i {
    color: #1d75bd;
    padding-right: 20px;
    font-size: 20px;
}
.c-block p {
    top: -5px;
    font-size:17px;
    position: relative;
    margin: 0;
}
.f-text-c a {
    color: white;
    font-size: 18px;
}
.f-text-c a:hover{
	color: white;
	text-decoration: none;
}
.co_bottom p {
    color: white;
    font-size: 18px;
    padding-bottom: 15px;
    margin: 0;
}
.co_bottom {
    border-top: 1px solid white;
    padding-top:15px;
    background-color:#424244;
}
.last {
    text-align: right;
}
.last span {
    color: white;
}
.last a {
    color: #1d75bd;
    font-weight: 700;
}
.copy .fas{
    bottom:25px;
    right: 25px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    z-index: 9999;
    font-size: 29px;
    color: white;
    background-color:#1d75bd ;
    opacity: 1;
    text-align: center;
    font-weight: 500;
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}


/*----------- product-page ----------*/
.category{
   position: relative;
   border-radius: 10px;
   background: white;
   overflow: hidden;
   margin: 0px 15px;
   border: 1px solid #ccc;
}
.product-title1 {
   font-size: 20px;
   text-transform: capitalize;
   font-weight: 600;
   text-align: left;
   border-bottom: 1px solid #ccc;
   padding-bottom: 10px;
   margin-bottom: 45px;
   position: relative;
}
.product-title1::after {
   position: absolute;
   content: "";
   bottom: -1px;
   left: 0;
   height: 2px;
   width: 50px;
   background: #df453e;
}
.product_details {
    position: relative;
    padding: 80px 0;
}
.t-img{
   overflow: hidden;
}
.t-img img {
    height: 250px;
    transition: all 900ms ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}
.t-details {
    padding: 30px 20px 20px;
}
.image_detail:hover .t-img img{
   transform: scale(1.2) rotate(3deg);
}
.image_detail {
   padding: 17px;
   text-align: center;
   background: #f5f6f9;
}
.t-details h2{
   font-size: 19px;
   text-transform: capitalize;
   font-weight: 700;
   margin-bottom: 10px;
   color: #1d75bd;
}
.image_detail:after {
   border-radius: 15px;
   position: absolute;
   background:#1d75bd;
   height: 3px;
   width: 0;
   left: 0;
   bottom: 0;
   content: "";
   right: 0;
   margin: 0 auto;
   transition: all 400ms ease-out 0s;
   opacity: 0.7;
   z-index: 0;
}
.image_detail:hover:after {
   width: 85%;
}
.pro_image .col-lg-6{
    padding-top:30px;
}
.pro_text p {
    font-size: 17px;
    line-height: 26px;
}
.service-text {
    padding: 30px;
    background-color: #f5f6f9;
    border-bottom: 3px solid #1d75bd;
}
.service-text h3 {
    font-size: 25px;
    font-weight: 700;
    color: #1d75bd;
}
.service-text ul {
    list-style-type: none;
    padding: 0;
}
.service-text li {
    padding: 10px;
    border-bottom: 1px dashed #8080804f;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.service-text li a{
    font-size: 17px;
    font-weight: 600;
    color: #424244;
    transition: all 0.4s ease;
}
.service-text li i {
    padding-right: 11px;
    font-size: 14px;
    color: #1d75bd;
}
.service-text li:hover a{
    padding-left:20px;
    color: #1d75bd;
    text-decoration: none;
    transition: all 0.4s ease;
}
.t-details:hover.t-details h2 {
    color: #424244;
}


/*----------------- about-us -------------*/
.co-banner1 {
   text-align: center;
   position: relative;
   z-index:0;
}
.co-banner1:after{
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
   width: 100%;
   height: 100%;
}
.co-banner1 img {
   height: 350px;
}
.container_11 {
   width: 100%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 99;
}
.co-banner1 h1 {
   font-weight: bold;
   font-size: 50px;
   line-height: 63px;
   text-align: center;
   color: white;
   text-transform: uppercase;
   margin-bottom: 15px;
}
.breadcrumb1 {
   display: flex;
   padding: 0;
   justify-content: center;
   list-style: none;
   margin: 0;
   align-items: center;
}
.breadcrumb1 li {
   margin-right: 10px;
   font-size: 20px;
   line-height: 25px;
   color: #fff;
   font-weight: normal;
   text-transform: capitalize;
}
.breadcrumb1 img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.breadcrumb1 a{
   color: white;
   display: flex;
}
.breadcrumb1 a:hover{
   color: white;
   text-transform: none;
}
.who-info{
    padding: 0px 50px
}
.who-info p{
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 30px;
}
.inner-vision{
    box-shadow: 0px 0px 10px 0px rgb(100 100 100 / 59%);
    text-align: center;
    padding: 50px;
    margin-left: 30px;
    position: relative;
    background: white;
    margin-bottom: 50px;
}
.v_icon {
    font-size: 33px;
    color: #1a76c0;
    padding-bottom: 15px;
}
.vision-content h2 {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 14px;
    text-transform: uppercase;
}
.inner-vision:after, .inner-vision:before {
    content: "";
    height: 4px;
    width: 0px;
    position: absolute;
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.inner-vision:after {
    left: -20px;
    bottom: -11px;
}
.inner-vision:before {
    right: -20px;
    top: -11px;
}
.inner-vision:hover:after, .inner-vision:hover:before {
    width: 50%;
    height: 50%;
    background: #1a76c0;
}
.info1{
    padding: 0px 0px 0px 30px;
}
.story-history h2{
    font-size: 30px;
    font-weight: 600;
}
.history {
    padding-top: 30px;
}
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}
.timeline li {
    position: relative;
    min-height: 105px;
    display: block;
}
.timeline li .posted-date {
    position: absolute;
    top: 0;
    left: 50%;
    width: 82px;
    height: 82px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    margin-left: -42px;
    cursor: pointer;
    transform: rotate(45deg);
    transition: all .5s;
}
.timeline li:hover .posted-date {
    line-height: 85px;
    z-index: 1000;
    background-color: #1A76C0;
    border-color: #1A76C0;
    transform: scale(1.2) rotate(45deg);
}
.timeline li .posted-date .month {
    font-size: 24px;
    line-height: 83px;
    font-weight: 700;
    display: block;
    color: black;
    top: 0;
    transform: rotate(-45deg);
}
.timeline li:hover .posted-date .month{
    color: white;
}
.timeline li .timeline-panel {
    float: left;
    width: 42%;
    text-align: right;
    position: relative;
}
.timeline-content {
    padding: 5px 20px 0;
}
.timeline-heading {
    position: relative;
    top: 24px;
    transition: all .5s;
}
.timeline-heading h3 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.timeline-heading h3 a {
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.timeline li:hover .timeline-heading h3 a{
    color: #1A76C0;
    text-decoration: none;
}
.timeline li:hover .timeline-heading {
    top: -20px;
}
.timeline-body {
    position: relative;
    top: 23px;
    transition: all .5s;
    visibility: hidden;
    opacity: 0;
}
.timeline-body p {
    margin-bottom: 0;
    font-size: 16px;
}
.timeline li:hover .timeline-body {
    top: -20px;
    visibility: visible;
    opacity: 1;
}
.timeline li.timeline-inverted .timeline-panel {
    float: right;
    text-align: left;
}


/*------------- certi-page -------------*/
.certi{
    position: relative;
    overflow: hidden;
}
.certi img{
    height: 300px;
    transition: all .3s ease;
    overflow: hidden;
}
.certi:hover img{
    transform: scale(1.2);
}
.certi:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
    z-index: 1;
}
.certi:hover:before{
    opacity: 0.6;
}
.certi:after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 2px solid rgba(255, 255, 255);
    z-index: 1;
    opacity: 0;
}
.certi:hover:after{
    opacity: 1;
}
.certi-icon {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    display: block;
    z-index: 9;
    display: none;
}
.certi-icon .search {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
}
.certi:hover .certi-icon{
    display: block;
}

/*------------product-details --------------*/
.p-image {
    padding: 17px;
    text-align: center;
    background: #f5f6f9;
}
.p-img img{
    width: 100%;
    height:400px;
    object-fit: cover;
}
.p-details p {
    text-align: left;
    padding: 30px 0;
}
.p-details a {
    color: #1d75bd;
    font-weight: 600;
}
.co_tab1{
  padding: 80px 0;
}
#tile-1 .tab-pane {
    padding: 35px 15px 15px;
}
#tile-1 .nav-tabs{
  position:relative;
  background-color:#fff;
  border-radius:0px;
}
#tile-1 .nav-tabs li{
  margin:0px!important;
}
#tile-1 .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding: 20px 40px!important;
    font-size: 16px;
    border: none!important;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}
#tile-1 .nav-tabs a:hover{
    background-color:#fff!important;
    border:none;
}
#tile-1 .slider{
    display:inline-block;
    width:30px;
    height:4px !important;
    border-radius:3px;
    background-color: #0772a3;
    position:absolute;
    z-index:1200;
    bottom:0;
    transition:all .4s linear; 
}
#tile-1 .nav-tabs .active{
  background-color:transparent!important;
  border:none!important;
  color: #0772a3!important;
}
.tab_img img{
  width: 100%;
  display: block;
  object-fit: cover;
  margin-bottom: 20px;
}
.inner_tab p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 23px;
    opacity: 0.8;
}
.tab_list1{
  padding-left: 20px;
  margin-bottom: 0;
  list-style: none;
}
.tab_list1 li{
  position: relative;
}
.tab_list1 li:before {
    content: '';
    position: absolute;
    left: -21px;
    top: 7px;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background: #f4941c;
    border-radius: 50px;
    border-right-style: solid;
}
.in_details{
    position: relative;
}
.in_details li:before {
    content: '';
    position: absolute;
    left: -21px;
    top: 7px;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background: #0772a3;
    border-radius: 50px;
    border-right-style: solid;
}
.in_details li {
    position: relative;
    display: block;
    padding-bottom: 10px;
    font-size: 16px;
}
.in_details p {
    padding-bottom: 30px;
    font-size: 18px;
    color: #1d75ca;
    font-weight: 600;
    width:80% !important;
    line-height: 29px;
}
.in_details ul {
    padding-left: 30px;
}
p.size {
    font-size: 26px;
    color: #1d75bd;
    font-weight: 700;
    padding-bottom: 39px;
}
.p-details h3 {
    font-size: 26px;
    font-weight: 700;
    color: #1d75bd;
}
.csr p {
    font-size: 16px;
    padding-bottom: 20px;
    line-height: 26px;
}
.csr h3 {
    font-size: 30px;
    font-weight: 700;
    color: #1d75bd;
    padding-bottom: 30px;
}
/*------------------contact-us--------------*/

/*----------------- CONTACT-PAGE ------------------*/
.co_contact{
    padding: 100px 0px;
    background-color: #f8f9fd;
}
.fix-contact{
    margin: 0!important;
}
.set-contact{
    background-color: white;
    padding: 70px 50px!important;
}
.co_contact h2 {
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #1d75bd;
}
.set-contact1 h2 {
    color: #fff !important;
}
.part-1{
    margin-bottom: 20px;
}
.part-1 input{
    width: 100%;
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 textarea{
    width: 100%;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.sub1{
    width: 100%;
    margin: 0px auto;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #1d75bd;
    background-color: #1d75bd;
    font-weight: 600;
    border-radius: 6px;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #1d75bd;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
.set-contact1{
    position: relative !important;
    background-color:#424244;
    padding: 70px 50px!important;
    color: white;
}
.one_img img {
    position: relative;
    bottom: -71px;
    left: -50px;
    width: 127.6%;
    display: block;
}
.co_info {
    margin-top: 26px;
}
.info-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    text-align: center;
}
.info-text {
    width: 84%;
    margin-left: 12px;
}
.info-text strong {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-text p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.map1 iframe{
    width: 100%;
    height: 400px;
}
.co_new span {
    padding-bottom: 60px;
}
.co_new img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.co_certi.co_new {
    padding-top: 30px;
}
/*-------------mobile- manu---------------*/
.mobile_manu {
    display: none;
}
.mobile-menu{
    display: none;
}
.item{
    display: none;
    align-items: center;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 55%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #140958;
  text-decoration: none;
}
.link1{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 38px;
}
.openbtn {
    font-size: 36px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 47px;
}
.search-box1{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 2px 0px 10px rgb(0 0 0 / 20%);
    display: none;
    padding: 0px 0px;
    background: white;
    z-index: 999;
}
.search-box1 input {
    height: 100%;
    width: 100%;
    padding: 15px 40px 15px 20px;
    border-radius: 0px;
    color: #67757c;
    min-height: 105px;
    border: none;
    transition: 0.5s ease-in;
    position: relative;
    font-size: 19px;
}
.search-box1 input:focus{
    outline: none;
}
.search-box1 a {
    position: absolute;
    top: 35px;
    right: 29px;
    font-size: 30px;
    color:#1d75bd;
}
.search-box1 a:hover{
    text-decoration: none;
    color: #003a6c;
}
nav {
    position: relative;
    margin: 0px;
    width: 415px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: 0.2s linear;
}
nav ul li a:hover {
    background: #f8f8f8;
    color: #515151;
}
nav ul li  .fa.fa-caret-down.right {
    width: 16px;
    text-align: center;
    margin-right: 5px;
    float:right;
}
nav ul ul {
    background-color:#ebebeb;
}
nav ul li ul li a {
    background: #f8f8f8;
    border-left: 4px solid transparent;
    padding: 10px 20px;
}
nav ul li ul li a:hover {
    background: #ebebeb;
    border-left: 4px solid #3498db;
}
nav ul li{
    display: flex;
    FLEX-WRAP: WRAP;
    justify-content: space-between;
    align-items: center;
}
nav ul ul li {
    display: block;
}
nav ul ul {
    width: 100%;
    background-color: #ebebeb;
}


/*----------responsive ----------------*/

/*---------------index-page------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .name:after {
        right: -20px;
    }
    .info-name {
        width: 76%;
        padding-left: 8px;
    }
    .info-name h5 {
        font-size: 15px;
    }
    .search i {
        top: 7px;
    }
    .service-name {
        margin-left: 28px;
    }
    .product-arrow.prev-arrow {
        left: 45%;
    }
    .now h3 {
        width: 66%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .name:after {
        top: -17px;
        height: 73px;
    }
    .logo {
        width: 64%;
    }
    .info-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .info-icon i {
        font-size: 28px;
    }
    .info-name {
        width: 73%;
        padding-left: 0px;
    }
    .info-name h5 {
        font-size: 11px;
    }
    .info-name h6 {
        font-size: 12px;
    }
    .mobile_manu{
        display: block;
    }
    .item{
        display: block;
    }
    .co_logo-header{
        display: none;
    }
    .subheader{
        display: none;
    }
    .co_menu{
        display: none;
    }
    .mobile_manu img {
        width: 45%;
    }
    .service-info {
        padding-left: 0;
        padding-top: 20px;
    }
    .product-arrow.next-arrow {
        right: 42%;
    }
    .now h3 {
        width: 90%;
    }
    .mobile-menu{
        display: block;
    }
    .item {
        display: flex;
        justify-content: flex-end;
    }
    i.icon1 {
        font-size: 30px;
    } 
    .item img {
        height: 500px;
    }  
}

@media only screen and (max-width: 767px){
    .mobile_manu{
        display: block;
    }
    .item{
        display: block;
    }
    .co_logo-header{
        display: none;
    }
    .subheader{
        display: none;
    }
    .co_menu{
        display: none;
    }
    .mobile_manu img {
        width:100%;
    }
     .mobile-menu{
        display: block;
    }
    .item {
        display: flex;
        justify-content: flex-end;
    }
    .mobile-menu i {
        font-size: 30px;
        padding-left: 25px;
    }
    i.icon1 {
        font-size: 25px;
    }
    .mobile_manu .row{
        align-items: center;
        margin: 0 !important;
    }
    .m_menu {
        width: 70%;
    }
    .sidepanel a {
        font-size: 18px;
    }
    .sidepanel a {
        padding: 15px 0px 15px 14px;
    }
    nav {
        position: relative;
        margin: 0px;
        width: 261px;
    }
    .item img{
        height: 400px;
    }
    .service-img img {
        height:440px;
    }
    .co_service {
        padding: 60px 0px;
    }
    .service-info {
        padding-left: 10px;
        margin-top: 29px;
    }
    .service-name {
        width: 77%;
        margin-left: 17px;
    }
    .service-name h2 {
        font-size: 19px;
    }
    .service-name p{
        font-size: 14px;
    }
    .about h2 {
        font-size: 31px;
    }
    .count-up {
        padding-top: 24px;
    }
    .product-arrow.prev-arrow {
        left: 40%;
    }
    .product-arrow.next-arrow {
        right: 38%;
    }
    .call-now {
        padding: 60px 0;
    }
    .now h3 {
        font-size: 24px;
        width: 100%;
    }
    .call-btn a {
        font-size: 19px;
    }
    .main-footer {
        padding: 60px 0 0;
    }
    .f-service {
        padding-top: 29px;
    }
    .co_bottom p {
        text-align: center;
    }
    .last {
        text-align: center;
        padding-bottom: 10px;
    }
    .service-info h2 {
        font-size: 22px;
    }
    .copy .fas {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    nav {
        width: 260px;
    }
}

@media only screen and (max-width: 320px){
    .mobile-menu i {
        font-size: 25px;
    }
    i.icon1 {
        font-size: 21px;
        margin-right: -13px;
        padding-top: 7px;
    }
    .item img {
        height: 330px;
    }
    .service-name {
        width: 70%;
    }
    .service-name p {
        font-size: 12px;
        line-height: 19px;
    }
    .service-info h2 {
        font-size: 20px;
    }
    .about h2 {
        font-size: 26px;
    }
    .co_product {
        padding: 60px 0px;
    }
    .product-name {
        padding: 35px 19px 50px;
    }
    .product-arrow {
        bottom: -55px;
    }
    .now h3 {
        font-size: 21px;
        line-height: 29px;
    }
    .call-btn a {
        font-size: 15px;
    }
    .co_bottom p {
        font-size: 14px;
    }
    nav {
        width: 222px;
    }
}

/*-----------------about page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .service-text li a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .mobile_manu .row {
        margin: 0;
    }
    .col-lg-4.col-md-6.pro_image {
        margin-top: 30px;
    }
    .product_details {
        padding: 60px 0;
    }
}

@media only screen and (max-width: 767px){
    .co-banner1 h1 {
        font-size: 40px;
    }
    .co_bottom p {
        font-size: 16px;
    }
    .product_details {
        padding: 60px 0;
    }
}

@media only screen and (max-width: 320px){
    .service-text li a {
        font-size: 16px;
    }
}

/*-----------------who-we are page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .service-text li a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .who-info {
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 767px){
    .who-info {
        padding: 0px 10px;
        padding-top: 40px;
    }
}

/*-----------------RT Historypage--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .service-text li a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .who-info p {
        padding-top: 40px;
    }
}

@media only screen and (max-width: 767px){
    .timeline li .timeline-panel {
        width: 100%;
        text-align: unset;
    }
    .timeline li .posted-date {
        left:16%;
        width:80px;
        height:80px;
    }
    .timeline-heading h3 {
        left: 35%;
        position: relative;
    }
    .timeline li:hover .timeline-body {
        left: 35%;
        width: 70%;
    }
    .timeline li .posted-date .month {
        font-size: 20px;
        line-height: 80px;
    }
    .timeline-heading h3 a {
        font-size: 14px;
    }
    .timeline li {
        min-height: 133px;
    }
    .timeline-body p {
        margin-bottom: 0;
        font-size: 13px;
        line-height: 22px;
    }
}

@media only screen and (max-width: 320px){
    .timeline-content {
        padding: 1px 9px 0;
    }
    .timeline-heading h3 {
        left: 38%;
        position: relative;
    }
    .timeline li:hover .timeline-body {
        left: 38%;
        width: 70%;
    }
}

/*-----------------vision-mission page--------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .inner-vision {
        padding: 25px;
    }
}

@media only screen and (max-width: 767px){
    .co-banner1 h1 {
        font-size: 35px;
    }
    .vision {
        padding-top: 40px;
    }
    .inner-vision {
        margin-left: 4px;
        padding: 40px;
    }
    .vision-content h2 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 320px){
    .inner-vision {
        margin-left: 4px;
        padding: 20px;
    }
}

/*-----------------product-home page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .service-text li a {
        font-size: 16px;
    }
}

@media only screen and (max-width: 767px){
    .pro_main {
        padding-top: 40px;
    }
    .call-btn a {
        font-size: 17px;
    }
    .now h3 {
        font-size: 23px;
        width: 100%;
    }
}

@media only screen and (max-width: 320px){
    .service-text li a {
        font-size: 14px;
    }
    .pro_text p {
        font-size: 15px;
        text-align: center;
    }
    .now h3 {
        font-size: 19px;
    }
    .now p {
        font-size: 16px;
    }
    .call-btn a {
        font-size: 13px;
    }
}

/*-----------------product-dyed page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .service-text li a {
        font-size: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
        .service-text {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 767px){
    .service-text {
        margin-bottom: 40px;
    }
    .in_details p {
        font-size: 16px;
        width: 100%;
        line-height: 27px;
    }
    .p-details p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 320px){
    .co-banner1 h1 {
        font-size: 29px;
    }
    .breadcrumb1 li {
        font-size: 16px;
    }
    #tile-1 .nav-tabs li a {
        padding: 13px 25px!important;
    }
    .co_tab1 {
        padding: 40px 0;
    }
    .in_details p {
        font-size: 15px;
        line-height: 25px;
    }
    .co_bottom p {
        font-size: 15px;
    }
}

/*-----------------csr page--------------*/
@media only screen and (max-width: 767px){
    .co_tab1 {
        padding: 8px 0;
    }
    p.size {
        font-size: 22px;
        line-height: 40px;
    }
    .product_details {
        padding: 40px 0;
    }
}

/*-----------------contact page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .one_img img {
        width: 135.11%;
    }
    .info-text {
        width: 80%;
    }
    .info-icon i {
        font-size: 23px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .one_img img {
        left: -51px;
        width: 154.4%;
    }
    .info-text {
        width: 75%;
    }
    .info-icon i {
        font-size: 19px;
    }
    .info-text p {
        font-size: 14px;
    }
    .one_img img {
        left: -51px;
        width:142%;
        bottom: -71px;
    }
}

@media only screen and (max-width: 767px){
    .info-text {
        width: 76%;
    }
    .one_img img {
        display: none;
    }
    .info-icon i {
        font-size: 21px;
    }
    .co_contact {
        padding: 60px 0px;
    }
    .set-contact {
        padding: 70px 23px!important;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .main_footer {
        padding:30px 0;
    }
    .inner_footer {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        font-size: 30px;
    }
    .m_icon p {
        font-size: 26px;
        font-weight: 600;
    }
    .m_icon i {
        color: #1d75bd;
    }
}
@media only screen and (max-width: 767px){
    .main_footer {
        padding: 20px 0;
    }
    .m_icon p {
        font-size: 15px;
    }
     .m_icon i {
        color: #1d75bd;
    }
    .inner_footer {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        font-size: 20px;
    }
}