.body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.page {
         padding: 0px 35px;
         width: 55%;
         margin: 0px auto;
    }
.title1 h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: #1A76C0;
    color: #fff;
    padding: 20px;
    margin: 0 !important;
}
.detail {
    box-shadow: 0 0.4rem 0.8rem 0 #e2eaf2;
    border-radius: 5px;
    background-color: white;
    padding-bottom: 40px;
    overflow-x: auto;
}
   
   
.upload{

    margin-top: 25px;
}
.error_mes{
    color: red;
}
.form {
    padding: 40px;
}
form {
    display: flex;
    flex-wrap: wrap;
}
.part {
    width: 100%;
    font-size: 17px;
    margin-bottom: 20px;
}
.label {
    font-size: 16px;
    font-weight: 700;
}
.data input {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gray;
}
.data input:focus{
    outline: none;
}
.data input:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px gray;
}
.btn-remove {
    display: inline-block;
    padding: 5px 10px;
    border: unset;
    background: #1A76C0;
    color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 22px;
}
 .data textarea{
   width: 75%;
   
    padding: 12px 10px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 23px;
    border: 1px solid gray;
}
.data textarea:focus{
    outline: none;
}
.data textarea:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px gray;
}



.data select {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gray;
}
.data select:focus{
    outline: none;
}
.data select:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px gray;
}
.main-button {
    display: flex;
    padding-left: 14px;
}
.btn1 {
    padding: 13px 20px;
    background-color:#1A76C0;
    border: transparent;
    color: white;
    font-size: 18px;
    margin-bottom: 8px;
    border-radius: 5px;
    margin-right: 10px;
}
a{
    color: #1A76C0!important;
    font-weight: 600;
}
.main-button a {
    padding-top: 9px;
    margin-left: 5px;
    display: block;
    font-weight: 600;
    color: black;
    font-size: 16px;
    text-decoration-line: underline;
}

@media only screen and (min-width: 1024px) and (max-width: 1366px){
    .page{
        width: 67%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .page{
        width: 90%;
    }
}

@media only screen and (max-width: 767px){
     .page{
        width: 90%;
        padding: 0;
    }
    .form {
        padding: 28px 20px;
    }
    .data input {
        width: 100%;
    }
    .main-button {
        margin-top: 18px;
        padding-left: 20px;
    }
    #blah {
        margin-top: 10px;
    }
    .data textarea {
    width: 100% !important;
    }
    .data select{
        width:100%;   
    }
    .data1 {
    position: relative;
}
    .data1 .btn-add1 {
    position: absolute;
    bottom: 0;
    left: 100px;
}
}

@media only screen and (max-width: 320px){
    .form{
        padding: 28px 0px;
    }
    .btn1 {
        padding: 10px 18px;
    }
}




