.body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #8080801a;
}
.co_part1{
	width: 40%;
	padding: 30px;
	margin: 100px auto;
	background-color: white;
	box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.co_part1 h1{
	font-size: 25px;
	text-align: center;
	margin-bottom: 25px;
	text-transform: uppercase;
}
.co_part1 p{
	font-size: 16px;
}

.upload{
	width: 35%;
	margin: 40px auto 20px;
}
.btn0{
	padding: 10px 18px;
	background-color:#003a6c;
	border: 2px solid #003a6c;
	color: white; 
	font-size: 17px;
	border-radius: 3px;
	font-weight: 500;
}
.btn0 a{
	color: white;
	text-decoration: none; 
}
.btn0:hover{
	background-color: white;
	color: #003a6c; 
}
.btn0 a:hover{
	color: #003a6c; 
	text-decoration: none; 
}
.btn0:focus{
	outline: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.co_part1 {
        width: 55%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.co_part1 {
        width: 55%;
    }
	.upload {
        width: 49%;
    }
}

@media only screen and (max-width: 767px){
	.co_part1 {
        width: 55%;
    }
	.upload {
        width: 95%;
    }
	.co_part1 h1 {
        font-size: 22px;
    }
    .co_part1 p {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: 0.5px;
    }
}




