<!DOCTYPE html>
<html>
<head>
	<title>Breathe branding</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster|Gloria+Hallelujah|Indie+Flower'">
	<link rel="icon" href="image/logo-1.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

</style>
</head>
<body>
    <div class="co_head1">
       <div class="co_header">
            <div class="container">
                <div class="row row1">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="image/logo-1.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="search">
                            <input type="text" placeholder="search product here" name="product-name">
                            <button class="search-btn">search</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="combine res-combine">
                            <div class="user-section">
                                <img src="image/user.png">
                                <div class="user-dropdown">
                                    <div class="user-functionality link">
                                        <ul>
                                            <li><a href="BB_signup.html">register</a></li>
                                            <li><a href="BB_login.html">login</a></li>
                                            <li><a href="BB_wishlist.html">wish list (0)</a></li>
                                            <li><a href="BB_cart.html">shopping cart</a></li>
                                            <li><a href="BB_checkout.html">checkout</a></li>
                                        </ul>
                                    </div>
                                    <div class="language link">
                                        <h6>language</h6>
                                        <ul>
                                            <li><button><img src="image/en-gb.png"><span>english</span></button></li>
                                            <li><button><img src="image/ar.png"><span>Arabic</span></button></li>
                                        </ul>
                                    </div>
                                    <div class="currency">
                                        <h6>currency <strong>$</strong></h6>
                                        <ul>
                                            <li><button><i class="fal fa-euro-sign"></i></button></li>
                                            <li><button><i class="fal fa-pound-sign"></i></button></li>
                                            <li><button><i class="fal fa-dollar-sign"></i></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart">
                                <div class="inner-shopcart">
                                    <div class="inner-cart">
                                        <img src="image/shopping-cart.png">
                                        <span class="cart-quantity">0</span>
                                    </div>
                                    <div class="inner-cart1">
                                        <span class="cart-total">($0.00)</span>
                                        <h6>Your Bag</h6>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <p>Your shopping cart is empty!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="co_menu">
            <div class="container">
                <div class="row row1">
                    <div class="col-lg-3 col-md-4">
                        <div class="menu">
                            <div class="toggle1"><i class="far fa-bars"></i><span>Shop By Categories</span></div>
                            <nav class='animated bounceInDown scrollbar' id="style-10">
                                <ul class="force-overflow">
                                    <li class="main_item"><a href="#">Drinkware <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sports-water bottles</a></li>
                                            <li><a href="BB_product-list.html">Events & Festivals</a></li>
                                            <li><a href="BB_product-list.html">Copper & Vacuum insulation</a></li>
                                            <li><a href="BB_product-list.html">On-the-go</a></li>
                                            <li><a href="BB_product-list.html">Ceramics</a></li>
                                            <li><a href="#">Glassware</a></li>
                                            <li><a href="#">Coffee & Tea</a></li>
                                            <li><a href="#">Gift sets & Packaging</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Sports and Leisure<div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sunglasses</a></li>
                                            <li><a href="BB_product-list.html">Balls</a></li>
                                            <li><a href="BB_product-list.html">Fitness & Sport</a></li>
                                            <li><a href="#">Beach Balls</a></li>
                                            <li><a href="#">Outdoor Items</a></li>
                                            <li><a href="#">Beach Items</a></li>
                                            <li><a href="#">Cycling accessories</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Binoculars</a></li>
                                            <li><a href="#">BBQ Accessories</a></li>
                                            <li><a href="#">Picnic Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Home & Kitchen <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Blankets</a></li>
                                            <li><a href="BB_product-list.html">Home Accessories</a></li>
                                            <li><a href="BB_product-list.html">Aprons</a></li>
                                            <li><a href="#">Wine Accessories</a></li>
                                            <li><a href="#">Chef's Knives</a></li>
                                            <li><a href="#">Lunch Boxes</a></li>
                                            <li><a href="#">Candles</a></li>
                                            <li><a href="#">Kitchen Linen</a></li>
                                            <li><a href="#">Bottle Openers & Accessories</a></li>
                                            <li><a href="#">Kitchenware</a></li>
                                            <li><a href="#">Cutting Boards</a></li>
                                            <li><a href="#">Serving Sets</a></li>
                                            <li><a href="#">Glasses & Carafes</a></li>
                                            <li><a href="#">Clocks & Weather Stations</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Bags <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Cooler bags</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Wallets & Card Wallets</a></li>
                                            <li><a href="#">Backpacks</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Conference bags</a></li>
                                            <li><a href="#">Messenger & Shoulder Bags</a></li>
                                            <li><a href="#">Sport & Gym bags</a></li>
                                            <li><a href="#">Trolleys & Suitcases</a></li>
                                            <li><a href="#">Drawstring Bags</a></li>
                                            <li><a href="#">Cotton Bags</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Travel bags</a></li>
                                            <li><a href="#">Sailor Bags</a></li>
                                            <li><a href="#">Foldable Bags</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Toys & Games <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Outdoor Games</a></li>
                                            <li><a href="#">Bubble Blowers</a></li>
                                            <li><a href="#">Indoor Games</a></li>
                                            <li><a href="#">Colouring Sets for Kids</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Tools & Car Accessories <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Reflective Items</a></li>
                                            <li><a href="#">Multitools</a></li>
                                            <li><a href="#">Safety Vests</a></li>
                                            <li><a href="#">Car Accessories</a></li>
                                            <li><a href="#">Pocket Knives</a></li>
                                            <li><a href="#">Lamps</a></li>
                                            <li><a href="#">Tool sets</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Technology <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Telephone & Tablet Accessories</a></li>
                                            <li><a href="#">Gadgets</a></li>
                                            <li><a href="#">Earbuds</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Computer Accessories</a></li>
                                            <li><a href="#">Powerbanks</a></li>
                                            <li><a href="#">USB Flash Drives</a></li>
                                            <li><a href="#">USB Hubs</a></li>
                                            <li><a href="#">Cameras</a></li>
                                            <li><a href="#">Wireless Charging</a></li>
                                            <li><a href="#">Smartwatches</a></li>
                                            <li><a href="#">Virtual Reality</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Umbrellas <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Rain Ponchos</a></li>
                                            <li><a href="#">Folding Umbrellas</a></li>
                                            <li><a href="#">Standard Umbrellas</a></li>
                                            <li><a href="#">Golf Umbrellas</a></li>
                                            <li><a href="#">Special Umbrellas</a></li>
                                            <li><a href="#">Storm Umbrellas</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Popular <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Water Bottles</a></li>
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Health & Personal Care <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">First Aid Kits</a></li>
                                            <li><a href="#">Personal Care</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Lip Balms</a></li>
                                            <li><a href="#">Wellness & Manicure Sets</a></li>
                                            <li><a href="#">Towels & Bathrobes</a></li>
                                            <li><a href="#">Hot & Cold Packs</a></li>
                                            <li><a href="#">Protection</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Giveaways <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                            <li><a href="#">Stress Balls</a></li>
                                            <li><a href="#">Lanyards</a></li>
                                            <li><a href="#">Badge Holders</a></li>
                                            <li><a href="#">Wristbands</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Office <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Business Card Holders</a></li>
                                            <li><a href="#">Desk Accessories</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Portfolios</a></li>
                                            <li><a href="#">Moleskine</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Calculators</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Pens & Writing <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Rollerball Pens</a></li>
                                            <li><a href="#">Colouring sets</a></li>
                                            <li><a href="#">Pencils</a></li>
                                            <li><a href="#">Pen sets</a></li>
                                            <li><a href="#">Markers</a></li>
                                            <li><a href="#">Fountain Pens</a></li>
                                            <li><a href="#">Other Pens & Writing Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Gift Packaging</a></li> 
                                    <li class="main_item"><a href="#">Apparel <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Headwear</a></li>
                                            <li><a href="#">Textile Accessories</a></li>
                                            <li><a href="#">Aprons</a></li>
                                            <li><a href="#">T-shirts</a></li>
                                            <li><a href="#">Polos</a></li>
                                            <li><a href="#">Pullovers</a></li>
                                            <li><a href="#">Jackets</a></li>
                                            <li><a href="#">Sweaters</a></li>
                                            <li><a href="#">Bodywarmers</a></li>
                                            <li><a href="#">Fleece</a></li>
                                            <li><a href="#">Shirts</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Paper (paper printed products) <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Desk pads</a></li>
                                            <li><a href="#">Notepads</a></li>
                                            <li><a href="#">Memo Blocks</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="menu1">
                            <a href="index.html">home</a>
                            <a href="BB_contact.html">contact</a>
                            <a href="BB_blog.html">blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_mobile-head">
        <div class="container">
            <div class="row row1">
                <div class="col-4">
                    <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times"></i></a>    
                                <a class="link-1" href="index.html">Home</a>
                                <a class="link-1" href="BB_blog.html">blog</a>
                                <a class="link-1" href="BB_contact.html">contact</a>
                                <nav class='animated bounceInDown scrollbar' id="style-10">
                                <ul class="force-overflow">
                                    <li class="main_item"><a href="#">Drinkware <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sports-water bottles</a></li>
                                            <li><a href="BB_product-list.html">Events & Festivals</a></li>
                                            <li><a href="BB_product-list.html">Copper & Vacuum insulation</a></li>
                                            <li><a href="#">On-the-go</a></li>
                                            <li><a href="#">Ceramics</a></li>
                                            <li><a href="#">Glassware</a></li>
                                            <li><a href="#">Coffee & Tea</a></li>
                                            <li><a href="#">Gift sets & Packaging</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Sports and Leisure<div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sunglasses</a></li>
                                            <li><a href="BB_product-list.html">Balls</a></li>
                                            <li><a href="BB_product-list.html">Fitness & Sport</a></li>
                                            <li><a href="#">Beach Balls</a></li>
                                            <li><a href="#">Outdoor Items</a></li>
                                            <li><a href="#">Beach Items</a></li>
                                            <li><a href="#">Cycling accessories</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Binoculars</a></li>
                                            <li><a href="#">BBQ Accessories</a></li>
                                            <li><a href="#">Picnic Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Home & Kitchen <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Blankets</a></li>
                                            <li><a href="BB_product-list.html">Home Accessories</a></li>
                                            <li><a href="BB_product-list.html">Aprons</a></li>
                                            <li><a href="BB_product-list.html">Wine Accessories</a></li>
                                            <li><a href="#">Chef's Knives</a></li>
                                            <li><a href="#">Lunch Boxes</a></li>
                                            <li><a href="#">Candles</a></li>
                                            <li><a href="#">Kitchen Linen</a></li>
                                            <li><a href="#">Bottle Openers & Accessories</a></li>
                                            <li><a href="#">Kitchenware</a></li>
                                            <li><a href="#">Cutting Boards</a></li>
                                            <li><a href="#">Serving Sets</a></li>
                                            <li><a href="#">Glasses & Carafes</a></li>
                                            <li><a href="#">Clocks & Weather Stations</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Bags <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Cooler bags</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Wallets & Card Wallets</a></li>
                                            <li><a href="#">Backpacks</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Conference bags</a></li>
                                            <li><a href="#">Messenger & Shoulder Bags</a></li>
                                            <li><a href="#">Sport & Gym bags</a></li>
                                            <li><a href="#">Trolleys & Suitcases</a></li>
                                            <li><a href="#">Drawstring Bags</a></li>
                                            <li><a href="#">Cotton Bags</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Travel bags</a></li>
                                            <li><a href="#">Sailor Bags</a></li>
                                            <li><a href="#">Foldable Bags</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Toys & Games <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Outdoor Games</a></li>
                                            <li><a href="#">Bubble Blowers</a></li>
                                            <li><a href="#">Indoor Games</a></li>
                                            <li><a href="#">Colouring Sets for Kids</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Tools & Car Accessories <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Reflective Items</a></li>
                                            <li><a href="#">Multitools</a></li>
                                            <li><a href="#">Safety Vests</a></li>
                                            <li><a href="#">Car Accessories</a></li>
                                            <li><a href="#">Pocket Knives</a></li>
                                            <li><a href="#">Lamps</a></li>
                                            <li><a href="#">Tool sets</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Technology <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Telephone & Tablet Accessories</a></li>
                                            <li><a href="#">Gadgets</a></li>
                                            <li><a href="#">Earbuds</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Computer Accessories</a></li>
                                            <li><a href="#">Powerbanks</a></li>
                                            <li><a href="#">USB Flash Drives</a></li>
                                            <li><a href="#">USB Hubs</a></li>
                                            <li><a href="#">Cameras</a></li>
                                            <li><a href="#">Wireless Charging</a></li>
                                            <li><a href="#">Smartwatches</a></li>
                                            <li><a href="#">Virtual Reality</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Umbrellas <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Rain Ponchos</a></li>
                                            <li><a href="#">Folding Umbrellas</a></li>
                                            <li><a href="#">Standard Umbrellas</a></li>
                                            <li><a href="#">Golf Umbrellas</a></li>
                                            <li><a href="#">Special Umbrellas</a></li>
                                            <li><a href="#">Storm Umbrellas</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Popular <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Water Bottles</a></li>
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Health & Personal Care <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">First Aid Kits</a></li>
                                            <li><a href="#">Personal Care</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Lip Balms</a></li>
                                            <li><a href="#">Wellness & Manicure Sets</a></li>
                                            <li><a href="#">Towels & Bathrobes</a></li>
                                            <li><a href="#">Hot & Cold Packs</a></li>
                                            <li><a href="#">Protection</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Giveaways <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                            <li><a href="#">Stress Balls</a></li>
                                            <li><a href="#">Lanyards</a></li>
                                            <li><a href="#">Badge Holders</a></li>
                                            <li><a href="#">Wristbands</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Office <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Business Card Holders</a></li>
                                            <li><a href="#">Desk Accessories</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Portfolios</a></li>
                                            <li><a href="#">Moleskine</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Calculators</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Pens & Writing <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Rollerball Pens</a></li>
                                            <li><a href="#">Colouring sets</a></li>
                                            <li><a href="#">Pencils</a></li>
                                            <li><a href="#">Pen sets</a></li>
                                            <li><a href="#">Markers</a></li>
                                            <li><a href="#">Fountain Pens</a></li>
                                            <li><a href="#">Other Pens & Writing Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Gift Packaging</a></li> 
                                    <li class="main_item"><a href="#">Apparel <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Headwear</a></li>
                                            <li><a href="#">Textile Accessories</a></li>
                                            <li><a href="#">Aprons</a></li>
                                            <li><a href="#">T-shirts</a></li>
                                            <li><a href="#">Polos</a></li>
                                            <li><a href="#">Pullovers</a></li>
                                            <li><a href="#">Jackets</a></li>
                                            <li><a href="#">Sweaters</a></li>
                                            <li><a href="#">Bodywarmers</a></li>
                                            <li><a href="#">Fleece</a></li>
                                            <li><a href="#">Shirts</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Paper (paper printed products) <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Desk pads</a></li>
                                            <li><a href="#">Notepads</a></li>
                                            <li><a href="#">Memo Blocks</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                </div>
                <div class="col-8">
                    <div class="co_inner-search row1">
                        <div class="inner-search">
                           <div class="search-toggle">
                                <button class="search-icon icon-search"><i class="far fa-search"></i></button>
                                <button class="search-icon icon-close"><i class="fal fa-times"></i></button>
                            </div>
                            <div class="search-container">
                                <form>
                                    <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
                                    <button type="submit" name="submit" value="Go" class="search-icon"><i class="fa fa-fw fa-search"></i></button>
                                </form>
                            </div> 
                        </div>
                        <div class="combine">
                            <div class="user-section">
                                <img src="image/user-1.png">
                                <div class="user-dropdown">
                                    <div class="user-functionality link">
                                        <ul>
                                            <li><a href="BB_signup.html">register</a></li>
                                            <li><a href="BB_login.html">login</a></li>
                                            <li><a href="BB_wishlist.html">wish list (0)</a></li>
                                            <li><a href="BB_cart.html">shopping cart</a></li>
                                            <li><a href="BB_checkout.html">checkout</a></li>
                                        </ul>
                                    </div>
                                    <div class="language link">
                                        <h6>language</h6>
                                        <ul>
                                            <li><button><img src="image/en-gb.png"><span>english</span></button></li>
                                            <li><button><img src="image/ar.png"><span>Arabic</span></button></li>
                                        </ul>
                                    </div>
                                    <div class="currency">
                                        <h6>currency <strong>$</strong></h6>
                                        <ul>
                                            <li><button><i class="fal fa-euro-sign"></i></button></li>
                                            <li><button><i class="fal fa-pound-sign"></i></button></li>
                                            <li><button><i class="fal fa-dollar-sign"></i></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart">
                                <div class="inner-shopcart">
                                    <div class="inner-cart">
                                        <img src="image/shopping-cart11.png">
                                        <span class="cart-quantity">0</span>
                                    </div>
                                    <div class="inner-cart1">
                                        <span class="cart-total">($0.00)</span>
                                        <h6>Your Bag</h6>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <p>Your shopping cart is empty!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="ui grid">
        <div class="four wide column">
            <div class="ui fluid accordion">
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="icon setting"></i>
                    Settings
                </div>
                <div class="content">
                    <a href="#" id="resetButton">
                        <div class="ui button">
                            <i class="refresh icon"></i>
                            Reset
                        </div>
                    </a>
                    <p>You can choose to add unlimited fext or Image below.</p>
                </div>
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="font icon"></i>
                    Add Text
                </div>
                <div class="content">
                    <div class="ui form">
                        <div class="field">
                            <label>Text:</label>
                            <div class="ui left labeled input">
                                <input placeholder="Text" type="text" id="inputText">
                            </div>
                        </div>
                        <div class="field">
                            <label>Font</label>
                            <div class="ui selection dropdown fluid">
                                <input name="gender" type="hidden" id="inputFont" value="Arial">
                                <div class="default text">Arial</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="Arial">Arial</div>
                                    <div class="item" data-value="Impact">Impact</div>
                                    <div class="item" data-value="Lobster">Lobster</div>
                                    <div class="item" data-value="Indie Flower">Indie Flower</div>
                                    <div class="item" data-value="Gloria Hallelujah">Gloria Hallelujah</div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="field">
                            <label>Size</label>
                            <input placeholder="14" value="14" type="text" id="inputSize">
                        </div>-->
                        <div class="field">
                            <label>Color</label>
                            <div class="ui selection dropdown fluid">
                                <input name="color" type="hidden" id="inputColor" value="red">
                                <div class="default text">Red</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="black">Black</div>
                                    <div class="item" data-value="white">White</div>
                                    <div class="item" data-value="red">Red</div>
                                    <div class="item" data-value="orange">Orange</div>
                                    <div class="item" data-value="blue">Blue</div>
                                    <div class="item" data-value="green">Green</div>
                                    <div class="item" data-value="aqua">Aqua</div>
                              </div>
                            </div>
                        </div>
                        <a href="#" id="addTextButton">
                            <div class="ui orange button">
                                <i class="add sign icon"></i>
                                Add Text
                            </div>
                        </a>
                    </div><!-- form -->
                </div>
                <div class="title">
                    <i class="dropdown icon"></i>
                    <i class="icon photo"></i>
                    Add Image
                </div>
                <div class="content">
                    <a href="#" id="libraryButton">
                        <div class="ui orange button">
                            <i class="block layout icon"></i>
                            from Library
                        </div>
                    </a>
                    <p>OR</p>
                    <input type="file" id="imgLoader" class="imgLoader" />
                    <label for="imgLoader">
                        <div class="ui orange button">
                            <i class="upload disk icon"></i>
                            Upload Image
                        </div>
                    </label>
                    <p>Supported files: JPG, JPEG, PNG</p>
                </div>
            </div>
        </div>
        <div class="eight wide column">
            <div class="canvas">
                <div class="canvas_div"> 
                    <canvas id="c" width="560" height="550">
                    </canvas>
                    <div class="all-options">
                        <h3>location</h3>
                        <div class="all-options1">
                        <div class="option-11">
                            <div class="option-11-img">
                               <a onclick="openimage('image/cart-30.jpg');"><img class="font-img" src="image/cart-1.jpg"></a> 
                            </div>
                            <h4>Front</h4>
                        </div>
                        <div class="option-11">
                            <div class="option-11-img">
                                <a onclick="openimage('image/cart-31.jpg');"><img class="font-img" src="image/cart-3.jpg"></a>
                            </div>
                            <h4>back</h4>
                        </div>
                        <div class="option-11">
                            <div class="option-11-img">
                                <a onclick="openimage('image/cart-32.jpg');"><img class="font-img" src="image/cart-4.jpg"></a>
                            </div>
                            <h4>Left Sleeve</h4>
                        </div>
                        <div class="option-11">
                            <div class="option-11-img">
                                <a onclick="openimage('image/cart-33.jpg');"><img class="font-img" src="image/cart-5.jpg"></a>
                            </div>
                            <h4>right Sleeve</h4>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column extra-1">
            <div id="boxEdit">
                <div class="ui top tertiary inverted attached segment">
                    <p>EDIT</p>
                </div>
                <div class="ui bottom attached segment">
                    <p>Select object to edit or Add new object from left menu.</p>
                </div>
            </div>
            <div id="boxEditText">
                <div class="ui top orange inverted attached segment edit_image">
                    <p>EDIT : Text</p>
                </div>
                <div class="ui bottom attached segment">
                    <div class="ui form">
                        <div class="field">
                            <label>Text:</label>
                            <div class="ui left labeled input">
                                <input placeholder="Text" type="text" id="editText">
                            </div>
                        </div>
                        <div class="field">
                            <label>Font</label>
                            <div class="ui selection dropdown fluid" id="uiEditFont">
                                <input name="gender" type="hidden" id="editFont">
                                <div class="default text">select</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="Arial">Arial</div>
                                    <div class="item" data-value="Impact">Impact</div>
                                    <div class="item" data-value="Lobster">Lobster</div>
                                    <div class="item" data-value="Indie Flower">Indie Flower</div>
                                    <div class="item" data-value="Gloria Hallelujah">Gloria Hallelujah</div>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label>Color</label>
                            <div class="ui selection dropdown fluid" id="uiEditColor">
                                <input name="gender" type="hidden" id="editColor">
                                <div class="default text">Red</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="black">Black</div>
                                    <div class="item" data-value="white">White</div>
                                    <div class="item" data-value="red">Red</div>
                                    <div class="item" data-value="orange">Orange</div>
                                    <div class="item" data-value="blue">Blue</div>
                                    <div class="item" data-value="green">Green</div>
                                    <div class="item" data-value="aqua">Aqua</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" id="updateTextButton">
                            <div class="ui orange button">
                                <i class="checkmark icon"></i>
                                Update
                            </div>
                        </a>
                        <a href="#" class="trashButton">
                            <div class="ui icon button black">
                                <i class="trash icon"></i>
                            </div>
                        </a>
                    </div><!-- form -->
                </div>
            </div><!-- .boxEditText -->

            <div id="boxEditImage">
                <div class="ui top orange inverted attached segment edit_image">
                    <p>EDIT : Image</p>
                </div>
                <div class="ui bottom attached segment">
                    <p>Use rectangle control around image to move / scale / rotate.</p>
                    <a href="#" class="trashButton">
                        <div class="ui icon button black">
                            <i class="trash icon"></i>
                        </div>
                    </a>
                </div>
            </div><!-- .boxEditImage -->
    
            <div class="ui segment pricebox">
                <strong>Price:</strong> <span class="sign-11">&euro;</span> <span id="price">--</span>
            </div>
            
            <div class="ui segment pricebox">
                <a href="#" id="getdata-button">
                    <div class="ui orange button">Add to Cart</div>
                </a>
            </div>
        </div>
    </div>
    <div class="library ui modal">
        <i class="close icon"></i>
        <div class="header">
            Choose our high-quality image to add
        </div>
        <div class="content">
            <div class="librarylist">
                <div class="ui five connected items">
                    <div class="item" >
                        <div class="ui left corner label">
                         
                        </div>
                        <div class="image">
                          <img src="https://blog.spoongraphics.co.uk/wp-content/uploads/2010/badge/chrisspooner-emblem.png" alt="" />
                        </div>
                    </div>
                    <div class="item" >
                        <div class="ui left corner label">
                            
                        </div>
                        <div class="image">
                            <img src="http://static.freepik.com/free-photo/tribal-star-shape-vector_91-3339.jpg" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="http://cdn.vectorstock.com/i/composite/26,74/apple-shape-vector-752674.jpg" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="http://static.freepik.com/free-photo/tribal-star-shape-vector_91-3339.jpg" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="https://blog.spoongraphics.co.uk/wp-content/uploads/2010/badge/chrisspooner-emblem.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
          <div class="ui button orange" id="libAddButton">
            Add Image
          </div>
          <div class="ui button">
            Cancel
          </div>
        </div>
    </div>

    <div class="ui small modal" id="modalDelete">
        <i class="close icon"></i>
        <div class="header">
            Remove Object
        </div>
        <div class="content">
            <p>Are you sure you want to remove this object?</p>
        </div>
        <div class="actions">
            <div class="ui negative labeled button">
                Cancel
            </div>
            <div class="ui positive right labeled button">
                Delete !
            </div>
        </div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="footer-ribbon bg-primary1 text-white ls-10">
                Get in touch
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="footer">
                        <h2 class="f-title">contect info</h2>
                        <ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>Jurain,Dhaka Bangladesh</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+1234321321">+1234321321</a></p>
                            </li>
                        </ul>
                        <ul class="social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="newslatter">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="inner-news">
                                    <h2 class="f-title">SUBSCRIBE NEWSLETTER</h2>
                                    <p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="new-form">
                                    <form>
                                        <div class="subscribe-form">
                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
                            <div type="submit" class="subscribe-btn">Subscribe</div>
                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="customer-service">
                        <h2 class="f-title">CUSTOMER SERVICE</h2>
                        <ul>
                            <li><a href="#"><i class="far fa-wifi-1"></i>Help & FAQs</a></li>
                            <li><a href="#"><i class="far fa-wifi-1 wifi"></i>Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-wifi-1"></i>Shipping & Delivery</a></li>
                            <li><a href="BB_login.html"><i class="far fa-wifi-1"></i>Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © Roadthemes. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pay">
                           <img src="image/payment.png"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.8/fabric.min.js"></script>

<script type="text/javascript">
       function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }


        $('.search-toggle').addClass('closed');
        $('.search-toggle .search-icon').click(function(e) {
            if ($('.search-toggle').hasClass('closed')) {
                $('.search-toggle').removeClass('closed').addClass('opened');
                $('.search-toggle, .search-container').addClass('opened');
                $('#search-terms').focus();
            } else {
                $('.search-toggle').removeClass('opened').addClass('closed');
                $('.search-toggle, .search-container').removeClass('opened');
            }
        });

        $('.user-section').click(function(){
            $('.user-dropdown').slideToggle("slow");
        });

        $('.shopping-cart').click(function(){
            $('.cart-box').slideToggle("slow");
        });

        $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

        $('.main_item ul').hide();
        $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
        });

        // $('.font-img').click(function(){
        //     alert("abc");

        // });

        $(document).ready(function() {
            $('.font-img').click(function() {
                openimage(imgpath);
            });
        });
        
        function openimage(imgpath) {
            var canvas = this.__canvas = new fabric.Canvas('c');
  fabric.Object.prototype.transparentCorners = false;

  var radius = 300;
          fabric.Image.fromURL(imgpath, function(img) {
    img.set({
      left: 10,
      top:0,
      selectable: false,
      hasControls: false,
      hasBorders: false
    });
    canvas.add(img).setActiveObject(img);
    
    rectbox = new fabric.Rect({
      width: 200,
      height:300,
      left:200,
      top:170,
      stroke: 'rgba(0,0,0,0.3)',
      strokeWidth: 2,
      fill: 'rgba(0,0,0,0)',
      selectable: false,
      hasControls: false,
      hasBorders: false
    });

    canvas.add(rectbox);
    
    var recttext = new fabric.Text('Printable Area', {
      fontSize: 14,
      fontFamily: 'sans-serif',
      left: 250,
      top:130,
      fill: 'rgba(0,0,0,0.3)',
      selectable: false,
      hasControls: false,
      hasBorders: false
    });
    
    canvas.add(recttext);
    
    // Create Clip Area (Object created after this will be clipped)
/*    var ctx = canvas.getContext("2d");
    ctx.beginPath();
    ctx.rect(rectboxX, rectboxY,rectboxWidth, rectboxHeight);
    ctx.closePath();
    ctx.lineWidth = 2;
    ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
    ctx.stroke();
    ctx.clip();*/
    // END Clip Area
  });
  

        }

// $(document).ready(function() {
//             $('.font-img').click(function() {
//                 openimage1(imgpath);
//             });
//         });
        
//         function openimage1(imgpath) {
//             var canvas = this.__canvas = new fabric.Canvas('c');
//   fabric.Object.prototype.transparentCorners = false;

//   var radius = 300;
//           fabric.Image.fromURL(imgpath, function(img) {
//     img.set({
//       left: 10,
//       top:0,
//       selectable: false,
//       hasControls: false,
//       hasBorders: false
//     });
//     canvas.add(img).setActiveObject(img);
    
//     rectbox = new fabric.Rect({
//       width: 80,
//       height:200,
//       left:260,
//       top:170,
//       stroke: 'rgba(0,0,0,0.3)',
//       strokeWidth: 2,
//       fill: 'rgba(0,0,0,0)',
//       selectable: false,
//       hasControls: false,
//       hasBorders: false
//     });

//     canvas.add(rectbox);
    
//     var recttext = new fabric.Text('Printable Area', {
//       fontSize: 14,
//       fontFamily: 'sans-serif',
//       left: 250,
//       top:130,
//       fill: 'rgba(0,0,0,0.3)',
//       selectable: false,
//       hasControls: false,
//       hasBorders: false
//     });
    
//     canvas.add(recttext);
    
//     // Create Clip Area (Object created after this will be clipped)
// /*    var ctx = canvas.getContext("2d");
//     ctx.beginPath();
//     ctx.rect(rectboxX, rectboxY,rectboxWidth, rectboxHeight);
//     ctx.closePath();
//     ctx.lineWidth = 2;
//     ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
//     ctx.stroke();
//     ctx.clip();*/
//     // END Clip Area
//   });
  

//         }


var select_item = '';
var select_price = '+0';
var price = 48.50;

var item_list = [];

var rectboxX = 130,
    rectboxY = 352,
    rectboxWidth = 215,
    rectboxHeight = 337;

function updatePrice(price_change) {
  var regExp = /(\=|\+|\-)(\d+)/;
  var result, result_sign, result_no;

  /* Use Regular Expression to decide input
     undefined = no change
     '=50' = equal 50 baht
     '+50' = add 50 baht
     '-50' = decrease 50 baht
  */
  if ((result = regExp.exec(price_change)) != null) {
      if (result.index === regExp.lastIndex) {
          regExp.lastIndex++;
      }
      result_sign = result[1];
      result_no = result[2];
  }
  
  if(!result_no) {
    
  } else if (result_sign == '=') {
    price = price_change;
  } else if (result_sign == '+') {
    price += price_change;
  } else if (result_sign == '-') {
    price -= price_change
  }
  
  /* Update Price */
  $('#price').html(price);
}

$(document).ready(function() {
  updatePrice();
  
  $('#boxEdit').show();
  $('#boxEditText, #boxEditImage').hide();
  
  $('.ui.accordion')
    .accordion()
  ;

  $('.ui.dropdown')
    .dropdown()
  ;
  
  $('#libraryButton').on('click', function() {
    select_item = '';
    $('.library.modal')
      .modal('show')
    ;
  });
  
  $('.library').find('.item').on('click', function() {
    $('.item').removeClass('active');
    select_item = $(this).find('img').attr('src');
    select_price = $(this).attr('data-price');
    $(this).addClass('active');
  });
  
  $('#libAddButton').on('click', function() {
    if(select_item === '') return;
    var imgObj = new Image();
    imgObj.src = select_item;
    imgObj.onload = function () {
        // start fabricJS stuff

        var image = new fabric.Image(imgObj);
        image.scale(0.5).set({
            left: 0,
            right: 0
        });
        //image.scale(getRandomNum(0.1, 0.25)).setCoords();
      
        image.on('selected', function() {
          var obJ = canvas.getActiveObject();

          $('#boxEdit, #boxEditText').hide();
          $('#boxEditImage').show();
        });
      
        image.itemPrice = select_price;
      
        item_list.push(image);
        canvas.setActiveObject(image).add(image);

        // end fabricJS stuff
      
        updatePrice(select_price);
    }
  });
  
  var canvas = this.__canvas = new fabric.Canvas('c');
  fabric.Object.prototype.transparentCorners = false;

  var radius = 300;

  fabric.Image.fromURL('image/cart-30.jpg', function(img) {
    img.set({
      left: 10,
      top:0,
      selectable: false,
      hasControls: false,
      hasBorders: false
    });
    canvas.add(img).setActiveObject(img);
    
    rectbox = new fabric.Rect({
      width: 200,
      height:300,
      left:200,
      top:170,
      stroke: 'rgba(0,0,0,0.3)',
      strokeWidth: 2,
      fill: 'rgba(0,0,0,0)',
      selectable: false,
      hasControls: false,
      hasBorders: false
    });

    canvas.add(rectbox);
    
    var recttext = new fabric.Text('Printable Area', {
      fontSize: 14,
      fontFamily: 'sans-serif',
      left: 250,
      top:130,
      fill: 'rgba(0,0,0,0.3)',
      selectable: false,
      hasControls: false,
      hasBorders: false
    });
    
    canvas.add(recttext);
    
    // Create Clip Area (Object created after this will be clipped)
/*    var ctx = canvas.getContext("2d");
    ctx.beginPath();
    ctx.rect(rectboxX, rectboxY,rectboxWidth, rectboxHeight);
    ctx.closePath();
    ctx.lineWidth = 2;
    ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
    ctx.stroke();
    ctx.clip();*/
    // END Clip Area
  });
  
  $('#addTextButton').on('click', function() {
    var inText = $('#inputText').val();
    
    if(inText.trim() === '') {
      alert('Please type text');
      return;
    }
    
    var inFont = $('#inputFont').val();
    var inSize = 14;
    var inColor = $('#inputColor').val();
    
    var newText = new fabric.Text(inText, {
      fontSize: inSize,
      fontFamily: inFont,
      fill: inColor
    });
    
    newText.on('selected', function() {
      var obJ = canvas.getActiveObject();
      
      // Update Edit Text
      $('#editText').val( obJ.text );
      $('#uiEditFont').dropdown( 'set selected', obJ.fontFamily );
      $('#uiEditFont').dropdown( 'set value', obJ.fontFamily );
      $('#uiEditColor').dropdown( 'set selected', obJ.fill );
      $('#uiEditColor').dropdown( 'set value', obJ.fill );
      
      $('#boxEdit, #boxEditImage').hide();
      $('#boxEditText').show();
    });
    
    canvas.setActiveObject(newText).add(newText);
    
    item_list.push(newText);
  });
  
  $('#updateTextButton').on('click', function() {
    var inText = $('#editText').val();
    
    if(inText.trim() === '') {
      $('.trashButton').trigger('click');
      return;
    }
    
    var inFont = $('#editFont').val();
    var inSize = 14;
    var inColor = $('#editColor').val();
    
    var TexttoEdit = canvas.getActiveObject();
    TexttoEdit.setText(inText)
    .setFontFamily(inFont)
    .setFontSize(inSize)
    .setFill(inColor);
    
    canvas.renderAll();
  });
  
  document.getElementById('imgLoader').onchange = function handleImage(e) {
    
    // Check for available file
    if ($('#imgLoader').val().length < 1) {
      // No file Uploaded
      console.log('No file uploaded');
      return false;
    }
    
    // Check file extensions
    var fileExt = $('#imgLoader').val().split('.').pop().toLowerCase();
    if($.inArray(fileExt, ['png','jpg','jpeg']) == -1) {
        alert('You cannot upload this file. Please upload only .png, .jpg, or .jpeg images.');
        $('#file').val("");
        return false;
    }
    
    var reader = new FileReader();
    reader.onload = function (event) {
        var imgObj = new Image();
        imgObj.src = event.target.result;
        imgObj.onload = function () {
            // start fabricJS stuff
            
            var image = new fabric.Image(imgObj);
            image.set({
                left:0,
                right:0
            });
          
            image.on('selected', function() {
              var obJ = canvas.getActiveObject();

              $('#boxEdit, #boxEditText').hide();
              $('#boxEditImage').show();
            });
          
            //image.scale(getRandomNum(0.1, 0.25)).setCoords();
            canvas.setActiveObject(image).add(image);
          
            item_list.push(image);
            
            // end fabricJS stuff
        }
        
    }
    reader.readAsDataURL(e.target.files[0]);
  }
  
  $('.trashButton').on('click', function() {
    $('#modalDelete').modal('setting', {
      onDeny    : function(){
      },
      onApprove : function() {
        var obJ = canvas.getActiveObject();
        
        // Remove from item_list
        var obJindex = item_list.indexOf(obJ);
        if (obJindex > -1) {
            item_list.splice(obJindex, 1);
        }
        
        // Remove from canvas
        obJ.remove();
        clearSelection();
      }
    }).modal('show');
    
    return false;
  });
  
  $('#resetButton').on('click', function() {
    var iLength = item_list.length;
    for (var i = 0; i < iLength; i++) {
        canvas.remove(item_list[i]);
    }
    item_list = [];
  });
  
  canvas.on('selection:cleared', function() {
    clearSelection();
  });
  
  function clearSelection() {
    $('#boxEditImage, #boxEditText').hide();
    $('#boxEdit').show();
  }
  
  $('#getdata-button').on('click', function() {
    alert( JSON.stringify(item_list) );
    for (i = 0; i < item_list.length; i++) { 
      var one_item = item_list[i];
      console.log(one_item, one_item.getLeft(), one_item.getTop());
    }

  });
  
});




</script>
</body>
</html>