<html>
<head>
	<title>Breathe branding</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="image/logo-1.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_head1">
       <div class="co_header">
            <div class="container">
                <div class="row row1">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="image/logo-1.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="search">
                            <input type="text" placeholder="search product here" name="product-name">
                            <button class="search-btn">search</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="combine res-combine">
                            <div class="user-section">
                                <img src="image/user.png">
                                <div class="user-dropdown">
                                    <div class="user-functionality link">
                                        <ul>
                                            <li><a href="BB_signup.html">register</a></li>
                                            <li><a href="BB_login.html">login</a></li>
                                            <li><a href="BB_wishlist.html">wish list (0)</a></li>
                                            <li><a href="BB_cart.html">shopping cart</a></li>
                                            <li><a href="BB_checkout.html">checkout</a></li>
                                        </ul>
                                    </div>
                                    <div class="language link">
                                        <h6>language</h6>
                                        <ul>
                                            <li><button><img src="image/en-gb.png"><span>english</span></button></li>
                                            <li><button><img src="image/ar.png"><span>Arabic</span></button></li>
                                        </ul>
                                    </div>
                                    <div class="currency">
                                        <h6>currency <strong>$</strong></h6>
                                        <ul>
                                            <li><button><i class="fal fa-euro-sign"></i></button></li>
                                            <li><button><i class="fal fa-pound-sign"></i></button></li>
                                            <li><button><i class="fal fa-dollar-sign"></i></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart">
                                <div class="inner-shopcart">
                                    <div class="inner-cart">
                                        <img src="image/shopping-cart.png">
                                        <span class="cart-quantity">0</span>
                                    </div>
                                    <div class="inner-cart1">
                                        <span class="cart-total">($0.00)</span>
                                        <h6>Your Bag</h6>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <p>Your shopping cart is empty!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="co_menu">
            <div class="container">
                <div class="row row1">
                    <div class="col-lg-3 col-md-4">
                        <div class="menu">
                            <div class="toggle1"><i class="far fa-bars"></i><span>Shop By Categories</span></div>
                            <nav class='animated bounceInDown scrollbar' id="style-10">
                                <ul class="force-overflow">
                                    <li class="main_item"><a href="#">Drinkware <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sports-water bottles</a></li>
                                            <li><a href="BB_product-list.html">Events & Festivals</a></li>
                                            <li><a href="BB_product-list.html">Copper & Vacuum insulation</a></li>
                                            <li><a href="BB_product-list.html">On-the-go</a></li>
                                            <li><a href="BB_product-list.html">Ceramics</a></li>
                                            <li><a href="#">Glassware</a></li>
                                            <li><a href="#">Coffee & Tea</a></li>
                                            <li><a href="#">Gift sets & Packaging</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Sports and Leisure<div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sunglasses</a></li>
                                            <li><a href="BB_product-list.html">Balls</a></li>
                                            <li><a href="BB_product-list.html">Fitness & Sport</a></li>
                                            <li><a href="#">Beach Balls</a></li>
                                            <li><a href="#">Outdoor Items</a></li>
                                            <li><a href="#">Beach Items</a></li>
                                            <li><a href="#">Cycling accessories</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Binoculars</a></li>
                                            <li><a href="#">BBQ Accessories</a></li>
                                            <li><a href="#">Picnic Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Home & Kitchen <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Blankets</a></li>
                                            <li><a href="BB_product-list.html">Home Accessories</a></li>
                                            <li><a href="BB_product-list.html">Aprons</a></li>
                                            <li><a href="#">Wine Accessories</a></li>
                                            <li><a href="#">Chef's Knives</a></li>
                                            <li><a href="#">Lunch Boxes</a></li>
                                            <li><a href="#">Candles</a></li>
                                            <li><a href="#">Kitchen Linen</a></li>
                                            <li><a href="#">Bottle Openers & Accessories</a></li>
                                            <li><a href="#">Kitchenware</a></li>
                                            <li><a href="#">Cutting Boards</a></li>
                                            <li><a href="#">Serving Sets</a></li>
                                            <li><a href="#">Glasses & Carafes</a></li>
                                            <li><a href="#">Clocks & Weather Stations</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Bags <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Cooler bags</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Wallets & Card Wallets</a></li>
                                            <li><a href="#">Backpacks</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Conference bags</a></li>
                                            <li><a href="#">Messenger & Shoulder Bags</a></li>
                                            <li><a href="#">Sport & Gym bags</a></li>
                                            <li><a href="#">Trolleys & Suitcases</a></li>
                                            <li><a href="#">Drawstring Bags</a></li>
                                            <li><a href="#">Cotton Bags</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Travel bags</a></li>
                                            <li><a href="#">Sailor Bags</a></li>
                                            <li><a href="#">Foldable Bags</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Toys & Games <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Outdoor Games</a></li>
                                            <li><a href="#">Bubble Blowers</a></li>
                                            <li><a href="#">Indoor Games</a></li>
                                            <li><a href="#">Colouring Sets for Kids</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Tools & Car Accessories <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Reflective Items</a></li>
                                            <li><a href="#">Multitools</a></li>
                                            <li><a href="#">Safety Vests</a></li>
                                            <li><a href="#">Car Accessories</a></li>
                                            <li><a href="#">Pocket Knives</a></li>
                                            <li><a href="#">Lamps</a></li>
                                            <li><a href="#">Tool sets</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Technology <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Telephone & Tablet Accessories</a></li>
                                            <li><a href="#">Gadgets</a></li>
                                            <li><a href="#">Earbuds</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Computer Accessories</a></li>
                                            <li><a href="#">Powerbanks</a></li>
                                            <li><a href="#">USB Flash Drives</a></li>
                                            <li><a href="#">USB Hubs</a></li>
                                            <li><a href="#">Cameras</a></li>
                                            <li><a href="#">Wireless Charging</a></li>
                                            <li><a href="#">Smartwatches</a></li>
                                            <li><a href="#">Virtual Reality</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Umbrellas <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Rain Ponchos</a></li>
                                            <li><a href="#">Folding Umbrellas</a></li>
                                            <li><a href="#">Standard Umbrellas</a></li>
                                            <li><a href="#">Golf Umbrellas</a></li>
                                            <li><a href="#">Special Umbrellas</a></li>
                                            <li><a href="#">Storm Umbrellas</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Popular <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Water Bottles</a></li>
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Health & Personal Care <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">First Aid Kits</a></li>
                                            <li><a href="#">Personal Care</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Lip Balms</a></li>
                                            <li><a href="#">Wellness & Manicure Sets</a></li>
                                            <li><a href="#">Towels & Bathrobes</a></li>
                                            <li><a href="#">Hot & Cold Packs</a></li>
                                            <li><a href="#">Protection</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Giveaways <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                            <li><a href="#">Stress Balls</a></li>
                                            <li><a href="#">Lanyards</a></li>
                                            <li><a href="#">Badge Holders</a></li>
                                            <li><a href="#">Wristbands</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Office <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Business Card Holders</a></li>
                                            <li><a href="#">Desk Accessories</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Portfolios</a></li>
                                            <li><a href="#">Moleskine</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Calculators</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Pens & Writing <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Rollerball Pens</a></li>
                                            <li><a href="#">Colouring sets</a></li>
                                            <li><a href="#">Pencils</a></li>
                                            <li><a href="#">Pen sets</a></li>
                                            <li><a href="#">Markers</a></li>
                                            <li><a href="#">Fountain Pens</a></li>
                                            <li><a href="#">Other Pens & Writing Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Gift Packaging</a></li> 
                                    <li class="main_item"><a href="#">Apparel <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Headwear</a></li>
                                            <li><a href="#">Textile Accessories</a></li>
                                            <li><a href="#">Aprons</a></li>
                                            <li><a href="#">T-shirts</a></li>
                                            <li><a href="#">Polos</a></li>
                                            <li><a href="#">Pullovers</a></li>
                                            <li><a href="#">Jackets</a></li>
                                            <li><a href="#">Sweaters</a></li>
                                            <li><a href="#">Bodywarmers</a></li>
                                            <li><a href="#">Fleece</a></li>
                                            <li><a href="#">Shirts</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Paper (paper printed products) <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Desk pads</a></li>
                                            <li><a href="#">Notepads</a></li>
                                            <li><a href="#">Memo Blocks</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="menu1">
                            <a href="index.html">home</a>
                            <a href="BB_contact.html">contact</a>
                            <a href="BB_blog.html">blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_mobile-head">
        <div class="container">
            <div class="row row1">
                <div class="col-4">
                    <div class="mobile-menu">
                        <div id="mySidepanel" class="sidepanel">
                            <div class="m_menu">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times"></i></a>    
                                <a class="link-1" href="index.html">Home</a>
                                <a class="link-1" href="BB_blog.html">blog</a>
                                <a class="link-1" href="BB_contact.html">contact</a>
                                <nav class='animated bounceInDown scrollbar' id="style-10">
                                <ul class="force-overflow">
                                    <li class="main_item"><a href="#">Drinkware <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sports-water bottles</a></li>
                                            <li><a href="BB_product-list.html">Events & Festivals</a></li>
                                            <li><a href="BB_product-list.html">Copper & Vacuum insulation</a></li>
                                            <li><a href="#">On-the-go</a></li>
                                            <li><a href="#">Ceramics</a></li>
                                            <li><a href="#">Glassware</a></li>
                                            <li><a href="#">Coffee & Tea</a></li>
                                            <li><a href="#">Gift sets & Packaging</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Sports and Leisure<div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Sunglasses</a></li>
                                            <li><a href="BB_product-list.html">Balls</a></li>
                                            <li><a href="BB_product-list.html">Fitness & Sport</a></li>
                                            <li><a href="#">Beach Balls</a></li>
                                            <li><a href="#">Outdoor Items</a></li>
                                            <li><a href="#">Beach Items</a></li>
                                            <li><a href="#">Cycling accessories</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Binoculars</a></li>
                                            <li><a href="#">BBQ Accessories</a></li>
                                            <li><a href="#">Picnic Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Home & Kitchen <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="BB_product-list.html">Blankets</a></li>
                                            <li><a href="BB_product-list.html">Home Accessories</a></li>
                                            <li><a href="BB_product-list.html">Aprons</a></li>
                                            <li><a href="BB_product-list.html">Wine Accessories</a></li>
                                            <li><a href="#">Chef's Knives</a></li>
                                            <li><a href="#">Lunch Boxes</a></li>
                                            <li><a href="#">Candles</a></li>
                                            <li><a href="#">Kitchen Linen</a></li>
                                            <li><a href="#">Bottle Openers & Accessories</a></li>
                                            <li><a href="#">Kitchenware</a></li>
                                            <li><a href="#">Cutting Boards</a></li>
                                            <li><a href="#">Serving Sets</a></li>
                                            <li><a href="#">Glasses & Carafes</a></li>
                                            <li><a href="#">Clocks & Weather Stations</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Bags <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Cooler bags</a></li>
                                            <li><a href="#">Travel Accessories</a></li>
                                            <li><a href="#">Wallets & Card Wallets</a></li>
                                            <li><a href="#">Backpacks</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Conference bags</a></li>
                                            <li><a href="#">Messenger & Shoulder Bags</a></li>
                                            <li><a href="#">Sport & Gym bags</a></li>
                                            <li><a href="#">Trolleys & Suitcases</a></li>
                                            <li><a href="#">Drawstring Bags</a></li>
                                            <li><a href="#">Cotton Bags</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Travel bags</a></li>
                                            <li><a href="#">Sailor Bags</a></li>
                                            <li><a href="#">Foldable Bags</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Toys & Games <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Outdoor Games</a></li>
                                            <li><a href="#">Bubble Blowers</a></li>
                                            <li><a href="#">Indoor Games</a></li>
                                            <li><a href="#">Colouring Sets for Kids</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Tools & Car Accessories <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Reflective Items</a></li>
                                            <li><a href="#">Multitools</a></li>
                                            <li><a href="#">Safety Vests</a></li>
                                            <li><a href="#">Car Accessories</a></li>
                                            <li><a href="#">Pocket Knives</a></li>
                                            <li><a href="#">Lamps</a></li>
                                            <li><a href="#">Tool sets</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Technology <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Telephone & Tablet Accessories</a></li>
                                            <li><a href="#">Gadgets</a></li>
                                            <li><a href="#">Earbuds</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Computer Accessories</a></li>
                                            <li><a href="#">Powerbanks</a></li>
                                            <li><a href="#">USB Flash Drives</a></li>
                                            <li><a href="#">USB Hubs</a></li>
                                            <li><a href="#">Cameras</a></li>
                                            <li><a href="#">Wireless Charging</a></li>
                                            <li><a href="#">Smartwatches</a></li>
                                            <li><a href="#">Virtual Reality</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Umbrellas <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Rain Ponchos</a></li>
                                            <li><a href="#">Folding Umbrellas</a></li>
                                            <li><a href="#">Standard Umbrellas</a></li>
                                            <li><a href="#">Golf Umbrellas</a></li>
                                            <li><a href="#">Special Umbrellas</a></li>
                                            <li><a href="#">Storm Umbrellas</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Popular <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Shopping & Tote Bags</a></li>
                                            <li><a href="#">Water Bottles</a></li>
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Health & Personal Care <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">First Aid Kits</a></li>
                                            <li><a href="#">Personal Care</a></li>
                                            <li><a href="#">Toiletry Bags</a></li>
                                            <li><a href="#">Lip Balms</a></li>
                                            <li><a href="#">Wellness & Manicure Sets</a></li>
                                            <li><a href="#">Towels & Bathrobes</a></li>
                                            <li><a href="#">Hot & Cold Packs</a></li>
                                            <li><a href="#">Protection</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Giveaways <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Keychains & Keyrings</a></li>
                                            <li><a href="#">Stress Balls</a></li>
                                            <li><a href="#">Lanyards</a></li>
                                            <li><a href="#">Badge Holders</a></li>
                                            <li><a href="#">Wristbands</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Office <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Business Card Holders</a></li>
                                            <li><a href="#">Desk Accessories</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Portfolios</a></li>
                                            <li><a href="#">Moleskine</a></li>
                                            <li><a href="#">Laptop & Tablet bags</a></li>
                                            <li><a href="#">Calculators</a></li>
                                        </ul>
                                    </li>
                                    <li class="main_item"><a href="#">Pens & Writing <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Ballpoint Pens</a></li>
                                            <li><a href="#">Rollerball Pens</a></li>
                                            <li><a href="#">Colouring sets</a></li>
                                            <li><a href="#">Pencils</a></li>
                                            <li><a href="#">Pen sets</a></li>
                                            <li><a href="#">Markers</a></li>
                                            <li><a href="#">Fountain Pens</a></li>
                                            <li><a href="#">Other Pens & Writing Accessories</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Gift Packaging</a></li> 
                                    <li class="main_item"><a href="#">Apparel <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Headwear</a></li>
                                            <li><a href="#">Textile Accessories</a></li>
                                            <li><a href="#">Aprons</a></li>
                                            <li><a href="#">T-shirts</a></li>
                                            <li><a href="#">Polos</a></li>
                                            <li><a href="#">Pullovers</a></li>
                                            <li><a href="#">Jackets</a></li>
                                            <li><a href="#">Sweaters</a></li>
                                            <li><a href="#">Bodywarmers</a></li>
                                            <li><a href="#">Fleece</a></li>
                                            <li><a href="#">Shirts</a></li>
                                        </ul>
                                    </li> 
                                    <li class="main_item"><a href="#">Paper (paper printed products) <div class="far fa-chevron-down right"></div></a>
                                        <ul class="submenu"> 
                                            <li><a href="#">Sticky Notes</a></li>
                                            <li><a href="#">Desk pads</a></li>
                                            <li><a href="#">Notepads</a></li>
                                            <li><a href="#">Memo Blocks</a></li>
                                            <li><a href="#">Notebooks</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            </div>
                        </div>
                        <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button> 
                    </div>
                </div>
                <div class="col-8">
                    <div class="co_inner-search row1">
                        <div class="inner-search">
                           <div class="search-toggle">
                                <button class="search-icon icon-search"><i class="far fa-search"></i></button>
                                <button class="search-icon icon-close"><i class="fal fa-times"></i></button>
                            </div>
                            <div class="search-container">
                                <form>
                                    <input type="text" name="q" id="search-terms" placeholder="Search terms..." />
                                    <button type="submit" name="submit" value="Go" class="search-icon"><i class="fa fa-fw fa-search"></i></button>
                                </form>
                            </div> 
                        </div>
                        <div class="combine">
                            <div class="user-section">
                                <img src="image/user-1.png">
                                <div class="user-dropdown">
                                    <div class="user-functionality link">
                                        <ul>
                                            <li><a href="BB_signup.html">register</a></li>
                                            <li><a href="BB_login.html">login</a></li>
                                            <li><a href="BB_wishlist.html">wish list (0)</a></li>
                                            <li><a href="BB_cart.html">shopping cart</a></li>
                                            <li><a href="BB_checkout.html">checkout</a></li>
                                        </ul>
                                    </div>
                                    <div class="language link">
                                        <h6>language</h6>
                                        <ul>
                                            <li><button><img src="image/en-gb.png"><span>english</span></button></li>
                                            <li><button><img src="image/ar.png"><span>Arabic</span></button></li>
                                        </ul>
                                    </div>
                                    <div class="currency">
                                        <h6>currency <strong>$</strong></h6>
                                        <ul>
                                            <li><button><i class="fal fa-euro-sign"></i></button></li>
                                            <li><button><i class="fal fa-pound-sign"></i></button></li>
                                            <li><button><i class="fal fa-dollar-sign"></i></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart">
                                <div class="inner-shopcart">
                                    <div class="inner-cart">
                                        <img src="image/shopping-cart11.png">
                                        <span class="cart-quantity">0</span>
                                    </div>
                                    <div class="inner-cart1">
                                        <span class="cart-total">($0.00)</span>
                                        <h6>Your Bag</h6>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <p>Your shopping cart is empty!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co-banner1">
        <div class="container">
            <h1>Blogs</h1>
            <ul class="breadcrumb1">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li>Blogs</li>
            </ul>
        </div>
    </div>
    <div class="co_blog co_single">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7 col-md-7">
                    <div class="single-blog">
                        <h3>Turpis at eleifend ps mi elit Aenean</h3>
                        <ul class="blog-date">
                            <li><i class="far fa-calendar-alt"></i><span>29 jun 2020</span></li>
                            <li class="com1"><i class="far fa-comments"></i><span>18 comments</span></li>
                        </ul>
                        <div class="img_ single-img">
                            <img src="image/single-img.webp">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
                        <p>Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
                    </div>
                    <div class="comment-form-blog">
                        <h3>LEAVE A REPLY</h3>
                        <form>
                            <div class="sblog-text">
                                <label>Your name : </label>
                                <input type="text" placeholder="Enter Your Name" name="name">
                            </div>
                            <div class="sblog-text">
                                <label>E-MAIL : </label>
                                <input type="email" placeholder="Enter Your Email" name="email">
                            </div>
                            <div class="sblog-text">
                                <label>YOUR COMMENT : </label>
                                <textarea type="text" placeholder="Write a comments" rows="5" name="comment"></textarea>
                            </div>
                            <button class="btn-proceed"><span>submit</span></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5  col-md-5">
                    <div class="set-part-2">
                        <div class="blog-search1">
                            <form>
                                <input type="text" placeholder="Search..." name="search" value="">
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="post1">
                            <h3 class="post">Popular Posts</h3>
                            <div class="item">
                                <a href="#" class="img1"><span class="bg-img1 img-1"></span></a>
                                <div class="info">
                                    <span>Jun 20, 2021</span>
                                    <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="img1"><span class="bg-img1 img-2"></span></a>
                                <div class="info">
                                    <span>Jun 20, 2021</span>
                                    <h4><a href="#">On the other hand we provide denounce with righteous</a></h4>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="img1"><span class="bg-img1 img-3"></span></a>
                                <div class="info">
                                    <span>Jun 20, 2021</span>
                                    <h4><a href="#">On the other hand we provide denounce with righteous</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="archive">
                            <h3 class="post">Archives</h3>
                            <ul class="item1">
                                <li><a href="#">January 2021</a></li>
                                <li><a href="#">February 2021</a></li>
                                <li><a href="#">March 2021</a></li>
                            </ul>
                        </div>
                        <div class="tag">
                            <h3 class="post">Tags</h3>
                            <div class="tag-detail">
                                <a href="#">General<span>(10)</span></a>
                                <a href="#">Design <span>(15)</span></a>
                                <a href="#">Branding <span>(10)</span></a>
                                <a href="#">Modern <span>(12)</span></a>
                                <a href="#">Blog <span>(7)</span></a>
                                <a href="#">Quotes <span>(3)</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="footer-ribbon bg-primary1 text-white ls-10">
                Get in touch
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="footer">
                        <h2 class="f-title">contect info</h2>
                        <ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>Jurain,Dhaka Bangladesh</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+1234321321">+1234321321</a></p>
                            </li>
                        </ul>
                        <ul class="social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="newslatter">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="inner-news">
                                    <h2 class="f-title">SUBSCRIBE NEWSLETTER</h2>
                                    <p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="new-form">
                                    <form>
                                        <div class="subscribe-form">
                            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
                            <div type="submit" class="subscribe-btn">Subscribe</div>
                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="customer-service">
                        <h2 class="f-title">CUSTOMER SERVICE</h2>
                        <ul>
                            <li><a href="#"><i class="far fa-wifi-1"></i>Help & FAQs</a></li>
                            <li><a href="#"><i class="far fa-wifi-1 wifi"></i>Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-wifi-1"></i>Shipping & Delivery</a></li>
                            <li><a href="BB_login.html"><i class="far fa-wifi-1"></i>Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © Roadthemes. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pay">
                           <img src="image/payment.png"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <a class="up-btn show-1" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
         function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }


        $('.search-toggle').addClass('closed');
        $('.search-toggle .search-icon').click(function(e) {
            if ($('.search-toggle').hasClass('closed')) {
                $('.search-toggle').removeClass('closed').addClass('opened');
                $('.search-toggle, .search-container').addClass('opened');
                $('#search-terms').focus();
            } else {
                $('.search-toggle').removeClass('opened').addClass('closed');
                $('.search-toggle, .search-container').removeClass('opened');
            }
        });

        $('.user-section').click(function(){
            $('.user-dropdown').slideToggle("slow");
        });

        $('.shopping-cart').click(function(){
            $('.cart-box').slideToggle("slow");
        });

        $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

        $('.main_item ul').hide();
        $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
        });

        


    </script>
    
</body>
</html> 