.body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
.inner1{
    position: relative;
}

.inner1:after {
    content: '';
    position: absolute;
    background: rgb(0 0 0 / 40%);
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
}
.row2{
    align-items: center;
}
.co_header {
    padding: 10px 0px;
    position: sticky;
    top: 0;
    left: 0;
    background: white;
    z-index: 999;
    box-shadow: 0 10px 6px -6px #777;
}
.logo-img {
    width: 50%;
}
.logo-img img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu{
	text-align: right;
    padding: 15px 0px;
}
.menu a{
	font-size: 19px;
	font-weight: 500;
	color: black;
	margin: 0px 10px;
}
.menu a:hover{
	color: #50aab2;
	text-decoration: none;
}
.mobile-menu{
    display: none;
    text-align: right;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu{
    position: relative;
    float: right;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 60px 0px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 10px 0px 10px 39px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #50aab2;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 28px;
    font-size: 31px;
}
.openbtn {
    font-size: 37px;
    background-color: transparent;
    color: black;
    border: none;
    text-align: right;
}
.carousel-item{
	position: relative;
}
.banner-img{
	position: relative;
}
.banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00000080;
}
.banner-img img{
	width: 100%;
	display: block;
	object-fit: cover;
	height: 670px;
}
.carousel-indicators {
    right: -124px!important;
    top: 50%!important;
    left: unset!important;
    display: block!important; 
}
.carousel-indicators li {
    width: 15px!important;
    height: 15px!important;
    border-radius: 50%;
    margin: 0px 0px 8px!important;
    border: 0!important;
    position: relative;
}
.carousel-indicators li:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 7px;
    background: #50aab2;
    height: 7px;
    border-radius: 50%;
    text-align: center;
}
.banner-info{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.inner-banner{
	width: 500px;
	height: 100%;
	background-color: #50aab2; 
}
.banner-content{
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translate(-50%, -50%);
	color: white;
}
.banner-content h1 {
    font-size: 57px;
    line-height: 72px;
    font-weight: 800;
    margin-bottom: 20px;
	font-family: 'Martel', serif;
}
.banner-content:after{
	content: "";
    position: absolute;
    width: 700px;
    height: 500px;
    top: 0;
    left: -44px;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    animation-duration: 1s;
    animation-name: float;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes float {
	from {
		transform:translate(0px);
		border: 20px solid rgba(255 255 255 / 20%);
	}
	to {
		transform:translate(-10px);
		border: 15px solid rgba(255 255 255 / 20%);
	}
}
.my-btn {
    text-transform: capitalize;
    background: transparent;
    color: black;
    font-weight: 600;
    border: 2px solid #fff;
    padding: 10px 40px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.my-btn:focus {
  outline: none;
}
.btn14:after {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    background-color: #fff;
    z-index: -1;
    width: 101%;
    height: 133%;
    transform: skewY(33deg);
}
.btn14:hover:after {
  transform: skewY(0deg);
}
.co_about {
    width: 100%;
    padding: 100px 0px;
}
.about1 h1{
	font-size: 47px;
	font-weight: 700;
	margin-bottom: 30px;
}
.about1 p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.about-list{
	padding: 0;
	list-style: none;
}
.about-list .far {
    font-size: 11px;
    margin-right: 20px;
}
.about-list li {
    font-size: 15px;
    margin-bottom: 10px;
}
.about-bg{
	position: relative;
}
.about-bg img{
	width: 100%;
	display: block;
	object-fit: cover;
	position: relative;
}
.about-bg:after{
	content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 100%;
    height: auto;
    background-color: transparent;
    border: 20px solid #23252d;
    z-index: -1;
    bottom: -40px;
}
.wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.video-main {
  position: relative;
  display: inline-block;
}
.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #50aab2;
  display: inline-block;
  background: #fff;
  z-index: 999;
}
i.fa.fa-play {
    line-height: 48px;
    margin-left: 5px
}
.video:hover{
	color: #50aab2;
}
.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: #50aab2;
  opacity: 0;
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  animation: waves 3s ease-in-out infinite;
}  
@keyframes waves {
    0% {
        transform: scale(0.2, 0.2);
        opacity: 0;
    }
    50% {
        opacity: 0.9;
    }
    100% {
        transform: scale(0.9, 0.9);
        opacity: 0;
    }
}     
.wave-1 {
  animation-delay: 0s;
}
.wave-2 {
  animation-delay: 1s;
}
.wave-3 {
  animation-delay: 2s;
}
.co_discount {
    width: 100%;
    padding: 100px 0px;
  background: url('../image/imgpsh_fullsize_anim.png');
}
.banner1{
	position: relative;
}
.inner1 img{
	width: 100%;
	display: block;
    height: 330px;
	object-fit: cover;
}
.inner2 {
    position: absolute;
    bottom: 30px;
    left: 10%;
}
.promo-title {
    margin: 0;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}
.inner2 .promo-desc {
    font-weight: 600;
    position: relative;
    font-size: 26px;
    margin: 5px 0px 14px;
     color: #fff;
}
.inner1 a:before{
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 50%;
    opacity: 1;
    position: absolute;
    right: 51%;
    top: 0;
}
.banner1:hover .inner1 a:before{
    left: 0;
    opacity: 0;
    right: 0;
    transition: all 900ms ease-in-out 0s;
}
.inner1 a:after{
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    bottom: 50%;
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 50%;
}
.banner1:hover .inner1 a:after{
    bottom: 0;
    opacity: 0;
    top: 0;
    transition: all 900ms ease-in-out 0s;
}
.co_service{
	padding: 100px 0px;
	/*background: url('../image/service-bg.png');*/
	background: rgb(128 128 128 / 30%);
}
.title{
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}
.section-head {
    color: #50aab2;
    font-weight: 600;
    font-size: 21px;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 4px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    z-index: 9;
}
.row1{
	margin-top: 70px;
}
.part{
	display: flex;
}
.set-service{
	background-color: white;
	box-shadow: 0 10px 30px 0 rgb(50 50 50 / 16%);
	margin-bottom: 30px;
	position:relative;
	width:100%;
}
.service{
	position: relative;
	animation-delay: 0.3s;
    transition: all .4s;
}
.set-service:after{
	content:'';
	position:absolute;
	left:100%;
	bottom:0px;
	top:0px;
	height:3px;
	width:0px;
	z-index: 1;
	background-color: #50aab2;
	transition: all 0.4s ease;	
}
.set-service:hover:after{
	width: 100%;
	left: 0;
	transition: width 0.3s ease;
	z-index: 1;
}
.set-service:before{
	content:'';
	position:absolute;
	right:100%;
	bottom:0px;
	height:3px;
	width:0px;
	z-index: 1;
	background-color: #50aab2;
	transition: all 0.4s ease;
}
.set-service:hover:before{
	width: 100%;
	right: 0;
	transition: width 0.3s ease;
	z-index: 1;
}
.bg1{
	position: relative;
}
.set-service:hover .service{
	background-size: cover!important;
   background-repeat: no-repeat!important;
   background-position: center!important;
}
.set-service:hover .bg1{
	background: url(../image/service-bg1.jpg);
    height: 100%;
}
.set-service:hover .bg2{
	background: url(../image/service-bg1.jpg);
     height: 100%;
}
.set-service:hover .bg3{
	background: url(../image/service-bg1.jpg);
     height: 100%;
}
.set-service:hover .bg4{
	background: url(../image/service-bg1.jpg);
     height: 100%;
}
.set-service:hover .bg5{
	background: url(../image/service-bg1.jpg);
     height: 100%;
}
.set-service:hover .bg6{
	background: url(../image/service-bg1.jpg);
     height: 100%;
}
.set-service:hover .service-info{
     height: 100%;
	background: rgb(0 0 0 / 70%);
    color: white;
}
.service-info {
	padding: 70px 40px;
	background-color: white;	
}
.service h2{
	font-size: 21px;
	font-weight: 600;
	margin-bottom: 20px;
}
.service p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 24px;
}
.service a{
	color: #50aab2;
	border-bottom: 1px solid #50aab2;
}
.figcaption-number {
   overflow: hidden;
	position: absolute;
	right: 20px;
	bottom: 20px;
	opacity:0.1;
	transition: all .5s ease-in-out;
	-webkit-text-fill-color: rgba(0,0,0,0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #000;
}
.figcaption-number span {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    display: block;
}
.set-service:hover .animate-in-to-top-content {
	-webkit-text-stroke-color: white;
    animation: animate-in-to-top-content 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes animate-in-to-top-content {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
.co_portfolio{
	padding: 100px 0px;
}
.product-list{
	position: relative;
	overflow: hidden;
}
.product-list img{
	width: 100%;
	height: 400px;
	display: block;
	object-fit: cover;
	transition: all .3s ease;
	overflow: hidden;
}
.product-list:hover img{
	transform: scale(1.2);
}
.product-list:before{
	content: '';
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
    z-index: 1;
}
.product-list:hover:before{
	opacity: 0.6;
}
.product-list:after {
	content: '';
	position: absolute;
	display: inline-block;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 2px solid rgba(255, 255, 255);
	z-index: 1;
	opacity: 0;
}
.product-list:hover:after{
	opacity: 1;
}
.product-name {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    display: block;
    z-index: 9;
    display: none;
}
.product-name .search {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
}
.product-name h5{
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 10px;
    color: white;
    margin-top: 0;
}
.product-list:hover .product-name{
	display: block;
}
.ekko-lightbox-container {
    height: 400px!important;
    width: 100%!important;
}
.ekko-lightbox-item img{
    height: 400px!important;
    width: 100%!important;
}
.modal-dialog{
    max-width: 600px!important;
}
.modal-icon {
    position: absolute;
    top: -19px;
    right: 0;
    color: white;
    z-index: 99;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.co_footer{
	padding: 70px 0px;
	background-color: #252627;
	color: white;
}
.footer-logo img{
	width: 45%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.co_footer .title1{
	font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #50aab2;
}
.co_footer p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 0;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
	margin-bottom: 10px;
}
.footer-widget ul li a {
    color: white;
    position: relative;
    font-size: 15px;
}
.footer-widget .fa{
	margin-right: 16px;
	color: white;
	font-size: 17px;
}
.footer-widget ul li a:hover {
    color: #50aab2;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: #50aab2;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    width: 87%;
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.co_bottom{
	width: 100%;
	display: inline-block;
	background-color: #212121;
}
.fix-bm-footer{
	width: 80%;
	margin: 20px auto;
	display: flex;
}
.bm-1{
	padding: 20px;
	color: white;
}
.bm-1 ul{
	text-align: right;
	margin: 0;
}
.bm-1 li{
	display: inline-block;
	margin: 0px 7px;
	cursor: pointer;
}
.bm-1 a{
	font-size: 18px;
	color: white;
	overflow: hidden;
}
.bm-1 .fab:hover{
	color: #50aab2;
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.co_testimonial{
	width: 100%;
	padding: 100px 0px;
	position: relative;
	background: url('../image/testi-bg.jpg');
}
.co_testimonial:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.co_testimonial h1{
	color: white;
	z-index: 9;
	position: relative;
}
.co_testimonial .main1 {
    position: relative;
    z-index: 9;
}
.testimonial {
	width: 50%;
	margin: 60px auto 0px;
    padding: 60px 30px;
    border: 8px solid #50aab2;
    border-top: 0;
    text-align: center;
    position: relative;
    color: white;
}

.testimonial:before {
    content: '';
    width: calc(100% - 135px);
    height: 6px;
    border: 4px solid #50aab2;
    position: absolute;
    top: 0;
    left: -2px;
}
.testimonial:after {
    content: '';
    width: 50px;
    height: 6px;
    border: 4px solid #50aab2;
    position: absolute;
    top: 0;
    right: -2px;
}
.testimonial .testi-icon1{
    position: absolute;
    top: -30px;
    right: 60px;
    width: 60px;
}
.testi-icon1 img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.client-area {
    margin-bottom: 30px;
}
 .client-area h6 {
    font-size: 27px;
    font-weight: 600;
    color: #50aab2;
    margin-bottom: 10px;
}
.client-area span {
    font-size: 17px;
    color: #FFF;
}
.testimonial p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 25px;
	font-style: italic;
}
.slick-slide{
    height: auto!important;
}
.copy .fas{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    border-radius: 50%;
    text-decoration: none;
    z-index: 9999;
    font-size: 36px;
    color: white;
    background-color: #50aab2;
    opacity: 1;
    text-align: center;
    font-weight: 500;
}
.copy .fas:hover {
    bottom: 8px;
    transition: all 0.15s linear 0s;
}
.show1 {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1{
    display: block;
}




/*------------------ About Page --------------*/

.co_part-2{
	width: 100%;
	position: relative;
}
.img1{
	position: relative;
}
.img1 img{
	width: 100%;
	height: 450px;
	display: block;
	object-fit: cover;
}
.img1:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.about {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about h2{
	text-transform: uppercase;
	margin: 0;
	color: white;
	font-size: 31px;
	font-weight: 600;
    letter-spacing: 4px;
}
.about ul{
	padding: 0;
	margin: 7px 0px;
}
.about li{
	display: inline-block;
	margin: 0px 4px;
	color: white;
}
.about .bt{
	color: #ffffff80;
}
.about-info h3{
	font-size: 27px;
	line-height: 40px;
	text-transform: capitalize;
	margin-bottom: 18px;
    font-weight: 700;
}
.about-info strong{
	color: #50aab2;
}
.about-info p{
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.main-mission{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.mission img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: cover;
	position: relative;
	z-index: 9;
}
.mission-detail{
	width: 100%;
	background: #50aab2;
	color: white;
	height: 100%;
	text-align: center;
	padding: 20px;
	position: relative;
}
.set-mission-detail{
	padding: 55px 0px;
}
.mission-detail img {
    width: 30px;
    display: block;
    object-fit: cover;
    margin: 0px auto 12px;
}
.mission-detail h2 {
    font-size: 26px;
}
.effect-box {
    width: 40px;
    height: 40px;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 9;
    padding: 0;
    transition: all .7s;
    background: black;
    text-align: left;
}
.main {
    height: 100%;
    width: 100%;
    padding: 45px 20px 20px;
    background: black;
    overflow: hidden;
}
.effect-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 46px;
}
.main .effect-btn {
    text-align: right;
    position: absolute;
    top: 5px;
    right: 5px;
}
.effect-btn i {
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    color: white;
    transform: rotate3d(1, 1, 4, 45deg);
}
.icon-box-desc{
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 24px;
	display: none;
}
.main .icon-box-desc{
	display: block;
}
.m-detail1{
	background: black;
}
.e-box1{
	background: #50aab2;
}
.co_choose{
	width: 100%;
	padding: 100px 0px 45px;
	background: url('../image/why-choose-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
    margin-bottom: 50px;
}
.co_choose:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 75%);
}
.co_choose h1{
	color: white;
	position: relative;
	z-index: 1;
}
.holder{
	display: flex;
	flex-wrap: wrap;
	color: white;
	z-index: 9;
	position: relative;
	margin-bottom: 45px;
}
.icon-holder {
    background: #50aab2;
    height: 65px;
    text-align: center;
    width: 20%;
    line-height: 63px;
    transition: all 500ms ease;
    padding: 13px 0px;
}
.icon-holder img{
	width: 50%;
	object-fit: cover;
}
.text-holder{
	width: 80%;
	padding-left: 30px;
}
.text-holder h3 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
}
.text-holder p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #ffffff8a;
}
.holder:hover .icon-holder{
	background: #1b1b1b;
}




/*------------ PORTFOLIO PAGE --------------*/

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons {
    height: 45px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    text-align: center;
    text-transform: uppercase;
}
.gallery .controls .buttons.active{
    background: #50aab2;
    color:#fff;
}
.gallery .controls .buttons:hover{
    background: #50aab2;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    height: auto;
    width: 33.33%;
    overflow: hidden;
}
.gallery .image-container .image img{
    height: 250px;
    width:100%;
    object-fit: cover;
}
.gallery .set-product{
	margin: 15px;
}


/*------------- CONTACT PAGE ---------------*/
.co_part-3{
	width: 100%;
	padding: 60px 0px;
	background-color: #F7F7F7;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.part-3{
   display: flex;
}
.set-part-3{
	width: 33.33%;
	display: flex;
}
.contact-icon{
	width: 20%;
	margin-right: 10px;
}
.contact-icon i {
    font-size: 20px;
    color: #50aab2;
    height: 50px;
    width: 50px;
    border: 2px solid #50aab2;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    transition: .3s;
}
.contact-icon:hover.contact-icon i {
    color: #fff;
    border: 2px solid #50aab2;
    transition: .3s;
    font-size: 25px;
    background: #50aab2;
}
.add{
	width: 80%;
	padding-right: 10px;
}
.add h2 {
	font-size: 21px;
    margin: 0;
    text-transform: capitalize;
}
.add p {
    font-size: 16px;
    margin: 8px 0px;
}
.co_form1 {
    padding: 70px 0px 100px;
    background: white;
}
.co_form1 h2 {
    font-size: 29px;
    
    text-transform: uppercase;
}
.form{
	margin-top: 25px;
}
.port{
	width: 100%;
}
.text2{
	margin-bottom: 25px;
}
.text2 input{
	padding: 21px 15px;
	width: 100%;
	background-color: #F7F7F7;
	border: 2px solid white;
	font-size: 16px;
}
.text2 input:focus{
	outline: none;
}
.text2 input:hover{
	border: 2px solid #50aab2;
}
.text1{
	width: 100%;
	margin-bottom: 25px;
}
.text1 textarea{
	padding: 13px 15px 80px 15px;
    width: 100%;
    background-color: #F7F7F7;
    border: 2px solid white;
    font-size: 16px;
}
.text1 textarea:focus{
	outline: none;
}
.text1 textarea:hover{
	border: 2px solid #50aab2;
}
.sub{
    width: 100%;
}
.sub input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #50aab2;
    background-color: #50aab2;
    font-weight: 600;
    border-radius: 30px;
}
.sub input:hover{
	background: transparent;
    color: #000;
    border: 1px solid #50aab2;
    transition: .3s;
}
.sub input:focus{
	outline: none;
}
.map1 {
    margin-bottom: 66px;
}
.map1 iframe{
    width: 100%;
    height: 500px;
}




/*----------------- MEDIA-QUERY ----------------*/
/*-----------------Home-Page -----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .banner-img img {
        height: 575px;
    }
    .banner-content {
        left: 47%;
    }
    .co_about {
        padding: 100px 0px 60px;
    }
    .about1 h1 {
        font-size: 41px;
    }
    .co_discount {
        padding: 70px 0px;
    }
    .inner2 .promo-desc {
        font-size: 22px;
    }
    .co_service {
        padding: 70px 0px;
    }
    .co_testimonial {
        padding: 70px 0px;
    }
    .co_portfolio {
        padding: 70px 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .logo-img {
        width: 35%;
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .inner-banner {
        width: 50%;
    }
    .banner-img img {
        height: 483px;
    }
    .banner-content {
        left: 45%;
    }
    .banner-content h1 {
        font-size: 45px;
        line-height: 61px;
    }
    .banner-content:after {
        width: 555px;
        height: 420px;
    }
    .carousel-indicators {
        right: -88px!important;
        top: 43%!important;
    }
    .co_about {
        padding: 70px 0px 100px;
    }
    .about1 {
        margin-bottom: 100px;
    }
    .co_discount {
        padding: 70px 0px;
    }
    .inner1 img {
        height: 300px;
    }
    .promo-title {
        font-size: 17px;
    }
    .inner2 .promo-desc {
        font-size: 24px;
    }
    .co_service {
        padding: 70px 0px;
    }
    .title {
        font-size: 37px;
    }
    .co_testimonial {
        padding: 70px 0px;
    }
    .testimonial {
        width: 70%;
    }
    .co_portfolio {
        padding: 70px 0px;
    }
    .product-list {
        margin-bottom: 30px;
    }
    .co_footer {
        padding: 70px 0px 40px;
    }
}

@media only screen and (max-width: 767px){
    .logo-img {
        width: 73%;
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .sidepanel a {
        padding: 10px 0px 10px 17px;
        font-size: 23px;
    }
    .sidepanel .closebtn {
        right: 28px;
        font-size: 31px;
    }
    .inner-banner {
        width: 50%;
    }
    .banner-img img {
        height: 566px;
    }
    .banner-content {
        left: 45%;
        width: 90%;
        margin-left: 30px;
        padding-left: 4px;
    }
    .banner-content:after {
        width: 361px;
        left: -20px;
    }
    .banner-content h1 {
        font-size: 41px;
        line-height: 59px;
    }
    .carousel-indicators {
        display: none!important;
    }
    .my-btn {
        margin-top: 20px;
    }
    .co_about {
        padding: 70px 0px 100px;
    }
    .about1 h1 {
        font-size: 35px;
    }
    .about1 p {
        line-height: 26px;
    }
    .about-bg img {
        width: 93%;
    }
    .about-bg:after {
        top: -36px;
        right: -10px;
        border: 16px solid #23252d;
        bottom: -36px;
    }
    .about1 {
        margin-bottom: 100px;
    }
    .co_discount {
        padding: 70px 0px 45px;
    }
    .banner1 {
        margin-bottom: 25px;
    }
    .inner2 {
        bottom: 0;
    }
    .promo-title {
        font-size: 17px;
    }
    .inner2 .promo-desc {
        font-size: 24px;
        line-height: 30px;
    }
    .co_service {
        padding: 70px 0px 50px;
    }
    .section-head {
        font-size: 19px;
    }
    .title {
        font-size: 32px;
    }
    .row1 {
        margin-top: 40px;
    }
    .co_testimonial {
        padding: 70px 0px;
    }
    .testimonial {
        width: 95%;
        padding: 60px 30px 30px;
    }
    .co_portfolio {
        padding: 70px 0px 50px;
    }
    .product-list {
        margin-bottom: 30px;
    }
    .ekko-lightbox {
        justify-content: flex-start!important;
        padding-right: 0!important;
    }
    .modal-dialog {
        width: 100%!important;
        margin: 0!important;
    }
    .modal-body {
        width: 100%!important;
    }
    .ekko-lightbox-item img{
        height: 280px!important;
    }
    .ekko-lightbox-container {
       height: 281px!important;
    }
    .co_footer {
        padding: 70px 0px 40px;
    }
    .co_footer p {
        letter-spacing: 0.8px;
        line-height: 25px;
    }
    .footer1 {
        margin-bottom: 25px;
    }
    .footer-widget li {
        margin-bottom: 7px;
    }
    .footer-widget ul li a {
        font-size: 17px;
    }
    .bm-1{
        text-align: center;
    }
    .bm-1 ul {
        text-align: center;
        margin: 0;
        padding: 0;
    }
}

@media only screen and (max-width: 320px){
    .logo-img {
        width: 75%;
    }
    .openbtn {
        font-size: 29px;
    }
    .sidepanel a {
        padding: 9px 0px 9px 12px;
        font-size: 18px;
    }
    .sidepanel .closebtn {
        font-size: 24px;
    }
    .banner-img img {
        height: 500px;
    }
    .banner-content h1 {
        font-size: 34px;
        line-height: 49px;
    }
    .banner-content:after {
        width: 309px;
        height: 450px;
    }
    .carousel-indicators {
        display: none;
    }
    .about1 h1 {
        font-size: 34px;
        margin-bottom: 25px;
    }
    .about1 p {
        font-size: 14px;
    }
    .inner1 img {
        height: 250px;
    }
    .inner2 .promo-desc {
        font-size: 22px;
    }
    .co_testimonial {
        padding: 70px 0px 40px;
    }
    .testimonial {
        padding: 60px 20px 20px;
    }
    .product-list img {
        height: 300px;
    }
    .copy .fas {
        width: 45px;
        height: 45px;
        line-height: 44px;
    }
}


/*----------------- About-Page ----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .logo-img {
        width: 58%;
    }
    .about-info p {
        font-size: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .about-info {
        margin-bottom: 40px;
    }
    .about-info h3 {
        margin-bottom: 18px;
    }
    .holder {
        margin-bottom: 23px;
    }
    .co_choose {
        padding: 80px 0px 40px;
    }
    .co_team {
        padding: 70px 0px;
    }
}

@media only screen and (max-width: 767px){
    .about-info {
        margin-bottom: 40px;
    }
    .about-info h3 {
        font-size: 24px;
        line-height: 38px;
    }
    .co_about1 {
        padding: 70px 0px;
    }
    .co_choose {
        padding: 70px 0px 40px;
    }
    .holder {
        margin-bottom: 23px;
    }
    .text-holder h3 {
        font-size: 21px;
    }
    .co_team {
        padding: 70px 0px;
    }
}

@media only screen and (max-width: 320px){
    .about-info h3 {
        line-height: 32px;
    }
    .main-mission {
        width: 100%;
    }
    .main-mission:nth-child(2) {
        border-bottom: 1px solid white;
    }
    .title {
        line-height: 39px;
    }
    .icon-holder {
        height: 62px;
        width: 18%;
        line-height: 53px;
    }
    .text-holder {
        width: 82%;
        padding-left: 26px;
    }
    .text-holder h3 {
        font-size: 20px;
    }
}


/*--------------- Portfolio-page --------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    img.mfp-img {
        width: 843px!important;
        height: 700px!important;
        object-fit: cover;
    }
    .mfp-close {
        top: -12px!important;
        font-size: 68px!important;
        right: -11px!important;
    }
    .mfp-figure:after {
        display: none!important;
    }
    .mfp-counter {
        font-size: 25px!important;
        line-height: 44px!important;  
    } 
} 

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .gallery .controls .buttons {
        margin: 0px 10px 15px;
    }
    .gallery .image-container .image{
        width: 50%;
    }
    img.mfp-img {
        width: 625px!important;
        height: 700px!important;
        object-fit: cover;
    }
    .mfp-close {
        right: 0px!important;
        top: -12px!important;
        font-size: 61px!important;
    }
    .mfp-figure:after {
        display: none!important;
    }
    .mfp-counter {
        font-size: 25px!important;
        line-height: 54px!important;
        right: 0px!important;  
    }
} 

@media only screen and (max-width: 767px){
    .gallery .controls .buttons {
        margin: 0px 10px 15px;
    }
    .gallery .image-container .image{
        width: 100%;
    }
    .gallery .set-product {
        margin: 15px 0px;
    }
    img.mfp-img {
        width: 300px!important;
        object-fit: cover;
        height: 450px!important;
    }
    .mfp-close {
        right: 0px!important;
        top: -4px!important;
        font-size: 36px!important;
    }
    .mfp-figure:after {
        display: none!important;
    }
    .mfp-counter {
        font-size: 17px!important;
        line-height: 43px!important;
        right: 0px!important;
    }
    .mfp-arrow-left:after {
        margin-left: 8px!important;
    }
    .mfp-arrow-right:after {
        margin-left: 54px!important;
        top: -9px!important;
    }
}

@media only screen and (max-width: 320px){
    .gallery .controls .buttons {
        margin: 0px 6px 9px;
        width: 132px;
    }
    img.mfp-img {
        width: 250px!important;
        object-fit: cover;
        height: 400px!important;
    }
    .mfp-close {
        right: 0px!important;
        top: 1px!important;
        font-size: 32px!important;
    }
    .mfp-counter {
        font-size: 14px!important;
        line-height: 34px!important;
    }
}


/*-------------- Contact-Page ---------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .part-3 {
        align-items: flex-start;
    }
    .set-part-3 {
        flex-wrap: wrap;
        padding: 0px 8px;
    }
    .add {
        width: 100%;
        margin-top: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .contact-icon i {
        line-height: 47px;
    }
    .co_form1 {
        padding: 70px 0px 30px;
    }
    .co_form1 h2 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 767px){
    .part-3 {
        display: block;
    }
    .set-part-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .co_form1 {
        padding: 70px 0px 0px;
    }
    .form {
        margin-bottom: 38px;
    }
    .map1 {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 320px){
    .img1 img {
        height: 420px;
    }
    .contact-icon i {
        line-height: 45px;
    }
    .add h2 {
        font-weight: 600;
        font-size: 19px;
    }
    .text2 input {
        padding: 17px 15px;
    }
    
}
