.body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.co_passport{
	padding: 70px 0px;
	background-image: url('../image/accordion-bg.jpg');
	background-attachment: fixed;
	background-size: cover;
}
.main-title1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.pass-1 {
    width: 70%;
    margin: 40px auto 0px;
}
.inner-pass a{
  display: block;
  padding: 23px 15px;
  text-decoration: none;
  color: #003a6c!important;
  font-size: 20px;
  font-weight: 700;
  background-color: white;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.inner-pass a i{
  float: right;
  margin-top: 2px;
}
.content{
	margin: 20px 0px;
	padding: 0px 30px;
	display: block;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  line-height: 26px;
  color: #333;
  transition:all 0.2s linear;
}
.content .fa{
	margin-right: 30px;
}
.content p:hover{
	padding-left: 20px;
	color: #003a6c;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.main-title1 {
        font-size: 45px;
    }
    .pass-1 {
        width: 75%;
    }
    .inner-pass a {
    	font-size: 24px;
    }
    .content p {
    	font-size: 21px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.main-title1 {
        font-size: 45px;
    }
    .pass-1 {
        width: 85%;
    }
    .inner-pass a {
    	font-size: 24px;
    }
    .content p {
    	font-size: 21px;
    } 
}

@media only screen and (max-width: 767px){
	.pass-1 {
        width: 100%;
    }
    .content {
    	padding: 0px 0px 0px 15px;
    }
}