.co_part-3{
	width: 100%;
	padding: 60px 0px;
	background-color: #F7F7F7;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.part-3{
   display: flex;
}
.set-part-3{
	width: 33.33%;
	display: flex;
}
.contact-icon{
	width: 20%;
	margin-right: 10px;
}
.contact-icon i {
    font-size: 20px;
    color: #003a6c;
    height: 50px;
    width: 50px;
    border: 2px solid #003a6c;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    transition: .3s;
}
.contact-icon:hover.contact-icon i {
    color: #fff;
    border: 2px solid #003a6c;
    transition: .3s;
    font-size: 25px;
    background: #003a6c;
}
.add{
	width: 80%;
}
.add h2 {
	font-size: 21px;
    margin: 0;
    text-transform: capitalize;
}
.add p {
    margin: 8px 0px;
}
.form{
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
}
.port{
	width: 33.33%;
}
.text{
	margin: 20px 15px;
}
.text input{
	padding: 21px 15px;
	width: 90%;
	background-color: white;
	border: 2px solid white;
	font-size: 16px;
}
.text input:focus{
	outline: none;
}
.text input:hover{
	border: 2px solid #003a6c;
}
.text1{
	width: 100%;
	margin: 20px 15px;
}
.text1 textarea{
	padding: 13px 15px 80px 15px;
    width: 97%;
    background-color: white;
    border: 2px solid white;
    font-size: 16px;
}
.text1 textarea:focus{
	outline: none;
}
.text1 textarea:hover{
	border: 2px solid #003a6c;
}
.sub{
    width: 20%;
    margin: 0px auto;
}
.sub input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #003a6c;
    background-color: #003a6c;
    font-weight: 600;
    border-radius: 30px;
}
.sub input:hover{
	background: transparent;
    color: #000;
    border: 1px solid #003a6c;
    transition: .3s;
}
.sub input:focus{
	outline: none;
}
.map iframe{
    width: 100%;
    height: 500px;
}



@media only screen and (min-width: 768px) and (max-width: 1023px){
    .set-part-3 {
        flex-wrap: wrap;
        padding: 0px 8px;
    }
    .add {
        width: 100%;
        margin-top: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .port {
        width: 50%;
    }
    .text input{
        width: 100%;
    }
   
}

@media only screen and (max-width: 767px){
    .part-3 {
        display: block;
    }
    .set-part-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .port {
        width: 100%;
    }
    .text {
        margin: 20px 0px;
    }
    .text input{
        width: 100%;
    }
    .sub {
        margin: 0px;
        padding-left: 20px;
    }
  
 
}