.main_visa{
  position: relative;
  padding: 100px 0px;
}
#sidebar {
    position: absolute;

}
#sidebar.fixed {
    position: fixed;
    top: 50px;
}

.e-visa{
  position: relative;
}
.visa-img{
  overflow: hidden;
}
.visa-img img{
  width: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.4s ease;
}
.visa-img img:hover{
  transform: scale(1.1);
}
.visa-name{
  position: absolute;
  top: 20px;
  left: -29px;
}
.visa-name img {
    width: 77px;
}
.visa-name h2 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    text-transform: uppercase;
}
.co_visa{
  width: 81%;
}
.visa-form{
  box-shadow: 0 0 9px 0 rgb(29 33 67 / 10%);
  padding: 20px;
}
.visa-form h2 {
    font-size: 22px;
    font-weight: 700;
    padding-left: 17px;
    margin-bottom: 19px;
    position: relative;
}
.visa-form h2:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    width: 4px;
    display: block;
    height: 100%;
    background: white;
}
.visa-text{
  margin-bottom: 20px;
}
.visa-form input{
    width: 100%;
    color: #8093a8;
    padding: 12px 15px 13px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
}
.visa-form input:focus{
  border-color: #003a6c;
}
.visa-form select{
    width: 100%;
    color: #8093a8;
    padding: 13px 15px 14px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
}
.visa-form select:focus{
  border-color: #003a6c;
}
.visa-form textarea{
    width: 100%;
    color: #8093a8;
    padding: 13px 15px 75px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
}
.visa-form textarea:focus{
  border-color: #003a6c;
}
.sub input{
    width: 100%;
    color: white;
    padding: 12px 15px 13px;
    border-radius: 3px;
    font-weight: 400;
    background-color: black;
    text-transform: capitalize;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 18px;
    outline: none;
}
.co_form {
    width: 19%;
    background: #003a6c;
    color: white;
    position: fixed;
    top: 119px;
    right: 20px;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons {
    height: 45px;
    width: 170px;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    text-align: center;
    text-transform: uppercase;
}
.gallery .controls .buttons.active{
    background: #003a6c;
    color:#fff;
}
.gallery .controls .buttons:hover{
    background: #003a6c;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.gallery .image-container .image{
    height: auto;
    width: 33.33%;
    margin-bottom: 40px;
}
.gallery .set-product{
  margin: 0px 25px;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
   .co_visa {
      width: 72%;
   }
   .gallery .controls .buttons {
      width: 152px;
   }
   .gallery .image-container .image {
      width: 50%;
   }
   .co_form {
      width: 27%;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   .co_visa {
      width: 63%;
   }
   .gallery .controls .buttons {
      width: 121px;
      font-size: 15px;
   }
   .gallery .image-container .image {
      width: 50%;
   }
   .co_form {
      width: 35%;
   }
   .visa-name {
      top: 15px;
   }
   .visa-name h2 {
      font-size: 17px;
   }
   .visa-img img {
      height: 110px;
   }
  
}

@media only screen and (max-width: 767px){
   .main_visa {
      padding: 70px 0px 0px;
   }
   .co_form {
      width: 100%;
      position: relative;
      top: 0px;
      right: 0;
      margin-bottom: 30px;
   }
   #sidebar.fixed {
      position: relative;
      top: 0px;
   }
   #sidebar {
      position: relative!important;
      top: 0!important;
   }
   .co_visa {
      width: 100%;
   }
   .gallery .controls .buttons {
      margin-bottom: 12px;
      margin-right: 11px;
      width: 161px;
   }
   .gallery .image-container .image {
      width: 100%;
   }
   .visa-name img {
      width: 95px;
   }
   .visa-name h2 {
      font-size: 22px;
   } 
}

@media only screen and (max-width: 320px){
   .gallery .controls .buttons {
      width: 132px;
   }
   .visa-name img {
      width: 77px;
   }
   .visa-name h2 {
      font-size: 20px;
   }
}