<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header" id="dynamic">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a href="index.html">home</a>
						<a href="about.html">about</a>
						<a href="service.html">services</a>
						<a class="active" href="faq.html">faq</a>
						<a href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_mobile-head">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6 col-md-6 col-7">
			    	<div class="logo">
			    		<h1><a href="#">Image culling</a></h1>
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-5">
				    <div class="main-menu">
				        <input type="checkbox" id="overlay-input" />
                        <label for="overlay-input" id="overlay-button"><span></span></label>
                        <div id="overlay">
                        	<div class="inner-menu">
                                <ul class="menu1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">services</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social">
					            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					            	<li class="free-btn"><a href="#">Free trial</a></li>
					            </ul>
					        </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_faq">
		<div class="container">
			<div class="inner_faq">
			    <h6>faq</h6>
			    <h1>Discover The Most Frequently Asked Question About Outsourcing.</h1>
			</div>
		</div>
	</div>
	<div class="faq_question">
		<div class="container">
			<h1>The Most Frequently Asked Questions</h1>
			<div class="all-accordion">
				<div class="accordion-container row">
					<div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>DO YOU HAVE A TRIAL?</span><i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>Before you decide to subscribe to one of our photo editing plans, you can try out a wedding with 50% off to see if we match. An editing subscription is a 1 year commitment with 12 payments, that can be cancelled every month after 1 year. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>WHAT IF I DON’T USE MY CREDITS EACH MONTH?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>If you subscribe to a photo editing subscription and don’t need it right away, you will take all the photos that were not edited with you to the next month. Or if you decide to subscribe to the plan in january and need it in may, you will have 5 months of credit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>DO YOU USE PRESETS LIKE DVLOP & TRIBE?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>Of course, as long as you provide these presets to me it is no problem at all! :)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>IS THIS A MONTH TO MONTH SUBSCRIPTION?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>All our photo editing plans our 12 month/annual subscriptions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>WHAT IF I NEED MORE PHOTO EDITING?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>If you have outgrown your photo editing plan you can easily upgrade or pay as you go for the extra photos. If you need more photos to be edited than we currently offer, send us a message, we will create a custom offer for you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>HOW LONG DOES IT TAKE TO EDIT MY PHOTOS?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>If the sample is approved by you, I will make sure that the photos are edited within 5 to 7 business days. During wedding season it can take a little longer, up to 9 business days. This will always be communicated towards you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>WHAT IS THE BEST WAY TO UPLOAD FILES?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>The best way to get your photos to us is by exporting the catalog as a Smart Preview Catalog and send it over with WeTransfer. I’ve made some tutorials where this process is explained.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>HOW LONG DO YOU KEEP THE EDITS?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>I will keep your edits in my archive for around 2 weeks, after that I will delete them. The photographer is responsible for keeping the original files at all times.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>CAN YOU EDIT IN MY STYLE?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>Yes, we can! Every photographer has his or her own style, and so do you! Before I start the job, I first edit 20 different photographs with your presets, to get a feeling for how you would edit them yourself. You then receive these images from me via WeTransfer, so that you can review them and see if the edits are what you had in mind. As soon as you give me the green light, I will then continue with the rest of the editing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>WHAT IS INCLUDED IN THE PRICE?</span> <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>We do all kinds of adjustments to the photos that are needed to finish the job. We make adjustments in the basic panel like; white balance, exposure, highlights and so much more. But we also use local adjustments, cropping etc. The only thing we don’t do is removing objects in the picture, we use <a href="#">Photoshop </a> for this.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex">
                        <div class="set">
                            <a class="faq-title"><span>DO YOU EDIT ALL KINDS OF PHOTOGRAPHY?</span>  <i class="fa fa-plus"></i></a>
                            <div class="content">
                                <p>We absolutely do, from weddings to architecture, we do it all!</p>
                            </div>
                        </div>
                    </div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_faq co_take">
		<div class="container">
			<div class="inner_faq inner_faq1">
			    <h6>TAKE ACTION!</h6>
			    <h1>I Still Have Questions About Outsourcing.</h1>
			    <div class="free-btn1">
			    	<a href="#">contact us</a>
			    </div>
			</div>
		</div>
	</div>
	<div class="co_footer">
		<div class="container1">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="footer-link">
						<a href="mailto:seidparmea@gmail.com" target="_blank">seidparmea@gmail.com</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-2">
					<div class="menu social-link">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script type="text/javascript">
        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });


		var selector = '.menu a';
        $(selector).on('click', function(){
            $(selector).removeClass('active');
            $(this).addClass('active');
        });


        $("#overlay-button").click(function(){
            $("#overlay").toggleClass("intro");
        });

        $("#overlay-button").click(function(){
            $(".body").toggleClass("overflow_1");
        });

        $(document).ready(function() {
            $(".set").on("click", function() {
                if ($(this).hasClass("active")) {
                  $(this).removeClass("active");
                  $(this)
                    .children(".content")
                    .slideUp(200);
                  $(".set > a i")
                    .removeClass("fal fa-times")
                    .addClass("fa-plus");
                } else {
                  $(".set > a i")
                    .removeClass("fal fa-times")
                    .addClass("fa-plus");
                  $(this)
                    .find("i")
                    .removeClass("fa-plus")
                    .addClass("fal fa-times");
                  $(".set").removeClass("active");
                  $(this).addClass("active");
                  $(".content").slideUp(200);
                  $(this)
                    .children(".content")
                    .slideDown(200);
                }
            });
        });

        
	</script>

</body>
</html>