<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image culling</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body home_01">
	<div class="co_header" id="dynamic">
		<div class="container_1">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<h1><a href="index.html">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="menu">
						<a class="active" href="index.html">home</a>
						<a href="about.html">about</a>
						<a href="service.html">services</a>
						<a href="faq.html">faq</a>
						<a href="contact.html">contact</a>
					</div>
				</div>
				<div class="col-lg-3">
					<ul class="social">
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="free-btn"><a href="#">Free trial</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="co_mobile-head">
		<div class="container">
			<div class="row row1">
			    <div class="col-lg-6 col-md-6 col-7">
			    	<div class="logo">
			    		<h1><a href="index.html">Image culling</a></h1>
			    	</div>
			    </div>
			    <div class="col-lg-6 col-md-6 col-5">
				    <div class="main-menu">
				        <input type="checkbox" id="overlay-input" />
                        <label for="overlay-input" id="overlay-button"><span></span></label>
                        <div id="overlay">
                        	<div class="inner-menu">
                                <ul class="menu1">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">services</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social">
					            	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					            	<li class="free-btn"><a href="#">Free trial</a></li>
					            </ul>
					        </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_banner">
        <img src="image/home-banner.jpg">
        <div class="container1">
            <div class="banner-content">
                <h1>A WEDDING PHOTOGRAPHER TURNED EDITOR</h1>
                <h2>EDITING FOR WEDDING PHOTOGRAPHERS</h2>
                <p>As a wedding photographer myself, I know how time-consuming editing is. You should NOT be planning your week around editing and sitting at the computer all day. I can help you transform editing into more time for your business and your family.</p>
                <p>Let’s hit the ground running!</p>
                <a class="link_01" href="#">Services <i class="fal fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="about_founder">
        <div class="container1">
            <div class="row row1">
                <div class="col-lg-6 col-md-6 col-12 order_01">
                    <div class="founder-content">
                       <p>About the Founder</p> 
                       <h2>Seid Ćatić</h2>
                       <h4>Seid has been photographing and editing weddings for the last 5 years. Before becoming a private photo editor for wedding photographers he had a full-time job as a Certified Public Accountant.</h4>
                       <a class="link_01" href="#">About Seid <i class="fal fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 order_02">
                    <div class="founder-img">
                        <img src="image/founder-img.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_explore-service">
        <div class="container1">
            <h1>Explore our Services</h1>
            <div class="row row1">
                <div class="col-lg-6 col-md-6">
                    <div class="explore-img">
                        <img src="image/explore-1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="explore-content">
                        <div class="set-explore">
                            <h2>$0.07/image</h2>
                            <h4>CULLING</h4>
                            <p>Just say the magic number you want after culling and leave the rest to me!</p>
                            <a class="link_01" href="#">Our Services <i class="fal fa-chevron-right"></i></a>
                        </div>
                        <div class="set-explore">
                            <h2>0.35/image</h2>
                            <h4>LIGHTROOM EDITING</h4>
                            <ul>
                                <li><p><i class="fas fa-wifi-1"></i> Preset Application</p></li>
                                <li><p><i class="fas fa-wifi-1"></i> Straightening & Cropping</p></li>
                                <li><p><i class="fas fa-wifi-1"></i> Exposure Correction</p></li>
                                <li><p><i class="fas fa-wifi-1"></i> Color Correction</p></li>
                                <li><p><i class="fas fa-wifi-1"></i> Noise Reduction & Sharpening</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_testimonial">
        <div class="container1">
            <div class="testimonial">
                <h2>testimonial</h2>
                <div class="testimonial-slider">
                    <div class="inner-testimonial">
                        <div class="client-img">
                            <img src="image/client-1.jpg">
                        </div>
                        <div class="client-details">
                            <h2>Alicia Marie Boulier | Blushd Photography </h2>
                            <p>Highly highly recommend Seid! I was pleased with his attention to detail and ability to edit my images exactly as I would have edited them. Very responsive and quick to turn images around as well!</p>
                            <p>IT IS SO WORTH IT! Baking the cost of outsourcing to Seid into my package pricing is what I'm doing going forward. It gives me more time to focus on what I enjoy doing most - spending time with my newborn and the actual photo taking!</p>
                        </div>
                    </div>
                    <div class="inner-testimonial">
                        <div class="client-img">
                            <img src="image/client-2.jpg">
                        </div>
                        <div class="client-details">
                            <h2>Niko Cordero Gallegos | 406 Memories</h2>
                            <p>Seid is absolutely awesome at editing and a pleasure to work with! He can match your style and deliver things quickly. He is super responsive which helps tremendously in the process. Outsourcing my photo editing with Seid helped me with my workflow so I could have time with family.</p>
                        </div>
                    </div>
                    <div class="inner-testimonial">
                        <div class="client-img">
                            <img src="image/client-3.jpg">
                        </div>
                        <div class="client-details">
                            <h2>Phylicia Duncombe | PD Photography</h2>
                            <p>I recently started working with Seid and my experience has been amazing! He's timely and follows instructions very well. This is important to me as I can confidently submit galleries to him and be sure that the outcome will be as expected. Thank you so much for the great work and service Seid. Looking forward to working with you again!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="co_edit">
        <h1>ALL IMAGES EDITED BY ME</h1>
        <div class="edit-slider">
            <div class="edit-img">
                <img src="image/edit-slider.jpg">
            </div>
            <div class="edit-img">
                <img src="image/edit-slider.jpg">
            </div>
            <div class="edit-img">
                <img src="image/edit-slider.jpg">
            </div>
        </div>
    </div>
    <div class="co_ready">
        <div class="container1">
            <h1>Ready to get started and take the next step?</h1>
            <div class="co_free">
                <div class="free-btn1 trial">
                    <a href="#">FREE TRIAL</a>
                </div>
                <div class="free-btn1">
                    <a href="#">I WANNA START NOW!</a>
                </div>
            </div>
        </div>
    </div>
	<div class="co_footer">
		<div class="container1">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="footer-link">
						<a href="mailto:seidparmea@gmail.com" target="_blank">seidparmea@gmail.com</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="logo">
						<h1><a href="#">Image culling</a></h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-2">
					<div class="menu social-link">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script type="text/javascript">
        $(window).scroll(function(){
            if ($(this).scrollTop() > 50) {
                $('#dynamic').addClass('newClass');
            } else {
                $('#dynamic').removeClass('newClass');
            }
        });


		var selector = '.menu a';
        $(selector).on('click', function(){
            $(selector).removeClass('active');
            $(this).addClass('active');
        });


        $("#overlay-button").click(function(){
            $("#overlay").toggleClass("intro");
        });

        $("#overlay-button").click(function(){
            $(".body").toggleClass("overflow_1");
        });


        $('.testimonial-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: false,
            prevArrow: '<div class="slide-arrow prev-arrow client-arrow"><i class="fal fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow client-arrow"><i class="fal fa-long-arrow-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  },
                },
            ],
        });

        $('.edit-slider').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            prevArrow: '<div class="slide-arrow prev-arrow client-arrow"><i class="fal fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="slide-arrow next-arrow client-arrow"><i class="fal fa-long-arrow-right"></i></div>',
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                  },
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows:true,
                  },
                },
            ],
        });


	</script>

</body>
</html>