:root {
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin-bottom: 0 !important;
}

a {
  text-decoration: none;
}
button {
  background: none;
  cursor: pointer;
}
[type="checkbox"] {
  position: absolute;
  left: -9999px;
}
label {
  cursor: pointer;
}
button,
input {
  border: none;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding-top: 20px;
  width:220px;
  color:#dde9f8;
  background:#242e42;
}
.page-header nav {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.page-header .logo {
  display: block;
  margin: 0 15px;
  padding-bottom: 50px;
}
.page-header .logo svg {
  max-width: 120px;
  fill:#fff;
}
.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background:#fff;
  border-radius:4px;
}
.page-header .toggle-mob-menu svg {
  fill: #333;
  transition: transform 0.2s;
}
.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
}
.page-header .admin-menu li:nth-last-child(2) {
  margin-bottom: 35px;
}
.page-header .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}
.page-header .admin-menu li > * {
  width: 100%;
  padding: 12px 15px;
}
.page-header .admin-menu .switcher {
  display: inline-block;
  width: auto;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color:#7889a4;
}

.page-header .admin-menu svg {
  width: 20px;
  height: 20px;
  fill:#dde9f8
  margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
  background:#1d2636;
  color:#007bff;
  outline: none;
}


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: 220px;
  width: calc(100% - 220px);
  min-height: 100vh;
}
.search-and-user {
    margin-bottom:15px;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 3px 21px 0px rgb(0 0 0 / 10%);
}
.search-and-user form {
  position: relative;
}

.search-and-user [type="search"] {
    width: 100%;
    height: 40px;
    font-size: 18px;
    padding-left: 15px;
    background: #242e42;
    color: #fff !important;
    border-radius: 5px;
    box-shadow: 0 0 10px -2px rgb(0 0 0 / 8%);
}

.search-and-user ::placeholder {
  color:#dde9f8;
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill:#dde9f8;
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
    position: relative;
    background-color: #242e42;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color:#fff;
  background:#dc3545;
}
/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }

  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
  }

  .page-header .logo svg {
    width: 83px;
    height: 35px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .page-header .admin-menu {
    position: absolute;
    left: 98px;
    top: 57px;
    margin-top: 0;
    z-index: 2;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }

  .page-header .admin-menu li:last-child button,
  .search-and-user .admin-profile .greeting {
    display: none;
  }

  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;
  }

  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user [type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;
  }
}


/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .collapsed .page-header {
    width: 40px;
  }

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .main_drop span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }
  .collapsed .page-header .main_drop i.fa.fa-caret-down {
    display: none;
  }
  .main_drop span {
    padding-left: 10px;
}
  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }

  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}
.collapse-btn span {
    color: white;
    font-size: 20px;
    padding-left: 20px;
}
.collapse-btn i {
    color: black;
    font-size: 25px;
}
/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.switch span:first-child {
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--switch-bgLightModeColor);
  transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.switch span:first-child::before {
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background: var(--white);
  z-index: 1;
  transition: transform 0.3s;
}

.switch span:first-child::after {
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: var(--switch-sunColor);
  box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
  background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
  transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
  left: 12px;
  width: 15px;
  height: 15px;
  background: transparent;
  box-shadow: -2px -5px 0 var(--switch-moonColor);
  transform: translateY(-50%) rotate(-72deg);
}
.set{
  display: flex;
  justify-content: flex-end;
}
.login {
    font-size: 20px;
}
.icon {
    font-size: 25px;
    padding: 0 20px;
}
.dropbtn{
    background-color:#242e42;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
     border-radius: 5px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color:#636363;
}
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 99;
}
.dropdown-btn i.fa.fa-caret-down {
    padding-top: 8px;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: -194px;
    top: 73px;
    background-color: #f9f9f9;
    min-width: 253px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
}
.dropdown-content:after {
    content: " ";
    position: absolute;
    top: -15px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 16px solid #f9f9f9;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}
.dropdown-content a:hover {
    background-color: #000;
    color: white;
}
.show {
  display:block;
}
.dropbtn1{
    background-color:#242e42;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
     border-radius: 5px;
}
.dropbtn1:hover, .dropbtn1:focus {
    background-color:#636363;
}
.dropdown1 {
    position: relative;
    display: inline-block;
    z-index: 99;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    left: -107px;
    top: 73px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 28%);
}
.dropdown-content1:after {
    content: " ";
    position: absolute;
    top: -15px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 16px solid #f9f9f9;
}
.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    letter-spacing: 0.2px;
}
.dropdown-content1 a:hover {
  background-color: #f1f1f1
}
.show {
  display:block;
}
.login i.fas.fa-lock {
    padding-right: 10px;
}
.dropdown-it {
    padding: .5rem 1rem;
    display: block;
    font-size: .875rem;
    padding: .5rem 1rem;
    text-align: center;
}
.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-footer, .dropdown-header {
    display: block;
    font-size: .875rem;
    padding: .5rem 1rem;
    text-align: center;
}
.search-and-user i.fas.fa-search {
    color: white;
}
a.logo img {
    width: 100%;
    height: 100%;
    background-color: white;
}
.dropdown-btn  {
  padding: 16px 8px 6px 8px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color:#818181;
}
.main {
  margin-left: 200px;
  font-size: 20px; 
  padding: 0px 10px;
}
.active {
    background-color: #fff;
    color: #000;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.dropdown-container a {
    display: block;
}
.dropdown-btn:hover .focus {
    outline: none;
    border: none;
}
button:focus {
     outline:none !important;  
}
.list1{
  position: relative;
}
.btn1{
  padding: 10px 18px;
    background-color: #fff;
    border: 2px solid #fff;
    color: black;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: 8px;
    right: 10px;
}
.dashboard-page{
  display: none;
}
.title1 h4{
  font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background:#242e42;
    color: #fff;
    padding: 20px;
    margin: 0 !important;
}
.btn:focus{
  outline: none!important;
}
.upload{
  width: 20%;
  margin: 40px auto 0px;
}
.btn0{
  border: none;
}
.btn0 a{
  padding: 7px 15px;
  background-color:#242e42;
  border: 2px solidrgb(255 155 2 / 100%);
  color: white; 
  border-radius: 3px;
  font-weight: 600;
}
.btn0 a:hover {
    background-color: white;
    color: #000;
}
.btn0:focus{
  outline: none;
}
.btn2{
  padding: 4px 14px;
  margin-bottom: 10px;
}
.des1{
  position: absolute;
  bottom: 0;
  right: 0;
}
.btn21 {
    margin-bottom: 10px;
    padding: 10px 18px;
    background-color: #000;
    border: 2px solid #000;
    color: white;
    border-radius: 3px;
    font-weight: 600;
}
.btn3 a{
    padding: 7px 15px;
    border: 2px solid #242e42;
    border-radius: 3px;
    font-weight: 600;
    background-color: white;
    color:#242e42; 
}
.btn3 a:hover {
    background-color:#242e42;
    color: white;
}
.btn3:focus{
  outline: none;
}
.table-bordered th {
    border: 1px solid #b3b6b9 !important;
}
.table-bordered td, .table-bordered th {
    border: 2px solid #c1b7b74a !important;
}
.text-muted {
    color: #000!important;
}
.dropdown-container a {
    display: block;
    color: white;
    padding: 10px;
}
.dropdown-container a:hover {
    color: #000;
    text-decoration: none;
}

/*----------------add page---------------*/
 .detail{
  box-shadow: 0 0.4rem 0.8rem 0 #e2eaf2;
  border-radius: 5px;
  background-color: white;
  padding-bottom: 40px;
  overflow-x:auto;
}
.detail h2 {
    border-bottom: 2px solid #6c757d;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 700;
}
.detail .form{
  padding: 40px;
}
.detail form{
  display: flex;
  flex-wrap: wrap;
}
.part{
  width: 50%;
  font-size: 17px;
  margin-bottom: 20px;
}
.label{
  font-size: 16px;
  font-weight: 700;
}
.data input{
  width: 75%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #858a8e;
  position: relative;
}
.data input:focus{
  outline: none;
}
.data input:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px #858a8e;
}
.btn-add1 {
    position: absolute;
    bottom: 0;
    left: 10%;
    background-color: #000;
}
.btn-remove {
    display: inline-block;
    padding: 5px 10px;
    border: unset;
    background:rgb(13 88 36);
    color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 22px;
}
.data select{
  width: 75%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #858a8e;
}
.data select:focus{
  outline: none;
}
.part1{
  width: 100%;
  display: block;
}
.data textarea{
  width: 88%;
  padding: 10px 10px 70px;
  font-size: 16px;
  border: 1px solid #6c757d;
}
.data textarea:focus{
  outline: none;
}
.data textarea:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px #6c757d;
}
.btn-primary {
  background-color: transparent!important;
  color: black!important;
  border-color: #003a6c!important;
}
.page {
    padding: 0px 35px;
}
.mobile_manu{
  display: none;
}
.small-box{
  margin-top: 40px;
}
.small-box h3, .small-box p {
    z-index: 5;
    font-size: 22px;
    font-weight: 700;
}
.small-box .icon {
    color: rgba(0,0,0,.15);
    z-index: 0;
}
.small-box .icon>i {
    font-size:50px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: transform .3s linear;
    transition: transform .3s linear
}
.small-box .icon{
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.small-box>.small-box-footer {
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}
.bg-success {
    background-color: #28a745!important;
    color: white;
}
.bg-warning {
    background-color: #ffc107!important;
    color: #1f2d3d!important;
  }
  .small-box>.inner {
    padding: 10px;
}
sup {
    top: -6px !important;
    left: 4px;
    font-size:17px
}
.box_main{
  padding-top: 40px;
}
/*----------------------------DASHBPRD PAGE---------------------*/
.small-box {
    border-radius: .25rem;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    display: block;
    margin-bottom: 20px;
    position: relative;
    color: #fff!important;
    background-color: #17a2b8!important;
}
.small-box>.inner {
    padding: 25px;
}
/*----------------------------LOGIN PAGE---------------------*/
.body{
  margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.main-form{
  width: 100%;
  display: inline-block;
  margin-top: 37px;
}
.main-form .form{
  width: 36%;
  margin: 0px auto;
  text-align: center;
  box-shadow: 0px 0px 6px black;
}
.main-form .form:before{
  content: '';
    border-width: 20px;
    display: inline-block;
    border-color: transparent transparent #000 transparent;
    top: -2px;
    left: 55%;
    position: absolute;
    z-index: 99;
    border-style: solid;
}
.main-form .form h2{
  margin: 0;
  display: block;
  padding: 10px 20px;
  text-align: center;
  background-color:#000;
  color: white;
}
.main-form .form1{
    padding: 50px;
}
.main-form .form2{
    padding: 10px 50px 0px;
}
.main-form .email{
  display: flex;
  margin-top: 30px;
  position: relative;
}
.main-form .icon {
    font-size: 20px;
    width: 11%;
    height: 46px;
    line-height: 58px;
    padding: 12px 10px;
    background-color: #000;
    color: white;
    z-index: 1;
    text-align: center;
}
.main-form .text{
    width: 90%;
}
.text input{
  width: 100%;
  height: 46px;
  padding: 10px 20px;
  border: 1px solid grey;
  border-left: transparent;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
    box-sizing: border-box;
}
.email input:focus{
  outline: none;
}
.text textarea{
    width: 100%;
    height: 46px;
  padding: 10px 20px;
    border: 1px solid grey;
    border-left: transparent;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
    background-color: white;
    box-sizing: border-box;
}
.email textarea:focus{
    outline: none;
}
.main-form .forgot {
    width: 100%;
    margin: 14px auto;
    text-align: right;
    display: inline-block;
}
.main-form .forgot a{
  color: black;
  font-weight: 600;
}
.btn{
  display: block;
  padding: 13px 20px;
  background-color:#000;
   border: transparent;
   width: 33%;
     color: white;
     font-size: 18px;
   margin: 0px auto;
   margin-bottom: 8px;
   border-radius: 5px;
}
.btn:focus{
  outline: none;
}
.get{
    margin-top: 40px;
}
.get p a{
    color: #1691d4;
    font-weight: 700;
    margin-bottom: 50px;
    display: inline-block;
}
.alert{
  margin-top: 15px;
  font-size: 15px;
}
/*----------------------------LOGIN PAGE---------------------*/

/*-------------------------RESPONSIVE-------------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
.mobile_manu {
    display: block;
    background-color: #00000082;
}
.page-header{
  display: none;
}
.mobile_logo img {
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}
section.page-content {
    left: 0;
    width: 100%;
}
.nav-bar {
    position: absolute;
    background-color: #122;
    top: 0;
    left: -27rem;
    width: 16rem;
    display: flex;
    align-items: center;
    transition: 0.5s ease-out;
}
.toggle {
    left: -25px;
    box-shadow: 1px 0 15px 2px rgb(0 0 0 / 40%);
    z-index: 999;
    top: -78px;
}
.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top:22px;
  right: 20px;
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}
.line {
  width: 100%;
  height: 4px;
  border-radius:5px;
  background-color: #fff;
  transition: 0.2s ease-out;
}
.toggle .line1 {
  background-color:#b40a1d;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  background-color:#b40a1d;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}
.nav-list {
  list-style: none;
  width: 100%;
}
.mobile_logo1 img {
    width:100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-list-item {
  padding: 10px 20px;
}
.nav-link {
  color: #fff;
  font-size:20px;
  text-decoration: none;
  position: relative;
  padding: 0 !important;
}
.nav-link::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: 0.4s ease-in-out;
  transform-origin: left;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
}
@media only screen and (max-width: 767px){
.mobile_manu {
    display: block;
    background-color: #00000082;
}
.page-header{
  display: none;
}
.mobile_logo img {
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}
section.page-content {
    left: 0;
    width: 100%;
}
.nav-bar {
    position: absolute;
    background-color: #122;
    top: 0;
    left: -27rem;
    width: 16rem;
    display: flex;
    align-items: center;
    transition: 0.5s ease-out;
}
.toggle {
    left: -25px;
    box-shadow: 1px 0 15px 2px rgb(0 0 0 / 40%);
    z-index: 999;
    top: -78px;
}
.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top:22px;
  right: 20px;
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}
.line {
  width: 100%;
  height: 4px;
  border-radius:5px;
  background-color: #fff;
  transition: 0.2s ease-out;
}
.toggle .line1 {
  background-color:#b40a1d;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  background-color:#b40a1d;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}
.nav-list {
  list-style: none;
  width: 100%;
}
.mobile_logo1 img {
    width: 135px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
}
.nav-list-item {
  padding: 10px 20px;
}
.nav-link {
  color: #fff;
  font-size:20px;
  text-decoration: none;
  position: relative;
  padding: 0 !important;
}
.nav-link::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: 0.4s ease-in-out;
  transform-origin: left;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.search-and-user {
    left: 0;
    top: 79px;
    background: #fff;
    width: 100%;
    height: 50px;
    border-radius:unset;
}
.search-and-user .row{
  padding-top:7px;
}
.search-and-user .admin-profile .notifications {
    padding: 9px;
    font-size: 13px;
}
.icon {
    padding: 0 15px;
}
.dropbtn,.dropbtn1 {
    padding: 9px;
    font-size: 13px;
}
.search-and-user .admin-profile {
    padding-right: 10px;
    padding-top: 5px;
}
form {
    padding-left: 10px;
}
.page {
    padding: 3px 5px;
}
.dropdown-content {
    left: -210px;
    top: 55px;
}
.dropdown-content1 {
    left: -125px;
    top: 60px;
}
}
@media only screen and (max-width: 320px){
.search-and-user [type="search"] {
    font-size: 11px;
}
.btn1 {
    padding: 6px 18px;
    top: 11px;
}
.title1 h4 {
    font-size: 18px;
}
}
/*-----------------------------add page----------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
  .two{
      width: 20%;
      }
  .page{
       padding: 0;
      }
  .btn-add1 {
      left: 13%;
      }
    }

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .mobile-view{
        display: block;
      }
  .mobile-menu{
        display: block;
        font-size: 26px;
      }
  .two{
        display: none;
      }
  .logo1 img {
         width: 24%;
      }
  .nav-btn {
        font-size: 20px;
      }
  .menu-content a {
        font-size: 19px!important;
        text-transform: capitalize;
      }
  #more-details {
        margin-bottom: 20px;
        font-size: 22px;
      }
  #more-details .fa {
        margin-right: 17px;
        font-size: 27px;
     }
  .btn-add1 {
        left: 19%;
     }
  }

@media only screen and (max-width: 767px){
  .mobile-view{
      display: block;
      padding: 0px 40px 10px;
    }
  .mobile-menu{
      display: block;
      font-size: 20px;
    }
  .two{
      display: none;
    }
  .page {
        padding: 0px 25px;
    }
    .nav-btn {
        font-size: 17px;
        padding: 9px 18px;
    }
    .logo1 img {
        width: 53%;
        padding-top: 10px;
    }
    .m_menu {
        width: 65%;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: -8px;
        right: 28px;
        font-size: 23px;
    }
    .openbtn {
        font-size: 28px;
    }
    .title1 h4 {
        font-size: 18px;
        padding: 22px 20px;
    }
    .btn1 {
        padding: 10px 8px;
        right: 10px;
    }
    .main-menu-content a {
        font-size: 18px!important;
    }
    .form {
        padding: 20px;
    }
    .part{
      width: 100%;
    }
    .data select {
        width: 100%;
    }
    .data input {
        width: 100%;
    }
    .data textarea {
        width: 100%;
    }
    .btn-add1 {
        left: 41%;
    }
    .upload{
        width: 100%;
        margin: 40px 73px 0px;
    }
}

@media only screen and (max-width: 320px){
  .page {
        padding: 0px 15px;
    }
    .title1 h4 {
        font-size: 17px;
        padding: 20px 10px;
    }
    .btn1 {
        padding: 8px 8px;
    }
    .btn-add1 {
        left: 47%;
    }
    .upload{
        width: 100%;
        margin: 40px 66px 0px;
    }
 }

/*-----------------------------LOGIN PAGE----------------------*/
 @media only screen and (min-width: 1024px) and (max-width: 1260px){
    .form {
        width: 51%;
    }
    .form h2 {
        font-size: 29px;
    }
    .email {
        margin-top: 35px;
    }
    .forgot {
        margin: 24px auto;
    }
    .forgot a {
        font-size: 17px;
    } 
    .btn {
        width: 36%;
    }
    .btn a {
        font-size: 25px;
    }
    .option p {
        font-size: 21px;
    }

  }

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .form {
        width: 70%;
    }
    .form h2 {
        font-size: 26px;
    }
    .email {
        margin-top: 35px;
    }
    .forgot {
        margin: 24px auto;
    }
    .forgot a {
        font-size: 18px;
    }
    .btn {
        width: 36%;
    }
    .btn a {
        font-size: 25px;
    }
}

@media only screen and (max-width: 767px){
  .form {
      width: 88%;
  }
  .btn{
    width: 55%;
  }
  .form h2 {
      font-size: 20px;
  }
  .form1 {
      padding: 25px;
  }
  .icon {
      width: 10%;
  }
}

@media only screen and (max-width: 320px){
  .form h2 {
        font-size: 18px;
    }
  .text input {
        padding: 10px;
    }
    .btn {
        width: 72%;
    }
}


