<html>
<head>
	<title>Breathe branding</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="icon" href="image/logo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
.info-boxes-container{
	margin: 0!important;
}

</style>
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="logo">
						<img src="image/logo-1.png">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="search">
						<input type="text" placeholder="search product here" name="product-name">
						<button class="search-btn">search</button>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="combine">
						<div class="user-section">
							<img src="image/user.png">
							<div class="user-dropdown">
								<div class="user-functionality link">
								    <ul>
								    	<li><a href="#">register</a></li>
								    	<li><a href="#">login</a></li>
								    	<li><a href="#">wish list (0)</a></li>
								    	<li><a href="#">shopping cart</a></li>
								    	<li><a href="#">checkout</a></li>
								    </ul>
								</div>
								<div class="language link">
									<h6>language</h6>
									<ul>
										<li><button><img src="image/en-gb.png"><span>english</span></button></li>
										<li><button><img src="image/ar.png"><span>Arabic</span></button></li>
									</ul>
								</div>
								<div class="currency">
									<h6>currency <strong>$</strong></h6>
									<ul>
										<li><button><i class="fal fa-euro-sign"></i></button></li>
										<li><button><i class="fal fa-pound-sign"></i></button></li>
										<li><button><i class="fal fa-dollar-sign"></i></button></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="shopping-cart">
							<div class="inner-shopcart">
							    <div class="inner-cart">
							        <img src="image/shopping-cart.png">
							        <span class="cart-quantity">0</span>
							    </div>
							    <div class="inner-cart1">
							        <span class="cart-total">($0.00)</span>
							        <h6>Your Bag</h6>
							    </div>
							</div>
							<div class="cart-box">
								<p>Your shopping cart is empty!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_menu">
		<div class="container">
			<div class="row row1">
				<div class="col-lg-3">
					<div class="menu">
						<i class="far fa-bars"></i><span>Shop By Categories</span>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="menu1">
						<a href="#">home</a>
						<a href="#">contact</a>
						<a href="#">blog</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="co_submenu">
						<ul class="navbar1">
                            <li><a href="#">Drinkware</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Sports-water bottles</a></li>
                                    <li><a href="#">Events & Festivals</a></li>
                                    <li><a href="#">Copper & Vacuum insulation</a></li>
                                    <li><a href="#">On-the-go</a></li>
                                    <li><a href="#">Ceramics</a></li>
                                    <li><a href="#">Glassware</a></li>
                                    <li><a href="#">Coffee & Tea</a></li>
                                    <li><a href="#">Gift sets & Packaging</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Sports and Leisure</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Sunglasses</a></li>
                                    <li><a href="#">Balls</a></li>
                                    <li><a href="#">Fitness & Sport</a></li>
                                    <li><a href="#">Beach Balls</a></li>
                                    <li><a href="#">Outdoor Items</a></li>
                                    <li><a href="#">Beach Items</a></li>
                                    <li><a href="#">Cycling accessories</a></li>
                                    <li><a href="#">Travel Accessories</a></li>
                                    <li><a href="#">Binoculars</a></li>
                                    <li><a href="#">BBQ Accessories</a></li>
                                    <li><a href="#">Picnic Accessories</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Home & Kitchen</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Blankets</a></li>
                                    <li><a href="#">Home Accessories</a></li>
                                    <li><a href="#">Aprons</a></li>
                                    <li><a href="#">Wine Accessories</a></li>
                                    <li><a href="#">Chef's Knives</a></li>
                                    <li><a href="#">Lunch Boxes</a></li>
                                    <li><a href="#">Candles</a></li>
                                    <li><a href="#">Kitchen Linen</a></li>
                                    <li><a href="#">Bottle Openers & Accessories</a></li>
                                    <li><a href="#">Kitchenware</a></li>
                                    <li><a href="#">Cutting Boards</a></li>
                                    <li><a href="#">Serving Sets</a></li>
                                    <li><a href="#">Glasses & Carafes</a></li>
                                    <li><a href="#">Clocks & Weather Stations</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Bags</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Cooler bags</a></li>
                                    <li><a href="#">Travel Accessories</a></li>
                                    <li><a href="#">Wallets & Card Wallets</a></li>
                                    <li><a href="#">Backpacks</a></li>
                                    <li><a href="#">Laptop & Tablet bags</a></li>
                                    <li><a href="#">Shopping & Tote Bags</a></li>
                                    <li><a href="#">Conference bags</a></li>
                                    <li><a href="#">Messenger & Shoulder Bags</a></li>
                                    <li><a href="#">Sport & Gym bags</a></li>
                                    <li><a href="#">Trolleys & Suitcases</a></li>
                                    <li><a href="#">Drawstring Bags</a></li>
                                    <li><a href="#">Cotton Bags</a></li>
                                    <li><a href="#">Toiletry Bags</a></li>
                                    <li><a href="#">Travel bags</a></li>
                                    <li><a href="#">Sailor Bags</a></li>
                                    <li><a href="#">Foldable Bags</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Toys & Games</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Outdoor Games</a></li>
                                    <li><a href="#">Bubble Blowers</a></li>
                                    <li><a href="#">Indoor Games</a></li>
                                    <li><a href="#">Colouring Sets for Kids</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Tools & Car Accessories</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Reflective Items</a></li>
                                    <li><a href="#">Multitools</a></li>
                                    <li><a href="#">Safety Vests</a></li>
                                    <li><a href="#">Car Accessories</a></li>
                                    <li><a href="#">Pocket Knives</a></li>
                                    <li><a href="#">Lamps</a></li>
                                    <li><a href="#">Tool sets</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Technology</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Telephone & Tablet Accessories</a></li>
                                    <li><a href="#">Gadgets</a></li>
                                    <li><a href="#">Earbuds</a></li>
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Headphones</a></li>
                                    <li><a href="#">Computer Accessories</a></li>
                                    <li><a href="#">Powerbanks</a></li>
                                    <li><a href="#">USB Flash Drives</a></li>
                                    <li><a href="#">USB Hubs</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Wireless Charging</a></li>
                                    <li><a href="#">Smartwatches</a></li>
                                    <li><a href="#">Virtual Reality</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Umbrellas</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Rain Ponchos</a></li>
                                    <li><a href="#">Folding Umbrellas</a></li>
                                    <li><a href="#">Standard Umbrellas</a></li>
                                    <li><a href="#">Golf Umbrellas</a></li>
                                    <li><a href="#">Special Umbrellas</a></li>
                                    <li><a href="#">Storm Umbrellas</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Popular</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Sunglasses</a></li>
                                    <li><a href="#">Ballpoint Pens</a></li>
                                    <li><a href="#">Shopping & Tote Bags</a></li>
                                    <li><a href="#">Water Bottles</a></li>
                                    <li><a href="#">Keychains & Keyrings</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Health & Personal Care</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">First Aid Kits</a></li>
                                    <li><a href="#">Personal Care</a></li>
                                    <li><a href="#">Toiletry Bags</a></li>
                                    <li><a href="#">Lip Balms</a></li>
                                    <li><a href="#">Wellness & Manicure Sets</a></li>
                                    <li><a href="#">Towels & Bathrobes</a></li>
                                    <li><a href="#">Hot & Cold Packs</a></li>
                                    <li><a href="#">Protection</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Giveaways</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Keychains & Keyrings</a></li>
                                    <li><a href="#">Stress Balls</a></li>
                                    <li><a href="#">Lanyards</a></li>
                                    <li><a href="#">Badge Holders</a></li>
                                    <li><a href="#">Wristbands</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Office</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Business Card Holders</a></li>
                                    <li><a href="#">Desk Accessories</a></li>
                                    <li><a href="#">Notebooks</a></li>
                                    <li><a href="#">Sticky Notes</a></li>
                                    <li><a href="#">Portfolios</a></li>
                                    <li><a href="#">Moleskine</a></li>
                                    <li><a href="#">Laptop & Tablet bags</a></li>
                                    <li><a href="#">Calculators</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Pens & Writing</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Ballpoint Pens</a></li>
                                    <li><a href="#">Rollerball Pens</a></li>
                                    <li><a href="#">Colouring sets</a></li>
                                    <li><a href="#">Pencils</a></li>
                                    <li><a href="#">Pen sets</a></li>
                                    <li><a href="#">Markers</a></li>
                                    <li><a href="#">Fountain Pens</a></li>
                                    <li><a href="#">Other Pens & Writing Accessories</a></li>
                                </ul>
                            </li> 
                            <!-- <li><a href="#">Gift Packaging</a></li> 
                            <li><a href="#">Apparel</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Headwear</a></li>
                                    <li><a href="#">Textile Accessories</a></li>
                                    <li><a href="#">Aprons</a></li>
                                    <li><a href="#">T-shirts</a></li>
                                    <li><a href="#">Polos</a></li>
                                    <li><a href="#">Pullovers</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Sweaters</a></li>
                                    <li><a href="#">Bodywarmers</a></li>
                                    <li><a href="#">Fleece</a></li>
                                    <li><a href="#">Shirts</a></li>
                                </ul>
                            </li> 
                            <li><a href="#">Paper (paper printed products)</a>
                            	<ul class="submenu"> 
                                    <li><a href="#">Sticky Notes</a></li>
                                    <li><a href="#">Desk pads</a></li>
                                    <li><a href="#">Notepads</a></li>
                                    <li><a href="#">Memo Blocks</a></li>
                                    <li><a href="#">Notebooks</a></li>
                                </ul>
                            </li>  -->
                        </ul>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="inner-banner">
						<div class="slider-container">
                            <div class="left-slide">
                            	<div class="banner-content">
                                	<h1>Bottles For Your Next School Event</h1>
                                	<p>Make your brand visible in a stylish fashion.</p>
                                	<div class="shop-btn">
                                		<a href="#">shop now</a>
                                	</div>
                                </div>
                            	<div class="banner-content">
                                	<h1>Printed Caps And Hats</h1>
                                	<p>Make your brand visible in a stylish fashion.</p>
                                	<div class="shop-btn">
                                		<a href="#">shop now</a>
                                	</div>
                                </div>
                            </div>
                            <div class="right-slide">
                                <div class="banner-1">
                                	<img src="image/banner-2.png">
                                </div>
                                <div class="banner-1">
                                	<img src="image/banner-1.jpg">
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="down-button">
                                    <i class="fas fa-arrow-down"></i>
                                </button>
                                <button class="up-button">
                                    <i class="fas fa-arrow-up"></i>
                                </button>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_service">
		<div class="container">
			<div class="info-boxes-container row row1">
					<div class="info-box info-box-icon-left col-lg-4">
						<i class="fad fa-truck"></i>
						<div class="info-box-content">
							<h4>FREE SHIPPING &amp; RETURN</h4>
							<p class="text-body">Free shipping on all orders over $99.</p>
						</div>
					</div>
					<div class="info-box info-box-icon-left col-lg-4">
						<i class="far fa-usd-circle"></i>
						<div class="info-box-content">
							<h4>MONEY BACK GUARANTEE</h4>
							<p class="text-body">100% money back guarantee</p>
						</div>
					</div>
					<div class="info-box info-box-icon-left col-lg-4">
						<i class="fas fa-history"></i>
						<div class="info-box-content">
							<h4>ONLINE SUPPORT 24/7</h4>
							<p class="text-body">Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="co_arrival">
		<div class="container">
			<div class="inner-arrival">
				<h1>New Arrivals</h1>
                <div class="slick-wrapper">
                    <div id="slick1">
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		    <div class="product-img">
                    		    	<img src="image/product-1.jpg">
                    		    </div>
                    		    <div class="product-info">
                    		    	<h4>Ace short sleeve kids t-shirt</h4>
                    		    	<h6>$250.60</h6>
                    		    </div>
                    		    <div class="buttons">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                                </div>
                    	    </div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-2.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Coma 6000 mAh wireless power bank</h4>
                    			<h6>$150.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-3.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Allen sunglasses</h4>
                    			<h6>$25.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-4.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>H2O Base Tritan™ 650 ml spout lid sport bottle</h4>
                    			<h6>$150.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-5.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Clear microfiber cleaning cloth in pouch</h4>
                    			<h6>$100.00</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-12.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>H2O Pulse® 600 ml dome lid sport bottle & infuser</h4>
                    			<h6>$150.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-6.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Yogi lanyard detachable buckle break-away closure</h4>
                    			<h6>$90.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-7.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Kivi 10W limestone/cork wireless charging pad</h4>
                    			<h6>$120.30</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-8.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>IM ballpoint pen</h4>
                    			<h6>$50.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-9.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Renzo 30 cm plastic ruler</h4>
                    			<h6>$40.00</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-10.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Darton 6 panel sandwich cap</h4>
                    			<h6>$110.10</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
                    	</div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-11.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Open full zip hooded sweater</h4>
                    			<h6>$100.00</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                
		                
	                </div>
                </div>
			</div>
		</div>
	</div>
	<div class="co_testimonial">
		<div class="container">
			<div class="slider slider-nav2">
                <div>
                	<div class="inner-testi">
                		<div class="quote-img"></div>
                		<div class="name">
                			<a href="#">Mr.Abbu</a>
                			<span>Senior Manager</span>
                		</div>
                		<div class="description">
                		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text ever since the 1500s, when an unknown printer took a galley of type only five centuries</p>
                		</div>
                	</div>
                </div>
                <div>
                	<div class="inner-testi">
                		<div class="quote-img"></div>
                		<div class="name">
                			<a href="#">Mr.Abbu</a>
                			<span>Senior Manager</span>
                		</div>
                		<div class="description">
                		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text ever since the 1500s, when an unknown printer took a galley of type only five centuries</p>
                		</div>
                	</div>
                </div>
                <div>
                	<div class="inner-testi">
                		<div class="quote-img"></div>
                		<div class="name">
                			<a href="#">Mr.Abbu</a>
                			<span>Senior Manager</span>
                		</div>
                		<div class="description">
                		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text ever since the 1500s, when an unknown printer took a galley of type only five centuries</p>
                		</div>
                	</div>
                </div>
            </div>
		</div>
	</div>
	<div class="co_arrival">
		<div class="container">
			<div class="inner-arrival inner-arrival1">
				<h1>Featured Products</h1>
                <div class="slick-wrapper">
                    <div id="slick2">
                    	<div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-7.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Kivi 10W limestone/cork wireless charging pad</h4>
                    			<h6>$120.30</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-8.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>IM ballpoint pen</h4>
                    			<h6>$50.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-9.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Renzo 30 cm plastic ruler</h4>
                    			<h6>$40.00</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-10.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Darton 6 panel sandwich cap</h4>
                    			<h6>$110.10</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
                    	</div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-11.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Open full zip hooded sweater</h4>
                    			<h6>$100.00</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
                    </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		    <div class="product-img">
                    		    	<img src="image/product-1.jpg">
                    		    </div>
                    		    <div class="product-info">
                    		    	<h4>Ace short sleeve kids t-shirt</h4>
                    		    	<h6>$250.60</h6>
                    		    </div>
                    		    <div class="buttons">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                                </div>
                    	    </div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-2.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Coma 6000 mAh wireless power bank</h4>
                    			<h6>$150.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                <div class="slide-item">
		                	<div class="arrival-1">
                    		<div class="product-img">
                    			<img src="image/product-3.jpg">
                    		</div>
                    		<div class="product-info">
                    			<h4>Allen sunglasses</h4>
                    			<h6>$25.60</h6>
                    		</div>
                    		<div class="buttons">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wish List"><i class="far fa-heart"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Quick view"><i class="fas fa-search-plus"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart"><i class="far fa-shopping-cart"></i></a>
                            </div>
                    	</div>
		                </div>
		                
		                </div>
		                </div>
	                </div>
                </div>
	</div>
	<div class="co_blog">
        <div class="container">
        	<div class="inner-arrival">
				<h1>Latest News</h1>
            <div class="row idea">
                <div class="col-lg-4 col-md-6 blog">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">29</span>
                                    <span class="blog-month">jun</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>29 jun 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Turpis at eleifend ps mi elit Aenean</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-bottom-link">
                                <a href="#">+ Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 blog">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog1.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">29</span>
                                    <span class="blog-month">jun</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>29 jun 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-bottom-link">
                                <a href="#">+ Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 blog">
                    <div class="set-blog">
                        <div class="img_">
                            <img src="image/blog2.jpg">
                            <div class="co_calender">
                                <div class="blog-calender">
                                    <span class="blog-date1">29</span>
                                    <span class="blog-month">jun</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="blog-date">
                                <li><i class="far fa-calendar-alt"></i><span>29 jun 2020</span></li>
                                <li class="com"><i class="far fa-comments"></i><span>18 comments</span></li>
                            </ul>
                            <h3><a href="#">Praesent iaculis tortor viverra</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-bottom-link">
                                <a href="#">+ Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="co_footer">
    	<div class="container">
    		<div class="footer-ribbon bg-primary1 text-white ls-10">
						Get in touch
					</div>
    		<div class="row">
    			<div class="col-lg-3">
    				<div class="footer">
    					<h2 class="f-title">contect info</h2>
    					<ul class="con-home">
                            <li><i class="fa fa-home" aria-hidden="true"></i>
                                <p>Jurain,Dhaka Bangladesh</p>
                            </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                            </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>
                                <p><a href="tel:+1234321321">+1234321321</a></p>
                            </li>
                        </ul>
                        <ul class="social-link">
					    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					    </ul>
    				</div>
    			</div>
    			<div class="col-lg-9">
    				<div class="newslatter">
    					<div class="row">
    						<div class="col-lg-6">
    							<div class="inner-news">
    								<h2 class="f-title">SUBSCRIBE NEWSLETTER</h2>
    								<p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today</p>
    							</div>
    						</div>
    						<div class="col-lg-6">
    							<div class="new-form">
    								<form>
    									<div class="subscribe-form">
							<input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
							<div type="submit" class="subscribe-btn">Subscribe</div>
						</div>
    								</form>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="customer-service">
    					<h2 class="f-title">CUSTOMER SERVICE</h2>
    					<ul>
    						<li><a href="#"><i class="far fa-wifi-1"></i>Help & FAQs</a></li>
    						<li><a href="#"><i class="far fa-wifi-1"></i>Order Tracking</a></li>
    						<li><a href="#"><i class="far fa-wifi-1"></i>Shipping & Delivery</a></li>
    						<li><a href="#"><i class="far fa-wifi-1"></i>Login</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="copy">
        <a class="up-btn show" href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
		

                    
                    
                    
                   
                    


<style type="text/css">
	
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script type="text/javascript">
    	$('.user-section').click(function(){
    		$('.user-dropdown').slideToggle("slow");
    	});

    	$('.shopping-cart').click(function(){
    		$('.cart-box').slideToggle("slow");
    	});

        $('#slick1').slick({
        	autoplay: true,
        	autoplaySpeed: 1500,
		    rows: 2,
		    dots: false,
		    arrows: true,
		    infinite: true,
		    speed: 300,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>'
        });

        $('#slick2').slick({
        	autoplay: true,
        	autoplaySpeed: 1500,
		    rows: 1,
		    dots: false,
		    arrows: true,
		    infinite: true,
		    speed: 300,
		    slidesToShow: 4,
		    slidesToScroll: 1,
		    prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>'
        });

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });

        $('.slider-nav2').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            prevArrow: '<div class="testi-arrow slide-arrow prev-arrow"><i class="fal fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="testi-arrow slide-arrow next-arrow"><i class="fal fa-long-arrow-right"></i></div>'
        });


    	const sliderContainer = document.querySelector('.slider-container')
const slideRight = document.querySelector('.right-slide')
const slideLeft = document.querySelector('.left-slide')
const upButton = document.querySelector('.up-button')
const downButton = document.querySelector('.down-button')
const slidesLength = slideRight.querySelectorAll('div').length

let activeSlideIndex = 0

slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

upButton.addEventListener('click', () => changeSlide('up'))
downButton.addEventListener('click', () => changeSlide('down'))

const changeSlide = (direction) => {
    const sliderHeight = sliderContainer.clientHeight
    if(direction === 'up') {
        activeSlideIndex++
        if(activeSlideIndex > slidesLength - 1) {
            activeSlideIndex = 0
        }
    } else if(direction === 'down') {
        activeSlideIndex--
        if(activeSlideIndex < 0) {
            activeSlideIndex = slidesLength - 1
        }
    }

    slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
    slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
}

var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');  
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

    	


    </script>
	
</body>
