.co_part-3{
	width: 100%;
	margin: 40px 0px;
}
.part-3{
	display: flex;
	flex-wrap: wrap;
}
.inner-part-3{
	width: 33.33%;
	position: relative;
}
.set-part-3{
	margin: 10px;
	position: relative;
}
.inner-part-3 img{
	width: 100%;
	height: 370px;
	display: block;
	object-fit: cover;
	position: relative;
}
.set-part-3:before {
    content: '';
    border: 2px solid white;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 9;
    height: 93%;
    transition-delay: 0.3s;
    visibility: hidden;
    border-radius: 5px;
}
.set-part-3:hover:before {
	visibility: visible;
}
.last{
	color: white;
	position: absolute;
	bottom: 16px;
	left: 0;
	width: 100%;
	display: block;
}
.last-pd{
	display: flex;
	padding:0px 20px;
}
.inner-part-3:hover .last{
	display: none;
}
.name {
    width: 71%;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.tour{
	width: 29%;
	text-align: right;
}
.last-pd1{
	display: flex;
}
.p1{
	color: #20C7CA;
}
.prg{
    position: absolute;
    bottom: 13px;
    left: 10px;
    right: 10px;
    height: 0;
    color: #7a7a7a;
    overflow: hidden;
    background: white;
     transition: .5s ease;
    border-radius: 0px 0px 5px 5px;
}
.prg-1{
	padding: 5px 10px;
}
.inner-part-3:hover .prg{
	height: 34%;
}
.prg p {
    font-size: 13px;
    line-height: 22px;
}


@media only screen and (min-width: 768px) and (max-width: 1023px){
	.inner-part-3 {
        width: 50%;
    }
    .set-part-3{
    	margin: 20px;
    }   
    .name{
    	font-size: 17px;
    }
}


@media only screen and (max-width: 767px){
	.inner-part-3{
		width: 100%;
	}
    .set-part-3{
    	margin: 20px;
    } 
    .name{
    	font-size: 17px;
    } 
}



