.co_part-3{
	width: 100%;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.row1{
	margin: 100px 0px;
}
.box{
	width: 50%;
}
.box h2 {
    font-size: 39px;
    margin: 15px 0px;
    font-weight: 600;
}
.box img{
	width: 100%;
	display: block;
	object-fit: cover;
	border-radius: 20px;
}
.box p {
    font-size: 15px;
    line-height: 23px;
    color: #7a7a7a;
    letter-spacing: 0.5px;
}
.prg{
	padding: 22px 44px;
}
.inner-box{
	width: 80%;
	position: relative;
}
.inner-box img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 20px;
}
.inner-box1 {
    width: 45%;
    position: absolute;
    top: 24%;
    right: -23%;
}
.inner-box1 img{
	width: 100%;
	object-fit: cover;
}
.box img:hover{
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.co_part-4{
	width: 100%;
}
.co_part-4 img{
	width: 100%;
	height: 350px;
	display: block;
	object-fit: cover;
	object-position: 0px -500px;;
}
.co_part-5{
	width: 100%;
	display: inline-block;
	background-image: url('../image/accordion-bg.jpg');
}
.fix-part-5{
	width: 80%;
	margin: 77px auto;
}
.head_{
	width: 51%;
	margin: 0px auto;
	position: relative;
}
.head_ h2{
	font-size: 27px;
	color: #003a6c;
	text-align: center;
	letter-spacing: 5px;
}
.head_ h2:before{
	content: '';
	display: block;
	width: 29px;
	border-top: 3px solid #ffda39;
	position: absolute;
	top: 19px;
    left: -15px;
}
.head_ h2:after{
	content: '';
	display: block;
	width: 29px;
	border-top: 3px solid #ffda39;
	position: absolute;
	top: 19px;
    right: -15px;
}
.port{
	display: flex;
	margin: 40px 0px;
}
.port1{
	width: 50%;
	margin: 0px 30px;
}
.accordion-container{
  position: relative;
 }
.accordion-container h2{
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 15px 0px;
}
.set{
  position: relative;
  width: 100%;
  margin: 35px 0px;
  height: auto;
}
.set a{
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #003a6c;
  font-size: 17px;
  font-weight: 600;
  background-color: white;
  transition:all 0.2s linear;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.set a i{
  float: right;
  margin-top: 2px;
}
.set a.active{
  background-color: white;
  color: #01abff;
}
.content{
	margin: 20px 0px;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  color: #333;
}
.up-btn {
    animation: bounce 1s infinite  alternate;
    background: url(../image/totop.png) no-repeat;
    border: none;
    bottom: 20px;
    display: none;
    height: 50px;
    overflow: hidden;
    position: fixed;
    right: 20px;
    text-decoration: none;
    text-indent: 100%;
    text-indent: -9999px;
    width: 50px;
    z-index: 9;
}
@keyframes bounce {
    0% { 
    	transform: translateY(0); 
    }
    100% { 
    	transform: translateY(-20px); 
    }
}
.show {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show {
    display: block;
}
.co_Testimonial{
	text-align: center;
	padding: 50px 0px;
}
.title-about {
    font-weight: 700;
    color: #003a6c;
}
.prg1 {
    width: 50%;
    margin: 0px auto 50px;
    color: #7a7a7a;
}
.box-1{
	padding: 60px 20px 20px;
	border: 1px solid #003a6c;
	margin: 0px 15px;
}
.box-1 p {
    color: #7a7a7a;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin-top: 14px;
    line-height: 23px;
}
.box-1 h1{
	font-size: 23px;
    font-weight: 700;
    margin-bottom: 15px;
}
.title-design {
    font-weight: 600;
    color: #003a6c;
    font-size: 18px;
}
.client-img {
    position: relative;
    z-index: 9;
    margin-top: -40px;
    top: 45px;
}
.client-img img{
    width: 25%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
    margin: 0px auto;
    border: 3px solid #003a6c;
    padding: 4px;
}
.slick-prev {
    left: -50px!important;
}
.slick-prev:before, .slick-next:before {
    font-size: 40px!important;
    color: #003a6c!important;
}
.slick-next {
    right: -50px!important;
}
  

@media only screen and (min-width: 1024px) and (max-width: 1260px){
  .prg {
    padding: 0px 30px;
  }
  .box p {
    font-size: 16px;
    line-height: 26px;
  }
  .inner-box1 {
    width: 70%;
  }
  .box img {
    height: 370px;
  }
  .co_Testimonial {
    padding: 0px 0px 66px;
  }
  .slick-prev {
    left: -36px!important;
  }
  .slick-next {
    right: -22px!important;
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .row1{
    margin: 100px 0px 30px;
  }
  .prg{
    padding: 0px 30px;
  }
  .main-title {
    font-size: 40px;
  }
  .prg1 {
    width: 70%;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 27px;
  }
  .inner-box1 {
    width: 70%;
  }
  .slick-prev {
    left: -30px!important;
  }
  .slick-next {
    right: -13px!important;
  }
}

@media only screen and (max-width: 767px){
  .row1 {
    margin: 50px 0px;
  }
  .box {
    width: 100%;
  }
  .inner-box {
    width: 100%;
    padding: 0px 29px;
    margin-bottom: 100px;
  }
  .inner-box img {
    height: 220px;
  }
  .inner-box1 {
    top: 50%;
    right: 7%;
  }
  .set-box {
    padding: 0px 29px;
  }
  .co_Testimonial {
    padding: 0px 0px 50px; 
  }
  .prg1 {
    width: 100%;
    padding: 0px 20px;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 22px;
  }.slick-prev {
    left: -16px!important;
  }
  .slick-next {
    right: -6px!important;
  }
  .slick-prev:before, .slick-next:before {
    font-size: 30px!important;
  }
  
}


