.body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.error{
    margin-left: 450px !important;
}
.co_part-1{
	width: 100%;
	background-color: #003a6c;
	position: sticky;
    top: 0;
    z-index: 99;
    padding: 5px 0px;
}
.fix-part-1{
	display: flex;
    justify-content: center;
}
.part-1{
	width: 12%; 
}
.part-1 img{
	width: 100%;
	object-fit: cover;
	display: block;
	padding-top: 8px;
}
.menu1{
	width: 89%;
	padding: 20px 0px;
    text-align: right;
}
.menu1 a{
	color: white;
	text-decoration: none;
	margin: 0px 6px;
	font-size: 18px;
}
.menu1 a:hover{
	color: #279cd7;
	text-decoration-line: none;
}
.dropdown {
	display: inline-block;
    position: relative;
}
.menu a {
	color: white;
	text-decoration: none;
	margin: 0px 6px;
	font-size: 18px;
    line-height: 40px;
    color: white;
}
.menu a:after {
    content: "";
    float: right;
    margin: 15px 15px 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid white;
}
.submenu {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 230px;
    box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
    overflow: hidden;
    text-align: left;
}
.submenu a {
    display: block;
    padding: 0 0 0 10px;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #003a6c;
    background-color: white;
}
.submenu li {
    height: 0;
    overflow: hidden;
    transition: all 500ms;
}
.dropdown.hover li {
    transition-delay: 300ms;
}
.submenu li:first-child a {
    border-radius: 2px 2px 0 0;
}
.submenu li:last-child a {
    border-radius: 0 0 2px 2px;
}
.submenu a:hover{
    background-color: #003a6c;
    color: white;
}
.dropdown.hover:hover li{          
    height: 40px;
}
.co_part-2{
	width: 100%;
	position: relative;
}
.co_part-2:after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.fix-part-2{
	margin: 0px auto;
}
.co_part-2 img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
}
/*.bg-video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
    background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
.bg-video-wrap video {
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
}
.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
    background-size: 3px 3px;
    z-index: 2;
}*/
.part-2{
	width: 23%;
    margin: 0px auto;
    color: white;
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50px, -50px);
    z-index: 9;
}
.part-2 h1{
	font-size: 54px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 15px;
}
.part-2 h4{
    position: relative;
    font-size: 17px;
    font-weight: 600;
    margin: 20px 0px;
}
.part-2 h4:after {
	content: '';
    position: absolute;
    border-top: 2px solid rgb(255, 218, 57);
    display: block;
    width: 14%;
    top: 12px;
    left: -62px;
}
.part-2 h4:before {
	content: '';
    position: absolute;
    border-top: 2px solid rgb(255, 218, 57);
    display: block;
    width: 14%;
    top: 12px;
    right: -56px;
}
.co_part-3{
	width: 100%;
	display: inline-block;
	padding: 21px 0px 40px;
	background-color: #003a6c;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.select{
	width: 70%;
	margin: 0px auto;
	position: relative;
}
.select h5{
    margin: 10px;
    font-size: 20px;
    color: #dddddd;
}
.select .fa{
	position: absolute;
	top: 52px;
	left: 4px;
	color: #dddddd;
	padding: 0px 7px;
}
.select input {
    width: 96%;
    padding: 11px 32px;
    font-size: 16px;
    border-radius: 5px;
    background-color: white;
    border-color: rgba(0, 0, 0, 0);
}
.select input:focus{
	outline: none;
}
.select-1{
	position: absolute;
	top: 34px;
	right: 0;
}
.btn1{
	background-color: #279cd7;
	color: white;
	border: transparent;
	padding: 13px 36px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btn1:focus{
	outline: none;
}
.co_part-6{
	width: 100%;
	display: inline-block;
	padding: 70px 0px;
}
.main-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.title-inner{
	font-size: 16px;
	text-align: center;
}
.service-img{
	position: relative;
	overflow: hidden;
}
.service-img img{
	width: 100%;
	height: 200px;
	display: block;
	object-fit: cover;
	transition: all ease-in-out 0.3s;
}
.service-img:hover img{
	transform: scale(1.1);
}
.service-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgb(0 0 0 / 50%);
}
.service-title{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
}
.service-title h4 {
    font-size: 20px;
    margin-top: 20px;
    color: white;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 600;
    transition: .3s;
    z-index: 9;
    position: relative;
}
.co_part-5{
	width: 100%;
	background-color: #f6f6f6;
    padding: 40px 0px;
    display: inline-block;
}
.fix-part-5{
	width: 80%;
	margin: 0px auto;
	text-align: center;
}
.part-5{
	display: flex;
	flex-wrap: wrap;
}
.inner_part-5{
	width: 33.33%;
	margin-bottom: 40px;
	display: flex;
}
.set_part-5{
    width: 100%;
	margin: 0px 15px;
	background-color: white;
	box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 7%);
}
.image{
	position: relative;
	overflow: hidden;
}
.image img{
	width: 100%;
	height: 250px;
	display: block;	
	transition: all 0.4s;
}
.image img:hover{
	transform: scale(1.1);
}
.price{
	position: absolute;
	bottom: 0;
	left: 40px;
    color: white;
    background-color: #003a6c;
    border: transparent;
    padding: 6px 11px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 700;
}
.prg{
	padding:20px;
	text-align: left;
	background-color: white;
}
.prg h3 {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 5px;
}
.prg a{
	text-decoration-line: none;
	color: black;
	font-size: 14px;
}
.prg a:hover{
	text-decoration-line: none;
	color: black;
}
.main_rev{
	display: flex;
	margin-top: 20px;
}
.rev{
	width: 50%;
}
.rev a {
    color: #003a6c;
    font-size: 16px;
    text-decoration-line: none;
    font-weight: 700;
}
.rev a:hover{
	color: #003a6c;
}
.day{
	width: 50%;
	text-align: right;
}
.day .fa{
	font-weight: normal;
}
.day strong{
	font-weight: normal;
}
.number li{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 34px;
	font-weight: 600;
	border: 1px solid rgb(204 204 204 / 0%);;
	border-radius: 50%;
	margin: 0px 5px;
}
.number li:hover{
	border: 1px solid #ccc;
}
.active{
	background-color: #003a6c;
	color: white;
}
.co_part-7{
	width: 100%;
	background-color: #f6f6f6;
	display: inline-block;
}
.fix-part-7{
	width: 80%;
	margin: 60px auto;
}
.fix-part-7 h2{
	text-align: center;
	font-size: 33px;
    padding-bottom: 25px;
    font-weight: 700;
}
.part-7 h3 {
    font-size: 19px;
    margin: 20px 0px;
    font-weight: 700;
}
.part-7{
	display: flex;
	flex-wrap: wrap;
}
.inner_part-7{
	width: 33.33%;
	text-align: center;
}
.set-part-7{
	margin: 0px 25px;
}
.inner_part-7 p{
	font-size: 15px;
    line-height: 24px;
    margin: 0;
    color: #666666;
}
.inner_part-7 img:hover{
    animation-name: demo;
    animation-duration: 90ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes demo{
    0% { transform: translate(2px, 0); }
  50% { transform: translate(-2px, 0); }
  100% { transform: translate(2px, 0); }
}
.co_part-8{
	width: 100%;
	background-image: url('../image/why-us-section-bg.jpg');
	background-position: center center;
}
.fix-part-8{
	width: 80%;
	margin: 0px auto;
}
.part-8{
   display: flex;
}
.inner_part-8{
	width: 50%;
	padding: 50px 0px 0px;
}
.why{
	width: 44%;
	position: relative;
	color: white;
}
.why h2 {
    letter-spacing: 7px;
    color: #003a6c;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 22px;
}
.why h2:after{
	content: '';
	display: block;
	width: 33px;
    border-top: 3px solid white;
    position: absolute;
    top: 16px;
    left: 70%;
}
.block{
	display: flex;
	flex-wrap: wrap;
}
.block-1{
	width: 20%;
	text-align: center;
	padding: 14px 0px;
}
.block-2{
	width: 80%;
	color: white;
}
.block-2 h3{
	color: #003a6c; 
	font-weight: 700;
	font-size: 20px;
}
.block-2 p{
	line-height: 35px;
}
.why-us{
	position: relative;
}
.why-us img{
	width: 100%;
     height: 700px;
	object-fit: cover;
	z-index: 9;
	position: relative;
}
.why-us:after{
	content: "";
    position: absolute;
    width: 88%;
    height: 75%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    animation-duration: 1s;
    animation-name: float;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes float {
	from {
		transform:translate(0px);
		border: 20px solid white;
	}
	to {
		transform:translate(-10px);
		border: 15px solid white;
	}
}
.co_package{
	width: 100%;
	margin: 65px 0px;
}
.fix-package{
	width: 80%;
	margin: 0px auto;
	background: url('../image/yacht.jpg');
	background-position: bottom center;
	background-size: cover;
	display: flex;
	position: relative;
	box-shadow: 0px 15px 14px -6px rgb(0 0 0 / 24%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 75px 50px 75px 50px;
    border-radius: 25px;
}
.fix-package:before{
	content: '';
	height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    border-radius: 25px;
}
.package{
	width: 70%;
	color: white;
	z-index: 1;
	position: relative;
}
.package h1 {
    font-size: 62px;
    font-weight: 800;
    margin: 0;
}
.package h4 {
    font-size: 27px;
    margin: 20px 0px;
}
.btn_{
	width: 30%;
	z-index: 1;
	position: relative;
	padding: 48px 0px;
    text-align: center;
}
.set-btn{
	display: inline-block;
	padding: 17px 25px;
	border: 2px solid #20C7CA;
	background-color: #20C7CA;
	color: white;
	border-radius: 35px;
}
.set-btn a{
	text-decoration-line: none;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
}
.set-btn .fa{
	font-size: 20px;
	margin: 0px 15px;
}
.set-btn:hover{
	border: 2px solid white;
	background-color: transparent;
}
.co_footer{
	padding: 70px 0px;
	background-color: #252627;
	color: white;
}
.footer-logo img{
	width: 40%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.co_footer .title1{
	font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #20C7CA;
}
.co_footer p{
    margin-bottom: 26px;
}
.footer-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
	margin-bottom: 10px;
}
.footer-widget ul li a {
    color: white;
    position: relative;
    font-size: 15px;
}
.footer-widget .fa{
	margin-right: 16px;
	color: white;
	font-size: 17px;
}
.footer-widget ul li a:hover {
    color: #20C7CA;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 10%;
    color: #20C7CA;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
    width: 80%;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.co_bottom{
	width: 100%;
	display: inline-block;
	padding: 20px 0px;
	background-color: #212121;
}
.bm-1{
	color: white;
}
.bm-1 ul{
	text-align: right;
	margin: 0;
}
.bm-1 li{
	display: inline-block;
	margin: 0px 7px;
	cursor: pointer;
}
.bm-1 a{
    color: white;
	font-size: 18px;
	overflow: hidden;
}
.bm-1 .fa:hover{
	color: #20C7CA;
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.up-btn {
    animation: bounce 1s infinite  alternate;
    background: url(../image/totop.png) no-repeat;
    border: none;
    bottom: 20px;
    display: none;
    height: 50px;
    overflow: hidden;
    position: fixed;
    right: 20px;
    text-decoration: none;
    text-indent: 100%;
    text-indent: -9999px;
    width: 50px;
    z-index: 9;
}
@keyframes bounce {
    0% { 
    	transform: translateY(0); 
    }
    100% { 
    	transform: translateY(-20px); 
    }
}
.show1 {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1 {
    display: block;
}
.mobile-menu{
    display: none;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 55%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #003a6c;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 50px;
}
.openbtn {
    font-size: 46px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 47px;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.part-1{
		width: 50%;
	}
    .error{
    margin-left: 350px !important;
}
	.part-1 img {
        width: 46%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.openbtn {
		height: 98px;
	}
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 18%;
        width: 75%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 26px!important;
        color: white;
        background-color: #003a6c;
    }
    .sidepanel a {
        font-size: 32px;
        font-weight: 600;
    }
	.part-2 {
        width: 40%;
        left: 34%;
        text-align: center;
    }
    .part-2 h1 {
        font-size: 97px;
    }
    .prg h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .select {
        width: 85%;
    }
    .select input {
        width: 100%;
    }
    .service-title h4 {
        font-size: 19px;
    }
    .why {
        width: 61%;
    }
    .fix-package {
        width: 90%;
    }
    .package h1 {
        font-size: 48px;
    }
    .set-btn {
        padding: 17px 6px 17px 22px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.part-1{
		width: 50%;
	}

     .error{
    margin-left: 230px !important;
}
	.part-1 img {
        width: 60%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 18%;
        width: 75%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 21px!important;
        color: white;
        background-color: #003a6c;
    }
    .sidepanel a {
        font-size: 28px;
        font-weight: 600;
    }
	.part-2 {
        width: 65%;
        top: 48%;
        left: 31%;
    }
    .part-2 h1 {
        font-size: 88px;
    }
    .select {
        width: 90%;
    }
    .select input {
        width: 100%;
    }
    .fix-part-7 h2 {
        font-size: 32px;
        padding-bottom: 40px;
    }
    .service-img {
        margin-bottom: 25px;
    }
    .service-title h4 {
        font-size: 19px;
    }
    .inner_part-5 {
    	width: 50%;
     }
    .part-8 {
        display: block;
    }
    .inner_part-8 {
        width: 100%;
    }
    .why h2 {
        margin-bottom: 10px;
    }
    .fix-package {
    	width: 90%;
    	display: block;
    }
    .package {
        width: 100%;
    }
    .package h1 {
        font-size: 55px;
    }
    .package h4 {
        font-size: 22px;
        margin: 11px 0px;
    }
    .btn_ {
        width: 100%;
        padding: 20px 0px 0px;
    }
    .main-footer {
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 36%;
        margin: 0px auto;
    }
    .con-home i {
        width: 13%;
    }
}

@media only screen and (max-width: 767px){
	.part-1{
		width: 50%;
	}
   
     .error{
    
    margin-left: 0px !important;
}

	.part-1 img {
        width: 70%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.m_menu {
		width: 65%;
	}
	.openbtn {
        font-size: 30px;
        height: 0;
    }
    .sidepanel .closebtn {
        right: 15px;
        font-size: 35px;
    }
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 7%;
        width: 86%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 17px!important;
        color: white;
        background-color: #003a6c;
        padding: 5px 10px!important;
    }
    .sidepanel a {
        font-size: 20px;
        font-weight: 600;
        padding: 15px 0px 2px 18px;
    }
    .bg-video-wrap {
    	height: 450px;
    }
    .co_part-2 img {
        height: 450px;
    }
	.part-2 {
        width: 100%;
        top: 52%;
        left: 26%;
    }
    .part-2 h1 {
        font-size: 50px;
    }
    .part-2 h4 {
        font-size: 14px;
    }
    .part-2 h4:after {
        top: 10px;
        left: -36px;
        width: 7%;
    }
    .part-2 h4:before {
        top: 9px;
        right: 56px;
        width: 7%;
    }
    .form {
        display: block;
    }
    .select {
        width: 100%;
        margin-bottom: 20px;
    }
    .select-1 {
        width: 100%;
        position: relative;
    }
    .select input {
        width: 100%;
    }
    .btn1{
    	border-radius: 5px;
    }
    .fix-part-7 h2 {
        font-size: 27px;
        line-height: 36px;
    }
    .inner_part-7 {
        width: 100%;
        margin-bottom: 25px;
    }
    .service-img {
        margin-bottom: 25px;
    }
    .service-title h4 {
        font-size: 19px;
    }
    .inner_part-5 {
    	width: 100%;
     }
     .set_part-5 {
        margin: 0px;
    }
    .prg h3 {
        font-size: 20px;
    }
    .prg a {
        font-size: 16px;
    }
    .part-8 {
        display: block;
    }
    .inner_part-8 {
        width: 100%;
    }
    .why{
    	width: 100%;
    }
    .why h2 {
        margin-bottom: 10px;
    }
    .why h2:after {
        top: 14px;
        left: 56%;
    }
    .block-1{
    	width: 25%;
    }
    .block-2{
    	width: 75%;
    }
    .block-2 p {
        line-height: 24px;
        font-size: 17px;
        letter-spacing: 0.5px;
    }
    .why-us img {
        width: 97%;
        height: 500px;
    }
    .why-us:after {
        width: 100%;
    }
    .fix-package {
    	width: 85%;
    	display: block;
    	padding: 95px 15px 95px 15px;
    }
    .package {
        width: 100%;
    }
    .package h1 {
        font-size: 41px;
    }
    .package h4 {
        font-size: 19px;
        margin: 11px 0px;
        letter-spacing: 0.5px;
    }
    .btn_ {
        width: 100%;
        padding: 20px 0px 0px;
    }
    .co_footer{
    	text-align: center;
    	padding: 70px 0px 40px;
    }
    .main-footer {
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 36%;
        margin: 0px auto;
    }
    .footer-widget ul {
        padding: 0px 0px 0px 100px;
        text-align: left;
    }
    .con-home {
        padding: 0px 0px 0px 83px;
    }
    .con-home i {
        width: 17%;
    }
    .con-home p {
        text-align: left;
    }
    .co_bottom {
    	text-align: center;
     }
    .bm-1 ul {
        text-align: center;
        margin: 0;
        margin-top: 20px;
        padding: 0;
    }
}



