:root {
  --dark: #373349;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);
}
.co_gallery{
  margin: 100px 0px;

}
.gallery > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}
.gallery > a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.4s;
  filter: grayscale(75%);
}
.gallery > a:hover > img {
  transform: scale(1.05);
  border-radius: 5px;
  filter: grayscale(0%);
}
.gallery{
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.lb-data .lb-close {
    position: absolute;
    top: -25px;
    right: 27%;
    background-size: 65%!important;
}
.lb-data .lb-number {
    display: none!important;
}
.lightbox {
  position: fixed!important;
  top: 150px!important;
}
.lightbox .lb-image {
    width: 700px!important;
    height: 550px!important;
    object-fit: cover;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
  .lb-data .lb-close {
    top: -41px;
    right: 16%;
    background-size: 93%!important;
  }
  .lightbox {
    top: 33%!important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .lb-data .lb-close {
    top: -41px;
    right: 16%;
    background-size: 93%!important;
  }
  .lightbox {
    top: 23%!important;
  }
  .lightbox .lb-image {
    width: 500px!important;
  }
  
}

@media only screen and (max-width: 767px){
  .lb-data .lb-close {
    top: -31px;
    right: 11%;
    background-size: 70%!important;
  }
  .lightbox {
    top: 27%!important;
  }
  .lightbox .lb-image {
    width: 300px!important;
     height: 400px!important;
  }
 
}