
.co_part-3{
	width: 100%;
	display: inline-block;
	background-color: #f3f3f3;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.coc{
	margin: 55px 0px;
}
.part-5{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}
.inner_part-5{
	width: 33.33%;
	margin-top: 30px;
	display: flex;
}
.set_part-5{
	width: 100%;
	margin: 0px 15px;
	background-color: white;
	box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 7%);
}
.image{
	position: relative;
	overflow: hidden;
}
.image img{
	width: 100%;
	height: 200px;
	display: block;	
	transition: all 0.4s;
}
.image img:hover{
	transform: scale(1.1);
}
.price{
	position: absolute;
	bottom: 0;
	left: 40px;
    color: white;
    background-color: #003a6c;
    border: transparent;
    padding: 6px 11px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 700;
}
.prg{
	padding:20px;
	text-align: left;
	background-color: white;
}
.prg h3{
	font-size: 19px;
	font-weight: 700;
	margin-bottom: 15px;
}
.prg p{
	color: #7a7a7a;
	font-size: 14px;
	line-height: 24px;
}
.main_rev{
	display: flex;
	margin-top: 20px;
}
.rev{
	width: 50%;
}
.day{
	width: 50%;
	text-align: right !important;
}
.day .fa{
	font-weight: normal;
}
.day strong{
	font-weight: normal;
}
.number {
    text-align: center;
}
.number ul{
	padding: 0px 14px;
}
.number li{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 34px;
	font-weight: 600;
	border: 1px solid rgb(204 204 204 / 0%);;
	border-radius: 50%;
	margin: 0px 5px;
	text-align: center;
}
.number li:hover{
	border: 1px solid #ccc;
}
.active{
	background-color: #003a6c;
	color: white;
}


@media only screen and (min-width: 768px) and (max-width: 1023px){
	.inner_part-5 {
        width: 50%;
    }
  
}

@media only screen and (max-width: 767px){
	.inner_part-5 {
        width: 100%;
    }
    .number li {
    	margin: 0px 3px;
    }
  
}