.body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.co_part-1{
	width: 100%;
	background-color: #003a6c;
	position: sticky;
	color: white;
    top: 0;
    z-index: 99;
    padding: 5px 0px;
}
.fix-part-1{
	display: flex;
}
.part-1{
    width: 12%; 
}
.part-1 img{
    width: 100%;
    object-fit: cover;
    display: block;
    padding-top: 8px;
}
.menu1{
    width: 89%;
    padding: 20px 0px;
    text-align: right;
}
.menu1 a{
	color: white;
	text-decoration: none;
	margin: 0px 6px;
	font-size: 18px;
}
.menu1 a:hover{
	color: #279cd7;
	text-decoration-line: none;
}
.dropdown {
	display: inline-block;
    position: relative;
}
.menu a {
	color: white;
	text-decoration: none;
	margin: 0px 6px;
	font-size: 18px;
    line-height: 40px;
    color: white;
}
.menu a:after {
    content: "";
    float: right;
    margin: 15px 15px 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid white;
}
.submenu {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 230px;
    box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
    overflow: hidden;
    text-align: left;
}
.submenu a {
    display: block;
    padding: 0 0 0 10px;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #003a6c;
    background-color: white;
}
.submenu li {
    height: 0;
    overflow: hidden;
    transition: all 500ms;
}
.dropdown.hover li {
    transition-delay: 300ms;
}
.submenu li:first-child a {
    border-radius: 2px 2px 0 0;
}
.submenu li:last-child a {
    border-radius: 0 0 2px 2px;
}
.submenu a:hover{
    background-color: #003a6c;
    color: white;
}
.dropdown.hover:hover li{          
    height: 40px;
}
.co_part-2{
	width: 100%;
	position: relative;
}
.img1{
	position: relative;
}
.img1 img{
	width: 100%;
	height: 450px;
	display: block;
	object-fit: cover;
}
.img1:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.about {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about h2{
	text-transform: uppercase;
	margin: 0;
	color: white;
	font-size: 31px;
	font-weight: 600;
    letter-spacing: 4px;
}
.about ul{
	padding: 0;
	margin: 7px 0px;
}
.about li{
	display: inline-block;
	margin: 0px 4px;
	color: white;
}
.about .bt{
	color: #ffffff80;
}
.co_footer{
	padding: 70px 0px;
	background-color: #252627;
	color: white;
}
.footer-logo img{
	width: 40%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.co_footer .title1{
	font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #20C7CA;
}
.co_footer p{
    margin-bottom: 26px;
}
.footer-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
	margin-bottom: 10px;
}
.footer-widget ul li a {
    color: white;
    position: relative;
    font-size: 15px;
}
.footer-widget .fa{
	margin-right: 16px;
	color: white;
	font-size: 17px;
}
.footer-widget ul li a:hover {
    color: #20C7CA;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0px;
}
.con-home i{
    width: 10%;
    color: #20C7CA;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
    width: 80%;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.co_bottom{
	width: 100%;
	display: inline-block;
	background-color: #212121;
}
.fix-bm-footer{
	width: 80%;
	margin: 20px auto;
	display: flex;
}
.bm-1{
	padding: 20px;
	color: white;
}
.bm-1 ul{
	text-align: right;
	margin: 0;
}
.bm-1 li{
	display: inline-block;
	margin: 0px 7px;
	cursor: pointer;
}
.bm-1 a{
    color: white;
	font-size: 18px;
	overflow: hidden;
}
.bm-1 .fa:hover{
	color: #20C7CA;
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.up-btn {
    animation: bounce 1s infinite  alternate;
    background: url(../image/totop.png) no-repeat;
    border: none;
    bottom: 20px;
    display: none;
    height: 50px;
    overflow: hidden;
    position: fixed;
    right: 20px;
    text-decoration: none;
    text-indent: 100%;
    text-indent: -9999px;
    width: 50px;
    z-index: 9;
}
@keyframes bounce {
    0% { 
    	transform: translateY(0); 
    }
    100% { 
    	transform: translateY(-20px); 
    }
}
.show1 {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1 {
    display: block;
}
.main-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.mobile-menu{
    display: none;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 55%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #003a6c;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 50px;
}
.openbtn {
    font-size: 46px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 47px;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.part-1{
		width: 50%;
	}
	.part-1 img {
        width: 46%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.openbtn {
		height: 98px;
	}
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 18%;
        width: 75%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 26px!important;
        color: white;
        background-color: #003a6c;
    }
    .sidepanel a {
        font-size: 32px;
        font-weight: 600;
    }
  
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.part-1{
		width: 50%;
	}
	.part-1 img {
        width: 60%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.openbtn {
		height: 98px;
	}
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 18%;
        width: 75%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 21px!important;
        color: white;
        background-color: #003a6c;
    }
    .sidepanel a {
        font-size: 28px;
        font-weight: 600;
    }
    .main-footer {
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 36%;
        margin: 0px auto;
    }
    .con-home i {
        width: 13%;
    }
  
}

@media only screen and (max-width: 767px){
	.part-1{
		width: 50%;
	}
	.part-1 img {
        width: 70%;
    }
	.menu1{
		display: none;
	}
	.mobile-menu{
		display: block;
		width: 50%;
		text-align: right;
	}
	.m_menu {
		width: 65%;
	}
	.openbtn {
        font-size: 30px;
        height: 0;
    }
    .sidepanel .closebtn {
        right: 15px;
        font-size: 35px;
    }
	.dropdown {
        text-align: left;
        width: 100%;
    }
    .submenu {
    	position: relative;
    	left: 7%;
        width: 86%;
    }
    .menu a{
    	margin: 0;
    }
    .dropdown.hover:hover li {
        height: 20%;
    }
    .submenu a {
    	font-size: 17px!important;
        color: white;
        background-color: #003a6c;
        padding: 5px 10px!important;
    }
    .sidepanel a {
        font-size: 20px;
        font-weight: 600;
        padding: 15px 0px 2px 18px;
    }
    .about {
        width: 63%;
    }
    .co_footer{
    	text-align: center;
    	padding: 70px 0px 40px;
    }
    .main-footer {
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 36%;
        margin: 0px auto;
    }
    .footer-widget ul {
        padding: 0px 0px 0px 100px;
        text-align: left;
    }
    .con-home {
        padding: 0px 0px 0px 83px;
    }
     .con-home i {
        width: 17%;
    }
    .con-home p {
        text-align: left;
    }
    .co_bottom {
    	text-align: center;
     }
    .bm-1 ul {
        text-align: center;
        margin: 0;
        margin-top: 20px;
        padding: 0;
    }
 
}
