.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.co_header {
    color: white;
    position: relative;
    padding: 10px 0px 27px;
    background: rgb(255 155 2 / 100%);
}
.map{
    list-style: none;
    padding: 8px 0px;
    margin-bottom: 0;
}
.map li{
    display: inline-block;
    margin: 0px 7px;
}
.map li a{
    color: white;
}
.map li a:hover{
    color: white;
    text-decoration: none;
}
.map i{
    margin-right: 5px;
    color: white;
}
.social-link{
    padding: 0;
    list-style: none;
    text-align: right;
    margin-bottom: 0;
}
.social-link li{
    display: inline-block;
    margin: 0 10px;
}
.social-link li a{
    color: white;
    font-size: 15px;
}
.social-link li a:hover{
    color: white;
}
.co_menu1 {
    width: 100%;
    position: absolute;
    top: 54px;
    left: 0;
    z-index: 99;
}
.newClass{
    width: 100%;
    background: #342b26;
    position: sticky;
    top: 0;
    box-shadow: 0 0 3px 1px rgb(0 0 0 / 15%);
    /*transition: top 0.5s;*/
}
.co_menu{
	width: 75%;
    margin: 0px auto;
	padding: 10px 0px;
	background: #342b26;
	z-index: 999;
}
.row1{
	align-items: center;
}
.logo{
	width: 29%;
}
.newClass .logo {
    width: 30%;
}
.logo img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu {
    text-align: right;
}
.menu a{
	font-size: 20px;
	margin: 0px 10px;
	color: white;
	font-weight: 500;
}
.menu a:hover{
	color: #ff9b02;
	text-decoration: none;
}
#mainnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#mainnav > ul > li {
    display: inline-block;
}
#mainnav ul li {
    position: relative;
}
.header #mainnav > ul > li > a {
    line-height: 100px;
}
#mainnav > ul > li > a {
    position: relative;
    display: block;
    transition: all 0.3s ease-in-out;
}
#mainnav ul.submenu {
    position: absolute;
    left: 0;
    top: 150%;
    width: 173px;
    text-align: left;
    background-color: #222222;
    z-index: 9999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
#mainnav ul.submenu li:first-child {
    border-top: none;
}
#mainnav ul.submenu > li {
    border-top: 1px solid #333333;
}
#mainnav ul li ul li {
    margin-left: 0;
}
#mainnav ul.submenu > li > a {
    display: block;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 0 0 0 20px;
    line-height: 45px;
    transition: all 0.3s ease-in-out;
}
#mainnav ul .submenu li a:hover{
    padding-left: 20px;
}
#mainnav ul li:hover > ul.submenu {
    top: 151%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
}
.co_banner{
	position: relative;
}
.carousel-item{
	position: relative;
}
.banner-img{
	position: relative;
}
.banner-img img{
	width: 100%;
	display: block;
	object-fit: cover;
	height: 780px;
}
.arrow i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    background: black;
    border-radius: 50%;
    text-align: center;
}
.banner-info{
    width: 48%;
    position: absolute;
    top: 48%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgb(0 0 0 / 60%);
}
.banner-content{
    padding: 60px 20px 60px 40px;
    position: relative;
    border-left: 10px solid #ff9b02;
}
.banner-content:before{
    content: '';
    position: absolute;
    top: 0;
    left: -2px;
    width: 200px;
    height: 10px;
    background-color: #ff9b02;
}
.banner-content:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: -2px;
    width: 200px;
    height: 10px;
    background-color: #ff9b02;
}
.banner-content h1 {
    font-size: 80px;
    font-weight: 800;
}
.my-btn{
    width: 160px;
    background: none;
    border: 3px solid #fff;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
}
.my-btn:before,
.my-btn:after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: -1;
}
.my-btn:hover {
    color: #2ecc71;
}
.my-btn:focus{
    outline: none;
}
.btn1 {
    overflow: hidden;
    margin: 30px 10px 0px;
}
.btn1:after {
    height: 100%;
    left: -43%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
}
.btn1:hover:after {
    height: 100%;
    width: 143%;
}
.btn1 a{
    color: white;
}
.btn1:hover a{
    color: #39b54a;
}
.co_search1{
	position: absolute;
	bottom: 0;
}
.co_search {
    padding: 20px;
    background: rgb(0 0 0 / 60%);
    border-radius: 6px;
    width: 100%;
    margin: -103px auto 0px;
    text-align: center;
    position: relative;
}
.test input{
	width: 100%;
	position: relative;
    height: 64px;
    background: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #848484;
    border: unset;
    transition: all 500ms ease;
}
.test input:focus{
	outline: none;
}
.test select{
	width: 100%;
	position: relative;
    height: 64px;
    background: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #848484;
    border: unset;
    appearance:none;
    transition: all 500ms ease;
}
.test select:focus{
	outline: none;
}
.test option{
    height: 64px;
    padding: 20px;
}
.test-search{
    position: relative;
}
.test-icon{
    position: absolute;
    top: 31%;
    right: 14px;
    font-size: 15px;
    font-weight: 600;
    color: #848484;
}
.btn2{
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    color: #fff !important;
    text-align: center;
    padding: 17.5px 41.5px;
    border-radius: 4px;
    z-index: 1;
    background: #39b54a;
    border: none;
    transition: all 500ms ease;
}
.btn2:before {
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: 110%;
    left: 50%;
    background: black;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.btn2:hover:before {
    top: -40%;
}
.btn2:focus{
    outline: none;
}
.co_about{
    padding-top: 100px;
}
.part-1{
    display: flex;
}
.about-img{
    position: relative;
    overflow: hidden;
}
.about-img img{
    width: 100%;
    height: 478px;
    display: block;
    object-fit: cover;
    transition: all 0.4s ease;
}
.about-img:hover img{
    transform: scale(1.1);
}
.about-info{
    text-align: right;
    padding: 30px;
    border-left: 10px solid #39b54a;
    background: rgba(0, 0, 0, 0.1);
}
.about-info h1 {
    text-align: left;
    font-size: 38px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 25px;
}
.about-info p{
    text-align: left;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 27px;
}
.author {
    font-size: 16px;
    font-weight: 700;
}
.co_service{
    padding: 100px 0px;
}
.inner-head{
    position: relative;
}
.title{
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 51px;
}
.inner-head img{
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%);
}
.prg {
    width: 60%;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 23px;
    text-align: center;
    margin: 0px auto;
}
.row2{
    margin-top: 100px;
}
.service{
    position: relative;
    overflow: hidden;
}
.service-img img{
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
}
.service .info-title {
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0px, 0%, 0px);
    transition: all 800ms ease 0.35s;
    padding: 25px 30px 10px;
    background: #ff9b02 none repeat scroll 0 0;
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
}
.service:hover .info-title {
    transform: translate3d(0px, 100px, 0px);
    transition-delay: 0.3s;
}
.info-title h4 {
    font-size: 24px;
    text-transform: uppercase;
}
.service .info-title i {
    background: #ff9b02 none repeat scroll 0 0;
    border-radius: 50%;
    font-size: 23px;
    height: 70px;
    left: 50%;
    line-height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 60px;
    z-index: -1;
}
.service .overlay {
    background: rgb(255 155 2 / 80%);
    height: 100%;
    left: 0;
    opacity: 1;
    padding: 0 10px;
    position: absolute;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: all 700ms ease 0.35s;
    width: 100%;
}
.service:hover .overlay {
    transform: translate3d(0px, 0%, 0px);
    transition-delay: 0.1s;
}
.service-item .overlay .box {
    display: table;
    height: 100%;
    width: 100%;
}
.service .overlay .box .content1 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.overlay-content {
    padding: 94px 30px;
    color: white;
    text-align: center;
}
.overlay-content h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.overlay-content p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.box1 {
    padding: 0px 15px 0px 0px!important;
}
.btn-1{
    background-color: rgb(255 155 2 / 80%);
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 16px 20px;
    border-radius: 5px;
    width: 200px!important;
    border: 0;
    text-align: center;
    line-height: normal;
    margin: 46px auto 0px;
}
.sub a{
    color: white;
    text-align: center;
}
.sub a:hover{
    color: white;
    text-decoration: none;
}
.co_package{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(128 128 128 / 30%);
}
.packages{
    position: relative;
    margin-bottom: 15px;
}
.package11{
    background: transparent!important;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 0!important;
    box-shadow: unset!important;
}
.recom-item-body1, .recom-media1{
    width: 50%!important;
}
.recom-media1:hover {
    width: 100%!important;
}
.recom-item-body1 h4 {
    font-size: 22px!important;
}
.day h5{
    font-size: 17px;
    font-weight: 400;
}
.day strong{
    font-size: 20px;
    font-weight: 900;
    color: #ff9b02;
}
.nav-tabs .nav-link {
  color: #39b54a;
    background: #fff;
    position: relative;
    padding: 14px 10px 14px 20px;
    border-left: 3px solid #39b54a!important;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: .25rem;
    border-top: unset!important;
    border-bottom: unset!important;
    border-right: unset!important;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 10%);
}
.nav-tabs{
    border-bottom: unset!important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color:#39b54a!important;
}
.nav-tabs .nav-link:hover{
    border-left: 3px solid #39b54a!important;
    border-top: unset!important;
    border-bottom: unset!important;
    border-right: unset!important;
}
.nav1{
    display: block!important;
}
.nav-link.active {
    color: #fff!important;
    background: #39b54a!important;
    border-left: 3px solid #39b54a;
}
.nav-link::before {
    content: '';
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #39b54a!important;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
}
.nav-link.active::before {
    opacity: 1;
}
.wrap-modal-slider {
    padding: 0 30px;
    opacity: 0;
    transition: all 0.3s;
}
.wrap-modal-slider.open {
    opacity: 1;
}
.tab-content {
    margin-top: 47px;
}
.your-class {
    position: relative;
}
.co_why1 {
    padding-top: 100px;
}
.co_why{
    width: 100%;
    overflow-x: hidden;
    background: url('../image/why-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.inner-why{
    height: 100%;
    padding: 120px 88px 40px 0px!important;
    box-shadow: 0 16px 27px rgb(255 0 0 / 24%);
    background: rgb(224 139 12 / 80%);
}
.why{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 70px;
}
.icon{
    height: 114px;
    width: 114px;
    border-radius: 114px;
    overflow: hidden;
    text-align: center;
    margin-right: 37px;
    min-width: 114px;
    margin-left: -53px;
    background-image: -webkit-linear-gradient(top,#39b54aa6,#39b54a); 
}
.icon img {
    width: 45%;
    display: block;
    object-fit: cover;
    margin: 0px auto;
    padding: 28px 0px;
    text-align: center;
    transition: all .4s ease;
}
.why:hover .icon img{
    transform: rotateY(360deg);
}
.why-dec h4{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 13px;
}
.why-dec p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.co_testimonial{
    width: 100%;
    padding: 100px 0px;
}
.client-main {
    margin-right: 35px;
}
.co_testimonial .main{
    position: relative;
    padding-top: 80px;
    background: transparent;
}
.client {
    display: flex;
    padding: 30px;
    background: #f5f7f8;
    position: relative;
}
.client:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f7f8;
    position: absolute;
    bottom: -10px;
    left: 30px;
}
.client i {
    font-size: 27px;
    color: #39b54a;
    margin-right: 25px;
}
.client p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.client-info {
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
}
.client-img img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.client-name{
    padding-left: 30px;
    padding-top: 10px;
}
.client-name h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #39b54a;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.prev-arrow {
    position: absolute;
    top: -46px;
    right: 91px;
}
.next-arrow {
    position: absolute;
    top: -46px;
    right: 43px;
}
.co_footer{
    padding: 70px 0px;
    color: white;
    position: relative;
    background: #342b26;
    z-index: 1;
}
.footer-loop {
    position: relative;
    z-index: 99;
}
.footer-logo img{
    width: 54%;
    display: block;
    object-fit: cover;
}
.co_footer .title1{
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-footer p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: left;
}
.footer-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
    margin-bottom: 10px;
}
.footer-widget ul li a {
    color: white;
    position: relative;
    font-size: 17px;
    transition: all 0.5s ease;
}
.footer-widget i.far.fa-angle-left {
    margin-right: 10px;
    font-size: 20px;
}
.footer-widget ul li a:hover {
    padding-left: 10px;
    color: #ff9b02;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 10%;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    width: 90%;
    margin: 0;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 23px;
}
p.c_email {
    display: flex;
}
p.c_email span {
    padding-left: 5px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 17px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.form input{
    display: block;
    border: 1px solid #eeeeee;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    line-height: 28px;
    padding: 10px 20px;
    color: #7c7c7c;
}
.form input:focus{
    outline: none;
}
.sub input {
    background-color: rgb(224 139 12 / 80%);
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    width: auto!important;
    border: 0;
    line-height: normal;
}
.sub input:focus{
    outline: none;
}
.co_bottom{
    width: 100%;
    padding: 20px 0px;
    background-color: rgb(52 43 38 / 90%);
    border-top: 1px solid white;
}
.bm-1{
    color: white;
}
.bm-1 ul{
    text-align: right;
    margin: 0;
}
.bm-1 li{
    display: inline-block;
    margin: 0px 7px;
    cursor: pointer;
}
.bm-1 a{
    font-size: 18px;
    overflow: hidden;
    color:white; 
}
.bm-1 .fab:hover{
    color: #ff9b02;
    animation-name: animation-bob-float, animation-bob;
    animation-duration: .3s, 1.5s;
    animation-delay: 0s, .3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}
@keyframes animation-bob {
    0% {
        transform: translateY(-8px)
    }
    50% {
        transform: translateY(-4px)
    }
    100% {
        transform: translateY(-8px)
    }
}
@keyframes animation-bob-float {
    100% {
        transform: translateY(-8px)
    }
}
.up-btn {
    animation: bounce 1s infinite  alternate;
    background: url(../image/totop.png) no-repeat;
    border: none;
    bottom: 20px;
    display: none;
    height: 50px;
    overflow: hidden;
    position: fixed;
    right: 20px;
    text-decoration: none;
    text-indent: 100%;
    text-indent: -9999px;
    width: 50px;
    z-index: 9;
}
@keyframes bounce {
    0% { 
        transform: translateY(0); 
    }
    100% { 
        transform: translateY(-20px); 
    }
}
.show1 {
    display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1 {
    display: block;
}

/*--------------------- ABOUT-PAGE ----------------------*/
.co_about1 {
    padding-top: 100px;
}
.about-info1 h6{
    font-size: 18px;
    font-weight: 700;
    color: #ff9b02;
}
.about-info1 h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 23px;
}
.about-info1 p{
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
}
.co_globe{
    padding-top: 50px;
}
.globe{
    position: relative;
    height: 350px;
    width: 350px;
    margin: 0px auto;  
}
.go{
    position: absolute;
    height: inherit;
    width: inherit;
    background: url(../image/kanawa-world-map-large1.jpg);
    border-radius: 50%;
    box-shadow: inset 25px 0px 35px 3px black;
    background-size: 350px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: rotate(-10deg);
}
.hand{
    position: absolute;
    height: 10px;
    width: 120px;
    background: black;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: translate(124px, 354px);
}
.hand1{
    position: absolute;
    height: 5px;
    width: 10px;
    background: black;
    transform: translate(175px, 350px);
}
@keyframes rotate {
    from{
        background-position: 0px;
    }
    to{  
        background-position: 350px;
    }
}
.co_mission{
    padding: 100px 0px;
}
.set-mission1 {
    width: 100%;
    margin: 0px auto;
}
.main-mission{
    width: 50%;
    /*display: flex;*/
    flex-wrap: wrap;
    align-items: center;
}
.mission img{
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 9;
}
.mission-detail{
    width: 100%;
    background: #ff9b02;
    color: white;
    height: 100%;
    text-align: center;
    padding: 20px;
    position: relative;
}
.set-mission-detail{
    padding: 55px 0px;
}
.mission-detail img {
    width: 30px;
    display: block;
    object-fit: cover;
    margin: 0px auto 12px;
}
.mission-detail h2 {
    font-size: 26px;
}
.effect-box {
    width: 40px;
    height: 40px;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 9;
    padding: 0;
    transition: all .7s;
    background: black;
    text-align: left;
}
.main {
    height: 100%;
    width: 100%;
    padding: 45px 20px 20px;
    background: black;
    overflow: hidden;
}
.effect-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 46px;
}
.main .effect-btn {
    text-align: right;
    position: absolute;
    top: 5px;
    right: 5px;
}
.effect-btn i {
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    color: white;
    transform: rotate3d(1, 1, 4, 45deg);
}
.icon-box-desc{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 24px;
    display: none;
}
.main .icon-box-desc{
    display: block;
}
.m-detail1{
    background: black;
}
.e-box1{
    background: #ff9b02;
}
.co_faq {
    margin-bottom: 100px;
}
.accordion-container{
  position: relative;
  padding: 0px 15px;
 }
.set{
  position: relative;
  width: 100%;
 margin-bottom: 30px;
  height: auto;
  cursor: pointer;
}
.set a{
  display: flex;
  padding: 15px 24px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  transition:all 0.2s linear;
  border: 1px solid #d3d3d4;
  border-radius: 4px;
  /*box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);*/
}
.set a span {
    width: 99%;
}
.set a i{
  float: right;
  margin-top: 2px;
}
.set.active a{
  background-color: #342b26;
  color: white!important;
  border: unset;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.set a:hover{
    color: black;
    text-decoration: none;
}
.set a:hover.active{
  background-color: #f27dc3;
  color: white;
}
.set.active{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 6px 27px rgb(0 0 0 / 20%);
}
i.fa.fal.fa-times {
    width: 23px;
    height: 23px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 50%;
    margin-top: 0;
    background: white;
    color: black;
}
.content{
    padding: 20px 24px;
  display:none;
}
.content p{
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 26px;
  color: #333;
}



/*-------------------- SERVICE PAGE ----------------------*/
.co_part-2{
    width: 100%;
    position: relative;
}
.img1{
    position: relative;
}
.img1 img{
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
}
.img1:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.about1 {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about1 h2{
    text-transform: uppercase;
    margin: 0;
    color: white;
    font-size: 31px;
    font-weight: 600;
    letter-spacing: 4px;
}
.about1 ul{
    padding: 0;
    margin: 7px 0px;
}
.about1 li{
    display: inline-block;
    margin: 0px 4px;
    color: white;
}
.about1 .bt{
    color: #ffffff80;
}
.service1{
    margin-bottom: 30px;
}

/*----------------- Domestic-packages ----------------*/
.co_package1 {
    padding: 100px 0px;
}
.package1{
    position: relative;
    z-index: 1;
    background: #ffffff;
    margin-bottom: 40px;
    overflow: hidden;
    box-shadow: 1px 0px 5px 0px rgb(0 0 0 / 25%)
}
.recom-item-body {
    width: 53%;
    padding: 30px 0 0 40px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
    transition: all 0.3s;
    background: #ffffff;
}
.recom-item-body:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transform: skew(-15deg) translateX(32px);
    background: #ffffff;
    transition: all 0.3s;
}
.recom-item-body h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3px;
}
.recom-item-body h6 {
    font-size: 18px;
    font-weight: 400;
    color: #b5b5b5;
    margin-bottom: 17px;
}
.recom-item-body p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.price {
    position: absolute;
    top: 30px;
    right: -153px;
    color: #ffffff;
    background: #39b54a;
    font-size: 16px;
    padding: 6px 15px 6px 45px;
    transition: all 0.3s;
    font-weight: 600;
    z-index: -2;
}
.cws-button {
    padding: 8px 13px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    background: #39b54a;
    color: #ffffff;
    border: 2px solid #39b54a;
    text-transform: uppercase;
    cursor: pointer;
}
.cws-button:before {
    content: '';
    position: absolute;
    z-index: 1;
    right: 0;
    top: -2px;
    bottom: -2px;
    width: 20px;
    background: #39b54a;
    transform: skew(-15deg) translateX(8px);
    transition: all 0.3s;
}
.cws-button:hover {
    color: white;
}
.recom-media {
    position: relative;
    z-index: 1;
    width: 47%;
    height: 100%;
    float: right;
    transition: all 0.3s;
}
.recom-media:hover {
    width: 100%;
    z-index: 99;
}
.package1-img{
    position: relative;
}
.package1-img:before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: inset 0px -100px 60px -40px rgb(0 0 0 / 80%);
}
.package1-img img{
    width: 100%;
    height: 250px;
    transition: all 0.3s;
}
.recom-media .location {
    position: absolute;
    z-index: 1;
    bottom: 15px;
    left: 50%;
    width: 100%;
    font-size: 19px;
    text-align: center;
    color: #ffffff;
    transform: translateX(-50%);
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


/*------------------- GALLERY-PAGE -----------------*/
:root {
  --dark: #373349;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);
}
.co_gallery{
  margin: 100px 0px;

}
.gallery > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}
.gallery > a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.4s;
  filter: grayscale(75%);
}
.gallery > a:hover > img {
  transform: scale(1.05);
  border-radius: 5px;
  filter: grayscale(0%);
}
.gallery{
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.lb-data .lb-close {
    position: absolute;
    top: -25px;
    right: 27%;
    background-size: 65%!important;
}
.lb-data .lb-number {
    display: none!important;
}
.lightbox {
  position: fixed!important;
  top: 95px!important;
}
.lb-outerContainer {
    width: 609px!important;
    height: 458px!important;
}
.lightbox .lb-image {
    width: 600px!important;
    height: 450px!important;
    object-fit: cover;
}


/*----------------- CONTACT-PAGE ------------------*/
.co_contact{
    padding: 100px 0px;
    background-color: #f8f9fd;
}
.fix-contact{
    box-shadow: 0 21px 41px -13px rgb(0 0 0 / 18%);
    margin: 0!important;
}
.set-contact{
    background-color: white;
    padding: 70px 50px!important;
}
.co_contact h2 {
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.part-1{
    margin-bottom: 20px;
}
.part-1 input{
    width: 100%;
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 textarea{
    width: 100%;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.sub1{
    width: 100%;
    margin: 0px auto;
}
.sub1 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid rgb(224 139 12 / 80%);
    background-color: rgb(224 139 12 / 80%);
    font-weight: 600;
    border-radius: 6px;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid rgb(224 139 12 / 80%);
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
.set-contact1{
    background-color: rgb(224 139 12 / 80%);
    padding: 70px 50px!important;
    color: white;
}
.co_info {
    margin-top: 26px;
}
.info-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    text-align: center;
}
.info-text {
    width: 84%;
    margin-left: 23px;
}
.info-text strong {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-text p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.map1 iframe{
    width: 100%;
    height: 400px;
}



/*------------------ TOUR-DETAILS-PAGE---------------------*/
.co_tour{
    padding: 100px 0px;
}
.tour{
    margin-bottom: 40px;
}
.tour h1{
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}
.tour h4{
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.tour-img {
    margin: 40px 0px;
    position: relative;
    overflow: hidden;
}
.tour-img img{
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    transition: all 0.4s ease;
}
.tour-img img:hover{
    transform: scale(1.1);
}
.time-zone{
    width: 165px;
    height: 89px;
    background-color: #39b54a;
    color: white;
    padding: 10px 0px 0px 15px;
    position: absolute;
    top: 15px;
    left: 15px;
}
.time1 {
    font-size: 27px;
    font-weight: 600;
}
.time-zone .year{
    font-size: 17px;
    margin: 0;
}
.time-zone:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 0 20px;
    border-color: transparent transparent transparent #39b54a;
    position: absolute;
    right: -18px;
    top: 24px;
}
.tour p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.apple-tabs ul {
    text-align: center;
    font-weight: 500;
    padding: 0;
    display: flex;
    position: relative;
    z-index: 1;
    list-style-type: none;
}
.apple-tabs  ul  li {
   /* display: none;*/
    padding: 0.6em 0;
    position: relative;
    width: 100%;
    margin-right: 30px;
}
.apple-tabs > ul > li:after {
    opacity: 0;
    transition: 0.3s ease;
}
.apple-tabs > ul > li.ui-tabs-active:before,
.apple-tabs > ul > li.ui-tabs-active:after,
.apple-tabs > ul > li.ui-state-hover:before,
.apple-tabs > ul > li.ui-state-focus:before,
.apple-tabs > ul > li.ui-state-focus:after {
    opacity: 1;
}
.apple-tabs ul li:before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active:before {
    border-color: #39b54a;
}
.apple-tabs > ul > li:after,
.apple-tabs > ul > li.ui-state-active.ui-state-focus:after {
    content: "";
    background: white;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    bottom: -8px;
    margin-left: -6px;
    transform: rotate(45deg);
    box-shadow: inset 3px 3px 0px #39b54a, inset 1px 1px 1px rgba(0, 0, 0, 0);
}
.apple-tabs > ul > li.ui-state-focus:after {
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.apple-tabs > ul > li.ui-state-focus a {
    text-decoration: underline;
}
.apple-tabs > ul > li:focus {
    outline: none;
}
.apple-tabs > ul > li a {
    color: black;
    text-decoration: none;
}
.apple-tabs > ul > li a:focus,.apple-tabs > ul > li a:hover {
    text-decoration: none;
    outline: none;
}
.apple-tabs > ul > li a span {
    position: relative;
    top: -0.5em;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active a {
    color: #39b54a;
}
.main-box {
    margin-top: 30px;
}
.box-1{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}
.box-1 h2 {
    font-size: 23px;
    font-weight: 700;
    padding: 10px 20px;
    background: #39b54a;
    color: white;
    margin: 0;
}
.main-box .box-prg{
    padding: 30px;
    display: block;
    text-align: left;
    margin: 0;
    font-weight: 400;
    list-style-type: disc;
}
.main-box .box-prg li{
    padding: 0;
    margin: 0;
    list-style-type: disc;
    display: list-item;
}
.main-box .box-prg li:before{
    display: none;
}
.box-prg p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-bottom: 3px;
}
.main-box .timeline {
    padding: 0 60px;
    margin: 50px 0 0 0;
    position: relative;
    display: block;
    text-align: left;
    counter-reset: list 0;
}
.main-box .timeline-item {
    list-style: none;
    padding: 0;
    border-left: 4px solid #39b54a;
}
.timeline-item:before{
    display: none;
}
.timeline-item:last-child {
    border-left-color: transparent;
}
.timeline-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 700;
}
.timeline-title:before {
    color: white;
    position: relative;
    left: -22px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #39b54a;
    counter-increment: list;
    content: counter(list);
}
.timeline-text {
    margin: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 400;
    padding: 20px 40px 30px;
}
.main-box .btn2 {
    padding: 9px 12px;
    margin-top: 20px;
}
.main-box i{
    padding-left: 9px;
}
.main-box .timeline .timeline-item {
    display: none;
}
.co_form {
    background: #39b54a;
    color: white;
    position: relative;
}
.visa-form{
    box-shadow: 0 0 9px 0 rgb(29 33 67 / 10%);
    padding: 30px;
}
.visa-form h2 {
    font-size: 22px;
    font-weight: 700;
    padding-left: 17px;
    margin-bottom: 19px;
    position: relative;
}
.visa-form h2:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    width: 4px;
    display: block;
    height: 100%;
    background: white;
}
.visa-text{
    margin-bottom: 20px;
}
.visa-text input{
    width: 100%;
    color: #8093a8;
    padding: 12px 15px 13px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
}
.visa-text input:focus{
  outline: none;
}
.visa-text textarea{
    width: 100%;
    color: #8093a8;
    padding: 13px 15px 75px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
}
.visa-text textarea:focus{
    outline: none;
}
.sub2 input{
    margin-top: 0;
}


.mobile-menu{
    display: none;
    text-align: right;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu{
    position: relative;
    float: right;
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 10px 0px 10px 17px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
    margin: 0;
}
.sidepanel a:hover {
  color: #ff9b02;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 28px;
    font-size: 29px;
}
.openbtn {
    font-size: 31px;
    background-color: transparent;
    color: white;
    border: none;
    text-align: right;
}



/*-------------------- MEDIA-QUERY -------------------------*/
/*-------------------- Home-Page --------------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .co_menu {
        width: 91%;
    }
    .menu a {
        margin: 0px 9px;
    }
    .banner-info {
        width: 63%;
        top: 46%;
        left: 45%;
    }
    .about-img img {
        height: 508px;
    }
    .co_service {
        padding: 100px 0px 30px;
    }
    .co_why {
        background-attachment: unset;
        background-size: cover;
    }
    .inner-why {
        padding: 80px 57px 40px 0px!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_menu {
        width: 89%;
    }
    .logo {
        width: 57%;
    }
    .newClass .logo {
        width: 54%;
    }
    .menu a {
        font-size: 18px;
        margin: 0px 4px;
    }
    .banner-info {
        width: 71%;
        top: 48%;
        left: 48%;
    }
    .banner-content h1 {
        font-size: 62px;
    }
    .co_search {
        margin: -95px auto 0px;
    }
    .test input, .test select {
        height: 54px;
    }
    .btn2 {
        padding: 15px 25px;
    }
    .row2 {
        align-items: flex-start;
    }
    .about-info h1 {
        font-size: 22px;
        line-height: 11px;
    }
    .co_service {
        padding: 70px 0px;
    }
    .title {
        font-size: 32px;
    }
    .inner-head img {
        top: 33%;
    }
    .prg {
        width: 72%;
        font-size: 16px;
    }
    .row2 {
        margin-top: 60px;
    }
    .service {
        margin-bottom: 27px;
    }
    .co_package {
        padding: 60px 0px;
    }
    .nav1 {
        display: flex!important;
    }
    .nav-tabs .nav-link {
        padding: 14px 9px 14px 12px;
        margin-right: 6px;
        font-size: 16px;
    }
    .nav-tabs {
        border-bottom: unset!important;
    }
    .nav-link::before {
        border-left: 8px solid transparent!important;
        border-top: 10px solid #39b54a!important;
        border-right: 8px solid transparent;
        top: 118%;
        right: 50%;
        transform: translateY(-50%);
    }
    .prev-arrow1 {
        top: -11px;
        right: 63px;
    }
    .next-arrow1 {
        top: -11px;
        right: 21px;
    }
    .recom-item-body {
        padding: 30px 0 0 22px;
    }
    .recom-item-body1 h4 {
        font-size: 20px!important;
    }
    .recom-item-body h6 {
        font-size: 16px;
        margin-bottom: 9px;
    }
    .price {
        right: -148px;
    }
    .co_why1 {
        padding-top: 70px;
    }
    .inner-why {
        padding: 80px 67px 40px 0px!important;
    }
    .why {
        margin-bottom: 45px;
    }
    .icon {
        height: 90px;
        width: 90px;
        border-radius: 90px;
        min-width: 90px;
        margin-left: -42px;
        margin-right: 27px;
    }
    .icon img {
        padding: 24px 0px;
    }
    .why-dec h4 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .why-dec p {
        font-size: 15px;
        line-height: 23px;
    }
    .co_testimonial {
        padding: 70px 0px;
    }
    .footer-logo img {
        width: 23%;
        margin: 0px auto;
    }
    .main-footer p {
        width: 70%;
        text-align: center;
        margin: 0px auto 30px;
    }
    .co_footer .title1 {
        font-size: 26px;
    }
    .con-home i {
        width: 13%;
    }
    .con-home p {
        width: 87%;
    }
    .form input {
        padding: 10px 7px;
    }
}

@media only screen and (max-width: 767px){
    .co_header {
        padding: 5px 0px;
        font-size: 12px;
    }
    .map span {
        display: none;
    }
    .map i {
        font-size: 21px;
    }
    .social-link li a {
        font-size: 19px;
    }
    .co_menu1 {
        position: relative;
        top: 0;
    }
    .newClass {
        position: sticky;
    }
    .co_menu {
        width: 100%;
    }
    .logo {
        width: 54%;
    }
    .newClass .logo {
        width: 50%;
    }
    .mainnav1{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    #mainnav > ul > li {
        display: block;
    }
    #mainnav ul.submenu {
        position: relative;
        left: 61px;
        width: 208px;
        display: none;
    }
    #mainnav > ul > li:hover .submenu{
        display: block;
    }
    .banner-img img{
        height: 600px;
    }
    .banner-info {
        width: 85%;
        left: 49%;
        top: 50%;
    }
    .banner-content h4 {
        font-size: 20px;
    }
    .banner-content h1 {
        font-size: 51px;
    }
    .arrow{
        display: none!important;
    }
    .co_search {
        width: 90%;
        margin: 30px auto;
        padding: 29px 20px;
       /* background: #39b54a;*/
    }
    .test input {
        height: 48px;
        margin-bottom: 15px;
    }
    .test select {
        height: 48px;
        margin-bottom: 15px;
    }
    .test-icon {
        top: 24%;
    }
    .btn2 {
        font-size: 18px;
        padding: 15px 25px;
        width: 100%;
    }
    .btn2 i {
        margin-right: 7px;
    }
    .co_about {
        padding-top: 0px;
    }
    .about-img{
        margin-bottom: 20px;
    }
    .about-img img {
        height: auto;
    }
    .about-info {
        padding: 30px 20px;
    }
    .about-info h1 {
        font-size: 35px;
        line-height: 41px;
    }
    .co_service {
        padding: 50px 0px;
    }
    .title {
        font-size: 32px;
    }
    .inner-head img {
        top: 31%;
        width: 75%;
    }
    .prg {
        width: 100%;
        font-size: 14px;
    }
    .row2 {
        margin-top: 40px;
    }
    .service {
        margin-bottom: 30px;
    }
    .btn-1{
        margin: 0px auto
    }
    .co_package {
        padding: 50px 0px;
    }
    .nav1 {
        display: flex!important;
    }
    .nav-tabs .nav-link {
        padding: 10px 12px 10px 12px;
        margin-right: 17px;
        font-size: 16px;
    }
    .nav-tabs {
        border-bottom: unset!important;
    }
    .nav-link::before {
        border-left: 8px solid transparent!important;
        border-top: 10px solid #39b54a!important;
        border-right: 8px solid transparent;
        top: 118%;
        right: 50%;
        transform: translateY(-50%);
    }
    .prev-arrow1 {
        top: -11px;
        right: 63px;
    }
    .next-arrow1 {
        top: -11px;
        right: 21px;
    }
    .recom-item-body {
        padding: 30px 0 0 15px;
    }
    .recom-item-body1 h4 {
        font-size: 21px!important;
    }
    .recom-item-body h6 {
        font-size: 16px;
    }
    .price {
        right: -148px;
    }
    .cws-button {
        padding: 6px 13px;
    }
    .cws-button:before {
        right: 2px;
    }
    .co_why1 {
        padding-top: 50px;
    }
    .inner-why {
        padding: 50px 30px 0px 0px!important;
    }
    .why {
        margin-bottom: 40px;
    }
    .icon {
        height: 80px;
        width: 80px;
        border-radius: 80px;
        min-width: 80px;
        margin-left: -39px;
        margin-right: 15px;
    }
    .icon img {
        padding: 20px 0px;
    }
    .why-dec h4 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .why-dec p {
        font-size: 15px;
        line-height: 23px;
    }
    .co_testimonial {
        padding: 55px 0px;
    }
    .co_footer {
        padding: 40px 0px;
    }
    .fm-1 {
        margin-bottom: 15px;
    }
    .footer-logo img {
        width: 29%;
        margin: 0px auto;
    }
    .co_footer .title1 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .con-home {
        margin-bottom: 23px;
    }
    .form {
        display: flex;
    }
    .form input {
        width: 66%;
        font-size: 16px;
        padding: 10px 20px;
        height: 47px;
        border-radius: 0;
    } 
    .button.sub {
        width: 28%;
    }
    .sub input {
        font-size: 16px;
        margin-top: 0px;
        border-radius: 0;
    }
    .bm-1 ul {
        text-align: center;
        padding: 0;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 320px){
    .map {
        padding: 0;
    }
    .map i {
        font-size: 17px;
    }
    .social-link li a {
        font-size: 17px;
    }
    .social-link li {
        margin: 0 6px;
    }
    .banner-img img {
        height: 432px;
    }
    .banner-info {
        top: 51%;
    }
    .banner-content {
        padding: 50px 20px;
    }
    .banner-content h4 {
        font-size: 18px;
    }
    .banner-content h1 {
        font-size: 45px;
    }
    .banner-content:before {
        width: 140px;
    }
    .banner-content:after {
        width: 140px;
    }
    .about-info h1 {
        font-size: 30px;
        line-height: 36px;
    }
    .nav-tabs .nav-link {
        padding: 10px 10px 10px 10px;
        margin-right: 9px;
    }
    .client-main {
        margin-right: 10px;
    }
    .client {
        padding: 20px;
    }
    .client i {
        margin-right: 15px;
    }
}


/*------------------ About-Page -----------------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .set {
        margin-bottom: 20px;
    }
    .co_faq {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 767px){
    .mission-detail {
   
    height: 280px;
   
}
    .co_about1 {
        padding-top: 70px;
    }
    .about-info1 h6 {
        font-size: 16px;
        margin-bottom: 11px;
    }
    .about-info1 h2 {
        font-size: 27px;
    }
    .globe {
        height: 280px;
        width: 280px;
    }
    .hand1 {
        transform: translate(144px, 279px);
    }
    .hand {
        transform: translate(89px, 284px);
    }
    .set-mission1 {
        width: 91%;
    }
    .co_mission {
        padding: 75px 0px 70px;
    }
    .main-mission {
        width: 100%;
    }
    .mission-x{
        order: 1;
    }
    .mission-y{
        order: 2;
    }
    .co_faq {
        margin-bottom: 40px;
    }
    .co_faq .inner-head img {
        top: 45%;
    }   
}

@media only screen and (max-width: 320px){
    .globe {
        height: 225px;
        width: 225px;
    }
     .mission-detail {
   
    height: 330px;
   
}
    .hand {
        transform: translate(60px, 229px);
    }
    .hand1 {
        transform: translate(114px, 224px);
    }
    .main-mission {
        width: 100%;
    }
    .mission-x{
        order: 1;
    }
    .mission-y{
        order: 2;
    }
}


/*------------------ Service-Page -----------------------*/
@media only screen and (max-width: 767px){
    .img1 img {
        height: 408px;
    }
}

/*------------------ Package-Page ---------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .recom-item-body p {
        line-height: 23px;
    }
    .recom-item-body h4 {
        font-size: 22px;
    }
    .cws-button {
        padding: 5px 13px;
        right: 1px;
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .recom-item-body h4 {
        font-size: 21px;
    }
    .recom-item-body p {
        font-size: 14px;
        line-height: 22px;
    }
    .recom-media .location {
        font-size: 14px;
    }
    .cws-button {
        padding: 5px 14px;
        font-size: 14px;
    }
    .co_package1 {
        padding: 60px 0px 40px;
    }
    .block-ellipsis {
        -webkit-line-clamp: 3;
    }
}

@media only screen and (max-width: 767px){
    .co_package1 {
        padding: 50px 0px 30px;
    }
    .recom-item-body p {
        font-size: 15px;
        line-height: 22px;
    }
    .recom-media .location {
        font-size: 16px;
    }
    .block-ellipsis {
        -webkit-line-clamp: 2;
    }
}

@media only screen and (max-width: 360px){
    .recom-item-body h4 {
        font-size: 23px;
    }

}

@media only screen and (max-width: 320px){
    .recom-item-body {
        padding: 30px 0 0 15px;
    }
    .recom-item-body h4 {
        font-size: 20px;
    }
    .recom-media .location {
        font-size: 13px;
    }
    .block-ellipsis {
        -webkit-line-clamp: 2;
    }
}


/*------------------- Package-details-Page ------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .tour h1 {
        font-size: 31px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_tour {
        padding: 70px 0px;
    }
    .tour h1 {
        font-size: 31px;
    }
    .tour p {
        font-size: 15px;
    }
    .main-box .timeline {
        padding: 0;
    }
    .timeline-text {
        font-size: 15.4px;
        padding: 20px 30px 30px;
    }
}

@media only screen and (max-width: 767px){
    .co_tour {
        padding: 60px 0px;
    }
    .tour h1 {
        font-size: 32px;
    }
    .apple-tabs ul li {
        margin-right: 11px;
    }
    .apple-tabs > ul > li a span {
        font-size: 15px;
    }
    .main-box .timeline {
        padding: 0 0px 0px 25px;
    }
    .timeline-text {
        font-size: 15px;
        padding: 20px 0px 30px 40px;
    }
    .load-more .btn2 {
        display: inline-block;
        width: auto;
        margin-bottom: 40px;
        margin-left: 20px;
    }
}

/*--------------------- Gallery-Page --------------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .lightbox {
        top: 72px!important;
    }
    .lb-outerContainer {
        width: 559px!important;
        height: 429px!important;
    }
    .lightbox .lb-image {
        width: 550px!important;
        height: 420px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 21%;
        background-size: 56%!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_gallery {
        margin: 70px 0px;
    }
    .lightbox {
        top: 72px!important;
    }
    .lb-outerContainer {
        width: 559px!important;
        height: 429px!important;
    }
    .lightbox .lb-image {
        width: 550px!important;
        height: 420px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 11%;
        background-size: 56%!important;
    }
}

@media only screen and (max-width: 767px){
    .co_gallery {
        margin: 50px 0px;
    }
    .lightbox {
        top: 90px!important;
    }
    .lb-outerContainer {
        width: 327px!important;
        height: 368px!important;
    }
    .lightbox .lb-image {
        width: 320px!important;
        height: 360px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 6%;
        background-size: 56%!important;
    }
    .gallery {
        display: block;
    }
    .gallery > a {
        margin-bottom: 22px;
    }
}

@media only screen and (max-width: 320px){
    .lb-outerContainer {
        width: 298px!important;
    }
    .lightbox .lb-image {
        width: 291px!important;
    }
}


/*--------------------- Contact-Page --------------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .co_contact {
        padding: 70px 0px;
    }
    .set-contact {
        padding: 70px 25px!important;
    }
    .set-contact1 {
        padding: 70px 40px!important;
    }
    .info-text {
        width: 82%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_contact {
        padding: 70px 0px;
    }
    .set-contact, .set-contact1  {
        padding: 70px 28px!important;
    }
    .co_contact h2 {
        margin-bottom: 22px;
    }
    .info-text {
        width: 77%;
        margin-left: 12px;
    }
}

@media only screen and (max-width: 767px){
    .con-home a {
   
    font-size: 15px;
}
.con-home p {
   
    font-size: 15px;
   
}
    .co_contact {
        padding: 50px 0px;
    }
    .set-contact, .set-contact1{
        padding: 40px 33px!important;
    }
    .info-text {
        width: 76%;
        margin-left: 14px;
    }
    .info-text p {
    font-size: 15px;
    line-height: 25px;
}
.info-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
   
}
p.c_email {
    display: block;
}
p.c_email span {
    padding-left: 0;
}
}

@media only screen and (max-width: 320px){
    .co_contact h2 {
        font-size: 24px;
    }
    .set-contact, .set-contact1 {
        padding: 40px 20px!important;
    }
    .info-text1{
        overflow:hidden;
        text-overflow:ellipsis;
    }
}




