.body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	 
}
.banner-info h1 {
    font-size: 60px;
    font-weight: 700;
}
/*      alert box*/

#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
  top:0;
    width:100%;
    height:100%;
    left:0px;
    z-index:10000;
    background-image:url(tp.png); 
}

#alertBox {
    position:relative;
    width:33%;
    min-height:100px;
  max-height:400px;
    margin-top:50px;
    border:1px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
  top:30%;
}

#modalContainer > #alertBox {
    position:fixed;
}

#alertBox h1 {
    margin:0;
    font:bold 1em Raleway,arial;
    background-color:#f17ac1;
    color:#FFF;
    border-bottom:1px solid #f17ac1;
    padding:10px 0 10px 5px;
}

#alertBox p {
    height:50px;
    padding-left:5px;
  padding-top:30px;
  text-align:center;
  vertical-align:middle;
}

#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:10px auto 10px auto;
    padding:7px;
    border:0 none;
    width:70px;
    text-transform:uppercase;
    text-align:center;
    color:#FFF;
    background-color:#f17ac1;
    border-radius: 0px;
    text-decoration:none;
  outline:0!important;
}



#mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
}

h1,h2 {
    margin:0;
    padding:4px;
}

code {
    font-size:1.2em;
    color:#069;
}

#credits {
    position:relative;
    margin:25px auto 0px auto;
    width:350px; 
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
}

#credits img {
    float:left;
    margin:5px 10px 5px 0px;
    border:1px solid #000000;
    width:80px;
    height:79px;
}

.important {
    background-color:#F5FCC8;
    padding:2px;

}


/*   second alert*/

#pageMessages {
 position: fixed;
    top: 13%;
    right: 0;
    width: 25%;
    z-index: 999999;
}
}

.alert {
    position: relative;
   
}

.alert .close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 1em;
}

.alert .fa {
  margin-right:.3em;
}



/*     */


.description a{
    color: #f17ac1;
    text-decoration: underline;
    cursor: pointer;
}
.description a:hover{
    color: #f17ac1;
}
#section {
  word-wrap: break-word;
}
.moretext {
  display: none;
}
.main1 .slick-list, .main1 .slick-slider, .main1 .slick-track {
   display: flex!important;
   align-items: stretch;
}
.main1 .slick-initialized .slick-slide {
   display: flex!important;
}
.client-main {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    position: relative;
}
.r-1{
    width: 100%;
}

.co_header{
    width: 100%;
	z-index: 999;
	overflow-x: hidden;
	background: white;
	position: relative;
	top: 0;
	left: 0;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 10%);
}
.newClass{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	padding: 5px 0px;
    transition: all 1s ease;
    animation: .95s linear 0s normal forwards 1 running headerSlideDown;
}
@keyframes headerSlideDown {
    0% {
        margin-top: -150px
    }
    100% {
        margin-top: 0
    }
}
.newClass .contact {
    opacity: 0;
    height: 0;
    padding: 0;
}
.newClass .logo{
	width: 35%;
}
.container1{
	width: 90%;
	margin: 0px auto;
}
.row1{
	align-items: center;
}
/*.contact {
    list-style: none;
    display: flex;
    margin: 0;
    color: white;
    align-items: center;
    position: relative;
    opacity: 1;
    height: 54px;
    background: black;
    width: 80%;
}*/
/*.contact:before {
    background-color: #000;
    content: "";
    height: 100%;
    position: absolute;
    left: -27px;
    top: 0;
    z-index: -1;
    width: 100%;
    transform: skew(45deg);
}
.contact:after {
    content: "";
    position: absolute;
    right: -58px;
    top: 0px;
    width: 0px;
    height: 0;
    border-top: 54px solid black;
    border-right: 59px solid transparent;
}*/
.contact li{
	display: flex;
	padding: 0px 21px;
	border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.contact li:last-child {
    border: unset;
}
.contact li i{
	margin-right: 13px;
	font-size: 16px;
	color: white;
	padding-top: 3px;
}
.contact li a{
	color: white;
	font-size: 16px;
}
.contact li a:hover{
	color: white;
	text-decoration: none;
}
.about a:hover {
    color: white;
}
.about a {
    color: white;
}
.mobile-head{
    display: none;
}
.inq a {
    background: #f17ac1;
    padding: 6px 14px;
}
.logo {
    width: 50%;
    margin: auto;
}
.logo img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu {
	position: relative;
    padding: 15px 0px 15px 13px;
    text-align: right;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 11px 5px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 4px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav.shift ul li a {
  position:relative;
  z-index: 1;
  font-size: 18px;
}
nav.shift ul li a:hover {
  color: white;
  text-decoration: none;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #f27dc3;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
/*.banner-img img{
	width: 100%;
	height: 620px;
	display: block;
	object-fit: cover;
}*/
.quote_btn{
    vertical-align: middle;
}
/*.btn_container:hover {
    background: #f17ac1;
}
.btn_container {
    position: relative;
    width: 130px;
    background: #f17ac1;
    margin-left: 10px;
    border-radius: 0px;
    padding: 7px 0px;
    transition: background 0.5s;
}
.btn_container a:after {
    display: none !important;
}
.btn_container a {
    font-size: 16px !important;
    letter-spacing: 0.5px;
}
.btn-top {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
/*.banner-img:after{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 30%);
}
.arrow i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    background: black;
    border-radius: 50%;
    text-align: center;
}
.banner-content{
	width: 600px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/*background: rgb(242 125 195 / 60%);
	background: rgb(0 0 0 / 70%);
}
.banner-info1 {
    width: 38%;
    position: absolute;
    top: 14%;
    left: 17%;
    color: white;
    border: 10px solid white;
    border-left: 0;
    padding: 65px 40px;
    transition: all 0.5s ease;
}
.banner-info1{
    animation:fadeInUp-animated 1.5s both .5s
}
@keyframes fadeInUp-animated {
    0% {
        opacity:0;
        transform:translate3d(0,100%,0)
    }
    100% {
        opacity:1;
        transform:none
    }
}
.banner-info{
	position: relative;
	left: -10%;
}
.banner-info h6 {
    font-size: 24px;
    font-weight: 400;
}
.banner-info h1 {
    font-size: 74px;
    font-weight: 700;
    text-transform: capitalize;
}
.banner-info1:before {
    content: '';
    width: 8px;
    height: calc(100% - 286px);
    border: 4px solid white;
    position: absolute;
    top: -2px;
    left: 0px;
}
.banner-info1:after {
    content: '';
    width: 8px;
    height: calc(100% - 289px);
    border: 4px solid white;
    position: absolute;
    bottom: 0;
    left: 0px;
}
.btn2{
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 19px;
    line-height: 25px;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    z-index: 1;
    background: white;
    border: none;
    margin-top: 12px;
    transition: all 500ms ease;
}
.btn2:before {
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: 110%;
    left: 50%;
    background: #f27dc3;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.btn2:hover:before {
    top: -40%;
}
.btn2 a{
	color: #f27dc3;
}
.btn2:hover a{
	color: black;
}
.btn2:focus{
    outline: none;
}*/
.co_about{
	padding: 40px 0px;
}
.about-img{
	position: relative;
}
.about-img img{
	width: 100%;
	height: 535px;
	display: block;
	object-fit: cover;
	position: relative;
}
.about-img:before {
	content: '';
    position: absolute;
    border-left: 55px solid #f3f7f9;
    border-top: 55px solid transparent;
    top: 55px;
    left: -49px;
    height: 100%;
}
.about-img:after {
    content: '';
    position: absolute;
    border-bottom: 20px solid;
    bottom: -55px;
    left: 0;
    width: 74%;
    border-bottom: 55px solid #f3f7f9;
    border-right: 55px solid transparent;
}
@keyframes goLeft {
    from {
        left: 0;
        right: 100%;
    }
    40% {
        left: 0;
        right: 0;
    }
    60% {
        left: 0;
        right: 0;
    }
    to {
        left: 100%;
        right: 0;
    }
}
.revealedBox-in.goLeft > span{
   height: 100%;
   top: 0;
}
.revealedBox .contentBox {
   opacity: 0;
}
 .revealedBox > span {
   position: absolute;
   display: block;
   background: #eee;
}
 .revealedBox-in > .contentBox {
   opacity: 1;
   transition-delay: 1.05s;
}
 .revealedBox-in.goLeft > span {
   animation: goLeft 1.4s;
}
.revealedBox-in > span {
   animation-delay: 0.1s;
}
.about-icon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: white;
	padding: 10px;
	position: absolute;
	top: 37%;
    right: -52px;
}
.about-icon img{
	width: 100%;
	height: auto!important;
	display: block;
	object-fit: cover;
}
.shape{
	border: 1px solid rgb(128 128 128 / 30%);
    border-radius: 50%;
	position: absolute;
    z-index: -1;
    animation: cmt-rounded 1.5s linear 0s infinite;
}
.shape1 {
    width: 120px;
    height: 120px;
    top: -10px;
    left: -9px;
}
.shape2 {
    width: 140px;
    height: 140px;
    top: -19px;
    left: -18px;
}
.shape3 {
    width: 160px;
    height: 160px;
    top: -28px;
    left: -27px;
}
@keyframes cmt-rounded{
	0%{transform:scale(1);opacity:0;}
	20%{transform:scale(1.1);opacity:1;}
	50%{transform:scale(1.14);opacity:1;}
	100%{transform:scale(1.17);opacity:0;}
}
.about-info{
	padding-left: 75px;
}
.about-info h1 {
    font-size: 41px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-info p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 27px;
}
.about-info ul{
	padding: 0;
	list-style: none;
}
.about-info ul li {
    font-weight: 600;
    margin-bottom: 12px;
    position: relative;
    padding-left: 30px;
}
.about-info ul li i {
    color: #f27dc3;
    font-size: 20px;
    font-weight: 700;
    padding-right: 20px;
}
.co_service1{
	padding-top: 35px;
}
a.moreless-button {
    cursor: pointer;
}
.row2{
	margin-top: 70px;
}
.flex-1, .service1 {
    display: flex;
    transition: all 0.4s ease;
    margin-top: 0;
}
.service1:hover {
    margin-top: 20px;
}
.feature_box {
    border: 2px solid #f3f3f3;
    padding: 0 20px 15px 80px;
    position: relative;
    background: #fff;
    -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature_box .description h4 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #232122;
    padding-bottom: 10px;
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
}
.feature_box .service1-icon {
    height: 60px;
    left: -2px;
    position: absolute;
    top: -2px;
    width: 60px;
    line-height: 65px;
    text-align: center;
    background-color: #f27dc3;
}
.feature_box .service1-icon:after {
    bottom: -8px;
    content: "";
    height: 0px;
    border-style: solid;
    border-width: 0 8px 8px 0;
    position: absolute;
    right: 0;
    width: 0px;
    border-color: transparent #f27dc3 transparent transparent;
}
.feature_box .service1-icon i {
    color: #fff;
    font-size: 25px;
    transition: all 0.5s ease;
}
.description{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.service1:hover .service1-icon i{
	transform: rotateY(360deg);
}
button.trigger {
    border: unset;
    background: transparent;
    padding: 0;
    margin-left: 12px;
    color: #f27dc3;
    font-size: 16px;
    font-weight: 600;
}
button.trigger:focus{
    outline: none;
}
.description span  .expanded-content {
     display: none;
}
.button_container{
	position:relative;
	width: 223px;
    background: black;
    margin-top: 30px;
}
.button_container a{
	text-decoration:none;
}
.button_container a:hover{
	text-decoration:none;
}
.btn-1{
	display:block;
	text-align:center;
	cursor:pointer;
	text-transform:uppercase;
	outline:none;
	overflow:hidden;
	position:relative;
	color:#fff;
	font-size: 16px;
    font-weight: bold;
	padding: 17px 20px;
}
.btn-1 span{
	position:relative;
	z-index: 9;
}
.btn-1 a:hover{
	text-decoration: none;
}
.btn-1:hover a{
	color: white;
	text-decoration: none;
}
.btn-1:after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	height: 230px;
    width: 290px;
	background: #f27dc3;
	transition:all .5s ease-in-out;
	transform:translateX(-93%) translateY(-25%) rotate(45deg);
}
.btn-1:hover:after{
	transform:translateX(-9%) translateY(-25%) rotate(45deg);
}
.co_service{
	width: 100%;
	padding: 40px 0px;
	background: #f2f3fa;
}
.title-head{
	width: 70%;
	margin: 0px auto;
	text-align: center;
}
.title{
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
}
.title-head p{
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.main2 {
    overflow: hidden;
}
.service{
	position: relative;
    overflow: hidden;
    margin-right: 30px;
}
.service-img img{
	width: 100%;
	height: 300px;
	display: block;
	object-fit: cover;
}
.service-main{
	width: 100%;
	display: flex;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgb(0 0 0 / 90%);
    padding: 10px 20px 6px;
    color: white;
}
.service .service-x {
    transform: translateY(0%);
    transition: transform 0.5s ease;
}
.service-x{
	align-items: center;
}
.service-font{
	width: 13%;
	font-size: 27px;
	color: #f27dc3;
}
.service-name h2{
	font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0;
}
.service-main1{
	padding: 65px 30px;
	transition: all 0.5s ease;
	transform: translateY(100%);
}
.service-main1 .service-font{
	width: 32%;
}
.service-name p{
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.service-name a{
	font-size: 16px;
	color: white;
}
.service-name a:hover{
	color: white;
}
.service:hover .service-main1{
	transform: translateY(100%);
	bottom: 100%;
	height: 100%;
}
.service:hover .service-main{
	transform: translateY(100%);
}
.service-main1 .service-name p{
	font-size: 14px;
}
.co_enquiry{
	padding: 50px 0px;
	background: url('../image/enquiry-bg.jpg');
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	position: relative;
}
.co_enquiry:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #f27dc3;
    left: -45%;
    z-index: 1;
    top: 0;
    opacity: 0.8;
    transform: skewX(15deg);
}
.form {
    position: relative;
    z-index: 9;
}
.form h1{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 35px;
	color: white;
	text-transform: uppercase;
	position: relative;
}
/*.form h1:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    width: 4px;
    display: block;
    height: 100%;
    background: white;
}*/
.form1{
	display: flex;
}
.test{
    margin-bottom: 25px;
}
.test input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    color: rgb(255 255 255 / 70%);
    background-color: transparent;
    border: 2px solid white;
}
.test input:focus{
	outline: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 1;
  filter: invert(1);
}
.test datalist{
	font-size: 20px;
}
.test ::placeholder{
	color: white;
	opacity: 0.7;
}
.sub input {
    width: 100%;
    padding: 10px 20px;
    font-size: 17px;
    border-radius: 3px;
    border: 2px solid #d4d4d461;
    background-color: black;
    color: white;
    margin-left: 20px;
    text-transform: uppercase;
}
.sub input:focus{
	outline: none;
}
.co_testimonial{
    width: 100%;
    padding: 40px 0px;
}
.client-main {
    margin-right: 35px;
}
.main1{
    position: relative;
    padding-top: 80px;
}
.client {
    display: flex;
    padding: 30px;
    background: #f5f7f8;
    position: relative;
}
.client:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f7f8;
    position: absolute;
    bottom: -10px;
    left: 30px;
}
.client i {
    font-size: 27px;
    color: #f27dc3;
    margin-right: 25px;
}
.client p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.client-info {
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
}
.client-img img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.client-name{
    padding-left: 30px;
    padding-top: 10px;
}
.client-name h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.client-name h6{
    font-size: 14px;
}
.slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #f27dc3;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    z-index: 99;
}
.prev-arrow {
    position: absolute;
    top: -46px;
    right: 91px;
}
.next-arrow {
    position: absolute;
    top: -46px;
    right: 43px;
}
.co_footer{
    padding: 70px 0px;
    color: white;
    position: relative;
    /*position: sticky;
    bottom: 0;
    z-index: -1;*/
}
.co_footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.902);
}
.footer-title{
	font-size: 23px;
    text-transform: capitalize;
    padding-bottom: 8px;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}
.footer p{
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.5px;
}
.social-link{
	padding: 0;
	list-style: none;
	margin-top: 30px;
	margin-bottom: 0;
    cursor: pointer;
}
.social-link li{
	display: inline-block;
	margin-right: 10px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid white;
	background-color: white;
}
.social-link a{
	color: #f27dc3;
}
.social-link li:hover{
	border: 1px solid #f27dc3;
	background-color: #f27dc3;
	color: white;
}
.social-link li:hover a{
	color: white;
}
.use a{
	display: block;
	color: white;
	margin-bottom: 7px;
}
.use a:hover{
	color: #f27dc3;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
    width: 87%;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 14px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.form2 input{
	display: block;
    border: 1px solid #eeeeee;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    line-height: 28px;
    padding: 10px 20px;
    color: #7c7c7c;
}
.form2 input:focus{
	outline: none;
}
.submit{
    display: inline-block;
}
.submit input {
    display: inline-block;
    background-color: #f27dc3;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: unset;
}
.copy .fa{
   bottom: 10px;
   right: 10px;
   display: block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
   position: fixed;
   text-decoration: none;
   z-index: 9999;
   font-size: 29px;
   color: white;
   background-color: #f17ac1;
   opacity: 1;
   text-align: center;
   font-weight: 500;
   animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.copy .fa:hover {
   bottom: 8px;
   transition: all 0.15s linear 0s;
}
.show-Z {
    display: none;
}
a.up-btn {
   display: none;
}
a.up-btn.show-Z {
   display: block;
}
.co_mobile-menu {
    display: flex;
    float: right;
    align-items: center;
}
.mobile-menu{
    display: none;
    text-align: right;
    margin-left: 20px;
}
.quote_btn1{
    display: none;
}
.co_mobile-menu .btn_container{
    height: 39px;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -2px;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 50%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #f27dc3;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 32px;
}
.openbtn {
    font-size: 32px;
    background-color: transparent;
    color: black;
    border: none;
    line-height: 58px;
}



/*------------------------- ABOUT-PAGE -----------------------*/
.co_part-2{
    width: 100%;
    position: relative;
}
.img1{
    position: relative;
}
.img1 img{
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
}
.img1:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.about {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about h2{
    text-transform: capitalize;
    margin: 0;
    color: white;
    font-size: 31px;
    font-weight: 600;
    letter-spacing: 4px;
}
.about ul{
    padding: 0;
    margin: 7px 0px;
}
.about li{
    display: inline-block;
    margin: 0px 4px;
    color: white;
}
.about .bt{
    color: #ffffff80;
     text-transform: capitalize;
}
.co_about2{
    padding: 40px 0px;
    background: white;
}
.about2-img{
    position: relative;
}
.about2-img img{
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 9;
}
.co_tab {
    padding-left: 15px;
}
.apple-tabs ul {
    text-align: center;
    font-weight: 500;
    padding: 0;
    display: flex;
    position: relative;
    z-index: 1;
}
.apple-tabs  ul  li {
    display: block;
    padding: 0.6em 0;
    position: relative;
    width: 100%;
    margin-right: 30px;
}
.apple-tabs > ul > li:after {
    opacity: 0;
    transition: 0.3s ease;
}
.apple-tabs > ul > li.ui-tabs-active:before,
.apple-tabs > ul > li.ui-tabs-active:after,
.apple-tabs > ul > li.ui-state-hover:before,
.apple-tabs > ul > li.ui-state-focus:before,
.apple-tabs > ul > li.ui-state-focus:after {
    opacity: 1;
}
.apple-tabs ul li:before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active:before {
    border-color: #f27dc3;
}
.apple-tabs > ul > li:after,
.apple-tabs > ul > li.ui-state-active.ui-state-focus:after {
    content: "";
    background: white;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    bottom: -9px;
    margin-left: -6px;
    transform: rotate(45deg);
    box-shadow: inset 3px 3px 0px #f27dc3, inset 1px 1px 1px rgba(0, 0, 0, 0);
}
.apple-tabs > ul > li.ui-state-focus:after {
    box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.apple-tabs > ul > li.ui-state-focus a {
    text-decoration: underline;
}
.apple-tabs > ul > li:focus {
    outline: none;
}
.apple-tabs > ul > li a {
    color: black;
    text-decoration: none;
}
.apple-tabs > ul > li a:focus,.apple-tabs > ul > li a:hover {
    text-decoration: none;
    outline: none;
}
.apple-tabs > ul > li a span {
    position: relative;
    top: -0.5em;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active a {
    color: #f27dc3;
}
.main-box{
    margin-top: 40px;
}
.main-box p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}
.main-box .box-1{
    display: block;
    text-align: left;
    padding-left: 41px;
}
.main-box .box-1 li{
    padding: 0;
    list-style-type: disc;
    display: list-item;
}
.main-box .box-1 li:before{
    display: none;
}
.main-box .box-1 span{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 400;
}
.co_why{
    padding: 70px 0px 70px;
    background: url('../image/why-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.why-img img{
    width: 100%;
    display: block;
    object-fit: cover;
    position: relative;
    right: 100px;
    left: 30px;
    animation: move 4s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform:translateX(-50px);
    }
    50%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(-50px);
    }
}
.why-content {
    color: white;
}
.why-content h3 {
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 25px;
    margin-top: 10px;
}
.need{
    margin-bottom: 20px;
}
.need h6 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    font-style: italic;
}
.why-content p {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.5px;
}
.co_faq{
    width: 100%;
    padding: 40px 0px;
    /*background-image: url('../image/faq-bg.jpg');*/
    background-repeat: no-repeat;
    background-size: cover;
}
.co_faq h1{
    text-align: center;
}
.set-faq{
    margin-top: 50px;
}
.accordion-container{
  position: relative;
  padding: 0px 15px;
 }
.set{
  position: relative;
  width: 100%;
  margin: 20px 0px;
  height: auto;
  cursor: pointer;
}
.set a{
  display: block;
  padding: 15px 24px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  transition:all 0.2s linear;
  border: 1px solid #d3d3d4;
  border-radius: 4px;
  /*box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);*/
}
.set a i{
  float: right;
  margin-top: 2px;
}
.set.active a{
  background-color: #f27dc3;
  color: white!important;
  border: unset;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.set a:hover{
    color: black;
    text-decoration: none;
}
.set a:hover.active{
  background-color: #f27dc3;
  color: white;
}
.set.active{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 6px 27px rgb(0 0 0 / 20%);
}
i.fa.fal.fa-times {
    width: 23px;
    height: 23px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 50%;
    margin-top: 0;
    background: white;
    color: black;
}
.content{
    padding: 20px 24px;
  display:none;
}
.content p{
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 26px;
  color: #333;
}



/*----------------------- SERVICE-PAGE -----------------------*/
.nav-tabs .nav-link {
  color: #f17ac1;
    background: #fff;
    position: relative;
    padding: 11px 10px 11px 20px;
    border-left: 3px solid #f17ac1!important;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: .25rem;
    border-top: unset!important;
    border-bottom: unset!important;
    border-right: unset!important;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 10%);
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color:#f17ac1!important;
}
.nav-tabs .nav-link:hover{
    border-left: 3px solid #f17ac1!important;
    border-top: unset!important;
    border-bottom: unset!important;
    border-right: unset!important;
}
.nav1{
    display: block!important;
}
.nav-link.active {
    color: #fff!important;
    background: #f17ac1!important;
    border-left: 3px solid #f17ac1;
}
.nav-link::before {
    content: '';
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #f17ac1!important;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
}
.nav-link.active::before {
    opacity: 1;
}
.tab-content{
    padding-left: 40px;
}
.contact-tab1{
    background-image: url('../image/banner-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    z-index: 9;
    padding: 60px 20px;
    text-align: center;
    margin-top: 40px;
}
.contact-tab1:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contact-tab1 h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
}
.contact-tab1 .btn_container{
    margin: 23px auto 0px;
    padding: 7px 10px;
}
.contact-tab1 a:hover{
    text-decoration: none;
}
.co_service .nav-tabs{
    border:unset!important;
}
.service-info1 {
    margin-bottom: 35px;
}
.service-info1 h1{
    margin: 37px 0px 30px;
    font-size: 30px;
    font-weight: 700;
}
.service-info1 p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 27px;
}
.b-title{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 20px;
}
.inner-benefit li{
    font-size: 15px;
    margin-bottom: 6px;
}
.set-dec {
    margin-bottom: 20px;
}
.set-dec ul{
    padding-left: 40px;
}
.set-dec h6 {
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
}
.set-dec ul li{
    margin-bottom: 10px;
}

/*----------------------- CONTACT-PAGE -----------------*/
.co_contact{
    padding: 40px 0px;
    background-color: #f8f9fd;
}
.fix-contact{
    box-shadow: 0 21px 41px -13px rgb(0 0 0 / 18%);
    margin: 0!important;
}
.set-contact{
    background-color: white;
    padding: 70px 50px!important;
}
.co_contact h2 {
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.part-1{
    margin-bottom: 20px;
}
.part-1 input{
    width: 100%;
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 input:focus{
    outline: none;
}
.part-1 textarea{
    width: 100%;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 20px;
    border: 2px solid rgba(0,0,0,.05);
}
.part-1 textarea:focus{
    outline: none;
}
.sub2{
    width: 100%;
    margin: 0px auto;
}
.sub2 input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #f17ac1;
    background-color: #f17ac1;
    font-weight: 600;
    border-radius: 6px;
}
.sub1 input:hover{
    background: transparent;
    color: #000;
    border: 1px solid #f17ac1;
    transition: .3s;
}
.sub1 input:focus{
    outline: none;
}
.set-contact1{
    background-color: #f17ac1;
    padding: 70px 50px!important;
    color: white;
}
.co_info {
    margin-top: 26px;
}
.info-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    text-align: center;
}
.info-text {
    width: 84%;
    margin-left: 23px;
}
.info-text strong {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-text p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.map1 iframe{
    width: 100%;
    height: 400px;
}


/*------------------------- GALLERY-PAGE ----------------------*/
:root {
  --dark: #373349;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);
}
.co_gallery{
  margin: 40px 0px;
}
.gallery > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}
.gallery > a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 2s ease-in-out;
}
.gallery > a:hover > img {
  transform: scale(1.5);
  border-radius: 5px;
}
.gallery{
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.lb-data .lb-close {
    position: absolute;
    top: -25px;
    right: 27%;
    background-size: 65%!important;
}
.lb-data .lb-number {
    display: none!important;
}
.lightbox {
  position: fixed!important;
  top: 95px!important;
}
.lb-outerContainer {
    width: 609px!important;
    height: 458px!important;
}
.lightbox .lb-image {
    width: 600px!important;
    height: 450px!important;
    object-fit: cover;
}


/*----------------- TEAM-PAGE ------------------*/
.co_team{
    padding: 50px 0px;
    background: #f7f7f7;
}
.team-img{
    position: relative;
}
.team-img:after {
  border-bottom: 20px solid transparent;
  border-right: 20px solid #f7f7f7;
  border-top: 20px solid transparent;
  content: "";
  right: 0;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}
.team-img img {
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
}
.team-info h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.team-info h5 {
  color: #f27dc3;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.team-info p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.co_team .carousel-indicators{
    bottom: -64px!important;
}
.co_team .carousel-indicators li{
    width: 14px!important;
    height: 14px!important;
    border-radius: 50%!important;
    background-color: #f27dc3!important;
}
.co_inner-team{
    background: #f7f7f7;
}
.co_inner-team .slick-slider {
    margin-bottom: 10px!important;
}
.inner-team {
    position: relative;
    overflow: hidden;
   margin: 0px 10px 30px;
}
.inner-team img{
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
}
.inner-team-info { 
    text-align: center;
     padding: 15px; 
     background: #f7f7f9; 
     margin-top: -18px; 
     z-index: 2;
}
.inner-team-info p{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
}
.inner-team-info .designation-text { 
    font-size: 16px; 
}
.inner-team:hover .inner-team-info { 
    margin-top: -24px; 
    box-shadow: 0px 18px 21px 0px rgba(0, 0, 0, 0.08); 
}
.member-text {
    font-size: 22px;
    font-weight: 600;
}
.inner-team-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f17ac1;
  overflow: hidden;
  width: 100%;
  height: 52px;
  color: white;
  transition: .5s ease;
}
.inner-team:hover .inner-team-info{
  height: 100%;
  padding: 40px 20px;
}
.team-arrow {
    color:#f17ac1;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 34px;
    font-weight: 800;
    background-color: white;
    opacity: 1;
}
.team-arrow.prev-arrow{
    top: 35%;
    left: -1%;
    box-shadow: 5px 0 5px -5px #333;
}
.team-arrow.next-arrow{
    top: 35%;
    right: -1%;
    box-shadow: -5px 0 5px -5px #333;
}
.hide-arrow{
    display: none;
}
.inner-team1 {
    border: 1px solid #ccc;
    margin-right: 25px;
}
.inner-team-img1 img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.inner-team-info1 {
    padding: 15px 10px 10px 0px;
}
.member-text1 {
    color: #f17ac1;
    font-size: 21px;
    margin-bottom: 10px;
}
.inner-team-info1 span{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 24px;
}
.inner-team-info1 span .expanded-content {
    display: none;
}
.co_inner-team1 {
    padding-bottom: 40px;
}
.co_inner-team1 .team-arrow.prev-arrow {
    top: 35%;
    left: -2%;
}
.co_inner-team1 .team-arrow.next-arrow {
    top: 35%;
    right: -8px;
}
.co_inner-team1 .team-arrow {
    background-color: #f7f7f7;
}

/*------------------- CAREER-PAGE -----------------------*/
.co_career{
    padding: 70px 0px;
}
.career-info h2 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 20px;
}
.career-info strong{
    color: #f17ac1;
}
.career-info p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.career-img img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.co_benefit{
    padding: 40px 0px;
    /*background-color: #171717;*/
    background-color: #dbdbdb;
    color: white;
}
.co_benefit .title{
    color: black;
}
.flip-card {
  background-color: transparent;
  height: 265px;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 1px 7px 0 rgb(0 0 0 / 10%);
}
.flip-card-inner:after {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    width: 26%;
    height: 26%;
    border-top: 3px solid #f17ac1;
    border-left: 3px solid #f17ac1;
}
.flip-card-inner:before {
    content: '';
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 26%;
    height: 26%;
    border-bottom: 3px solid #f17ac1;
    border-right: 3px solid #f17ac1;
    z-index: 9;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: white;
  color: black;
 padding: 0 40px;
    display: flex;
    align-items: center;
}
.flip-card-front h2{
    font-size: 23px;
    line-height: 31px;
    font-weight: 600;
}
.flip-card-back {
  background-color: #f17ac1;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: left;
}
.flip-card-back p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
}
.co_post{
    padding: 40px 0px;
}
.gallery1 .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
    list-style: none;
}
.gallery1 .controls .buttons {
    height: 45px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    cursor: pointer;
   /* border: 1px solid #e7e7e7;*/
    text-align: center;
    text-transform: uppercase;
}
.gallery1 .controls .buttons.active{
    background: white;
    color: black;
}
.gallery1 .controls .buttons:hover{
    background: white;
    color: black;
}
.gallery1 .buttons span{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin: 0 10px 0 0;
    cursor: pointer;
    border-radius: 0;
    border: 1px solid #dbdbdb;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
    top: 1px;
}
.gallery1 .buttons span:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: #dbdbdb;
    transition: all .1s ease-in;
}
.gallery1 .buttons span .checkbox1{
    font-size: 15px;
    position: relative;
    color: white;
    opacity: 0;
}
.gallery1 .controls .buttons.active span:before{
    background: #f17ac1;
}
.gallery1 .controls .buttons.active .checkbox1{
    opacity: 1;
}
.gallery1 .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.gallery1 .image-container .image{
    height: auto;
    width: 31.33%;
    overflow: hidden;
    margin-right: 21px;
}
.gallery1 .image-container .post{
    display: none;
}
.gallery1 .image-container .image img{
    height: 250px;
    width:100%;
    object-fit: cover;
}
.gallery1 .set-product{
    margin: 15px;
}
.gallery1 .button_container {
    width: 148px;
    margin: 25px auto 0px;
}
.gallery1 .btn-1 {
    font-size: 14px;
    padding: 11px 20px;
}
.post{
    background: white;
    border: 1px solid #dbdbdb;
    box-shadow: 5px 10px 45px rgb(219 219 219 / 20%);
    padding: 32px;
    margin-bottom: 32px;
    text-align: center;
}
.post h2 {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 15px;
}
.post h6{
    font-size: 20px;
    color: #f17ac1;
    font-weight: 600;
}
.load-more {
    display: block;
    width: 151px;
    background-color: white;
    height: 45px;
    line-height: 45px;
    color: black;
    text-align: center;
    margin: 0px auto;
    border: 1px solid #f17ac1;
    position: relative;
    z-index: 99;
}
.load-more a{
    color: black;
}
.load-more a:hover{
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 9;
}
.load-more:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    display: block;
    background-color: #f17ac1;
    transition: width 0.4s ease;
    z-index: -1;
}
.load-more:hover:after{
    width: 100%;
}
.hidden {
  opacity:0;
}
.console-container {
  text-align:center;
  color:white;
  margin:auto;
  font-size: 19px;
  font-weight: 700;
}
.console-underscore {
   display:inline-block;
   position:relative;
}
/*.co_position{
    padding-bottom: 70px;
}
.co_position .content {
    padding: 45px 24px;
}
.summary{
    margin-bottom: 30px;
}
.set h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}
.skill ul{
    list-style: none;
}
.skill ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.skill .check-icon {
    width: 30px;
    font-size: 21px;
    color: #f27dc3;
    font-weight: 600;
    margin-right: 10px;
}
.contact-btn{
    text-align: right;
    margin-top: 20px;
}
.contact-btn a{
    padding: 14px;
    font-size: 15px;
    color: white;
    background: black;
    text-transform: capitalize;
}
.set.active .contact-btn a{
    display: inline-block!important;
    border-radius: unset!important;
}
*/

/*-------------------- form-----------------------*/


.co_employment{
    padding: 70px 0px;
    background-color: #f7f7f7;
}
.first-section{
    margin: 35px 0px;
}
.first-section h2{
    padding: 9px 20px;
    background-color: #f17ac1;
    font-size: 17px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}
.employee-form{
    border-top: unset;
}
.employee-form h4 {
     margin: 2rem 0rem 1rem;
}
.employee-form  .table {
    margin-bottom: 0!important;
}
.table-image td, .table-image th {
    vertical-align: middle;
}
.table td, .table th {
    padding: 5px 12px!important;
    vertical-align:middle!important;
}
.table th{
    text-transform: uppercase;
}
.table td{
    vertical-align:top!important;
}
.head_1{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.text_1 input {
    border: unset;
    width: 100%;
    background: transparent;
    height: 35px;
    font-size: 15px;
    font-weight: 400;
}
.text_1 input:focus{
    outline: none;
}
.text_1 input[type="date"]::-webkit-calendar-picker-indicator {
  filter: unset;
}
.add-textfield {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7px;
    padding-left: 7px;
}
.add-textfield p {
    font-size: 16px;
    margin: 0;
}
.checkbox_2 {
    width: 25%;
    text-align: right;
}
.checkbox_2 label {
    margin: 0px 11px;
    font-size: 17px;
}
.checkbox_2 span{
    padding-left: 9px;
}
.text_1 textarea {
    border: unset;
    width: 100%;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
}
.text_1 textarea:focus{
    outline: none;
}
.employee-form .info_1 {
    border: 1px solid #ccc;
    border-top: unset;
    border-bottom: unset;
    margin: 0;
    padding: 11px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 22px;
}
.info_1 label{
    margin-left: 10px;
    margin-bottom: 0;
}
.info_2{
    text-align: center;
}
.explain{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 22px;
    display: none;
    padding-left: 7px;
}
.explain p{
    margin: 5px 0px 0px;
}
.explain textarea {
    border: 1px solid #ccc;
    background: transparent;
    padding: 10px;
}
.add-textfield1 p{
    width: 70%;
}
.employee-form .info_3{
    border: unset;
    /*margin-bottom: 10px;*/
}
.employee-form .th1{
    background: rgb(128 128 128 / 20%);
}
.table-1 {
    margin-bottom: 30px;
}
.table-1:last-child{
    margin: 0;
}
.table-1 .add-textfield {
    border: 1px solid #ccc;
    border-top: unset;
    margin: 0;
    padding: 10px;
}
.last-quali{
    border: 1px solid #ccc;
    padding: 10px;
}
.employee-form.read {
    border: 1px solid #ccc;
    padding: 20px;
}
.read p{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
}
.read li{
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
}
.button_container_11 button {
    border: unset;
    background: #f17ac1;
    color: white;
    height: 45px;
    padding: 0px 29px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_employment .title {
        font-size: 26px;
    }
    /*.employee-form {
        overflow-x: auto;
    }*/
}

@media only screen and (max-width: 767px){
    .co_employment .title {
        font-size: 26px;
    }
   /* .employee-form {
        overflow-x: auto;
    }*/
    .add-textfield p {
        width: 56%;
        font-size: 14px;
    }
    .checkbox_2 {
        width: 44%;
    }
    .checkbox_2 label {
        margin: 0px 4px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 320px){
    .co_employment .title {
        font-size: 18px;
    }
}



/*------------------ ENQUIRY-PAGE -----------------*/
.co_enquiry1{
    background: #f5f7f8;
    padding: 40px 0px;
}
.co_enquiry1 .form-2{
    background: white;
    padding: 40px 30px;
    color: black;
} 
.form-2 h1{
    color: black;
    font-weight: 700;
    text-align: center;
}
.form-2 .test {
    margin-bottom: 10px;
}
.form-2 .test input{
    font-size: 15px;
    padding: 15px;
    background-color: #f5f7f8;
    color: rgb(133, 133, 133);
}
.form-2 .test ::placeholder{
    color: rgb(133, 133, 133);;
    opacity: 0.7;
}
.form-2 input[type="date"]::-webkit-calendar-picker-indicator {
  filter: unset;
}
.form-2 .test textarea {
    width: 100%;
    padding: 15px;
    font-size: 15px;
    border-radius: 3px;
    background-color: #f5f7f8;
    color: rgb(133, 133, 133);
    border: 2px solid white;
}
.form-2 .test textarea:focus{
    outline: none;
}
.form-2 .test-1 input{
    background: #f17ac1;
    color: white;
    font-size: 18px;
}
.enquiry-info .skew {
    background: #f17ac1;
    padding: 21px;
    width: 310px;
    transform: skewX(20deg);
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.skew-1 {
    position: absolute;
    top: 8px;
    left: 32px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}
.enquiry-info h1 {
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 30px;
}
.enquiry-info p{
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0.5px;
}
.enquiry-location {
    margin: 30px;
}
.enquiry-location h4{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}
.con-home1 i{
    width: 40px;
    color: black;
}
.con-home1 p{
   font-size: 17px;
   color: black;
}
.con-home1 a{
    color: black;
    font-size: 17px;
}
.con-home1 a:hover{
    color: black;
    text-decoration: none;
}
.enquiry-slider{
    position: relative;
}
.arrow-1 {
    background: transparent;
    color: black;
    font-size: 20px;
    top: 30px;
}
.enquiry-slider .prev-arrow {
    right: 74px;
}

/*----- home-enquiry -------*/
.co_enquiry2{
    padding-top: 40px;
}
.co_enquiry2 ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.co_enquiry2 ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #80808073;
    margin: 0;
    width: 193px;
    text-align: center;
}
.co_enquiry2 li.tab-link:last-child {
    border-left: unset;
    position: relative;
    left: -4px;
}
.co_enquiry2 ul.tabs li.current{
    background: #f17ac1;
    color: white;
}
.co_enquiry2 .tab-content{
    display: none;
    /*background: #ededed;*/
    padding: 20px 0px 0px;
}
.co_enquiry2 .tab-content.current{
    display: inherit;
}
.tab-section1 h4{
    padding: 5px 20px;
    background-color:#f17ac1;
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tab-section1 {
   /* border: 1px solid #f17ac1;*/
    border-radius: 5px;
    font-size: 13px;
    box-shadow: 0 0 5px #333;
    margin-bottom: 25px;
     background: #ededed;
     width: 100%;
}
.co_enquiry2 label {
    display: block!important;
}
.tab-section1 input:focus, textarea:focus{
    outline: none;
}
.tab-section1 select:focus{
    outline: none;
}
.all-form{
    padding: 10px 20px;
}
.all-form form{
    margin-bottom: 15px;
}
.all-form h5{
    font-size: 13px;
    font-weight: 400;
}
.all-form input{
    margin-right: 10px;
}
.amount-trailer{
    display: none;
}
.feet{
    display: none;
}
.feet label{
    width: 100%;
}
.row-1{
    padding: 15px 20px 20px;
}
.tab-section1 span{
    font-size: 13px;
}
.zip-sec{
    margin-bottom: 10px;
}
.tab-section1 p{
    margin-bottom:5px;
}
.location-radio{
    padding-left: 22px;
    margin-bottom: 3px;
}
.shipping-origin{
    display: flex;
}
.zip-sec select {
    padding: 6px 10px;
    width: 100%;
}
.inner-pound{
    display: flex;
}
.inner-pound .pound {
    width: 27%;
    margin-right: 17px;
}
.inner-pound .pound input,select{
    width: 100%;
    height: 31px;
}
.co_pound1{
    display: flex;
}
.pound1{
    width: 18%;
    margin-right: 14px;
}
.pound1 input {
    width: 100%;
    height: 31px;
}
.pound1:last-child {
    margin-right: 0;
    width: 27%;
}
.pound1:last-child input {
    width: 68%;
}
.ship-dec label, textarea{
    width: 100%;
    resize: none!important;
}
.many-items label{
    width: 100%;
}
.many-items input {
    width: 40% !important;
    height: 31px;
}
.feet1 input {
    width: 100%;
}
.location-radio input {
    width: auto !important;
}
.click-link a{
    color: black!important;
    text-decoration: underline!important;
    font-size: 14px;
    cursor: pointer;
}
.click-link a:hover{
    color: #f17ac1!important;
    text-decoration: underline!important;
}
.portation-2{
    display: none;
}
.co_enquiry2 .submit input{
    margin-top: 0;
    text-transform: capitalize;
}
.part_1 {
    margin-bottom: 11px;
}
.part_1 input{
    width: 100%;
    padding: 0px 10px;
    height: 44px;
    line-height: 44px;
    border: 1px solid #8080807a;
    font-size: 15px;
    font-weight: 500;
    color: black;
}

/*------------------- MEDIA-QUERY -------------------*/
/*------------------- HOME-PAGE ------------------*/


@media only screen and (min-width: 1024px) and (max-width: 1260px){
    /*.menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .contact:before {
        left: -44px;
    }
    .contact li {
        padding: 0px 20px;
    }
    .contact li .span-1 {
        display: none;
    }
    .contact {
        width: 79%;
        padding:0;
    }
    .console-container {
        display: flex;
        font-size:18px;
    }
    .console-container span{
        display: block!important;
    }
    .quote_btn1{
        display: block;
    }*/
    .logo {
        width: 70%;
    }
    .newClass .logo {
        width: 52%;
    }
    /*.banner-img img {
        height: 530px;
    }
    .banner-info1 {
        width: 57%;
    }
    .banner-info h1 {
        font-size: 58px;
    }
    .banner-info1:before {
        height: calc(100% - 260px);
    }
    .banner-info1:after {
        height: calc(100% - 267px);
    }*/
    .feature_box .description h4 {
        margin: 8px 0 20px;
    }
    .about-info h1 {
        font-size: 33px;
    }
    .title-head {
        width: 75%;
    }
    .service-main {
        padding: 11px 20px;
    }
    .service-main1 {
        padding: 35px 20px;
    }
    .service-main1 .service-font {
        width: 62%;
    }

    /*------------------form------------------*/

    .co_employment .title {
        font-size: 29px;
        line-height: 35px;
    }
    .employee-form .info_3 {
        line-height: 25px;
    }

    
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    /*.menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .quote_btn1{
        display: block;
    }*/
    .logo {
        width: 86%;
    }
    /*.contact {
        padding: 15px 0px 15px 0px;
    }
    .contact li {
        padding: 0px 11px;
    }
    .contact li a {
        font-size: 14px;
    }
    .contact li i {
        margin-right: 6px;
        font-size: 14px;
    }
    .contact li .span-1 {
        display: none;
    }
    .btn_container {
        width: 119px;
        margin-left: 0px;
        padding: 4px 0px;
    }
    .console-container {
        font-size: 15px!important;
    }
    .banner-content {
        width: 485px;
    }
    .banner-img img {
        height: 470px;
    }
    .banner-info1 {
        width: 68%;
        padding: 55px 0px 55px 40px;
    }
    .banner-info h6 {
        font-size: 17px;
    }
    .banner-info h1 {
        font-size: 56px;
    }
    .banner-info1:before {
        height: calc(100% - 223px);
    }
    .banner-info1:after {
        height: calc(100% - 232px);
    }
    .btn2 {
        font-size: 17px;
        padding: 10px;
        margin-top: 0;
    }*/
    .flex-1, .service1 {
        margin-bottom: 13px;
    }
    .feature_box .description h4 {
        font-size: 18px;
    }
    .about-img {
        width: 75%;
        margin: 0px auto 74px;
    }
    .about-info {
        padding-left: 30px;
    }
    .about-info h1 {
        font-size: 30px;
    }
    .title-head {
        width: 90%;
    }
    .title {
        font-size: 32px;
    }
    .title-head p {
        font-size: 14px;
        line-height: 24px;
    }
    .service-font {
        width: 18%;
    }
    .service-main1 {
        padding: 25px 15px;
    }
    .service-main1 .service-font {
        width: 100%;
    }
    .co_enquiry {
        padding: 70px 0px;
    }
    .co_enquiry:before {
        left: -36%;
    }
    .client {
        padding: 30px 20px;
    }
    .client i {
        margin-right: 15px;
    }
    .co_testimonial {
        padding: 50px 0px;
    }
    .co_footer {
        padding: 85px 0px 50px;
    }
    .f-bottom {
        margin-bottom: 40px;
    }
    .shipping-origin {
        display: block;
    }

}

@media only screen and (max-width: 767px){
    /*.desk-head{
        display: none!important;
    }
    .mobile-head {
        display: block;
    }
    .mobile-menu{
        display: block;
    }
    .quote_btn1{
        display: block;
    }
    .row-z {
    display: flex;
    align-items: center;
}
.console-container {
    font-size: 19px;
    color: #f17ac1;
}

.co_mobile-menu .btn_container {
    height: 39px;
    line-height: 32px;
}
    .m_menu {
        width: 66%;
    }
    .sidepanel .closebtn {
        right: 24px;
        font-size: 27px;
    }
    .sidepanel a {
        padding: 13px 0px 13px 23px;
        font-size: 19px;
    }
    .console-container span{
        display: inline-block;
    }
    .console-container {
        font-size: 20px;
    }
    .container1{
        width: 100%;
    }
    .contact1{
        list-style: none;
        display: flex;
        margin: 0;
        color: white;
        align-items: center;
        padding: 15px;
        position: relative;
        width: 100%;
        opacity: 1;
        background: black;
    }
    .contact1 li {
        display: flex;
        padding: 0px 11px;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
    }
    .contact1 li:last-child {
        border: unset;
    }
    .contact1 li i {
        font-size: 16px;
        color: white;
    }
    .contact1 li a{
        color: white;
        font-size: 16px;
    }
    .contact1 li a:hover{
        color: white;
        text-decoration: none;
    }
    .btn_container {
        width: 110px;
        padding: 5px 0px;
        margin: 0;
    }
    .row-pd {
        padding: 5px 15px;
    }*/
    .logo{
        width: 41%;
        margin: 0;
    }
    .newClass .logo {
        width: 51%;
        margin: 0;
    }
    /*.co_mobile-menu {
        text-align: right;
        margin-right: 12px;
    }
    .newClass {
        padding: 0;
    }
    .arrow{
        display: none!important;
    }
    .banner-content {
        width: 100%;
    }
    .banner-img img {
        height: 470px;
    }
    .banner-info1 {
        width: 85%;
        padding: 55px 0px;
        left: 8%;
    }
    .banner-info {
        left: -1%;
        width: 100%;
    }
    .banner-info h6 {
        font-size: 16px;
    }
    .banner-info h1 {
        font-size: 47px;
    }
    .banner-info1:before {
        height: calc(100% - 295px);
    }
    .banner-info1:after {
        height: calc(100% - 295px);
    }
    .btn2{
        padding: 11px;
    }*/
    .flex-1, .service1 {
        margin-bottom: 15px;
    }
    .feature_box .service1-icon {
        height: 55px;
        width: 55px;
        line-height: 60px;
    }
    .feature_box .description h4 {
        margin: 10px 0 20px;
    }
    .co_about {
        padding: 15px 0px 40px;
    }
    .about-img {
        width: 79%;
        margin: 0px auto;
    }
    .about-img img {
        height: 400px;
    }
    .about-img:before {
        border-left: 40px solid #f3f7f9;
        border-top: 40px solid transparent;
        left: -39px;
        top: 41px;
    }
    .about-img:after {
        bottom: -40px;
        border-bottom: 40px solid #f3f7f9;
        border-right: 40px solid transparent;
    }
    .shape {
        display: none;
    }
    .about-info {
        padding-left: 0;
        margin-top: 50px;
    }
    .about-info h1 {
        font-size: 30px;
    }
    .co_service {
        padding: 50px 0px 25px;
    }
    .title-head {
        width: 100%;
    }
    .title {
        font-size: 30px;
    }
    .title-head p {
        font-size: 15px;
    }
    .row2 {
        margin-top: 50px;
    }
    .service {
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .service-font {
        width: 18%;
    }
    .service-main {
        padding: 11px 20px;
    }
    .service-main1 {
        padding: 35px 20px;
    }
    .service-img img {
        height: 312px;
    }
    .service-main1 .service-font {
        width: 93%;
    }
    .co_enquiry {
        padding: 70px 0px;
    }
    .co_enquiry:before {
        left: -35%;
    }
    .form {
        width: 85%;
        margin: 0px auto;
    }
    .co_testimonial {
        padding: 70px 0px 25px;
    }
    .client-main {
        margin-right: 10px;
    }
    .client {
        padding: 30px 20px;
    }
    .prev-arrow {
        right: 55px;
    }
    .co_footer {
        padding: 50px 0px;
    }
    .f-bottom {
        margin-bottom: 30px;
    }
    .footer-title {
        margin-bottom: 17px;
    }
    .co_enquiry2 ul.tabs li {
        width: auto;
    }
    .tab-section1 h4 {
        padding: 7px 20px;
        font-size: 15px;
    }
    .form-check-inline {
        display: block!important;
    }
    .feet1{
        margin-bottom: 10px;
    }
    .feet1 input{
        width: 80%;
    }
    .pound1:last-child input {
        width: 59%;
    }
    .client-name h3 {
        font-size: 18px;
    }
    .client-name h6 {
        font-size: 13px;
    }
    /*.footer {*/
    /*    margin-bottom: 25px;*/
    /*}*/
}

@media only screen and (max-width: 320px){
    .sidepanel a {
        padding: 11px 0px 11px 23px;
        font-size: 17px;
    }
    .mobile-menu {
    margin-left: 0px;
}
    .contact1 li {
        padding: 0px 8px;
    }
    .contact1 li a {
        font-size: 14px;
    }
    .btn_container {
    width: 97px;
    padding: 9px 0px;
}
    .btn_container a {
        font-size: 14px !important;
    }
    .co_mobile-menu {
    text-align: right;
    margin-left: 8px;
    margin-right:0;
}
    .logo {
        width: 46%;
    }
    .banner-info1 {
        width: 92%;
        left: 5%;
    }
    .banner-info h6 {
        font-size: 17px;
    }
    .banner-info h1 {
        font-size: 44px;
    }
    .about-info {
        margin-top: 57px;
    }
    .about-info h1 {
        font-size: 25px;
    }
    .title-head p {
        font-size: 14px;
    }
    .service-img img {
        height: 330px;
    }
    .service-main1 .service-font {
        width: 141%;
    }
    .form {
        width: 93%;
    }
    .co_enquiry2 ul.tabs li {
        padding: 10px 10px;
    }
    .pound1:last-child {
        width: 28%;
    }
    .about-icon {
        width: 85px;
        height: 85px;
        top: 37%;
        right: -44px;
    }
}

/*------------------ SERVICE-PAGE -----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .contact-tab1 {
        padding: 60px 11px;
    }
    .service-info1 h1 {
        font-size: 26px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .service-flex{
        display: flex;
        margin-bottom: 30px;
    }
    .service-flex .nav1{
        width: 100%;
    }
    .contact-tab1 {
        width: 47%;
        margin-left: 31px;
        padding: 108px 20px 0px;
        margin-top: 0px;
        display: none;
    }
    .nav1 {
        display: flex!important;
    }
    li.nav-item {
        margin-right: 20px;
        width: 44%;
    }
    .nav-link::before {
        border-top: 13px solid transparent;
        border-left: 13px solid #f17ac1!important;
        border-bottom: 6px solid transparent;
        top: 100%;
        right: 50%;
        transform: translateY(-50%) rotate(-27deg);
    }
    .service-info1 h1 {
        margin: 22px 0px 15px;
        font-size: 23px;
    }
    .tab-content {
        padding-left: 0;
    }
    .benefit-img img {
        height: 300px;
    }
}

@media only screen and (max-width: 767px){
    .tab-content {
        padding-left: 0;
    }
    .contact-tab1{
        display: none;
        margin-bottom: 30px;
    }
    .service-info1 h1 {
        margin: 37px 0px 20px;
        font-size: 24px;
    }
    .service-info1 p {
        font-size: 14px;
        line-height: 26px;
    }
}


/*------------------ CAREER-PAGE ------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .gallery1 .image-container .image {
        margin-right: 18px;
    }
    .flip-card-front {
        padding: 0 35px;
    }
    .flip-card-front h2 {
        font-size: 18px;
    }
    .flip-card-inner:after { 
        height: 23%;
    }
    .flip-card-inner:before {
        height: 23%;
    }
    .flip-card {
        height: 295px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .console-container {
        display: flex;
    }
    .console-container span{
        display: block!important;
    }
    .career-img img {
        height: 280px;
    }
    .flip-card {
        height: 270px;
        margin-bottom: 30px;
    }
    .flip-card-front h2 {
        font-size: 20px;
        line-height: 27px;
    }
    .gallery1 .controls .buttons {
        width: 133px;
    }
    .post {
        padding: 14px;
    }
    .gallery1 .image-container .image {
        margin-right: 13px;
    }
    .post h2 {
        font-size: 18px;
    }
    .post h6 {
        font-size: 18px;
    }
    .gallery1 .button_container {
        width: 119px;
    }
    .gallery1 .btn-1 {
        font-size: 13px;
        padding: 11px 9px;
    }
    /*.co_position {
        padding-bottom: 40px;
    }
    .co_position .content {
        padding: 30px 24px;
    }
    .skill ul {
        padding-left: 18px;
    }*/
}

@media only screen and (max-width: 767px){
    .co_career {
        padding: 45px 0px;
    }
    .career-info h2 {
        font-size: 25px;
        line-height: 37px;
    }
    .flip-card {
        margin-bottom: 25px;
        height: 265px;
    }
    .gallery1 .image-container .image {
        width: 43%;
        margin-right: 20px;
    }
    .post {
        padding: 15px;
    }
    .post h2 {
        font-size: 20px;
    }
    .post h6 {
        font-size: 18px;
    }
    .gallery1 .button_container {
        width: 112px;
    }
    .gallery1 .btn-1 {
        font-size: 12px;
        padding: 10px 7px;
    }
    /*.co_position {
        padding-bottom: 40px;
    }*/
}

@media only screen and (max-width: 320px){
    .career-info h2 {
        font-size: 21px;
    }
    .flip-card {
        height: 305px;
    }
    .console-container{
        font-size: 18px;
    }
    .accordion-container {
        padding: 0;
    }
}


/*------------------ OUR-TEAM --------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .inner-team img {
        height: 403px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .inner-team img {
        height: 362px;
    }
    .team-social .share {
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
    .team-social .social-link1 li {
        width: 38px;
        height: 38px;
        line-height: 37px;
    }
    .team-arrow.prev-arrow{
        left: -2%;
    }
    .team-arrow.next-arrow{
        right: -2%;
    }
    .co_inner-team1 .slick-list.draggable {
        height: 100%!important;
    }
}

@media only screen and (max-width: 767px){
    .team-img {
        margin-bottom: 30px;
    }
    .team-img img {
        height: 300px;
    }
    .team-info .social-link {
        text-align: center;
    }
    .inner-team:hover .team-arrow{
       display: none;
    }
    .team-arrow.prev-arrow{
        left: -3%;
    }
    .team-arrow.next-arrow{
        right: -3%;
    }
    .team-img:after{
        display:none;
    }
    .co_inner-team1 .team-arrow {
        width: 35px;
        height: 35px;
        line-height: 34px;
        font-size: 26px;
    }
    .inner-team-info1 {
        padding: 15px 20px;
    }
    .co_inner-team1 .team-arrow.prev-arrow {
        top: 40%;
        left: -5%;
    }
    .co_inner-team1 .team-arrow.next-arrow {
        top: 40%;
        right: -13px;
    }
    .inner-team1 {
        margin-right: 0;
    }
    .co_inner-team1 .slick-list.draggable {
        height: 100%!important;
    }
    
    
}

@media only screen and (max-width: 320px){
    .inner-team {
        margin: 0px 0px 30px;
    }
    .inner-team:hover .inner-team-info {
        padding: 15px 10px;
    }
}


/*------------------- ABOUT-US ------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .why-img img {
        height: 370px;
    }
    .why-content h3 {
        font-size: 39px;
        line-height: 51px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .img1 img {
        height: 400px;
    }
    .about2-img img {
        width: 90%;
        height: 350px;
        margin: 0px auto;
    }
    .co_tab {
        margin-top: 53px;
        padding-left: 0;
    }
    .why-img img {
        height: 290px;
    }
    .why-content h3 {
        font-size: 32px;
        line-height: 39px;
    }
    .need h6 {
        font-size: 17px;
    }
    .why-content p {
        font-size: 15px;
    }
    .co_faq {
        padding: 55px 0px;
    }
    .set {
        margin: 0px 0px 20px;
    }
}

@media only screen and (max-width: 767px){
    .img1 img {
        height: 375px;
    }
    .about2-img img {
        height: 350px;
    }
    .co_tab {
        padding-left: 0px;
        margin-top: 50px;
    }
    .co_why {
        padding: 80px 0px 80px;
    }
    .why-img {
        margin-bottom: 30px;
    }
    .why-img img {
        width: 97%;
        margin: 0px auto;
        left: 16px;
    }
    @keyframes move{
        0%{
            transform:translateX(-30px);
        }
        50%{
            transform:translateX(0);
        }
        100%{
            transform:translateX(-30px);
        }
    }
    .why-content h3 {
        font-size: 34px;
        line-height: 44px;
    }
    .need h6 {
        font-size: 15px;
    }
    .co_faq {
        padding: 70px 0px 40px;
    }
    .accordion-container {
        padding: 0;
    }
    .set {
        margin: 0px 0px 20px;
    }
}

@media only screen and (max-width: 320px){
    .why-content h3 {
        font-size: 33px;
        line-height: 42px;
    }
}


/*------------------- CONTACT-US ------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .co_contact {
        padding: 70px 0px;
    }
    .set-contact {
        padding: 70px 25px!important;
    }
    .set-contact1 {
        padding: 70px 40px!important;
    }
    .info-text {
        width: 82%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_contact {
        padding: 70px 0px;
    }
    .set-contact, .set-contact1  {
        padding: 70px 28px!important;
    }
    .co_contact h2 {
        margin-bottom: 22px;
    }
    .info-text {
        width: 77%;
        margin-left: 12px;
    }
}

@media only screen and (max-width: 767px){
    .co_contact {
        padding: 50px 0px;
    }
    .set-contact, .set-contact1{
        padding: 40px 33px!important;
    }
    .info-text {
        width: 76%;
        margin-left: 14px;
    }
    .info-text p {
        font-size: 15.5px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 320px){
    .co_contact h2 {
        font-size: 24px;
    }
    .set-contact, .set-contact1 {
        padding: 40px 20px!important;
    }
    .info-text1{
        overflow:hidden;
        text-overflow:ellipsis;
    }
}

/*-------------------  INQUIRY-PAGE ----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .enquiry-info h1 {
        font-size: 38px;
    } 
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_enquiry1 .form-2 {
        margin-bottom: 30px;
    }
    .co-in {
        flex-direction: column-reverse !important;
    }
}

@media only screen and (max-width: 767px){
    .co_enquiry1 .form-2 {
        margin-bottom: 30px;
        width: 100%;
    }
    .form h1 {
        font-size: 28px;
    }
    .form-2 .test-1 input {
        font-size: 17px;
    }
    .form-2 .test-1 input {
        padding: 7px;
    }
    .enquiry-info h1 {
        font-size: 32px;
    }
    .skew-1 {
        top: 5px;
       left: 30px;
        font-size: 15px;
    }
    .enquiry-info .skew {
        padding: 18px;
        width: 277px;
    }
    .co_enquiry1 {
        padding: 45px 0 0 0px;
    }
    .co-in {
        flex-direction: column-reverse !important;
    }
    .enquiry-location {
        margin: 28px 0 0 0;
    }
    .next-arrow {
        right: 5px;
    }
    .enquiry-slider .prev-arrow {
        right: 28px;
    }
}

@media only screen and (max-width: 320px){
    .co_enquiry1 .form-2 {
        padding: 40px 20px;
    }
    .form h1 {
        font-size: 23px;
    }
    .form-2 .test-1 input {
        padding: 6px;
    }
    .form-2 .test-1 input {
        font-size: 15px;
    }
    .enquiry-info .skew {
        padding: 18px;
        width: 240px;
    }
    .skew-1 {
        left: 36px;
        font-size: 14px;
        top: 11px;
    }
    .enquiry-info h1 {
        font-size: 20px;
    }
    .enquiry-info p {
        font-size: 14px;
    }
    .enquiry-location h4 {
        font-size: 20px;
    }
    .con-home1 a {
        font-size: 15px;
    }
    .next-arrow {
        right: 10px;
    }
    .arrow-1 {
        top: 21px;
    }
    .enquiry-location {
        margin: 28px 0 0 0;
    }
    .enquiry-slider .prev-arrow {
        right: 38px;
    }
    .co-in {
        flex-direction: column-reverse !important;
    }
}

/*------------------- GALLERY-PAGE -----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .lightbox {
        top: 72px!important;
    }
    .lb-outerContainer {
        width: 559px!important;
        height: 429px!important;
    }
    .lightbox .lb-image {
        width: 550px!important;
        height: 420px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 21%;
        background-size: 56%!important;
    }

      #pageMessages {
 position: fixed;
    top: 5%;
    right: 0;
    width: 40%;
    z-index: 999999;
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .co_gallery {
        margin: 70px 0px;
    }
    .lightbox {
        top: 72px!important;
    }
    .lb-outerContainer {
        width: 559px!important;
        height: 429px!important;
    }
    .lightbox .lb-image {
        width: 550px!important;
        height: 420px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 11%;
        background-size: 56%!important;
    }

      #pageMessages {
 position: fixed;
    top: 8%;
    right: 0;
    width: 50%;
    z-index: 999999;
}
}

@media only screen and (max-width: 767px){
    .co_gallery {
        margin: 50px 0px;
    }
    .lightbox {
        top: 90px!important;
    }
    .lb-outerContainer {
        width: 327px!important;
        height: 368px!important;
    }
    .lightbox .lb-image {
        width: 320px!important;
        height: 360px!important;
    }
    .lb-data .lb-close {
        top: -24px;
        right: 6%;
        background-size: 56%!important;
    }
    .gallery {
        display: block;
    }
    .gallery > a {
        margin-bottom: 22px;
    }


  #alertBox {
    position:relative;
    width:90%;
  top:30%;
  }


  #pageMessages {
 position: fixed;
    top: 9%;
    right: 0;
    width: 100%;
    z-index: 999999;
}
}

@media only screen and (max-width: 320px){
    .lb-outerContainer {
        width: 298px!important;
    }
    .lightbox .lb-image {
        width: 291px!important;
    }
}


@media only screen and (min-width: 1261px) and (max-width: 1440px){
.banner-info h1 {
  font-size: 44px !important;
    line-height: 47px;
    margin-bottom: 0;
}
.banner-info1 {
   
    padding: 65px 24px 65px 40px;
   
}

.contact li i {
    margin-right: 10px;
}

.contact li {
    display: flex;
    padding: 0px 3px;
}
.console-container{
    font-size: 16px;
}
.contact {
  padding:0;
}
    
}
/*@media only screen and (min-width: 1024px) and (max-width: 1260px){
    
    .banner-info h1 {
    font-size: 53px;
    }
    .banner-info1:before {
    height: calc(100% - 382px);
}

.banner-info1:after {
    height: calc(100% - 389px);
}

    
}*/
/*@media only screen and (min-width: 768px) and (max-width: 1023px){
    
    .banner-info h1 {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.5px;
    font-weight: 700;
}
    
    
}

@media only screen and (max-width: 767px){
    
    .banner-info h1 {
    font-size: 32px;
    letter-spacing: 0.5px;
    }


}
@media only screen and (max-width: 320px){
    .banner-info h6 {
    font-size: 15px;
}
.banner-info h1 {
    font-size: 31px;
}*/
    

/*------------------- header-section -------------------*/
.co_header{
    width: 100%;
    z-index: 999;
    overflow-x: hidden;
    background: white;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 10%);
}
.newClass{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    padding: 5px 0px;
    transition: all 1s ease;
    animation: .95s linear 0s normal forwards 1 running headerSlideDown;
}
@keyframes headerSlideDown {
    0% {
        margin-top: -150px
    }
    100% {
        margin-top: 0
    }
}
.newClass .contact {
    opacity: 0;
    height: 0;
    padding: 0;
}
/*.newClass .logo{*/
/*    width: 43%;*/
/*}*/
.container1{
    width: 90%;
    margin: 0px auto;
}
.row1{
    align-items: center;
}
.contact{
    list-style: none;
    display: flex;
    margin: 0;
    color: white;
    align-items: center;
    padding: 15px 0px 15px 40px;
    position: relative;
    height: 100%;
    opacity: 1;
}
.contact:before{
    background-color: #000;
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 130%;
    transform: skew(45deg);
}
.contact li{
    display: flex;
    padding: 0px 21px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.contact li:last-child {
    border: unset;
}
.contact li i{
    margin-right: 13px;
    font-size: 13px;
    color: white;
    padding-top: 3px;
}
.contact li a{
    color: white;
    font-size: 16px;
}
.contact li a:hover{
    color: white;
    text-decoration: none;
}
.inq a {
    text-transform: uppercase;
    background: #f17ac1;
    padding: 6px 14px;
}
.logo {
    width: 50%;
    margin: auto;
}
.logo img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.menu {
    position: relative;
    padding: 15px 0px 15px 13px;
    text-align: right;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 11px 5px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 4px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}
nav.shift ul li a {
  position:relative;
  z-index: 1;
  font-size: 18px;
}
nav.shift ul li a:hover {
  color: white;
  text-decoration: none;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #f27dc3;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.banner-img img{
    width: 100%;
    height: 620px;
    display: block;
    object-fit: cover;
}
.quote_btn{
    vertical-align: middle;
}
.btn_container {
    position: relative;
    width: 130px;
    background: #f17ac1;
    border-radius: 0px;
    padding: 6px 14px;
    transition: background 0.5s;
}
.btn_container a:after {
    display: none !important;
}
.btn_container a {
    font-size: 16px !important;
    letter-spacing: 0.5px;
}
.btn-top {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.mobile-head{
    display: none;
}
.co_mobile-menu {
    display: flex;
    float: right;
    align-items: center;
}
.mobile-menu{
    display: none;
    text-align: right;
    margin-left: 20px;
}
.quote_btn1{
    display: none;
}
.co_mobile-menu .btn_container{
    height: 35px;
}
.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -2px;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 50%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
    color: #f27dc3;
    text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 32px;
}
.openbtn {
    font-size: 32px;
    background-color: transparent;
    color: black;
    border: none;
    line-height: 58px;
}
.console-container {
    text-align:center;
    color:white;
    margin:auto;
    font-size: 19px;
    font-weight: 700;
}
.console-underscore {
   display:inline-block;
   position:relative;
}
.banner-section{
    position: relative;
}
.banner-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 50%);
}
.banner-info1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    transition: all 0.5s ease;
    text-align: center;
    width: 100%;
}
.banner-info h6 {
    font-size: 24px;
    font-weight: 400;
}
.banner-info h1 {
    font-size: 92px;
    font-weight: 700;
    text-transform: capitalize;
}
.btn2{
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 19px;
    line-height: 25px;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    z-index: 1;
    background: white;
    border: none;
    margin-top: 24px;
    transition: all 500ms ease;
}
.btn2:before {
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: 110%;
    left: 50%;
    background: #f27dc3;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.btn2:hover:before {
    top: -40%;
}
.btn2 a{
    color: #f27dc3;
}
.btn2:hover a{
    color: black;
}
.btn2:focus{
    outline: none;
}
.banner-arrow {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 30px;
    background: black;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    z-index: 99;
    cursor: pointer;
}
.banner-arrow.prev-arrow{
    left: 100px;
}
.banner-arrow.next-arrow{
    right: 100px;
}

@media only screen and (min-width: 1261px) and (max-width: 1440px){
    .contact {
    padding: 15px 0px 15px 33px;
}
.contact li {
    padding: 0px 17px;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .call-link span{
        display: none;
    }
    .banner-info h1 {
        font-size: 67px;
    }
    .banner-arrow.prev-arrow {
        left: 60px;
    }
    .banner-arrow.next-arrow {
        right: 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .call-link span{
        display: none;
    }
    .contact li {
        padding: 0px 19px;
    }
    .banner-info h1 {
        font-size: 67px;
    }
    .banner-arrow.prev-arrow {
        left: 35px;
    }
    .banner-arrow.next-arrow {
        right: 35px;
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .quote_btn1{
        display: block;
    }
    .contact .quote_btn{
        display: none;
    }
    .banner-info1 {
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .container1 {
        width: 100%;
    }
    .newClass {
        top: -9px;
        padding: 0
    }
    .desk-head{
        display: none!important;
    }
    .mobile-head {
        display: block;
    }
    .mobile-menu{
        display: block;
    }
    .quote_btn1{
        display: block;
    }
    .contact1{
        list-style: none;
        display: flex;
        margin: 0;
        color: white;
        align-items: center;
        padding: 15px 4px;
        position: relative;
        width: 100%;
        opacity: 1;
        background: black;
    }
    .contact1 li {
        display: flex;
        padding: 0px 11px;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
    }
    .contact1 li:last-child {
        border: unset;
    }
    .contact1 li i {
        font-size: 16px;
        color: white;
    }
    .contact1 li a{
        color: white;
        font-size: 15px;
    }
    .contact1 li a:hover{
        color: white;
        text-decoration: none;
    }
    .inq a {
        padding: 6px 11px;
    }
    .m_menu {
        width: 66%;
    }
    .sidepanel .closebtn {
        right: 24px;
        font-size: 27px;
    }
    .sidepanel a {
        padding: 13px 0px 13px 23px;
        font-size: 19px;
    }
    .row-pd {
        padding: 10px 8px;
        align-items: center;
    }
    .banner-info1 {
        width: 100%;
    }
    .banner-info h1 {
        font-size: 44px;
    }
    .banner-arrow{
        display: none!important;
    }
    .banner-info h6 {
        font-size: 20px;
    }
    .banner-img img {
        height: 500px;
    }   
}

@media only screen and (max-width: 372px){
    .banner-info h1 {
        font-size: 39px;
    }
}

@media only screen and (max-width: 320px){
    .contact1 li a {
        font-size: 13px;
    }
    .inq a {
        padding: 6px 7px;
    }
    .banner-img img {
        height: 428px;
    }
    .banner-info h6 {
        font-size: 17px;
    }
    .banner-info h1 {
        font-size: 36px;
    }
    .btn2 {
        padding: 10px 13px;
    }
}


.post {
    text-align: left;
    padding: 25px;
}
.post-head{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ececec;
}
.post h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 11px;
    text-transform: capitalize;
}
.post h6{
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
    color: black;
}
.post h5 {
    font-size: 19px;
    font-weight: 700;
    text-transform: capitalize;
    color: #f17ac1;
}
.gallery1 .image-container {
    display: flex;
    align-items: unset;
    flex-wrap: wrap;
}
.gallery1 .image-container .image {
    height: auto;
    width: 48%;
}
.gallery1 .button_container {
    width: 148px;
    margin: 25px 0 0px;
}
.post .accordion-container{
    padding: 0;
}
.post-tab_0 {
    padding: 0px 0px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.5px;
    list-style: disc;
}
.post-tab_0 li{
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .gallery1 .image-container .image {
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .post {
        padding: 14px;
    }
    .gallery1 .image-container .image {
        width: 100%;
        margin: 0 0px 30px;
    }
    .post h2 {
        font-size: 21px;
    }
    .post h6 {
        font-size: 16px;
    }
    .post h5 {
        font-size: 17px;
    }
}

