@font-face {
    font-family: 'Arial';
    src: url('font/Arial-BoldMT.woff2') format('font/woff2'),
        url('font/Arial-BoldMT.woff') format('font/woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arial';
    src: url('font/ArialMT.woff2') format('font/woff2'),
        url('font/ArialMT.woff') format('font/woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.body{
	margin: 0;
    font-family: 'Arial';
    overflow-x: hidden;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.row1{
	align-items: center;
}
.co_header{
	padding: 15px 0px;
	border-bottom: 1px solid #CBD2D8;
    position: sticky;
    top: 0;
    left: 0;
    background: white;
    z-index: 999999;
}
.logo{
	width: 46%;
}
.menu{
	text-align: right;
}
.menu a{
	margin: 0px 14px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: black;
	font-family: 'Arial';
}
.menu a:hover{
    color:#00a79d;
    text-decoration: none;
}
.btn_1 {
    font-size: 14px!important;
    padding: 12px 15px!important;
    background: #E7A21C;
    color: white!important;
    border-radius: 5px;
    font-weight: 700!important;
    text-align: center!important;
}


/*------------vehicle-select -----------*/
.co_vehicle{
	padding: 70px 0px;
}
.all-button{
    text-align: right;
    margin-bottom: 20px;
}
/*.all-button button {*/
/*    border: 1px solid #00a79d;*/
/*    background: #00a79d;*/
/*    padding: 9px 13px;*/
/*    font-size: 12px;*/
/*    text-transform: uppercase;*/
/*    font-weight: 600;*/
/*    color: white;*/
/*    border-radius: 15px;*/
/*    position: relative;*/
/*}*/
.all-button button:focus{
    outline: unset;
}
/*.all-button [type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
    display: none;
}*/
.all-button [type="file"] + label {
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
    margin: 0;
}
.file {
    display: none;
}
.file-name {
    position: absolute;
    background: transparent;
    border: unset;
    bottom: -23px;
    left: 0;
    color: black;
    font-size: 13px;
    width: 100%;
    text-align: center;
}
.file-name:focus{
    outline: none;
}
/*.btn1 {*/
/*    background: transparent;*/
/*    border: unset;*/
/*    text-transform: uppercase;*/
/*    color: white;*/
/*    font-weight: 700;*/
/*}*/
.inner-vehicle {
    text-align: center;
}
.inner-vehicle i {
    font-size: 25px;
}
.inner-vehicle h2 {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 3px;
}
.inner-option{
	box-shadow: 0 0px 60px rgb(0 0 0 / 8%);
	padding: 10px;
	margin: 10px;
	border-radius: 6px;
	border-left: 4px solid #f3f3f3;
}
.inner-option:hover{
	border-left-color: #e7a21c;
}
.vehicle-option h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}
.vehicle-icon{
	position: relative;
	text-align: center;
}
/*.vehicle-icon i{
	font-size: 50px;
    position: relative;
    z-index: 9;
}*/
.vehicle-icon img {
    width: 60%;
    height: 51px;
    position: relative;
    z-index: 9;
    margin: auto;
}
.vehicle-icon:after {
    content: '';
    position: absolute;
    top: 3px;
    left: -26px;
    right: 0;
    margin: 0 auto;
    height: 51px;
    width: 58px;
    background-image: url(../image/vehicle-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(1);
    transition: all 300ms ease;
}
/*.inner-option:hover .vehicle-icon:after {
    filter: grayscale(0);
}*/
.inner-option h2 {
    font-size: 19px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.inner-option p{
	font-size: 15px;
	letter-spacing: 0.5px;
	margin: 0;
}
.vehicle-weight{
	text-align: center;
}
.vehicle-weight h2 {
    font-size: 16px;
    margin-bottom: 9px;
}
.set-weight {
    padding: 9px 5px;
    background: #f3f3f3;
    border-radius: 10px;
}
.set-weight p {
    font-size: 13px;
    font-weight: 600;
}
.slick-dots {
    margin: 20px 0 5px;
    list-style: none;
    display: flex!important;
    justify-content: center;
    align-items: center;
}
.slick-dots li {
    display: flex;
    margin: 0 5px;
    line-height: 1;
    width: auto!important;
    height: auto!important;
}
.slick-dots li.slick-active button {
    background-color: #E7A21C!important;
}
.slick-dots li button {
    height: 10px!important;
    width: 10px!important;
    text-indent: -9999px;
    padding: 0;
    border-radius: 100%;
    box-shadow: none;
    background-color: #d4d4d4!important;
    z-index: 1;
    overflow: visible!important;
}
.slick-dots li button:before {
    content: '';
    transition: .3s cubic-bezier(.24,.74,.58,1);
    height: 18px!important;
    width: 18px!important;
    border: 2px solid transparent;
    border-radius: 18px;
    position: absolute!important;
    top: -4px!important;
    left: -4px!important;
    opacity: 0;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    border-color: #E7A21C;
}
.co_time{
    margin: 100px 0px;
}
.inner-time {
    margin-bottom: 20px;
}
.inner-time h6{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}
.set-name {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.set-name p {
    font-size: 15px;
    margin: 0;
}
.set-name h6 {
    font-size: 17px;
    font-weight: 600;
    margin: 0!important;;
    color: #E7A21C;
    text-transform: capitalize;
}
.select-day input:focus{
    outline: none;
}
.sliders_step1 {
    margin-bottom: 11px;
    cursor: pointer!important;
}
input#datepicker {
    width: 100%;
}
.time_range .ui-widget-content {
    border: unset !important;
    background: rgb(231 162 28 / 30%)!important;
    height: 10px!important;
}
.time_range .ui-widget-header{
     background: #E7A21C!important;
}
.time_range .ui-slider .ui-slider-handle {
    width: 18px !important;
    height: 18px !important;
    border-radius: 50% !important;
    background: #E7A21C!important;
    border: unset!important;
    box-shadow: 0px 0px 0px 5px rgb(231 162 28 / 30%);
    cursor: pointer!important;
}
.time_range span.ui-slider-handle.ui-state-default.ui-corner-all:focus{
    outline: none;
}
.set-name button {
    background: black;
    border: 1px solid black;
    padding: 5px 10px;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
    border-radius: 5px;
}
.set-name button i {
    margin-right: 5px;
}
.set-name button:focus{
    outline: none;
}
.set-name .later i{
    margin: 0px 0px 0px 5px;
}
.co_userform {
    padding-bottom: 80px;
}
.address-field{
    margin-bottom: 25px;
}
.address-field label {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 3px;
}
.address-field select, .address-field input{
    width: 100%;
    padding: 10px;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.address-field select:focus, .address-field input:focus{
    outline: none;
}
.form-item{
  position: relative;
  margin-bottom: 25px
}
.form-item input, .form-item textarea{
  display: block;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: transparent;
  border: solid 1px #ccc;
  font-size: 15px;
  transition: all .3s ease;
  padding: 20px 15px 10px;
  position: relative;
  z-index: 9;
  border-radius: 5px;
}
.form-item textarea{
    height: auto;
    line-height: auto;
}
.form-item input:focus, .form-item textarea:focus{
  border-color: #00a79d;
  outline: none;
}
.form-item label {
    position: absolute;
    cursor: text;
    z-index: 99;
    top: -8px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease;
    margin: 0;
    /*text-transform: capitalize;*/
}
.form-item input:focus + label,
.form-item input:valid + label,.form-item textarea:focus + label,
.form-item textarea:valid + label{
  font-size: 11px;
  top: -5px
}
.form-item input:focus + label, .form-item textarea:focus + label{
    color: #00a79d;
    z-index: 99;
    font-size: 13px;
    font-weight: 600;
}
.form-item input::-webkit-outer-spin-button,
.form-item input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.custom-control {
    margin-bottom: 15px;
    font-size: 15px;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color:#00a79d;
}
.custom-control-input:focus{
    outline: none !important;
    box-shadow: unset !important;
    border-color: #00a79d !important;
}
.inner-time h4{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 18px;
}
.btn_acele {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 12px 14px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: unset;
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
}
.btn_acele:focus{
    outline: unset;
}
.btn_acele::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease; 
}
.btn_acele:hover::after, 
.btn_acele:active::after {
    width: 100%; 
}
.btn_black {
    background: #00a79d;
    color: #fff!important; 
}
.btn_black::after {
    background: #E7A21C;
    border-radius: 6px;
}
.btn_black:visited {
    color: #fff; 
}
.btn_black:hover {
    color: #fff; 
}
.co_footer{
    padding: 50px 0px 65px;
    border-top: 1px solid #CBD2D8;
    color: rgb(94, 105, 119);
}
.co_footer .row{
    justify-content: space-between;
}
.footer{
    width: 25%;
}
.footer .logo {
    width: 34%;
}
.footer p {
    font-size: 14.5px;
    margin: 15px 0px 0px;
    letter-spacing: 0.5px;
}
.f_1{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-link a {
    display: block;
    font-size: 15px;
    color: rgb(94, 105, 119);
}
.footer-link a:hover{
    color: rgb(0, 167, 157);
}
.footer-link_1 p{
    font-size: 16px;
}
.footer-link_1 ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-link_1 ul li {
    display: inline-block;
    margin: 0px 5px;
    font-size: 20px;
}
.footer-link_1 ul li a{
    color: #00a79d;
}
.co_footer .row{
    justify-content: space-between;
}


/*----------- view-csv-modal -----------*/
.modal-address.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
}
.modal-address .modal-dialog {
    /*top: 17%;*/
    width: 1200px!important;
    max-width: 1200px!important;
}
.modal-address .b-detail {
    padding: 10px;
    border: unset;
}
.modal-address .modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: unset;
    text-transform: uppercase;
    color: black;
}
.modal-address .btn-z {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.csv_table.table thead th {
    vertical-align: middle !important;
    padding: 10px 28px !important;
    font-size: 17px !important;
    text-transform: capitalize !important;
}
.csv_table td {
    font-size: 15px !important;
}
.scroll-inner::-webkit-scrollbar {
     width: 5px;
}
.scroll-inner::-webkit-scrollbar:horizontal {
     height: 8px;
}
.scroll-inner::-webkit-scrollbar-track {
     background-color: transparent;
}
.scroll-inner::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background: linear-gradient(231deg, #00a79d, #5bcc98);
}
button.close:focus {
    outline: none;
}


/*-------------- job-history -----------*/
.co_jobsection{
    background: #EFF4F7;
    padding: 100px 0px;
}
.job_section1 h2 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 35px;
}
.month_statement{
    margin-bottom: 50px;
}
.month_statement h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.month_statement .address-field{
    margin: 0;
}
.month_statement .btn_acele{
    display: block;
    width: 100%;
    margin: 0;
    padding: 10px 14px;
}
.job-slider {
    margin-top: 35px;
    margin-bottom: 0!important;
    padding-bottom: 49px;
    border-bottom: 1px solid #dee2e6;
}
.set-jobs {
    position: relative;
    margin: 0px 40px 20px;
}
.jobs-icon{
    position: relative;
    z-index: 9;
    overflow: hidden;
    border-radius: 6px;
}
.jobs-icon img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    transition: all 2s ease;
}
.set-jobs:hover .jobs-icon img{
   transform: scale(1.5);
}
.jobs-icon h2{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.jobs-desc{
    position: relative;
    z-index: 9;
    padding: 20px;
}
.set-jobs:after{
    content: '';
    position: absolute;
    left: -15px;
    top: 80px;
    right: -15px;
    background: #fff;
    bottom: 0;
    border-radius: 7px;
    box-shadow: 0px 2px 10px 0px rgb(43 52 59 / 20%);
}
.job-location, .pick-up{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
.from{
    display: flex;
    flex-wrap: wrap;
}
.from-icon{
    margin-right: 10px;
    color: #E7A21C;
}
.from-name .p1{
    text-transform: capitalize;
    color: grey;
    margin-bottom: 5px;
}
.jobs-desc p{
    font-size: 16px;
    margin-bottom: 0px;
}
.jobs-desc .p2{
    margin-bottom: 10px;
}
.pick-up p {
    font-size: 14px;
    text-transform: uppercase;
}
.set-jobs a {
    text-transform: uppercase;
    font-size: 13px;
    color: white;
    display: inline-block;
    border: 2px solid #E7A21C;
    padding: 11px 25px;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-weight: 600;
    background: #E7A21C;
}
.set-jobs:hover a{
    color: white;
    text-decoration: none;
    border-color: #E7A21C;
}
.set-jobs a:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    background: rgb(0 0 0 / 20%);
    z-index: -1;
    transition: all 0.35s ease-in-out;
}
.set-jobs:hover a:after {
    width: 100%;
}
.tooltip {
  cursor: pointer;
  display: inline-block!important;
  position: relative !important;
  opacity: 1 !important;
}
.tooltip .tooltip__content {
    background-color: #00a79d;
    border-radius: 4px;
    bottom: 60px;
    color: #FFFFFF;
    left: -19px;
    opacity: 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 22px;
    padding: 1rem 0.5rem;
    position: absolute;
    text-align: center;
    transition: opacity 0.5s;
    visibility: hidden;
    width: 300px;
    z-index: 1;
    font-weight: 400;
}
.tooltip .tooltip__content::after {
    border-width: 5px;
    border-style: solid;
    border-color: #00a79d transparent transparent transparent;
    content: "";
    left: 11%;
    margin-left: -5px;
    position: absolute;
    top: 100%;
}
.tooltip:hover .tooltip__content {
  opacity: 1;
  visibility: visible;
}
.tooltip .tooltip__content1 {
    left: -182px;
}
.tooltip .tooltip__content1::after {
    left: 84%;
}
.quote-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: white;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    bottom: -21px;
    color: #e7a21c;
    font-size: 16px;
    font-weight: bold;
    z-index: 9999;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.quote-arrow.slide-arrow.prev-arrow {
    left: 45%;
}
.quote-arrow.slide-arrow.next-arrow {
    right: 45%;
}


/*----------- job-details --------------*/
.co_details{
    padding: 100px 0px 180px;
    background: #EFF4F7;
    position: relative;
}
.contact_bg1 {
    position: absolute;
    top: -145px;
    right: 0;
    width: 78%;
}
.heading_1 h2 {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.co_details .row {
    background: white;
    align-items: center;
    margin: 0!important;
    border-radius: 10px;
}
.vehicle-confirm {
    padding: 25px 3px;
    text-align: center;
}
/*.vehicle-confirm i {
    font-size: 28px;
    margin-bottom: 25px;
    position: relative;
    z-index: 9;
}
.vehicle-confirm i:after {
    content: '';
    position: absolute;
    top: -6px;
    left: -14px;
    right: 0;
    margin: 0 auto;
    height: 51px;
    width: 58px;
    background-image: url(../image/vehicle-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(1);
    transition: all 300ms ease;
    z-index: -1;
}*/
.vehicle-confirm .vehicle-icon {
    width: 46%;
    margin: auto;
    margin-bottom: 20px;
}
.co_details p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 20px;
    margin-bottom: 10px;
}
.co_details .from{
    padding:25px;
}
.co_details .from-name {
    width: 87%;
}
.co_details .from-name p{
    font-size: 13px;
}
.co_details p.time {
    font-size: 16px;
    font-weight: 600;
}
.job-price {
    text-align: center;
}
.price_1 {
    background: #e7a21c;
    padding: 15px;
    color: white;
}
.pr_1 {
    padding: 32px 15px;
    background: #e3e3e3;
    color: black;
    border-top-right-radius: 10px;
}
.pr_2{
    border-bottom-right-radius: 10px;
}
.price_1 p{
    font-size: 11px;
    margin-bottom: 5px;
    letter-spacing: 2px;
}
.price_1 h5{
    font-size: 21px;
    margin-bottom: 0;
}
.price_1 h2{
    font-size: 42px;
}
.contact_bg {
    position: absolute;
    bottom: -118px;
    left: 0;
}
.co_map{
   margin-top: -100px;
   position: relative;
   z-index: 99;
}
.inner_map{
    padding: 30px;
    background: white;
}
.map-title{
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 20px;
}
.map-title i{
    margin-right: 5px;
}
.inner_map .nav-link {
    color: black!important;
    background: #fff;
    padding: 8px 10px;
    font-size: 18px;
    text-transform: capitalize;
    width: 120px;
    margin-right: -12px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 11%);
}
.inner_map .nav-link.active{
    background: #00a79d;
    color: white!important;
    position: relative;
}
.map1 iframe{
    width: 100%;
    height: 500px;
}
.inner_map .tab-pane.active {
    border: 3px solid #00a79d;
}
.co_map button{
    margin: 50px auto 0px;
    display: block;
    width: 400px;
}
.co_timeline{
    margin: 100px 0px 50px;
}
.inner-timeline {
    background: #EFF4F7;
    padding: 20px;
    margin-bottom: 50px;
}
.timeline-icon {
    margin-right: 20px;
    font-size: 20px;
    width: 35px;
    text-align: center;
}
.timeline-date h6 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 0px;
}
.timeline-date p{
    font-size: 16px;
    margin: 0;
}
.check-timeline {
    position: relative;
    padding: 0px 20px;
    background: transparent;
}
.check-timeline:before {
    content: '';
    position: absolute;
    top: -79px;
    left: 35px;
    width: 2px;
    height: 68px;
    background: #00a79d;
}
.check-timeline .timeline-icon i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #00a79d;
    border-radius: 50%;
    color: white;
}
.timeline-date .agreed{
    color: #00a79d;
}


/*------------------------------AUTOMATED JOB-------------------------------*/
.co_automated {
    padding: 100px 0;
}
.automated h2 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 35px;
}
.automated p {
    text-align: center;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.5px;
}
.selectdiv {
    position: relative;
    width: 50%;
    margin: auto;
}
.selectdiv select::-ms-expand {
    display: none;
}
.selectdiv label{
    display: block !important;
}
.selectdiv select:focus-visible {
    outline:unset !important;
}
.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    transform: rotate(90deg);
    right: 16px;
    top: 11px;
    padding: 0 0 10px;
    border-bottom: 1px solid #999;
    position: absolute;
    pointer-events: none;
}
.selectdiv select {
    appearance: none;
    display: block;
    width: 100%;
    height: 50px;
    padding: 0px 24px;
    border: 1px solid #cccccc;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
}
.co_select{
    position: relative;
    padding: 175PX 0 80px;
    background-color:#EFF4F7;
}
.co_select h2 {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom:80px;
}
.select_disc {
    position: relative;
    background-color: white;
    padding: 40px;
    text-align: center;
    border-radius: 6px;
    border: 3px solid #ffffff;
    border-bottom-color: #e7a21c;
    cursor: pointer;
}
.select_disc h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}
.select_disc p {
    font-size: 14px;
    letter-spacing: 0.5px;
}
.select_disc h2 {
    font-size:52px;
    font-weight: 300;
    margin: 10px;
}
.pop {
    position: absolute;
    top: 5px;
    left: 0;
}
.new-box {
    height: 85px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: -4px;
    width: 85px;
    z-index: 0;
    left: -4px;
    border: none;
}
.pop span {
    background: #00a79d  none repeat scroll 0 0;
    color: white;
    display: block;
    font: 700 14px/12px Arial, Helvetica, sans-serif;
    left: -33px;
    padding: 9px 0 7px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px rgb(0 0 0 / 24%);
    text-transform: uppercase;
    top: 16px;
    transform: rotate(-45deg);
    width: 130px;
    z-index: 1;
}
.pop span:before {
    border-color: #00a79d  transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0;
    bottom: -3px;
    content: ".";
    height: 0;
    position: absolute;
    right:1px;
    text-indent: -5000px;
    transform: rotate(225deg);
    width: 0;
}
.pop span:after {
    border-color: #00a79d  transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0;
    bottom: -3px;
    content: ".";
    height: 0;
    left: 3px;
    position: absolute;
    text-indent: -5000px;
    transform: rotate(135deg);
    width: 0;
}
.select_disc.active {
  border-color: #00a79d;
}
div.active { 
  display:block;
}
.co_insurance .show {
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    line-height: 50px;
    border: 2px solid #00a79d;
    display: none;
}
.co_insurance .show i {
    color: #00a79d;
}
.select_disc.active .show {
    display: block;
}
.co_times {
    padding: 80px 0;
}
.hours span {
    color: #00a79d;
}
.check-m label span {
    color: #e7a21c;
}
.check-m.custom-checkbox {
    padding-left: 40px;
    font-size: 15px;
    line-height: 23px;
}
.check_btn button {
    width: 100%;
}
button:focus {
    outline: unset !important;
}


/*--------- login-Page -------------*/
.co_login .col-lg-6{
    padding: 0!important;
}
.login-inner {
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    background: #FAFAFA;
}
.set-login {
    width: 500px;
}
.set-login .logo{
    width: 31%;
    margin: 0px auto 35px;  
}
.set-login h3{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.text_1{
    margin-bottom: 25px;
}
.text_1:last-child{
    margin: 0;
}
.text_1 input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    outline: none;
    height: 50px;
    background: rgba(23, 23, 23, 0.72);
    color: #616161;
    border-radius: 3px;
    font-weight: 500;
    border: 1px solid #cccccc70;
    background: #fff;
    /*box-shadow: 0 0 5px rgb(0 0 0 / 20%);*/
}
.set-login ul{
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: space-between;
}
.set-login .form-check {
    text-transform: capitalize;
}
.validation_1 .form-check-label {
    font-size: 15px;
    text-transform: none;
    line-height: 22px;
    letter-spacing: 0.5px;
}
.set-login .forgot a{
    color: #E7A21C;
    font-weight: 600;
    text-decoration: underline;
}
.set-login .forgot a:hover{
    color: #E7A21C;
}
/*.submit-btn input {
    width: 100%;
    background: #140958;
    height: 44px;
    line-height: 44px;
    margin: 20px 0px;
    border: unset;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.5px;
    border-radius: 50px;
}*/
.submit-btn .btn_acele{
    width: 100%;
}
.extra-login {
    width: 100%;
    margin: 20px 0 25px;
    text-align: center;
    position: relative;
}
.extra-login::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 1px;
    background: #d8dcdc;
}
.extra-login span {
    width: auto;
    float: none;
    display: inline-block;
    padding: 1px 20px;
    z-index: 1;
    position: relative;
    font-size: 14px;
    color: #616161;
    text-transform: capitalize;
    background: #FAFAFA;
}
.social-list {
    margin-bottom: 30px;
    text-align: center;
}
.social-list a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 2px;
    border-radius: 5%;
    background: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.social-list i{
    line-height: unset;
}
.facebook-bg {
    color: #4867aa;
}
.facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}
.twitter-bg {
    color: #33CCFF;
}
.twitter-bg:hover {
    background: #33CCFF;
    color: #fff;
}
.google-bg {
    color: #db4437;
}
.google-bg:hover {
    background: #db4437;
    color: #fff;
}
.linkedin-bg {
    color: #2392e0;
}
.linkedin-bg:hover{
    background: #2392e0;
    color: #fff;
}
.set-login p {
    text-align: center;
    margin: 10px 0px 0px;
}
.login-bg {
    background-image: url(../image/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    background-position: center;
}
.login-bg:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(128 128 128 / 30%);
    z-index: 1;
}
.login-info {
    width: 800px;
    color: white;
    position: relative;
    z-index: 9;
}
.title_11{
    margin-bottom: 30px;
}   
.title_11 h1 {
    font-size: 57px;
    font-weight: 700;
    color: white;
    position: relative;
    margin: 0;
}
.title_11 .wave{
     font-size: 80px;
     font-weight: 900;
}
.title_11 h1 {
    text-transform: capitalize;
}
.ui-datepicker {
    z-index: 9 !important;
}
/*
.title_11 .wave:before {
     content: "street stream";
     position: absolute;
     color: #e8a21cad;
     animation: wave 3s ease-in-out infinite;
}
 @keyframes wave {
     0%, 100% {
         clip-path: polygon(0 42%, 13% 48%, 26% 55%, 41% 64%, 56% 65%, 69% 58%, 84% 45%, 100% 38%, 100% 100%, 0% 100%);
    }
     50% {
         clip-path: polygon(0 63%, 14% 57%, 25% 50%, 40% 42%, 56% 40%, 71% 44%, 84% 50%, 100% 60%, 100% 100%, 0% 100%);
    }
}
*/
.login-info p{
    width: 78%;
    margin: auto;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
}

/*------ mobile-head --------*/
.main-menu {
    display: none;
}
.inner-menu {
    padding: 0px 15px;
}
.menu1 a {
    display: block;
    text-align: left;
    border-bottom: 1px solid rgb(239, 244, 247);
    padding: 1em;
}
#overlay-button {
     position: absolute;
     right: 20px;
     top: 0;
     z-index: 99;
     cursor: pointer;
     user-select: none;
}
#overlay-button span {
    height: 1px;
    width: 30px;
    border-radius: 2px;
    background-color: #2F4A74;
    position: relative;
    display: block;
    transition: all 0.2s ease-in-out;
}
 #overlay-button span:before {
     top: -8px;
     visibility: visible;
}
 #overlay-button span:after {
     top: 8px;
}
 #overlay-button span:before, #overlay-button span:after {
     height: 1px;
     width: 30px;
     border-radius: 2px;
     background-color: #2F4A74;
     position: absolute;
     left: 0;
     content: "";
     transition: all 0.2s ease-in-out;
}
/*#overlay-button span:after{
   display: none;
}*/
#overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
     background: #000;
}
.main-menu input[type=checkbox] {
     display: none;
}
.main-menu input[type=checkbox]:checked ~ #overlay {
     visibility: visible;
     will-change: transform;
}
.main-menu input[type=checkbox]:checked ~ #overlay-button:hover span, .main-menu input[type=checkbox]:checked ~ #overlay-button span {
     background: transparent;
}
.main-menu input[type=checkbox]:checked ~ #overlay-button span:before {
    transform: rotate(45deg) translate(5px, 5px);
    opacity: 1;
}
.main-menu input[type=checkbox]:checked ~ #overlay-button span:after {
    transform: rotate(-45deg) translate(7px, -6px);
    background: #000;
    display: block;
}
#overlay {
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    visibility: hidden;
    position: fixed;
    top: 73px;
    left: 0;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*-------*/
.co_bulk-button {
    position: relative;
    top: 100px;
    z-index: 99;
}
.bulk-button {
    background-color: rgb(0 167 157);
    padding: 60px 30px;
    position: relative;
    border-radius: 6px;
    color: white;
}
.inner-bulk-button h1{
	font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
}
.all-button {
    text-align: left;
}
.all-button button {
    border: 1px solid #ffffff;
    background: #ffffff;
    padding: 9px 13px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #00a79d;
    border-radius: 15px;
    position: relative;
    margin: 0px 3px;
}
.btn1 {
    background: transparent;
    border: unset;
    text-transform: uppercase;
    color: #00a79d!important;
    font-weight: 700;
}
.inner-bulk-img{
	position: relative;
	height: 100%;
}
.inner-bulk-img img {
    width: initial;
    position: absolute;
    bottom: -60px;
    right: 0;
    /*animation: bounce1 1s infinite  alternate;*/
}
@keyframes bounce1 {
   0% { 
      transform: translateX(0); 
   }
   100% { 
      transform: translateX(-20px); 
   }
}
.btn_insu1{
    position: relative;
    /*left: 21%;*/
}


/*-------------------responsive -----------------*/
/*----------------------login page -----------*/

@media only screen and (min-width: 1261px) and (max-width: 1500px) {
    .login-info {
        width: 600px;
    }
    .login-info .title {
        font-size: 53px;
        max-height: 65px;
    }
    .set-login h3{
        margin-bottom: 10px;
    }
    .set-login .logo {
        width: 30%;
        margin: 0px auto 16px;
    }
    .title_11 .wave {
        font-size: 75px;
    }
    .btn_insu1 {
   /* left: 6%;*/
}
}

@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .login-inner {
        min-height: 875PX;
    }
    .co_login .row{
        margin: 0 !important;
    }
    .login-info {
        width:450px;
    }
    .login-info h1 {
        font-size: 44px;
    }
    .title_11 .wave {
        font-size: 57px;
    }
    .login-info p {
        font-size: 13px;
    }
    .set-login {
        width: 400px;
    }
    .login-info .title {
        max-height: 52px;
        font-size: 40px;
        padding: 0px 9px;
    }
    /*.btn_insu1 {
        left: 5%;
    }*/
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .login-inner {
        min-height: 87vh;
    }
    .set-login {
        width: 300px;
    }
    .login-info {
        width: 320px;
    }
    .login-info .title {
        display: block;
        max-height: 119px !important;
        font-size: 43px !important;
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0px auto;
    }
    .word {
        margin-left: 0px;
        justify-content: center;
    }
    .title_11 h1 {
        font-size: 34px;
    }
    .title_11 .wave {
        font-size: 40px;
    }
    .login-info p {
        margin-top: 21px;
        width: 100%;
    }
    .bulk-button {
    padding: 60px 15px;
}
    .inner-bulk-img img {
        width: 233px;
        right: -14px;
    }
    .all-button button {
        margin: 0px;
    }
   /* .btn_insu1 {
    left: 16%;
}*/
}

@media only screen and (max-width: 767px){
    .set-login {
        width: 300px;
    }
    .set-login .logo {
        width: 52%;
    }
    .login-info {
        width: 300px;
    }
    .co_login .row{
        margin: 0 !important;
    }
    .set-login h3 {
        font-size: 16px;
    }
    .login-info .title {
        max-height: 34px !important;
        font-size: 22px !important;
    }
    .login-bg{
        display: none;
    }
    .set-login p {
        font-size: 15px;
    }
    .text_1 input {
        font-size: 14px;
    }
    .validation_1 .form-check-label {
        font-size: 13px;
        line-height: 19px;
    }
}

@media only screen and (max-width: 320px){
    .set-login .logo {
        width: 60%;
        margin: 20px auto 35px;
    }
    .set-login {
        width: 250px;
    }
    li.forgot {
        text-align: center;
        margin: 0 auto;
        padding-top: 10px;
    }
    .co_login .row{
        margin: 0 !important;
    }
    .set-login h3 {
        font-size: 18px;
        margin-bottom: 21px;
    }
    .set-login p {
        font-size: 17px;
    }
}


/*----------------- vehicle-page ---------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .co_vehicle {
        padding: 40px 0px 0px;
    }
    .modal-address .modal-dialog {
        width: 900px!important;
        max-width: 900px!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .desk-menu{
        display: none;
    }
    .main-menu {
        display: block;
    }
    #overlay {
        top: 76px;
    }
    .logo {
        width: 123px;
    }
    .co_vehicle {
        padding: 40px 0px 0px;
    }
    .time_range {
        margin-top: 18px;
    }
    .inner-time {
        margin-bottom: 30px;
    }
    .inner-time h6 {
        font-size: 17px;
        margin-bottom: 13px;
    }
    .set-name {
        margin-bottom: 5px;
    }
    .modal-address .modal-dialog {
        width: 700px!important;
        max-width: 700px!important;
    }
}

@media only screen and (max-width: 767px){
    .desk-menu{
        display: none;
    }
    .main-menu {
        display: block;
    }
    #overlay {
        top: 76px;
    }
    .logo {
        width: 78%;
    }
    .co_vehicle {
        padding: 40px 0px 0px;
    }
    .all-button button {
    padding: 7px 10px;
    font-size: 11px;
    display: block;
    margin-bottom: 10px;
    width: 159px;
}
    .bulk-button {
        padding: 29px 25px 60px;
    }
    .inner-bulk-button h1 {
    font-size: 22px;
    }
    .inner-bulk-img img {
    width: 50%;
    bottom: -60px;
    right: -32px;
    }
    .co_time {
        margin: 50px 0px;
    }
    .inner-vehicle {
        margin-bottom: 50px;
    }
    .inner-vehicle h2 {
        font-size: 23px;
    }
    .inner-time h6 {
        font-size: 16px;
        margin-bottom: 18px;
    }
    .set-name {
        margin-bottom: 10px;
    }
    .select-day {
        margin-bottom: 20px;
    }
    .set-name button {
        padding: 3px 5px;
    }
    .inner-time {
        margin-bottom: 40px;
    }
    .co_footer .row {
        padding: 0px 15px;
    }
    .footer{
        width: 70%;
        margin-bottom: 30px;
    }
    .f_1 {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-link a {
        padding: 12px 0px;
    }
    .modal-address .modal-dialog {
        width: 355px!important;
        max-width: 355px!important;
    }
}

@media only screen and (max-width: 320px){
    #overlay {
        top: 66px;
    }
    .all-button button {
        padding: 5px 7px;
        font-size: 9px;
    }
    .inner-bulk-button h1 {
    font-size: 19px;
}
.bulk-button {
    padding: 29px 25px 75px;
}
.inner-bulk-img img {
    bottom: -75px;
}
}


/*---------------- active-job --------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .co_jobsection {
        padding: 160px 0px;
    }
    .quote-arrow.slide-arrow.prev-arrow {
        left: 44%;
    }
    .quote-arrow.slide-arrow.next-arrow {
        right: 44%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .quote-arrow.slide-arrow.prev-arrow {
        left: 42%;
    }
    .quote-arrow.slide-arrow.next-arrow {
        right: 42%;
    }
}

@media only screen and (max-width: 767px){
    .month_statement h3 {
        margin-top: 30px;
    }
    .set-jobs {
        margin: 0px 25px 20px;
    }
    .jobs-icon img {
        height: 160px;
    }
    .quote-arrow.slide-arrow.prev-arrow {
        left: 35%;
    }
    .quote-arrow.slide-arrow.next-arrow {
        right: 35%;
    }
    .tooltip .tooltip__content1 {
        left: -174px;
    }
    .tooltip .tooltip__content {
        width: 282px;
    }
}

@media only screen and (max-width: 320px){
    .jobs-desc {
        padding: 20px 10px;
    }
    .pick-up p {
        font-size: 12.5px;
    }
    .tooltip .tooltip__content {
        width: 258px;
    }
    .tooltip .tooltip__content1 {
        left: -153px;
    }
    .quote-arrow.slide-arrow.prev-arrow {
        left: 32%;
    }
    .quote-arrow.slide-arrow.next-arrow {
        right: 32%;
    }
}


/*--------------- job-details ---------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .co_details .from {
        padding: 25px 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .vehicle-confirm .vehicle-icon img {
        width: 30%;
    }
    .pr_1 {
        border-top-right-radius: unset;
    }
    .pr_2 {
        border-bottom-left-radius: 10px;
    }
    .contact_bg {
        bottom: -94px;
    }
    .map1 iframe {
        height: 400px;
    }
    .extra{
        display: none!important;
    }
}

@media only screen and (max-width: 767px){
    .co_details .from {
        padding: 25px 15px;
    }
    .pr_1 {
        border-top-right-radius: unset;
    }
    .pr_2 {
        border-bottom-left-radius: 10px;
    }
    .contact_bg {
        bottom: -36px;
    }
    .inner_map {
        padding: 30px 20px;
    }
    .map1 iframe {
        height: 370px;
    }
    .co_map button {
        width: 100%;
    }
    .extra{
        display: none!important;
    }
    .billing {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 320px){
    .map1 iframe {
        height: 300px;
    }
    .timeline-date h6 {
        font-size: 23px;
        margin-bottom: 5px;
    }
}


/*-------------- job-history -----------------*/
@media only screen and (max-width: 767px){
    .co_jobsection .address-field {
        margin-bottom: 17px;
    }
}


/*------------- insurance ---------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px) {
    .select_disc {
        padding: 30px 28px;
    }
    .hours h5{
        font-size: 19px;
        line-height: 26px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .selectdiv {
        width: 65%;
    }
    .select_disc {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 767px){
    .selectdiv {
        width: 100%;
    }
    .insurance h2 {
        font-size: 29px;
        margin-bottom: 40px;
    }
    .co_insurance .d-flex{
        margin-bottom: 45px;
    }
    .co_insurance .d-flex:last-child{
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 320px){
    .insurance h2 {
        font-size: 25px;
    }
}






