/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Adobe Garamond Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Adobe Garamond Pro Regular'), url('AGaramondPro-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adobe Garamond Pro Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adobe Garamond Pro Italic'), url('AGaramondPro-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adobe Garamond Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Adobe Garamond Pro Bold'), url('AGaramondPro-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adobe Garamond Pro Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adobe Garamond Pro Bold Italic'), url('AGaramondPro-BoldItalic.woff') format('woff');
    }