.body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.co_detail{
	width: 100%;
	padding: 100px 0;
}
.detail{
	box-shadow: 0 0.4rem 0.8rem 0 #e2eaf2;
	border-radius: 5px;
	background-color: white;
}
.detail h2 {
    border-bottom: 2px solid #003a6c;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 700;
}
.form{
	padding: 40px;
}
form{
	display: flex;
	flex-wrap: wrap;
}
.part{
	width: 50%;
	font-size: 17px;
	margin-bottom: 20px;
}
.label{
	font-size: 18px;
	font-weight: 700;
}
.data input{
	width: 65%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #003a6c40;
}
.data input:focus{
	outline: none;
}
.data input:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px #003a6c;
}
.data select{
	width: 65%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #003a6c40;
}
.data select:focus{
	outline: none;
}
.btn-primary {
	background-color: transparent!important;
	color: black!important;
	border-color: #003a6c!important;
}
.btn{
	width: 50%!important;
	padding: 10px!important;
	border: 1px solid #003a6c40!important;
}
.btn:focus{
	outline: none!important;
}
.upload{
	width: 20%;
	margin: 40px auto 0px;
}
.btn0{
	padding: 10px 18px;
	background-color:#003a6c;
	border: 2px solid #003a6c;
	color: white; 
	border-radius: 3px;
	font-weight: 600;
}
.btn0:hover{
	background-color: white;
	color: #003a6c; 
}
.btn0:focus{
	outline: none;
}
