.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.social-icon img {
    width: 15%;
    position: relative;
    top: 6px;
}
div#hideDiv {
    text-align: center;
    margin: 0px 27%;
}
.co_inner-banner img {
    height: 650px;
    object-fit: cover;
}
/*.main-header{
	box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.row1{
	align-items: center;
}
.alert-danger {
    color: black!important;
   
}
.co_header{
	background-color: #4da5d7;
	padding: 5px 0px;
	color: white;
}
.co_menu>.container>.row {
    align-items: center;
}
.social-link{
	padding: 8px 0px;
	list-style: none;
	text-align: right;
	margin-bottom: 0;
}
.social-link li{
	display: inline-block;
	margin: 0px 10px;
}
.social-link li a{
	color: white;
}
.social-link li a:hover{
	color: white;
}
.main-head {
    text-align: center;
}
.main-head span {
	text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
.co_menu {
	width: 100%;
    padding: 15px 0px;
    background-color: white;
}
.logo{
	width: 65%;
}
.logo img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu {
    padding: 23px 0px;
    text-align: center;
}
.menu a {
    font-size: 20px;
    margin: 0px 19px;
    color: black;
}
.menu a:hover{
	text-decoration: none;
	color: #4da5d7;
}
.dropdown {
	display: inline-block;
    position: relative;
}
.menu1 a {
	color: black;
	text-decoration: none;
	font-size: 18px;
    line-height: 40px;
}
.submenu {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 230px;
    height: 0;
    overflow: hidden;
    text-align: left;
}
.submenu a {
    display: block;
    padding: 0 0 0 10px;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: #4da5d7;
    border: 1px solid white;
}
.submenu li {
    overflow: hidden;
    transition: all 500ms;
}
.dropdown.hover li {
    transition-delay: 300ms;
}
ul.submenu li:first-child a {
    border-bottom: unset;
}
.submenu li:first-child a {
    border-radius: 2px 2px 0 0;
}
.submenu li:last-child a {
    border-radius: 0 0 2px 2px;
}
.submenu a:hover{
    background-color: white;
    color: #4da5d7;
    border: 1px solid #4da5d7;
}
.dropdown.hover:hover .submenu{          
    height: 85px;
}*/
.mobile-menu{
    display: none;
    text-align: right;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu{
    position: relative;
    float: right;
    width: 100%;
    height: 50%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 10px 0px 10px 17px;
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #4da5d7;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 28px;
    font-size: 31px;
}
.openbtn {
    font-size: 37px;
    background-color: transparent;
    color: white;
    border: none;
    text-align: right;
}
.newClass .openbtn {
    color: black;
}
.question{
	list-style: none;
	padding: 0;
    margin-bottom: 0;
}
.question li{
	display: flex;
}
.question i {
    font-size: 40px;
    color: #4da5d7;
    margin-right: 20px;
    padding-top: 13px;
}
.tm-callbox-number{
	margin: 0;
}
.tm-callbox-number a{
	font-size: 20px;
	color: black;
}
.tm-callbox-number a:hover{
	color: #4da5d7;
}
.co_banner{
	position: relative;
}
.carousel-item{
	position: relative;
}
.banner-img{
	position: relative;
}
.banner-img img{
	width: 100%;
	height: 700px;
	display: block;
	object-fit: cover;
}
.banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 80%);
}
.banner-info{
	width: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 9;
	color: white;
}
.banner-info h5{
	position: relative;
	font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
/*.banner-info h5:after{
	content: '';
	display: block;
	width: 35px;
	height: 2px;
	background-color: #4da5d7;
	position: absolute;
	top: 11px;
	right: 28%;
}
.banner-info h5:before{
	content: '';
    display: block;
    width: 35px;
    height: 2px;
    background-color: #4da5d7;
    position: absolute;
    top: 11px;
    left: 28%;
}*/
.banner-info h1{
	font-size: 62px;
	margin-bottom: 25px;
	font-weight: 300;
}
.banner-info strong {
    font-weight: 900!important;
}
.banner-info p{
	font-size: 16px;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}
/*.button{
	margin-top: 50px;
	width: 100%;
}
.button a{
	padding: 15px 20px;
	border-radius: 3px;
	font-size: 20px;
	text-transform: uppercase;
	border: 1px solid white;
	margin-right: 20px;
	font-weight: 400;
}*/
.more a{
	background-color: #4da5d7;
	color: white;
	border-color: #4da5d7;	
}
.more a:hover{
	background-color: transparent;
	color: white;
	text-decoration: none;
	border-color: white;
}
.co_service {
    width: 100%;
    position: absolute;
    /* bottom: -40%; */
    left: 0;
    margin-top: -80px;
}
.service{
	width: 50%;
    margin: 0px auto;
	text-align: center;
	padding: 40px 25px;
	box-shadow: 0 0 10px 0 rgb(43 52 59 / 10%);
	background: white;
	position: relative;
}
.service:after{
	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 3px solid #4da5d7;
    transition: all .3s ease;
    transform: scaleX(0);
}
.service:hover:after{
	transform: scaleX(1);
}
.icon img{
	width: 16%;
	margin: 0px auto;
	display: block;
	object-fit: cover;
	margin-bottom: 30px;
	transition: all 1s ease;
}
.service:hover .icon img{
	transform: rotateY(360deg);
}
.service h2{
	font-size: 22px;
	font-weight: 600;
}
.service p{
	font-size: 16px;
	letter-spacing: 0.5px;
}
.co_about{
	width: 100%;
	margin-top: 250px;
	color: white;
}
.set-about{
	background-color: #222d35;
	padding-top: 80px;
	margin-right: 0!important;
}
.detail-info{
	padding: 30px 20px;
}
.detail-info h6{
	font-size: 16px;
	color: #4da5d7;
	margin-bottom: 15px;
}
.detail-info h2{
	font-size: 47px;
	font-weight: 700;
	margin-bottom: 30px;
}
.detail-info p{
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 30px;
}
.set-about1{
	padding-right: 0!important;
}
.about-img{
	outline: 40px solid white;
}
.about-img img{
	width: 100%;
	height: 535px;
	display: block;
	object-fit: cover;
}
.co_enquiry{
	background-image: url('../image/form.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0px;
	position: relative;
	color: white;
}
.co_enquiry:after{
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(34 45 53 / 80%);
}
.co_enquiry h2{
	font-size: 40px;
	text-align: center;
	z-index: 9;
	position: relative;
}
.enquiry-form{
	position: relative;
	z-index: 9;
	padding-top: 30px;
}
.text{
	margin-bottom: 30px;
}
.text label{
	display: block;
	font-size: 20px;
	text-transform: capitalize;
}
.text label b{
	color: #4da5d7;
}
.text input {
    width: 90%;
    padding: 10px;
    font-size: 17px;
    border-radius: 3px;
    border: 2px solid #d4d4d461;
}
.text input:focus{
	outline: none;
}
.text select {
    width: 90%;
    padding: 10px;
    font-size: 17px;
    border-radius: 3px;
    border: 2px solid #d4d4d461;
}
.text select:focus{
	outline: none;
}
.text textarea {
    width: 96%;
    padding: 10px 10px 50px;
    font-size: 17px;
    border-radius: 3px;
    border: 2px solid #d4d4d461;
}
.text textarea:focus{
	outline: none;
}
.button1{
	margin-top: 20px;
}
/*.button input{
    padding: 7px 20px;
    border-radius: 3px;
    font-size: 18px;
	text-transform: uppercase;
	border: 1px solid #4da5d7;
	margin-right: 20px;
	font-weight: 400;
	background-color: #4da5d7;
	color: white;
}*/
.button input {
    padding: 0;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    border: unset;
    margin-right: 0;
    /* font-weight: 400; */
    background-color: transparent;
    color: white;
    letter-spacing: 1px;
}
.button:hover {
    background-color: #e3661c;
}
.button input:hover{
	background-color: transparent;
	color: white;
	border-color: white;
}
.co_product{
	padding: 100px 0px;
}
.co_product h1{
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.product-img{
	position: relative;
	margin-bottom: 30px;
}
.product-img img{
	width: 100%;
	height: 350px;
	display: block;
	object-fit: cover;
	filter: grayscale(55%);
}
.product-name {
	width: 100%;
    height: 0px;
	padding: 0;
    overflow:hidden;
    transition: all 0.2s linear;
	position:absolute;
	left: 0;
	bottom: 0;
	background-color: #4da5d7;
	line-height: 18px;
	text-align:center;
	color: #FFF;
}
.product-img:hover .product-name {
    height: 65px;
    padding: 15px;	
}
.product-name h2{
	font-size: 25px;
	font-weight: 700;
}
.product-name p{
	font-size: 16px;
	margin: 0;
}
.product-img img:hover .product-name{
	height: 100%;
}
.co_footer{
	padding: 90px 0px;
	color: black;
	position: relative;
}
.co_footer:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    /*top: 26px;*/
     top: 40px;
    width: 100%;
    background: white;
    transform: skewY(-2deg);
    display: block;
}

.co_footer:after{
    content: "";
    bottom: 18px;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    z-index: -1;
    height: 130px;
    width: 100%;
    position: absolute;
    top: -30px;
    left: 0;
    display: block !important;
    background: #4da5d7;
}
.footer-logo img{
	width: 40%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.co_footer .title1{
	font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4da5d7;
}
.co_footer p{
    margin-bottom: 26px;
}
.footer-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
	margin-bottom: 10px;
}
.footer-widget ul li a {
    color: black;
    position: relative;
    font-size: 15px;
}
.footer-widget .fa{
	margin-right: 16px;
	color: #222d35;
	font-size: 17px;
}
.footer-widget ul li a:hover {
    color: #e3661c;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 10%;
    color: #4da5d7;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
	width: 90%;
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: black;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: black;
}
.co_bottom{
	width: 100%;
	display: inline-block;
	padding: 20px 0px;
	background-color: white;
	border-top: 1px solid black;
	position: relative;
}
.bm-1{
	color: black;
}
.bm-1 ul{
	text-align: right;
	margin: 0;
}
.bm-1 li{
	display: inline-block;
	margin: 0px 7px;
	cursor: pointer;
}
.bm-1 a{
	font-size: 18px;
	overflow: hidden;
	color:black; 
}
.bm-1 .fab:hover{
	color: #4da5d7;
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.copy .far{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    z-index: 9999;
    font-size: 36px;
    color: white;
    background-color: #4da5d7;
    opacity: 1;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
}
.copy .far:hover {
    bottom: 8px;
    transition: all 0.15s linear 0s;
}
.show1 {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1{
    display: block;
}


/*----------- PRODUCT PAGE --------------*/
.co_product1 {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}
.co_product1 span{
	cursor: pointer;
}
.product-list{
	margin-bottom: 30px;
	box-shadow: 0 16px 32px 0 rgb(7 28 31 / 20%);
}
.product-list img{
	width: 100%;
	height: 300px;
	display: block;
	object-fit: cover;
}
.product-info{
	padding: 20px;
	text-align: center;
}
.product-info h2{
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
}
.product-price{
	color: #4da5d7;
	font-weight: 600;
	font-size: 17px;
}
.modal-content {
    height: 434px;
}
.custom_pagination ul.pagination {
    justify-content: center;
}  
.ekko-lightbox-container {
    height: 400px!important;
    width: 100%!important;
}
.fade img{
    height: 400px!important;
    width: 100%!important;
    object-fit: cover;
}
.modal-dialog{
    max-width: 600px!important;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #4da5d7!important;
    border-color: #4da5d7!important;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.page-item{
    margin-right: 20px;
}
.page-link a:focus{
    outline: none!important;
}


/*----------- CONTACT PAGE ------------------*/
.co_part-2{
	width: 100%;
	position: relative;
}
.img1{
	position: relative;
}
.img1 img{
	width: 100%;
	height: 450px;
	display: block;
	object-fit: cover;
}
.img1:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.about1 {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 29px;
    left: 0;
}
.about1 h2{
	text-transform: uppercase;
	margin: 0;
	color: white;
	font-size: 31px;
	font-weight: 600;
    letter-spacing: 4px;
}
.about1 ul{
	padding: 0;
	margin: 7px 0px;
}
.about1 li{
	display: inline-block;
	margin: 0px 4px;
	color: white;
}
.about1 .bt{
	color: #ffffff80;
}
.co_part-3{
	width: 100%;
	padding: 60px 0px;
	background-color: #F7F7F7;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.part-3{
   display: flex;
}
.set-part-3{
	width: 33.33%;
	display: flex;
}
.contact-icon{
	width: 20%;
	margin-right: 10px;
}
.contact-icon i {
    font-size: 20px;
    color: #4da5d7;
    height: 50px;
    width: 50px;
    border: 2px solid #4da5d7;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    transition: .3s;
}
.contact-icon:hover.contact-icon i {
    color: #fff;
    border: 2px solid #4da5d7;
    transition: .3s;
    font-size: 25px;
    background: #4da5d7;
}
.add{
	width: 80%;
}
.add h2 {
	font-size: 21px;
    margin: 0;
    text-transform: capitalize;
}
.add p {
    margin: 8px 0px;
}
.co_form1 {
    padding: 70px 0px 100px;
    background-color: white;
}
.co_form1 h2 {
    font-size: 29px;
    padding-left: 20px;
    text-transform: uppercase;
}
.form{
	margin-top: 25px;
}
.port{
	width: 100%;
}
.text2{
	margin-bottom: 25px;
}
.text2 input{
	padding: 21px 15px;
	width: 100%;
	background-color: #F7F7F7;
	border: 2px solid white;
	font-size: 16px;
}
.text2 input:focus{
	outline: none;
}
.text2 input:hover{
	border: 2px solid #4da5d7;
}
.text1{
	width: 100%;
	margin-bottom: 25px;
}
.text1 textarea{
	padding: 13px 15px 80px 15px;
    width: 100%;
    background-color: #F7F7F7;
    border: 2px solid white;
    font-size: 16px;
}
.text1 textarea:focus{
	outline: none;
}
.text1 textarea:hover{
	border: 2px solid #4da5d7;
}
.sub{
    width: 100%;
    margin: 0px auto;
}
.sub input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #4da5d7;
    background-color: #4da5d7;
    font-weight: 600;
    border-radius: 30px;
}
.sub input:hover{
	background: transparent;
    color: #000;
    border: 1px solid #4da5d7;
    transition: .3s;
}
.sub input:focus{
	outline: none;
}
.map1 iframe{
    width: 100%;
    height: 500px;
}


/*------------------- CAREER ------------------*/
.co_enquiry1 {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}
.co_enquiry1 h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 27px;
    text-transform: uppercase;
    position: relative;
}
.co_enquiry1 h2:after {
    content: '';
    border-bottom: 1px solid black;
    display: block;
    width: 40px;
    margin: 7px auto;
    border-color: #4da5d7;
    border-width: 3px;
}
.more1 input:hover{
	background-color: #4da5d7;
	color: white;
}


/*--------------------- MEDIA-QUERY ------------------*/
/*--------------- Home-Page ----------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.question i {
        margin-right: 16px;
    }

    .error{
	margin-left: 250px !important;
}
    .banner-info h1 {
        font-size: 47px;
        margin-bottom: 20px;
    }
    .detail-info h2 {
        font-size: 46px;
    }
    .detail-info h6 {
        font-size: 20px;
        margin-bottom: 11px;
    }
    .detail-info p {
        font-size: 17px;
        line-height: 26px;
    }
    .about-img {
        outline: 30px solid white;
    }
    .about-img img {
        height: 567px;
    }
    .co_product {
        padding: 100px 0px 50px;
    }
    .co_enquiry {
        margin: 0px;
    }
    .co_footer {
        padding: 95px 0px 70px;
    }
    .co_footer:before {
        top: 31px;
    }
    
    .co_inner-banner img {
     height: 560px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.co_menu {
        padding: 10px 0px;
    }
	.logo {
        width: 100%;
    }
    .menu a {
        margin: 0px 3px;
    }
    .question i {
        margin-right: 16px;
    }
    .banner-info {
        width: 80%;
    }
    .banner-info h5 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .banner-info h1 {
        font-size: 46px;
    }
    .service {
        width: 60%;
    }
    .detail-info {
        padding: 0px 10px 0px 0px;
    }
    .detail-info h2 {
        font-size: 41px;
    }
    .detail-info h6 {
        font-size: 17px;
        margin-bottom: 11px;
    }
    .detail-info p {
        font-size: 17px;
        line-height: 26px;
    }
    .about-img {
        outline: 30px solid white;
    }
    .about-img img {
        height: 567px;
    }
    .co_product {
        padding: 100px 0px 50px;
    }
    .button input {
        padding: 6px 20px;
        font-size: 18px;
    }
    .button1{
    	margin-top: 0;
    }
    .text input {
        width: 100%;
    }
    .text select {
        width: 100%;
    }
    .text textarea {
        width: 100%;
    }
    .co_footer {
        padding: 95px 0px 70px;
    }
    .main-footer {
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 28%;
        margin: 0px auto;
    }
    
    .co_inner-banner img {
    height: 500px;

}

}

@media only screen and (max-width: 767px){
	.main-head span {
        font-size: 23px;
    }
    .menu{
    	display: none;
    }
    .question{
    	display: none;
    }
    .mobile-menu{
    	display: block;
    }
    .dropdown {
        width: 100%;
    }
    .submenu {
        position: relative;
        left: 7%;
        width: 86%;
    }
    .submenu a {
        padding: 0px 0 0 10px;
        line-height: 40px;
        font-size: 19px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
    }
    .dropdown.hover:hover .submenu {
        height: 100px;
    }
    .banner-info {
        width: 100%;
    }
    .carousel-control-next, .carousel-control-prev {
    	display: none!important;
    }
    .banner-info h1 {
        font-size: 47px;
    }
    .banner-img img {
        height: 600px;
    }
    .service {
        width: 85%;
    }
    .set-about {
        padding-top: 37px;
    }
    .detail-info {
        padding: 0px 15px 40px;
    }
    .detail-info h2 {
        font-size: 34px;
    }
    .detail-info h6 {
        font-size: 16px;
        margin-bottom: 11px;
    }
    .detail-info p {
        font-size: 17px;
        line-height: 26px;
    }
    .about-img {
        outline: 10px solid white;
    }
    .about-img img {
        height: 300px;
    }
    .co_product {
        padding: 50px 0px;
    }
    .co_product h1 {
        font-size: 37px;
        margin-bottom: 29px;
    }
    .product-img img {
        height: 300px;
    }
    .co_enquiry {
    	padding: 70px 0px;
    }
    .text input {
        width: 100%;
    }
    .text select {
        width: 100%;
    }
    .text textarea {
        width: 100%;
    }
    .co_footer {
        padding: 95px 0px 70px;
    }
    .co_footer{
    	text-align: left;
    	padding: 70px 0px 40px;
    }
    .co_footer:before {
        top: 20px;
        transform: skewY(-5deg);
    }
    .main-footer {
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    .footer-logo img {
        width: 36%;
        margin: 0px auto;
    }
    .footer-widget ul {
        text-align: left;
    }
    .co_footer .title1 {
        font-size: 23px;
    }
    .co_bottom {
    	text-align: center;
     }
    .bm-1 ul {
        text-align: center;
        margin: 0;
        margin-top: 20px;
        padding: 0;
    }
    .co_inner-banner img {
    height: 450px;
 
}
}

@media only screen and (max-width: 320px){
	.main-head span {
        font-size: 18px;
    }
    .social-link li {
        margin: 0px 8px;
    }
    .logo {
        width: 55%;
    }
    .openbtn {
        font-size: 31px;
    }
    .m_menu {
        height: 65%;
    }
    .sidepanel .closebtn {
        font-size: 24px;
    }
    .sidepanel a {
        padding: 8px 0px 8px 12px;
        font-size: 19px;
    }
    .submenu a {
        padding: 0px 0 0 10px;
        line-height: 40px;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
    }
    .banner-info h1 {
        font-size: 41px;
    }
    .banner-img img {
        height: 520px;
    }
    .service {
        width: 90%;
        padding: 40px 20px;
    }
    .detail-info h2 {
        font-size: 28px;
    }
    .detail-info h6 {
        font-size: 14px;
    }
    .button1 {
        margin-top: 0;
    }
    .button input {
        padding: 9px 25px;
        font-size: 18px;
    }
}


/*--------------- Product-Page ------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.product-list img {
        height: 230px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.co_product1{
		padding: 70px 0px;
	}
	.product-list img {
        height: 248px;
    }
}

@media only screen and (max-width: 767px){
	.co_product1{
		padding: 70px 0px;
	}
	.product-list img {
        height: 248px;
    }
    .fade img {
        height: 298px!important;
    }
    .modal-content {
        height: 330px;
    }
}

@media only screen and (max-width: 320px){
	.fade img {
        height: 300px!important;
    }
    .modal-content {
        height: 334px!important;
    }
    .ekko-lightbox-container {
        height: 302px!important;
    }
}




/*----------------- Enquiry-Form ----------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
	.co_enquiry1 {
		padding: 70px 0px;
	}
}

@media only screen and (max-width: 767px){
	.co_enquiry1{
		padding: 70px 0px;
	}
	.co_enquiry1 h2 {
        font-size: 32px;
    }
    img{
	width: 100%;
	object-fit: cover;
	
}
.social-icon img {
    width: 16%;
    position: relative;
    top: -32px !important;
    margin-right: 26px;
}
}


/*-------------------- Contact-Form --------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
	.part-3 {
        align-items: flex-start;
    }
	.set-part-3 {
        flex-wrap: wrap;
        padding: 0px 8px;
    }
    .add {
        width: 100%;
        margin-top: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .co_form1 {
        padding: 70px 0px 30px;
    }
    .co_form1 h2 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 767px){
    .part-3 {
        display: block;
    }
    .set-part-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .add h2 {
        font-weight: 700;
    }
    .co_form1 {
        padding: 70px 0px 0px;
    }
    .form {
        margin-bottom: 38px;
    }
    .map1 {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 320px){
	.img1 img {
        height: 420px;
    }
	.contact-icon i {
        line-height: 45px;
    }
}



.main-header {
    position: fixed;
    width: 100%;
    z-index: 99;
}
.subheader{
	padding: 10px 0px;
}
.social-icon{
	padding: 0;
	margin: 0;
	text-align: right;
}
.social-icon li{
	display: inline-block;
	margin: 0px 8px;
}
.social-icon a{
	color: white;
	font-size: 16px;
	font-weight: 600;
}
.social-icon a:hover{
	color: white;
	text-decoration: none;
}
.social-icon span{
	margin-left: 10px;
}
.co_header{
	padding: 20px 0px 0px;
	position: relative;
}
.co_header:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1273px;
    height: 1px;
    background: white;
}
.co_header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 405px;
    height: 1px;
    background: white;
}
.logo {
    position: relative;
    top: -49px;
    width: 50%;
    margin: auto;
}
.logo1{
	width: 37%;
    margin: auto;
	display: none;
}
.menu{
	text-align: right;
}
.menu a{
	color: white;
	font-size: 17px;
	font-weight: 400;
	padding: 10px 28px;
    text-align: center;
	text-transform: capitalize;
}
.menu a:hover{
	color: white;
	text-decoration: none;
}
/*.menu a.active_1 {*/
/*    background: #4da5d7;*/
/*    color: white;*/
/*    text-decoration: none;*/
/*    border-radius: 50px;*/
/*}*/
.newClass{
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.5s ease;
	box-shadow: 0 10px 33px rgb(0 0 0 / 10%);
}
.newClass .subheader{
	display: none;
}
.newClass .co_header{
	padding: 10px 0px;
}
.newClass .row{
	align-items: center;
}
.newClass .logo{
	display: none;
}
.newClass .logo1{
	display: block;
}
.newClass .menu a{
	color: #666;
}

.co_product-detail{
	padding: 100px 0px;
}
.inner_pdetail h2{
	font-size: 55px;
	font-weight: 500;
	margin-bottom: 30px;
}
.product-prg p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}
.product-detail-img{
    border: solid 1px #e0e0e0;
    padding: 8px;
}
.button{
	display: inline-block;
    padding: 14px 45px 15px 60px;
    background: #4da5d7 url('../image/button.png') no-repeat left center;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    text-transform: capitalize;
}
.button a{
	color: white;
}
.button a:hover{
	color: white;
	text-decoration: none;
}


/*----------- text-tiles-product -------------*/
.co_product-packet{
	padding: 100px 0px;
}
.inner-product-packet h1{
	font-size: 55px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 50px;
}
/*.inner-product-packet .row{
	align-items: center;
}*/
.inner-product-packet .main-packet{
	padding: 0!important;
}
.product-packet{
	padding: 20px;
	margin-right: 3px;
	border-radius: 10px;
}
.bg_1{
	background: #f1f1f1;
	margin-top: 20px;
}
.product-packet a{
	font-size: 17px;
    font-weight: 400;
	padding: 8px 10px;
    display: block;
    color: #4da5d7;
    text-align: center;
    border-bottom: solid 1px #e2e2e2;
}
.product-packet a:hover{
    color: #e3661c;
    text-decoration: none;
}
.product-packet a:last-child{
	border-bottom: unset;
}
.bg_2{
	background: #ecf5fb;
}
.menu a:hover{
	background: #4da5d7;
    text-decoration: none;
    border-radius: 50px;
    color:white;
}

/*-------------- home-banner --------------*/
.item{
	position: relative;
}
.item:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 20%);
}
.item img{
	height: 750px;
}
.banner-content {
    position: absolute;
    top: 40%;
    left: 23%;
    color: white;
    z-index: 9;
}
.banner-content h4{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	text-transform: capitalize;
	text-shadow: 0 2px 2px #000;
}
.banner-content h2{
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: capitalize;
	text-shadow: 0 2px 2px #000;
}
.banner-content h2 span{
	color: #e46a1b;
}
.banner-content .button{
	margin-top: 20px;
}
.banner-content .button:hover{
	background-color: #e46a1b;
}
.co_banner .item.slick-slide.slick-current.slick-active .banner-content{
    animation-name: fadeInBottom;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}
.co_banner .slide-arrow {
    position: absolute;
    top: 50%;
    z-index: 99;
    color: white;
    font-size: 19px;
    z-index: 99;
    cursor: pointer;
}
.co_banner .slide-arrow.prev-arrow{
    left: 9%;
}
.co_banner .slide-arrow.next-arrow{
    right: 9%;
}




/********************* responsive ********************/

/*---------- product-detail ---------------*/
@media only screen and (min-width: 1261px) and (max-width: 1500px){
	.co_header:before {
        width: 243px;
    }
    .co_header:after {
        width: 1097px;
    }
    .logo {
        width: 37%;
    }
    .inner_pdetail h2 {
        font-size: 50px;
    }
}

@media only screen and (min-width: 1261px) and (max-width: 1366px){
    .co_header:before {
         width: 180px;
    }
    .co_header:after {
        width: 1041px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.co_header:before {
        width: 73px;
    }
    .co_header:after {
        width: 792px;
    }
    .inner_pdetail h2 {
        font-size: 48px;
    }
    .product-packet.bg_1 a {
     width: 31%!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.co_header:before {
        width: 58px;
    }
    .co_header:after {
        width: 597px;
    }
    .inner_pdetail h2 {
        font-size: 48px;
    }
    .menu a {
        padding: 7px 20px 11px;
    }
    .product-packet.bg_1 a {
       width: 47%!important;
    }
    co_footer:before {
       top: 18px;
    }
}

@media only screen and (max-width: 767px){
	.co_product-detail{
		padding: 70px 0px;
	}
	.inner_pdetail h2 {
        font-size: 35px;
    }
    .order_01{
    	order: 2;
    }
    .order_02{
    	order: 1;
    	margin-bottom: 40px;
    }
}

@media only screen and (max-width: 320px){
	.inner_pdetail h2 {
        font-size: 27px;
        line-height: 34px;
    }
}


/*----------- text-tiles-product -------------*/

@media only screen and (max-width: 767px){
	.co_product-packet{
		padding: 70px 0px;
	}
	.inner-product-packet h1 {
        font-size: 35px;
    }
    .inner-product-packet .main-packet{
    	padding: 0 15px!important;
    	margin-bottom: 10px;
    }
	.bg_1 {
        margin: 0;
        display: block!important;
    }
    .product-packet.bg_1 a {
    width: 100%!important;
    }
}

/*----------- home-banner ------------*/
@media only screen and (min-width: 1261px) and (max-width: 1500px){
	.banner-content {
        left: 20%;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.banner-content {
        left: 15%;
    }
    .bm-1 ul {
        display: flex;
        align-items: center;
    }
    .social-icon img {
    top:unset;
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.item img {
        height: 493px;
    }
    .banner-content {
        left: 14%;
    }
    .banner-content h4{
	    font-size: 20px;
	}
	.banner-content h2{
	    font-size: 40px;
	}
	.bm-1 ul {
        display: flex;
        align-items: center;
    }
    .social-icon img {
    top:unset;
}
}

@media only screen and (max-width: 767px){
	.subheader{
		display: none;
	}
	.logo {
        top: 0;
        width: 40%;
    }

	.item img {
        height: 380px;
    }
    .banner-content {
    	top: 41%;
        left: 14%;
    }
    .banner-content h4{
	    font-size: 16px;
	}
	.banner-content h2{
	    font-size: 21px;
	}
	.banner-content .button{
		font-size: 16px;
		padding: 6px 15px 6px 45px;
	}
	.co_service {
        margin-top: -47px;
    }
    	.bm-1 ul {
        display: flex;
        align-items: center;
    }
    .social-icon img {
    top:unset !important;
}
div#hideDiv {
 
    margin: 0px 0%;
}
}




