<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
			    <div class="col-lg-3">
				    <div class="logo-img">
				    	<a href="index.html"><img src="image/logo.png"></a>
				    </div>
			    </div>
			    <div class="col-lg-9">
			    	<div class="menu">
			    		<a href="index.html">Home</a>
			    		<a href="Interior_about.html">About us</a>
			    		<a href="Interior_service.html">Services</a>
			    		<a href="Interior_portfolio.html">Portfolio</a>
			    		<a href="Interior_contact.html">Contact us</a>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_banner">
		<div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                	<div class="banner-img">
                		<img src="image/banner1.jpg" alt="banner1.jpg">
                	</div>
                    <div class="banner-info">
                    	<div class="inner-banner"></div>
                    	<div class="banner-content">
                    		<h1>Giving your <br>home a new style<br> every style</h1>
                    		<button class="my-btn btn14">Read More</button>
                    	</div>
                    </div>
                </div>
                <div class="carousel-item">
                	<div class="banner-img">
                		<img src="image/banner2.jpg" alt="banner2.jpg">
                	</div>
                    <div class="banner-info">
                    	<div class="inner-banner"></div>
                    	<div class="banner-content">
                    		<h1>Giving your <br>home a new style<br> every style</h1>
                    		<button class="my-btn btn14">Read More</button>
                    	</div>
                    </div>
                </div>
                <div class="carousel-item">
                	<div class="banner-img">
                		<img src="image/banner3.jpg" alt="banner3.jpg">
                	</div>
                    <div class="banner-info">
                    	<div class="inner-banner"></div>
                    	<div class="banner-content">
                    		<h1>Giving your <br>home a new style<br> every style</h1>
                    		<button class="my-btn btn14">Read More</button>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="co_about">
		<div class="container">
			<div class="row">
			    <div class="col-lg-6">
				    <div class="about1">
					    <h1>A small efficient interior design team.</h1>
					    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					    <ul class="about-list">
                            <li><i class="far fa-chevron-right"></i>Lorem Ipsum is simply dummy text of the printing</li>
                            <li><i class="far fa-chevron-right"></i>Lorem Ipsum is simply dummy text of the printing</li>
                            <li><i class="far fa-chevron-right"></i>Lorem Ipsum is simply dummy text of the printing</li>
                            <li><i class="far fa-chevron-right"></i>Lorem Ipsum is simply dummy text of the printing</li>
                        </ul>
				    </div>
			    </div>
			    <div class="col-lg-6">
			    	<div class="about-bg">
			    		<img src="image/video-bg.jpg">
			    		<div class="wrapper">
                            <div class="video-main">
                                <div class="promo-video">
                                    <div class="waves-block">
                                        <div class="waves wave-1"></div>
                                        <div class="waves wave-2"></div>
                                        <div class="waves wave-3"></div>
                                    </div>
                                </div>
                                <a href="https://www.youtube.com/watch?v=BqI0Q7e4kbk" class="video video-popup mfp-iframe" data-lity><i class="fa fa-play"></i></a>
                            </div>
                        </div>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_discount">
    	<div class="container">
    		<div class="row">
    			<div class="banner1">
    				<div class="set-banner1">
    				    <div class="inner1">
    				        <a href="#"><img src="image/offer-banner1.jpg"></a>
    			        </div>
    				    <div class="inner2">   
                            <div class="promo-text-box">                
                                <h3 class="promo-title">Sale 20% Disscounts</h3>
                                <p class="promo-desc">Lorem Ipsum is simply dummy text</p>        
                                <button type="button" class="btn0">Shop Now</button>
                            </div>           
                        </div> 
                    </div>         
                </div>
                <div class="banner1">
                	<div class="set-banner1">
    				    <div class="inner1">
    				        <a href="#"><img src="image/offer-banner2.jpg"></a>
    			        </div>
    				    <div class="inner2">   
                            <div class="promo-text-box">                
                                <h3 class="promo-title">Sale 10% Disscounts</h3>
                                <p class="promo-desc">Lorem Ipsum is simply dummy text </p>        
                                <button type="button" class="btn0">Shop Now</button>
                            </div>           
                        </div>
                    </div>          
                </div>
    		</div>	
    	</div>	
    </div>
	<!-- <div class="co_service">
		<div class="container">
			<h1 class="title">Our Services</h1>
			<div class="row row1">
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Glass & Lightening</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>01</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Residential Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>02</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Master Bathroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>03</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Office Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>04</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Retail Shop & Showroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>05</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service">
							<div class="service-img">
								<img src="image/service-bg1.jpg">
							</div>
							<div class="service-info">
							    <h2>Wallpaper & Painting</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>06</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="co_service">
		<div class="container">
			<h6 class="section-head">Best Features</h6>
			<h1 class="title">Our Services</h1>
			<div class="row row1">
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg1">
							<div class="service-info">
							    <h2>Glass & Lightening</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>01</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg2">
							<div class="service-info">
							    <h2>Residential Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>02</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg3">
							<div class="service-info">
							    <h2>Master Bathroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>03</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg4">
							<div class="service-info">
							    <h2>Office Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>04</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg5">
							<div class="service-info">
							    <h2>Retail Shop & Showroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>05</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg6">
							<div class="service-info">
							    <h2>Wallpaper & Painting</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <a href="#">Read More</a>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>06</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_testimonial">
		<div class="container">
			<h6 class="section-head">testimonials</h6>
			<h1 class="title">What People Says?</h1>
			<div class="main1">
                <div class="slider slider-nav">
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                </div>
		    </div>
	    </div>
    </div>
	<div class="co_portfolio">
		<div class="container">
			<h6 class="section-head">Best Works</h6>
			<h1 class="title">Portfolio</h1>
			<div class="row row1">
				<span href="image/Portfolio-1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <div class="product-list">
                        <img src="image/Portfolio-1.jpg" class="img-fluid">
                        <div class="product-name">
                        	<i class="search far fa-search-plus"></i>
                        	<h5>Vimeo video</h5>
                            <span>Brand &amp; Design</span>
                        </div>
                    </div>
                </span>
                <span href="image/Portfolio-2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <div class="product-list">
                        <img src="image/Portfolio-2.jpg" class="img-fluid">
                        <div class="product-name">
                        	<i class="search far fa-search-plus"></i>
                        	<h5>Vimeo video</h5>
                            <span>Brand &amp; Design</span>
                        </div>
                    </div>
                </span>
                <span href="image/Portfolio-3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <div class="product-list">
                        <img src="image/Portfolio-3.jpg" class="img-fluid">
                        <div class="product-name">
                        	<i class="search far fa-search-plus"></i>
                        	<h5>Vimeo video</h5>
                            <span>Brand &amp; Design</span>
                        </div>
                    </div>
                </span>
			</div>
		</div>
	</div>
	<!-- <div class="co_testimonial">
		<div class="container">
			<h6 class="section-head">testimonials</h6>
			<h1 class="title">What People Says?</h1>
			<div class="main1">
                <div class="slider slider-nav">
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                    <div>
                  	    <div class="testimonial">
                  		    <span class="testi-icon1">
                  		    	<img src="image/left-quote.png" alt="">
                  		    </span>
                  		    <div class="client-area">
                                <h6>Emma Brown</h6> 
                                <span>Claire Towers, CEO</span>
                            </div>
                            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                  	    </div>
                    </div>
                </div>
		    </div>
	    </div>
    </div> -->
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/logo.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-12">
                    <h2 class="title1">Company</h2>
                    <div class="footer-widget">
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>Jurain,Dhaka Bangladesh</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+1234321321">+1234321321</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
       <a class="up-btn show1" href="#">
    	    <i class="fas fa-angle-up"></i>
        </a>
    </div>
    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

        $('.slider-nav').slick({
        	autoplay: true,
        	autolayspeed: 1500,
        	arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');  
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

    
    </script>
</body>
</html>