<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
			    <div class="col-lg-3">
				    <div class="logo-img">
				    	<a href="index.html"><img src="image/logo.png"></a>
				    </div>
			    </div>
			    <div class="col-lg-9">
			    	<div class="menu">
			    		<a href="index.html">Home</a>
			    		<a href="Interior_about.html">About us</a>
			    		<a href="Interior_service.html">Services</a>
			    		<a href="Interior_portfolio.html">Portfolio</a>
			    		<a href="Interior_contact.html">Contact us</a>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/about-bg.jpg">
    	    </div>
    	    <div class="about">
    	    	<div class="container">
    	    		<h2>Portfolio</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Portfolio</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_portfolio">
    	<div class="container">
    		<div class="gallery">
                <ul class="controls">
                    <li class="buttons active" data-filter="all">All</li>
                    <li class="buttons" data-filter="bathroom">Project sites</li>
                    <li class="buttons" data-filter="spa">Living room</li>
                    <li class="buttons" data-filter="Furniture">Kitchen</li>
                    <li class="buttons" data-filter="Decor">Office space</li>
                    <li class="buttons" data-filter="Living">Bed room</li>
                </ul>
                <div class="image-container">
                    <a href="image/Portfolio-1.jpg" class="image bathroom spa">
                    	<div class="product-list set-product">
                            <img src="image/Portfolio-1.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-2.jpg" class="image bathroom juice">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-2.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-3.jpg" class="image bathroom Furniture">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-3.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-4.jpg" class="image spa">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-4.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-5.jpg" class="image spa Living">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-5.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-6.jpg" class="image Furniture">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-6.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-7.jpg" class="image Furniture spa Living">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-7.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-8.jpg" class="image Furniture Decor Living">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-8.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-9.jpg" class="image Furniture">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-9.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-10.jpg" class="image Furniture">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-10.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-11.jpg" class="image Decor">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-11.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                    <a href="image/Portfolio-12.jpg" class="image Decor">
                        <div class="product-list set-product">
                            <img src="image/Portfolio-12.jpg" alt="">
                            <div class="product-name">
                                <i class="search far fa-search-plus"></i>
                                <h5>Vimeo video</h5>
                                <span>Brand &amp; Design</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    	</div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/logo.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-12">
                    <h2 class="title1">Company</h2>
                    <div class="footer-widget">
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>Jurain,Dhaka Bangladesh</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+1234321321">+1234321321</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
       <a class="up-btn show1" href="#">
    	    <i class="fas fa-angle-up"></i>
        </a>
    </div>
        
    	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
            $('.gallery').magnificPopup({
                delegate:'a',
                type:'image',
                gallery:{
                    enabled:true
                }
            });
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');  
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

    </script>
</body>
</html>
    
    
