<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
			    <div class="col-lg-3">
				    <div class="logo-img">
				    	<a href="index.html"><img src="image/logo.png"></a>
				    </div>
			    </div>
			    <div class="col-lg-9">
			    	<div class="menu">
			    		<a href="index.html">Home</a>
			    		<a href="Interior_about.html">About us</a>
			    		<a href="Interior_service.html">Services</a>
			    		<a href="Interior_portfolio.html">Portfolio</a>
			    		<a href="Interior_contact.html">Contact us</a>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/about-bg.jpg">
    	    </div>
    	    <div class="about">
    	    	<div class="container">
    	    		<h2>About</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">About</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_about">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="about-info">
    				    <h3>We Have The Right Products to Fit Your Needs <strong>Purchase - Intoriza.</strong></h3>
    				    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing</p>
    				    <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    				</div>
    			</div>
    			<div class="col-lg-6">
    				<div class="row">
    					<div class="main-mission">
    						<div class="mission">
    							<img src="image/mission-2.jpg">
    						</div>
    					</div>
    					<div class="main-mission">
    						<div class="mission-detail">
    							<div class="set-mission-detail">
    							    <img src="image/writing.png">
    							    <h2>Mission</h2>
    						    </div>
    							<div class="icon-box-content effect-box">
        	                        <div class="effect-btn">
				                       <i class="cross-arrow fal fa-arrows-v"></i>
			                        </div>
                                    <p class="icon-box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                                </div>
    						</div>
    					</div>
    					<div class="main-mission">
    						<div class="mission-detail m-detail1">
    							<div class="set-mission-detail">
    							    <img src="image/writing.png">
    							    <h2>Vision</h2>
    						    </div>
    							<div class="icon-box-content1 effect-box e-box1">
        	                        <div class="effect-btn">
				                       <i class="c-arrow1 fal fa-arrows-v"></i>
			                        </div>
                                    <p class="icon-box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                                </div>
    						</div>
    					</div>
    					<div class="main-mission">
    						<div class="mission">
    							<img src="image/mission-1.jpg">
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="co_choose">
    	<div class="container">
    		<h1 class="title">WHY CHOOSE Intoriza</h1>
    		<div class="row row1">
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-1.png">
    				</div>
    				<div class="text-holder">
    					<h3>5 Years of Experince</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-2.png">
    				</div>
    				<div class="text-holder">
    					<h3>Creative Designers</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-3.png">
    				</div>
    				<div class="text-holder">
    					<h3>Quality Products</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-4.png">
    				</div>
    				<div class="text-holder">
    					<h3>24/7 Customer Support</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-5.png">
    				</div>
    				<div class="text-holder">
    					<h3>Awards Winning Team</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    			<div class="col-lg-4 holder">
    				<div class="icon-holder">
    					<img src="image/why-6.png">
    				</div>
    				<div class="text-holder">
    					<h3>Free Consultation</h3>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- <div class="co_history">
    	<div class="container">
    		<h1 class="title">A Little Story</h1>
    		<div class="row history">
                <div class="col-md-12">
                    <ul class="timeline">
                        <li>
                            <div class="posted-date">
                                <span class="month">2015</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div> 
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2016</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div> 
                            </div> 
                        </li>
                        <li>
                            <div class="posted-date">
                                <span class="month">2017</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div> 
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2018</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div> 
                            </div> 
                        </li>
                        <li>
                            <div class="posted-date">
                                <span class="month">2019</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div> 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>	
    	</div>
    </div> -->
    <div class="co_team">
    	<div class="container">
    		<h1 class="title">our team</h1>
    		<div class="main1 row1">
                <div class="slider slider-nav">
                    <div>
                	    <div class="box15">
                            <img src="image/team-1.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">Williamson</h3>
                                <ul class="icon">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                	    <div class="box15">
                            <img src="image/team-2.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">Williamson</h3>
                                <ul class="icon">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                	    <div class="box15">
                            <img src="image/team-3.png" alt="">
                            <div class="box-content">
                                <h3 class="title">Williamson</h3>
                                <ul class="icon">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                	    <div class="box15">
                            <img src="image/team-4.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">Williamson</h3>
                                <ul class="icon">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                	    <div class="box15">
                            <img src="image/team-5.jpg" alt="">
                            <div class="box-content">
                                <h3 class="title">Williamson</h3>
                                <ul class="icon">
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/logo.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-12">
                    <h2 class="title1">Company</h2>
                    <div class="footer-widget">
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>Jurain,Dhaka Bangladesh</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+1234321321">+1234321321</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
       <a class="up-btn show1" href="#">
    	    <i class="fas fa-angle-up"></i>
        </a>
    </div>
    
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".cross-arrow").click(function(){
                    $(".icon-box-content").toggleClass("main");
                });
            
                $(".c-arrow1").click(function(){
                    $(".icon-box-content1").toggleClass("main");
                });
            });

            var btn = $('.up-btn');
            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');  
                }
                else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({scrollTop:0}, '300');
            });

            $('.slider-nav').slick({
                autoplay: true,
            	autoplayspeed: 1500,
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                focusOnSelect: true
            });

        </script>
</body>
</html>
