<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
			    <div class="col-lg-3">
				    <div class="logo-img">
				    	<a href="index.html"><img src="image/logo.png"></a>
				    </div>
			    </div>
			    
			    <div class="col-lg-9">
			    	<div class="menu">
			    		<a href="index.html">Home</a>
			    		<a href="Interior_about.html">About us</a>
			    		<a href="Interior_service.html">Services</a>
			    		<a href="Interior_portfolio.html">Portfolio</a>
			    		<a href="Interior_contact.html">Contact us</a>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/about-bg.jpg">
    	    </div>
    	    <div class="about">
    	    	<div class="container">
    	    		<h2>Services</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Services</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_service">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg1">
							<div class="service-info">
							    <h2>Glass & Lightening</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>01</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg2">
							<div class="service-info">
							    <h2>Residential Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>02</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg3">
							<div class="service-info">
							    <h2>Master Bathroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>03</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg4">
							<div class="service-info">
							    <h2>Office Interior</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>04</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg5">
							<div class="service-info">
							    <h2>Retail Shop & Showroom</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>05</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 part">
					<div class="set-service">
						<div class="service bg6">
							<div class="service-info">
							    <h2>Wallpaper & Painting</h2>
						        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
						        <div class="figcaption-number animate-in-to-top-content">
                                    <span>06</span>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/logo.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-12">
                    <h2 class="title1">Company</h2>
                    <div class="footer-widget">
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>Jurain,Dhaka Bangladesh</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+1234321321">+1234321321</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
       <a class="up-btn show1" href="#">
    	    <i class="fas fa-angle-up"></i>
        </a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    	var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');  
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });
    	
    </script>
</body>
</html>
