<!DOCTYPE html>
<html>
<head>
	<title>NM Balaji interiors</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class="co_header">
		<div class="container">
			<div class="row">
			    <div class="col-lg-3">
				    <div class="logo-img">
				    	<a href="index.html"><img src="image/logo.png"></a>
				    </div>
			    </div>
			    
			    <div class="col-lg-9">
			    	<div class="menu">
			    		<a href="index.html">Home</a>
			    		<a href="Interior_about.html">About us</a>
			    		<a href="Interior_service.html">Services</a>
			    		<a href="Interior_portfolio.html">Portfolio</a>
			    		<a href="Interior_contact.html">Contact us</a>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="co_part-2">
    	<div class="fix-part-2">
    		<div class="img1">
    		    <img src="image/about-bg.jpg">
    	    </div>
    	    <div class="about">
    	    	<div class="container">
    	    		<h2>Contact</h2>
    		        <ul type="none">
    			        <li>Home</li>
    			        <li><span class="fa fa-angle-right"></span></li>
    			        <li class="bt">Contact Us</li>
    		        </ul>
    	    	</div>
    	    </div>
    	</div>
    </div>
    <div class="co_part-3">
	    <div class="container">
	    	<div class="part-3">
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-map"></i>
	    			</div>
	    			<div class="add">
	    				<h2>our office:</h2>
	    				<p>Jurain,Dhaka Bangladesh</p>
	    			</div>
	    		</div>
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-phone"></i>
	    			</div>
	    			<div class="add">
	    				<h2>contact number:</h2>
	    				<p>+91 1234321321</p>
	    			</div>
	    		</div>
	    		<div class="set-part-3">
	    			<div class="contact-icon">
	    				<i class="fa fa-envelope"></i>
	    			</div>
	    			<div class="add">
	    				<h2>Email us:</h2>
	    				<p>websitename@mail.com</p>
	    			</div>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="co_form1">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<h2>Contact Us</h2>
    				<form class="form">
	    		        <div class="port">
	    			        <div class="text2">
	    				        <input type="text" placeholder="Name" name="name" value="">
	    			        </div>
	    		        </div>
	    		        <div class="port">
	    		        	<div class="text2">
	    		        		<input type="text" placeholder="Email" name="email" value="">
	    		        	</div>
	    		        </div>
	    		        <div class="port">
	    		        	<div class="text2">
	    		        		<input type="text" placeholder="Subject" name="sub" value="">
	    		        	</div>
	    		        </div>
	    		        <div class="text1">
	    		        	<textarea placeholder="Your Message" name="msg" value=""></textarea>
	    		        </div>
    			        <div class="sub">
    			        	<input type="submit" value="Send Message">
    			        </div>
    		        </form>
    			</div>
    			<div class="col-lg-6">
    				<div class="map1">
    	                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.41264385462!2d72.75225630862496!3d21.15934583206193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1624450314562!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="co_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footer-logo">
                    <div class="main-footer">
                        <h2 class="title1"><a href="index.html"><img src="image/logo.png"></a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae quisquam adipisci asperiores, ipsum ipsa repellat assumenda dolor perspiciatis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-12">
                    <h2 class="title1">Company</h2>
                    <div class="footer-widget">
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <h2 class="title1">Contact Us</h2>
                    <ul class="con-home">
                        <li><i class="fa fa-home" aria-hidden="true"></i>
                            <p>Jurain,Dhaka Bangladesh</p>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:websitename@mail.com">websitename@mail.com</a></p>    
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <p><a href="tel:+1234321321">+1234321321</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="co_bottom">
        <div class="container">
            <div class="row">
            <div class="col-md-8 col-12 bm-1">
                <span>Sealosca Theme © Copyright 2021. All rights reserved</span>
            </div>
            <div class="col-md-4 col-12 bm-1">
                <ul type="none">
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
       <a class="up-btn show1" href="#">
    	    <i class="fas fa-angle-up"></i>
        </a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    	var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');  
            }
            else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });
    	
    </script>
</body>
</html>
