<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filterable responsive lightbox gallery tutorial</title>

    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
<style type="text/css">
.gallery{
    min-height: 100vh;
    background:#eee;
    padding-bottom: 100px;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}
.gallery .controls .buttons.active{
    background:coral;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    height:250px;
    width: 350px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}
.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.gallery .image-container .image:hover img{
    transform: scale(1.4);
}
</style>
</head>
<body>


<div class="gallery">

    <ul class="controls">
        <li class="buttons active" data-filter="all">all</li>
        <li class="buttons" data-filter="bathroom">Bathroom</li>
        <li class="buttons" data-filter="Spa">Spa</li>
        <li class="buttons" data-filter="Furniture">Furniture</li>
        <li class="buttons" data-filter="Decor">Decor</li>
        <li class="buttons" data-filter="Living">Living</li>
    </ul>

    <div class="image-container">

        <a href="image/Portfolio-1.jpg" class="product-list image bathroom spa">
            <img src="image/Portfolio-1.jpg" alt="">
            <div class="product-name">
                            <i class="search far fa-search-plus"></i>
                            <h5>Vimeo video</h5>
                            <span>Brand &amp; Design</span>
                        </div>
        </a>
        <a href="image/Portfolio-2.jpg" class="image bathroom juice">
            <img src="image/Portfolio-2.jpg" alt="">
        </a>
        <a href="image/Portfolio-3.jpg" class="image bathroom Furniture">
            <img src="image/Portfolio-3.jpg" alt="">
        </a>

        <a href="image/Portfolio-4.jpg" class="image spa">
            <img src="image/Portfolio-4.jpg" alt="">
        </a>
        <a href="image/Portfolio-5.jpg" class="image spa Living">
            <img src="image/Portfolio-5.jpg" alt="">
        </a>

        <a href="image/Portfolio-6.jpg" class="image Furniture">
            <img src="image/Portfolio-6.jpg" alt="">
        </a>
        <a href="image/Portfolio-7.jpg" class="image Furniture spa Living">
            <img src="image/Portfolio-7.jpg" alt="">
        </a>
        <a href="image/Portfolio-8.jpg" class="image Furniture Decor Living">
            <img src="image/Portfolio-8.jpg" alt="">
        </a>
        <a href="image/Portfolio-9.jpg" class="image Furniture">
            <img src="image/Portfolio-9.jpg" alt="">
        </a>
        <a href="image/Portfolio-10.jpg" class="image Furniture">
            <img src="image/Portfolio-10.jpg" alt="">
        </a>

        <a href="image/Portfolio-11.jpg" class="image Decor">
            <img src="image/Portfolio-11.jpg" alt="">
        </a>
        <a href="image/Portfolio-12.jpg" class="image Decor">
            <img src="image/Portfolio-12.jpg" alt="">
        </a>
        <!-- <a href="image/Portfolio-1.jpg" class="image juice">
            <img src="image/Portfolio-1.jpg" alt="">
        </a>

        <a href="image/Portfolio-1.jpg" class="image sandwich">
            <img src="image/Portfolio-1.jpg" alt="">
        </a>
        <a href="image/Portfolio-1.jpg" class="image sandwich">
            <img src="image/Portfolio-1.jpg" alt="">
        </a>
        <a href="image/Portfolio-1.jpg" class="image sandwich">
            <img src="image/Portfolio-1.jpg" alt="">
        </a>
        <a href="image/Portfolio-1.jpg" class="image sandwich">
            <img src="image/Portfolio-1.jpg" alt="">
        </a>
 -->
    </div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

$(document).ready(function(){

    $('.buttons').click(function(){

        $(this).addClass('active').siblings().removeClass('active');

        var filter = $(this).attr('data-filter')

        if(filter == 'all'){
            $('.image').show(400);
        }else{
            $('.image').not('.'+filter).hide(200);
            $('.image').filter('.'+filter).show(400);
        }

    });

    $('.gallery').magnificPopup({

        delegate:'a',
        type:'image',
        gallery:{
            enabled:true
        }

    });

});

</script>
    
</body>
</html>