.body{
	margin: 0;
	overflow-x: hidden;
	font-family: 'Inter', sans-serif;
	position: relative;
    z-index: -1;
	/*font-family: 'Source Sans Pro', sans-serif;*/
}

/*model*/

.modal-address.modal {
   z-index: 9999999!IMPORTANT;
   background: rgb(0 0 0 / 50%);
}
.modal-address .modal-dialog {
   top: 17%;
   width: 613px!important;
   max-width: 613px!important;
}
.modal-address .b-detail {
   padding: 10px;
   border: unset;
}
.modal-address .modal-title {
   font-size: 22px;
   font-weight: bold;
   margin: 0;
   line-height: unset;
   text-transform: uppercase;
   color: #0263F6;
   font-family: Source Sans Pro;
}
.modal-address .btn-z {
   display: block;
   width: 100%;
   margin-top: 10px;
}
.close:focus{
   outline: none !important;
   border: unset !important;
}
.check {
   margin-bottom: 23px;
   position: relative;
}
.check input {
   width: 100%;
   height: 50px;
   padding: 0px 20px;
   font-size: 16px;
   font-weight: 500;
   border: 1px solid #ccc;
   border-radius: 5px;
}
.check input:focus{
   outline: none;
}
.check textarea {
   width: 100%;
   padding: 10px 20px;
   font-size: 15px;
   letter-spacing: 0.5px;
   line-height: 26px;
   font-weight: 500;
   border: 1px solid #ccc;
   border-radius: 5px;
}
.check textarea:focus{
   outline: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Source Sans Pro', sans-serif;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
button {
    background: #0263f6;
    width: 110px;
    height: 38px;
    font-size: 15px;
    color: white;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #0263f6;
}
.row1{
	align-items: center;
}
.error_mes{
    color: red;
    text-align: left !important;
}
p{
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 26px;
   letter-spacing: 0.045em;
}
.co_header {
    position: absolute;
    width: 100%;
    z-index: 9;
}
.logo{
	width: 168px;
	height: 105px;
	background: white;
}
.logo img {
   width: 124px;
   height: 68px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.menu{
	text-align: right;
}
.menu a{
	color: white;
	font-size: 18px;
   line-height: 22px;
   font-weight: 400;
   text-transform: capitalize;
   margin: 0px 10px;
}
.menu a:hover{
	color: white;
	text-decoration: none;
}
.button a{
   display: inline-block;
   width: 110px;
   height: 38px;
   line-height: 38px;
   background: transparent;
   border-radius: 10px;
   font-size: 15px;
   color: white;
    text-align: center;
    text-transform: capitalize;
    margin-right: 11px;
    border: 1px solid white;
}
.button .login-btn{
    width: 80px;
    color: #140958;
    background-color: white;
}
.button a:hover{
	color: white;
	text-decoration: none;
}
.button .login-btn:hover{
	color: #140958;
}
.newClass {
	padding: 15px 0px;
   position: sticky;
   top: 0;
   left: 0;
   background: white;
   z-index: 9999999;
   box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
}
.newClass .logo {
   height: 57px;
}
.newClass .menu a {
   color: #140958;
}
.newClass .menu a:hover {
   color: #140958;
}
.newClass .button a {
	color: #0263f6;
   border: 1px solid #0263f6;
}
.newClass .button .login-btn {
   color: white;
   background: #0263f6;
}
.co_banner {
   position: relative;
   z-index: 1;
   width: 100%;
   overflow-x: hidden;
}
.banner-slider{
   margin-bottom: 0!important;
}
.banner-slider .slick-slide {
   height: auto!important;
}
.banner-section{
   position: relative;
}
.banner-img{
   position: relative;
}
.banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
   background: linear-gradient(180deg, rgba(196, 196, 196, 0) 8.84%, rgba(0, 0, 0, 0.25) 24.03%, rgba(0, 0, 0, 0.51) 35.43%, rgba(0, 0, 0, 0.76) 50.62%, rgb(0 0 0 / 60%) 64.86%);
}
.banner-img img {
   height: 760px;
}
.banner-content {
   /*width: 450px;*/
   width: 532px;
   text-align: center;
   color: white;
   z-index: 99;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.banner-content h1{
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 20px;
}
.banner-content p{
	font-size: 16px;
	font-weight: normal;
	line-height: 22px;
	letter-spacing: 0.045em;
	width: 90%;
	margin: auto auto 10px;
}
.banner-content a{
	padding: 17px 13px;
	background: #FFFFFF;
   border: 1px solid #FFFFFF;
   box-sizing: border-box;
   border-radius: 6px;
   font-size: 17px;
   line-height: 22px;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   color: #140958;
   font-weight: bold;
   font-family: Source Sans Pro;
   margin-top: 20px;
   display: inline-block;
}
.banner-content a span{
	margin: 0px 15px;
}
.banner-content a:hover{
	color: #140958;
	text-decoration: none;
}
.co_inner-service{
	background: #0263F6;
	color: white;
	padding: 60px 0px;
}
.inner-service{
	padding: 0px 20px;
}
.inner-service img{
	width: 67px;
	height: 67px;
}
.inner-service h3{
	font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 25px;
   letter-spacing: 0.045em;
   text-transform: capitalize;
   margin: 25px 0px 15px;
}
.co_why .inner-service h3{
   height: auto;
}
.inner-service p{
	font-size: 15px;
   line-height: 22px;
   letter-spacing: 0.045em;
   margin: 0;
}
.co_about{
	padding: 150px 0px 100px;
}
.about-img{
	display: flex;
	flex-wrap: wrap;
}
.about-img img{
	height: 500px;
	border-radius: 17px;
}
.about-img .ab-1{
	height: 321px;
	margin-bottom: 20px;
}
.about-img .ab-2{
	height: 161px;
}
.about-content {
   padding-left: 40px;
}
.about-content h2{
	font-weight: bold;
   font-size: 28px;
   line-height: 38px;
   letter-spacing: 0.045em;
  
   /*color: #140958;*/
   margin-bottom: 20px;
}
.about-content p{
   color: #140958;
}
.co_quote {
   padding: 88px 0px;
   background: #0263F6;
   color: white;
}
.co_quote .row{
   position: relative;
   z-index: 99;
}
.inner-quote {
   border-right: 1px solid #C4C4C4;
   text-align: right;
   padding-right: 30px;
}
.inner-quote h3 {
   font-size: 48px;
   line-height: 49px;
   text-align: right;
   font-weight: bold;
   letter-spacing: 0.045em;
}
.quote-slider p {
	padding-left: 20px;
}
.quote-arrow {
   position: absolute;
   bottom: -30px;
   font-size: 23px;
   cursor: pointer;
}
.quote-arrow i {
   font-size: 19px;
}
.quote-arrow.prev-arrow{
   left: 4%;
}
.quote-arrow.next-arrow{
   left: 12%;
}
.co_service{
	padding: 100px 0px 70px;
}
.title{
	font-size: 38px;
	font-weight: bold;
   line-height: 48px;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   color: #000000;
   margin-bottom: 30px;
}
.services{
	padding: 11px;
	margin-bottom: 30px;
}
.services-img{
	width: 100px;
	height: 100px;
	background: rgba(103, 103, 103, 0.1);
   border-radius: 11px;
   position: relative;
   margin-bottom: 20px;
}
.services-img img {
   width: 50px;
   height: 50px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.services-content h3{
	font-weight: bold;
   font-size: 20px;
   line-height: 25px;
   letter-spacing: 0.045em;
   text-transform: capitalize;
   margin-bottom: 12px;
}
.services-content p{
	font-size: 15px;
   line-height: 22px;
   letter-spacing: 0.045em;
}
.services-content a{
	font-weight: 500;
   font-size: 15px;
   line-height: 22px;
   letter-spacing: 0.045em;
   text-transform: capitalize;
   color: #0263F6;
}
.services-content a:hover{
	text-decoration: none;
	color: #0263F6;
}
.services-content a i{
	margin-left: 15px;
}
.co_count{
   padding: 85px 0px 80px;
   background-image: url('../image/count-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.co_count:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
}
.count{
   display: flex;
}
.count-up {
   width: 100%;
   color: white;
   position: relative;
   z-index: 99;
   text-align: center;
}
.counter-count{
   font-size: 50px;
   line-height: 26px;
   font-weight: bold;
   margin-bottom: 0;
}
.count-up p{
   font-size: 50px;
   line-height: 26px;
   font-weight: bold;
   margin-bottom: 20px;
}
.count-up h3{
   font-size: 20px;
   line-height: 26px;
   font-weight: bold;
   letter-spacing: 0.045em;
   text-transform: uppercase;
}
.co_invest{
	padding: 80px 0px;
}
.invest h2{
	font-weight: bold;
   font-size: 38px;
   line-height: 48px;
   letter-spacing: 0.045em;
   color: #140958;
   margin-bottom: 60px;
}
.inner_invest{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 30px;
	margin-right: 50px;
}
.invest-number{
	position: relative;
}
.invest-number:after {
   content: '';
   position: absolute;
   top: 52px;
   left: 50%;
   width: 1px;
   height: 100px;
   background: #0263f6;
}
.invest-number h6{
	width: 52px;
	height: 52px;
	line-height: 52px;
	border-radius: 50%;
	background: #0263F6;
	color: white;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
   letter-spacing: 0.045em;
}
.invest-content{
	width: 80%;
}
.invest-content h3{
   font-weight: bold;
   font-size: 20px;
   line-height: 25px;
}
.invest-content p{
   font-size: 13.5px;
   line-height: 22px;
}
.inner_invest:last-child{
	margin-bottom: 0;
}
.inner_invest:last-child .invest-number:after{
	display: none;
}
.invest-img {
   margin-left: 60px;
   text-align: center;
   position: relative;
   z-index: 99;
   animation: bounce1 1s infinite  alternate;
}
.invest-img:after {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 260px;
   height: 485px;
   background: rgba(103, 103, 103, 0.1);
   border-radius: 17px;
}
.invest-img img {
   position: relative;
   z-index: 99;
}
.invest-bg {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 71%;
}
.co_footer{
   padding: 70px 0px 50px;
   color: white;
   position: relative;
   background: #231F20;
}
.footer_1 {
   padding-right: 45px;
}
.footer-title{
   font-size: 28px;
   font-weight: bold;
   line-height: 35px;
   text-transform: capitalize;
   margin-bottom: 20px;
}
.footer p{
   font-size: 14px;
   line-height: 21px;
   letter-spacing: 0.045em;
}
.footer.footer_1 p {
   margin-bottom: 12px;
}
.use a{
   display: block;
   color: white;
   margin-bottom: 10px;
   font-size: 16px;
   line-height: 19px;
   letter-spacing: 0.045em;
   text-transform: capitalize
}
.use a:hover{
   color: #fff;
   text-decoration: none;
}
.con-home{
   list-style: none;
   padding: 0;
}
.con-home li{
   display: flex;
   margin: 15px 0px;
   align-items: center;
   justify-content: space-between;
}
.con-home img{
   width: 25px;
   height: 25px;
}
.con-home p{
	width: 85%;
   margin: 0;
   font-size: 16px;
   line-height: 19px;
}
.con-home a{
   text-decoration-line: none;
   color: white;
   font-size: 16px;
}
.con-home a:hover{
   text-decoration-line: none;
   color: white;
}
.bottom-footer{
   border-top: 1px solid rgba(245, 245, 245, 0.16);
   margin-top: 20px;
   padding-top: 25px;
}
.bottom-footer p{
	margin-bottom: 0;
	font-size: 15px;
   line-height: 18px;
   letter-spacing: 0.045em;
}
.social-link {
   padding: 0;
   list-style: none;
   margin-bottom: 0;
   text-align: right;
   display: flex;
   justify-content: flex-end;
}
.social-link li {
   display: flex;
   margin-right: 10px;
   width: 35px;
   height: 35px;
   line-height: 35px;
   text-align: center;
   border-radius: 50%;
   border: 1px solid white;
   align-items: center;
   justify-content: center;
}
.social-link a{
   color: #fff;
   font-size: 15px;
}
.social-link a:hover{
   color: #fff;
   text-decoration: none;
}
.copy .fas{
   bottom: 10px;
   right: 10px;
   display: block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
   position: fixed;
   text-decoration: none;
   z-index: 9999;
   font-size: 29px;
   color: white;
   background: #0263F6;
   opacity: 1;
   text-align: center;
   font-weight: 500;
   animation: bounce1 1s infinite  alternate;
}
.copy .fas:hover {
   bottom: 8px;
   transition: all 0.15s linear 0s;
}
@keyframes bounce1 {
   0% { 
      transform: translateY(0); 
   }
   100% { 
      transform: translateY(-20px); 
   }
}
.show {
   display: none;
}
a.up-btn {
   display: none;
}
a.up-btn.show {
   display: block;
}


/*------------------- about-page --------------*/
.co-banner1 {
   text-align: center;
   position: relative;
   z-index: 1;
}
.co-banner1:after{
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
   width: 100%;
   height: 100%;
}
.co-banner1 img {
   width: 100%;
   height: 548px;
   object-fit: cover;
   display: block;
}
.container_11 {
   width: 100%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 99;
}
.co-banner1 h1 {
   font-weight: bold;
   font-size: 50px;
   line-height: 63px;
   text-align: center;
   color: white;
   text-transform: uppercase;
   margin-bottom: 15px;
}
.breadcrumb1 {
   display: flex;
   padding: 0;
   justify-content: center;
   list-style: none;
   margin: 0;
   align-items: center;
}
.breadcrumb1 li {
   margin-right: 10px;
   font-size: 20px;
   line-height: 25px;
   color: #fff;
   font-weight: normal;
   text-transform: capitalize;
}
.breadcrumb1 img{
	width: 20px;
	height: 20px;
	margin-right: 10px;
}
.breadcrumb1 a{
   color: white;
   display: flex;
}
.breadcrumb1 a:hover{
   color: white;
   text-transform: none;
}
.co_inner-about{
	padding: 60px 0px;
}
.inner-about-content{
	width: 70%;
	margin: 0px auto 80px;
}
.inner-about-content h2{
	font-size: 28px;
	font-weight: bold;
   line-height: 35px;
   text-align: center;
   text-transform: uppercase;
   color: #140958;
   margin-bottom: 25px;
}
.inner-about-content p{
	font-size: 18px;
   line-height: 26px;
   text-align: center;
   letter-spacing: 0.045em;
   color: #140958;
}
.inner-about-service img{
	height: 280px;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
}
.inner-about-service {
    cursor: pointer;
}
.about-service-content{
	background: #2063F6;
	color: white;
	padding: 20px 30px;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
   transition: all 0.4s ease;
   position: relative;
   height: 68px;
}
.about-service-content h2{
	font-weight: bold;
    font-size: 22px;
    line-height: normal;
    text-transform: capitalize;
}
.about-service-content p {
   font-size: 14px;
   line-height: 22px;
   margin: 0;
   opacity: 0;
}
.inner-about-service:hover .about-service-content {
   height: 220px;
}
.inner-about-service:hover .about-service-content p{
   opacity: 1;
}
.co_why{
   padding: 80px 0px;
}
.co_why h2{
   font-weight: bold;
   font-size: 48px;
   line-height: 26px;
   text-align: center;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   margin-bottom: 100px;
}
.co_why .inner-service{
   padding: 0;
}
.co_why .inner-service img{
   width: 50px;
   height: 50px;
}
.co_performance{
   padding: 60px 0px;
}
.co_get{
   background-image: url('../image/get-in-touch.png');
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   padding: 125px 0px;
   color: white;
}
.co_get:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, #000000 100%);
}
.co_get .row{
   position: relative;
   z-index: 9;
}
.get-in {
   width: 58%;
   text-align: right;
   margin-left: auto;
}
.get-in h1{
   font-weight: bold;
   font-size: 50px;
   line-height: 63px;
   text-align: right;
   text-transform: uppercase;
   margin: 0;
}
.inner-get{
   margin-bottom: 20px;
}
.get_1 input {
   border: unset;
   height: 45px;
   padding: 10PX 15px;
   font-size: 15px;
   letter-spacing: 0.5px;
   width: 373px;
}
.get_2 input{
   width: 462px;
}
.get_1 input:focus{
   outline: none;
}
.inner-get:last-child{
   margin-bottom: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/*------------- contact-Page -------------*/
.co_contact{
   height: 1411px;
   position: relative;
}
.co_contact:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.contact-img{
   height: 1411px;
}
.co_contact .container{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 9;
}
.inner-contact {
   background: #0263F6;
   padding: 50px;
   color: white;
   position: relative;
   z-index: 9;
   border-top-left-radius: 17px;
   border-top-right-radius: 17px;
}
.set-contact {
   padding-right: 27px;
}
.set-contact .footer-title {
   margin-top: 28px;
}
.contact_form h2{
   font-weight: bold;
   font-size: 50px;
   line-height: 63px;
   text-transform: uppercase;
   text-align: left;
   margin-bottom: 25px;
}
.set-contact1{
   margin-bottom: 15px;
}
.set-contact1:last-child{
   margin-bottom: 0;
}
.contact_1 input {
   border: unset;
   height: 45px;
   padding: 10PX;
   font-size: 15px;
   letter-spacing: 0.5px;
   width: 100%;
}
.contact_1 input:focus{
   outline: none;
}
.submit {
    margin-top: 20px;
}
.submit input{
   height: 56px;
   border: 1px solid white;
   background: transparent;
   color: white;
   width: 130px;
   border-radius: 6px;
   font-weight: bold;
   font-size: 17px;
   line-height: 22px;
   text-align: center;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   font-family: 'Source Sans Pro', sans-serif;
}
.map {
   position: relative;
   z-index: 9;
}
.map iframe{
   width: 100%;
   height: 450px;
}



/*---------- service page ---------------*/
.service .about-content h2 {
   color: #000;
   text-transform: capitalize;
   line-height: 34px;
}
button.download {
   width: 375px;
   background: #140958;
   border: 1px solid #140958;
   border-radius: 12px;
   height: 70px;
   padding: 0;
}
.service .about-content{
   padding-left: 0;
}
.service_detail h2 {
   font-weight: bold;
   font-size: 38px;
   line-height: 38px;
   text-transform: capitalize;
   color: #000000;
   margin-bottom: 0;
}
.inner_service1 .s1 {
   height: 268px;
}
img.s2 {
   height: 134px;
}
img.s3 {
   height: 418px;
}
.inner_service1 img{
   border-radius: 17px;
}
.inner-about-service:hover .service-content1 {
   height: 300px;
}

/*---------mobile-menu -----------*/
.mobile-menu{
   display: none;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -2px;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
   position: relative;
   float: right;
   width: 55%;
   height: 100%;
   background-color: white;
   padding-top: 60px;
   overflow-x: hidden;
   border-left: 1px solid #cccccc;
   border-right: 1px solid #cccccc;
}
.sidepanel a {
   padding: 15px 0px 15px 30px;
   text-decoration: none;
   font-size: 18px;
   line-height: 22px;
   font-weight: 400;
   text-transform: capitalize;
   color: black;
   display: block;
   transition: 0.3s;
   text-align: left;
}
.sidepanel a:hover {
   color: #140958;
   text-decoration: none;
}
.link1{
   border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
   position: absolute;
   top: 0;
   right: 35px;
   font-size: 27px;
   color: #0263f6;
}
.openbtn {
   font-size: 26px;
   cursor: pointer;
   background-color: transparent;
   color: white;
   border: none;
   width: auto;
}
.newClass .openbtn{
   color: black;
}


/*---------- Market page ---------------*/
.market {
   padding: 55px 0 130px;
}
.market_div {
   border: 1px solid #C4C4C4;
   border-radius: 17px;
}
.inner_market{
   border-right: 1px solid #C4C4C4;
   padding: 20px;
}
.total {
   background: #0263F6;  
   color: white; 
   border-top-right-radius: 17px;
}
.inner_market span{
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 23px;
   text-transform: capitalize;
   color: #0263F6;
}
.inner_market p{
   font-style: normal;
   font-weight: bold;
   font-size: 28px;
   line-height: 35px;
   text-transform: capitalize;
   margin: 10px 0px 0px;
   font-family: 'Source Sans Pro', sans-serif;
}
.total span{
   color: white;
}
.graph {
   /*border-top: 1px solid #C4C4C4;*/
   margin: 0px!important;
}
.gp_1{
   border-right: 1px solid #C4C4C4;
}
.inner_graph .row {
   padding: 10px 0px;
   border-bottom: 1px solid #C4C4C4;
}
.graph-name{
   display: flex;
   flex-wrap: wrap;
}
.graph-name h4{
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 25px;
   text-transform: uppercase;
   border-left: 4px solid #0263F6;
   padding-left: 10px;
   margin-right: 30px;
}
.graph-name h6{
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 25px;
   text-transform: uppercase;
}
.graph-name h6 sub{
   font-weight: bold;
   font-size: 16px;
   line-height: 20px;
   text-transform: capitalize;
   color: #207A29;
}
.all_buttons {
   text-align: right;
}
.all_buttons button {
   background: transparent;
   border: unset;
   text-transform: capitalize;
   border-radius: 8px;
   font-weight: bold;
   font-size: 16px;
   line-height: 20px;
   text-align: center;
   text-transform: capitalize;
   width: 65px;
   height: 39px;
   color: black;
}
.all_buttons button.active {
   background: #0263F6;
   color: white;
}
.all_buttons button:focus{
   outline: unset;
}
#chart {
   max-width: 750px;
   margin: 35px 0px;
}
.apexcharts-toolbar {
   display: none!important;
}
#chart path {
   stroke: rgb(20 9 88 / 100%)!important;
}
.apexcharts-tooltip-marker {
   background: #140958!important;
}
#chart circle.apexcharts-marker {
   fill: #140958!important;
   stroke-width: 4!important;
}
#chart line#SvgjsLine1008 {
   fill: red!important;
   stroke: black;
}
#chart linearGradient > stop:first-child {
   stop-color: rgb(20 9 88 / 100%)!important;
}
.add-symbol {
   position: relative;
   padding: 16px 0px 16px 20px;
   cursor: pointer;
}
.add-symbol:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0px;
   width: 100%;
   height: 100%;
   border-bottom: 1px solid #C4C4C4;
}
.add-symbol h6{
   font-weight: bold;
   font-size: 16px;
   line-height: 20px;
   text-transform: capitalize;
}
.add-symbol h6 i{
   margin-right: 10px;
}
.r-section1 {
   height: 395px;
   overflow-x: hidden;
}
.r-section1::-webkit-scrollbar {
   background-color:transparent;
   width: 10px;
}
.r-section1::-webkit-scrollbar-track {
   background-color:transparent;
}
.r-section1::-webkit-scrollbar-track:hover {
   background:transparent;
}
.r-section1::-webkit-scrollbar-thumb {
   background: rgba(196, 196, 196, 0.33);
   border-radius:17px;
}
.r-section1::-webkit-scrollbar-thumb:hover {
   background: rgba(196, 196, 196, 0.33);
}
.r-section1::-webkit-scrollbar-button {
   display:none;
}
.r-section1 .d-flex {
   justify-content: space-between;
   padding: 8px 20px;
   position: relative;
   cursor: pointer;
}
.r-section1 .d-flex:after{
   content: '';
   position: absolute;
   bottom: 0;
   left: -0px;
   width: 100%;
   height: 100%;
   border-bottom: 1px solid #C4C4C4;
}
.r-section1 .d-flex:last-child{
   padding-bottom: 0;
}
.r-section1 .d-flex:last-child:after{
   border: unset;
}
.set-balance h6{
   font-weight: bold;
   font-size: 18px;
   line-height: 23px;
   text-transform: uppercase;
   color: #0263F6;
   margin-bottom: 0;
}
.set-balance h2{
   font-weight: bold;
   font-size: 28px;
   line-height: 35px;
   text-transform: capitalize;
   margin-bottom: 0;
}
.graph-img{
   width: 50px;
   height: 50px;
}
.stock-graph p{
   font-weight: normal;
   font-size: 14px;
   line-height: 17px;
   text-transform: capitalize;
}

/*------------- blog-page ----------------*/
.co_blog{
   padding: 80px 0px 50px;
}
.blog-search {
   width: 350px;
   margin-left: auto;
}
.blog-search input{
   width: 100%;
   height: 56px;
   line-height: 56px;
   border: 2px solid #0263F6;
   box-sizing: border-box;
   border-radius: 6px;
   background: transparent;
   font-size: 15px;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   color: #0263F6;
   padding: 0px 15px;
   font-family: Source Sans Pro;
   font-weight: bold;
}
.blog-search input:focus{
   outline: unset;
}
.blog-search ::placeholder {
  color: #0263F6;
  opacity: 1;
}
.blog-search :-ms-input-placeholder { 
  color: #0263F6;
}
.blog-search ::-ms-input-placeholder {
  color: #0263F6;
}
.inner_blog{
   margin-top: 37px;
}
.blog{
   margin-bottom: 35px;
}
.blog-img img{
   height: 280px;
   border-radius: 17px;
}
.blog-content{
   margin-top: 34px;
}
.blog-content h6{
   font-weight: bold;
   font-size: 18px;
   line-height: 22px;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   color: #0263F6;
}
.blog-content h3{
   font-weight: bold;
   font-size: 20px;
   line-height: 31px;
   letter-spacing: 0.045em;
   text-transform: uppercase;
   color: #000000;
   margin-bottom: 10px;
}
.blog-content p{
   font-size: 16px;
   line-height: 24px;
}


/*-------- login-page ---------*/
/*--------- login-Page -------------*/
.co_login .col-lg-6{
   padding: 0!important;
}
.login-inner {
   min-height: 100vh;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px 0;
}
.set-login {
   width: 500px;
}
.set-login .logo1{
   width: 156px;
   margin: 0px auto 35px;  
}
.set-login h3{
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 30px;
}
.text_1{
   margin-bottom: 25px;
}
.text_1:last-child{
   margin: 0;
}
.text_1 input {
   width: 100%;
   padding: 10px 15px;
   font-size: 16px;
   outline: none;
   height: 50px;
   background: rgba(23, 23, 23, 0.72);
   color: #616161;
   border-radius: 3px;
   font-weight: 500;
   border: 1px solid #ccc;
   background: #fff;
}
.set-login ul{
   padding: 0;
   margin: 0 0px 20px;
   list-style: none;
   justify-content: space-between;
}
.set-login .form-check {
   text-transform: capitalize;
   font-size: 14px;
}
.set-login .forgot a{
   color: #0263F6;
   font-weight: 600;
   text-decoration: unset;
}
.set-login .forgot a: hover{
   color: #0263F6;
}
.submit-btn input {
   width: 100%;
   background: #0263F6;
   height: 50px;
   line-height: 50px;
   margin-bottom: 20px;
   border: unset;
   color: white;
   text-transform: capitalize;
   font-weight: 600;
   font-size: 17px;
   letter-spacing: 0.5px;
   border-radius: 5px;
}
.extra-login {
   width: 100%;
   margin: 10px 0 25px;
   text-align: center;
   position: relative;
}
.extra-login::before {
   content: "";
   position: absolute;
   left: 0;
   top: 10px;
   width: 100%;
   height: 1px;
   background: #d8dcdc;
}
.extra-login span {
   width: auto;
   float: none;
   display: inline-block;
   padding: 1px 20px;
   z-index: 1;
   position: relative;
   font-size: 14px;
   color: #616161;
   text-transform: capitalize;
   background: white;
}
.social-list {
   margin-bottom: 30px;
   text-align: center;
}
.social-list a {
   width: 50px;
   height: 50px;
   line-height: 50px;
   text-align: center;
   display: inline-block;
   font-size: 20px;
   margin: 2px;
   border-radius: 5%;
   background: #fff;
   box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.social-list i{
   line-height: unset;
}
.facebook-bg {
   color: #4867aa;
}
.facebook-bg:hover {
   background: #3b589e;
   color: #fff;
}
.twitter-bg {
   color: #33CCFF;
}
.twitter-bg:hover {
   background: #33CCFF;
   color: #fff;
}
.google-bg {
   color: #db4437;
}
.google-bg:hover {
   background: #db4437;
   color: #fff;
}
.linkedin-bg {
   color: #2392e0;
}
.linkedin-bg:hover{
   background: #2392e0;
   color: #fff;
}
.set-login p{
   text-align: center;
   font-weight: bold;
   font-size: 14px;
   line-height: 17px;
}
.login_1{
   position: relative;
}
.login_1 img{
   height: 100vh;
}
.login-bg {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 99;
}
.login_1:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
   z-index: 1;
}
.login-info {
   width: 800px;
   color: white;
   position: relative;
   z-index: 9;
}
.word {
   display: flex;
   grid-column: 2;
   grid-row: auto;
   color: #fff;
   margin-left: 18px;
}
.word span {
   display: inline-block;
}
.can span:nth-child(1) {
   animation: can 6s ease-in-out both 0.05s infinite;
}
.will span:nth-child(1) {
   animation: will 6s ease-in-out both 0.05s infinite;
}
.thrive span:nth-child(1) {
   animation: thrive 6s ease-in-out both 0.05s infinite;
}
.can span:nth-child(2) {
   animation: can 6s ease-in-out both 0.1s infinite;
}
.will span:nth-child(2) {
   animation: will 6s ease-in-out both 0.1s infinite;
}
.thrive span:nth-child(2) {
   animation: thrive 6s ease-in-out both 0.1s infinite;
}
.can span:nth-child(3) {
   animation: can 6s ease-in-out both 0.15s infinite;
}
.will span:nth-child(3) {
   animation: will 6s ease-in-out both 0.15s infinite;
}
.thrive span:nth-child(3) {
   animation: thrive 6s ease-in-out both 0.15s infinite;
}
.can span:nth-child(4) {
   animation: can 6s ease-in-out both 0.2s infinite;
}
.will span:nth-child(4) {
    animation: will 6s ease-in-out both 0.2s infinite;
}
.thrive span:nth-child(4) {
   animation: thrive 6s ease-in-out both 0.2s infinite;
}
.login-info .title_1 {
   padding: 0 160px;
   display: grid;
   grid-template-columns: repeat(2, max-content);
   grid-template-rows: auto;
   overflow: hidden;
   max-height: 91px;
   color: white;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 50px;
   letter-spacing: 3px;
   font-family: Source Sans Pro;
   text-align: center;
}
.login-info p {
   font-size: 15px;
   line-height: 25px;
   letter-spacing: 0.045em;
   text-align: center;
}
@keyframes can {
   0% {
      transform: translateY(0);
   }
   26.6666666667% {
      transform: translateY(0);
      opacity: 1;
   }
   33.3333333333% {
      transform: translateY(-100%);
      opacity: 0;
   }
   33.3343333333% {
      transform: translateY(100%);
      opacity: 0;
   }
   33.3363333333% {
      transform: translateY(100%);
      opacity: 1;
   }
   93.3333333333% {
      transform: translateY(100%);
   }
   100% {
      transform: translateY(0);
   }
}
@keyframes will {
   0% {
      transform: translateY(0);
   }
   26.6666666667% {
      transform: translateY(0);
   }
   33.3333333333% {
      transform: translateY(-100%);
   }
   60% {
      transform: translateY(-100%);
      opacity: 1;
   }
   66.6666666667% {
      transform: translateY(-200%);
      opacity: 0;
   }
   66.6676666667% {
      transform: translateY(0);
   }
   66.6696666667% {
      transform: translateY(0);
      opacity: 1;
   }
   100% {
      transform: translateY(0);
   }
}
 @keyframes thrive {
   0% {
      transform: translateY(-300%);
   }
   0.0001% {
      transform: translateY(0);
   }
   26.6666666667% {
      transform: translateY(0);
   }
   33.3333333333% {
      transform: translateY(-100%);
   }
   60% {
      transform: translateY(-100%);
   }
   66.6666666667% {
      transform: translateY(-200%);
   }
   93.3333333333% {
      transform: translateY(-200%);
      opacity: 1;
   }
   100% {
      transform: translateY(-300%);
      opacity: 0;
   }
}





/*-------------- responsive ----------------*/
/*---------------- home-page ---------------*/

@media only screen and (min-width: 1261px) and (max-width: 1500px){
   .banner-content {
      width: 510px;
   }
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
   .logo {
      width: 130px;
      height: 90px;
   }
   .logo img {
      width: 100px;
      height: 50px;
   }
   .menu a {
      font-size: 15px;
      margin: 0px 8px;
   }
   .button a {
      width: 103px;
      height: 35px;
      line-height: 35px;
   }
   .banner-content {
      width: 497px;
   }
   .invest h2 {
      font-size: 34px;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   p {
      font-size: 15px;
      line-height: 23px;
   }
   .logo {
      width: 140px;
      height: 80px;
   }
   .logo img {
      width: 100px;
      height: 48px;
      left: 23%;
      transform: translate(-52%, -50%);
   }
   .order_01{
      order: 2;
      text-align: right;
   }
   .order_02{
      order: 1;
      text-align: right;
   }
   .menu{
      display: none;
   }
   .mobile-menu{
      display: block;
   }
   .button a {
      width: 91px;
      height: 35px;
      line-height: 35px;
      font-size: 13px;
   }
   .banner-img img {
      height: 650px;
   }
   .banner-content h1 {
      font-size: 45px;
      line-height: 50px;
   }
   .inner-service {
      padding: 0px; 
   }
   .inner-service img {
      width: 50px;
      height: 50px;
   }
   .inner-service h3 {
      font-size: 17px;
      line-height: 21px;
      margin: 25px 0px 8px;
   }
   .inner-service p {
      font-size: 14px;
      line-height: 21px;
   }
   .co_about {
      padding: 80px 0px;
   }
   .about-content {
      padding-left: 0;
   }
   .about-content h2 {
      font-size: 25px;
      line-height: 32px;
   }
   .about-img img {
      height: 380px;
   }
   .about-img .ab-1 {
      height: 255px;
   }
   .about-img .ab-2 {
      height: 104px;
   } 
   .inner-quote h3 {
      font-size: 35px;
      line-height: 42px; 
   }
   .quote-arrow.next-arrow {
      left: 16%;
   }
   .co_service {
      padding: 70px 0px;
   }
   .title {
      font-size: 35px;
      margin-bottom: 21px;
   }
   .services-img {
      width: 85px;
      height: 85px;
   }
   .services-img img {
      width: 40px;
      height: 40px;
   }
   .count-up p {
      font-size: 40px;
      margin-bottom: 15px;
   }
   .counter-count {
      font-size: 40px;
   }
   .count-up h3 {
      font-size: 17px;
   }
   .invest h2 {
      font-size: 24px;
      line-height: 0;
   }
   .inner_invest {
      margin-right: 0;
   }
   .invest-number h6 {
      width: 45px;
      height: 45px;
      line-height: 45px;
   }
   .invest-number:after {
      top: 42px;
      height: 103px;
   }
   .invest-img {
      margin-left: 30px;
   }
   .invest-img:after {
      width: 185px;
      height: 360px
   }
   .invest-bg {
      width: 80%;
   }
   .footer-title {
      font-size: 25px;
   }
   .footer_1 {
      padding: 0;
      width: 77%;
      margin: 0px auto 40px;
      text-align: center;
   }
   .bottom-footer p { 
      font-size: 14px;
   }
   .social-link li {
      width: 30px;
      height: 30px;
      line-height: 30px;
   }
   .social-link a {
      font-size: 11px;
   }
}

@media only screen and (max-width: 767px){
   p {
      font-size: 15px;
      line-height: 23px;
   }
   .logo {
      width: 105px;
      height: 70px;
   }
   .logo img {
      width: 75px;
      height: 39px;
      left: 36%;
      transform: translate(-52%, -50%);
   }
   .order_01{
      order: 2;
      text-align: right;
   }
   .order_02{
     display: none;
   }
   .menu{
      display: none;
   }
   .mobile-menu{
      display: block;
   }
   .m_menu {
      width: 66%;
   }
   .banner-img img {
      height: 630px;
   }
   .banner-content {
      width: 354px;
   }
   .banner-content h1 {
      font-size: 35px;
      line-height: 42px;
   }
   .banner-content a {
      padding: 11px 9px;
      font-size: 14px;
      line-height: 18px;
   }
   .co_inner-service {
      padding: 60px 0px 30px;
   }
   .inner-service {
      padding: 0;
      margin-bottom: 30px;
   }
   .inner-service img {
      width: 50px;
      height: 50px;
   }
   .inner-service h3 {
      margin: 14px 0px 8px;
   }
   .co_about {
      padding: 70px 0px 60px;
   }
   .about-img .col-4 {
      padding: 0px 7px!important;
   }
   .about-img img {
      height: 350px;
   }
   .about-img .ab-1 {
      height: 215px;
      margin-bottom: 12px;
   }
   .about-img .ab-2 {
      height: 122px;
   }
   .about-content {
      padding-left: 0;
      margin-top: 35px;
   }
   .about-content h2 {
      font-size: 26px;
      line-height: 32px;
   }
   .inner-quote {
      border-right: unset;
      text-align: center;
      padding-right: 0;
   }
   .inner-quote h3 {
      font-size: 39px;
      line-height: 42px;
      text-align: center;
      margin-bottom: 20px;
   }
   .quote-slider p {
      padding-left: 0;
      text-align: center;
   }
   .quote-arrow.prev-arrow {
      left: 40%;
   }
   .quote-arrow.next-arrow {
      left: 50%;
   }
   .co_service {
      padding: 70px 0px;
   }
   .title {
      font-size: 31px;
      line-height: 10px;
   }
   .services-img {
      width: 70px;
      height: 70px;
   }
   .services-img img {
      width: 37px;
      height: 37px;
   }
   .co_count {
      padding: 100px 0px 60px;
   }
   .count {
      margin-bottom: 30px;
   }
   .count-up p, .counter-count {
      font-size: 35px;
   }
   .count-up h3 {
      font-size: 17px;
   }
   .co_invest {
      padding: 120px 0px 60px;
   }
   .invest h2 {
      font-size: 25px;
      line-height: auto;
      margin-bottom: 50px;
   }
   .inner_invest {
      margin-right: 0;
   }
   .invest-number h6 {
      width: 45px;
      height: 45px;
      line-height: 45px;
   }
   .invest-number:after {
      top: 42px;
      height: 103px;
   }
   .co_invest .order_03{
      order: 2;
   }
   .co_invest .order_04{
      order: 1;
      margin-bottom: 120px;
   }
   .invest-img {
      margin: 0 30px;
   }
   .invest-img:after {
      width: 204px;
      height: 327px;
   }
   .footer_1 {
      padding-right: 0;
   }
   .footer {
      margin-bottom: 40px;
   }
   .footer-title {
      font-size: 24px;
      line-height: 26px;
   }
   .bottom-footer {
      margin-top: 0px;
      text-align: center;
   }
   .bottom-footer p {
      margin-bottom: 23px;
      font-size: 14px;
   }
   .social-link {
      justify-content: center;
   }
   .copy .fas {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
   }
}

@media only screen and (max-width: 320px){
   .banner-img img {
      height: 570px;
   }
   .banner-content h1 {
      font-size: 31px;
      line-height: 37px;
   }
   .banner-content p {
      font-size: 14px;
   }
   .about-content h2 {
      font-size: 23px;
      line-height: 28px;
   }
   .inner-quote h3 {
      font-size: 32px;
   }
   .count-up h3 {
      font-size: 16px;
   }
   .co_invest {
      padding: 85px 0px 60px;
   }
   .invest-img {
      margin: 0 20px;
   }
   .invest-img:after {
      width: 163px;
      height: 272px;
   }
   .invest h2 {
      font-size: 22px;
      margin-bottom: 20px;
   }
   .inner_invest {
      margin-bottom: 8px;
   }
}


/*--------------- about-page ------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
   .inner-about-service img {
      height: 230px;
   }
   .about-service-content h2 {
      font-size: 20px;
   }
   .get-in h1 {
      font-size: 39px;
      line-height: 51px;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   .inner-about-content {
      width: 85%;
   }
   .inner-about-service {
      margin-bottom: 30px;
   }
   .inner-about-service img {
      height: 230px;
   }
   .about-service-content h2 {
      font-size: 22px;
   }
   .co_why {
      padding: 80px 0px 20px;
   }
   .co_why h2 {
      font-size: 38px;
      line-height: auto;
      margin-bottom: 70px;
   }
   .co_why .inner-service {
      margin-bottom: 60px;
   }
   .get-in {
      width: 100%;
   }
   .get-in h1 {
      font-size: 46px;
      line-height: 60px;
   }
   .get_1 input {
      width: 270px;
   }
   .get_2 input {
      width: 100%;
   }
}

@media only screen and (max-width: 767px){
   .co-banner1 h1 {
      font-size: 42px;
      line-height:normal;
   }
   .inner-about-content {
      width: 100%;
   }
   .inner-about-content h2 {
      margin-bottom: 14px;
   }
   .inner-about-content p {
      font-size: 14.5px;
      line-height: 23px;
   }
   .inner-about-service {
      margin-bottom: 25px;
   }
   .inner-about-service img {
      height: 200px;
   }
   .co_why h2 {
      font-size: 33px;
      line-height:auto;
      margin-bottom: 50px;
   }
   .co_why .inner-service {
      margin-bottom: 50px;
   } 
   .co_performance .about-content {
      margin-top: 0;
      margin-bottom: 50px;
   }
   .co_get {
      padding: 80px 0px;
   }
   .get-in {
      width: 100%;
      text-align: left;
   }
   .get-in h1 {
      font-size: 40px;
      line-height: 46px;
      margin: 0 0px 30px;
      text-align: left;
   }
   .get_1 input {
      width: 270px;
   }
   .get_2 input {
      width: 100%;
   }
}

@media only screen and (max-width: 320px){
   .inner-about-content h2 {
      font-size: 24px;
   }
   .about-service-content {
      padding: 20px 18px;
   }
   .about-service-content h2 {
      font-size: 21px;
   }
}

/*-------------- service-page ---------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
   .service .about-content h2 {
      font-size: 22px;
      line-height: 30px;
   }
   .service .about-content p {
      font-size: 14px;
   }
   .inner_service1 .s1 {
      height: 234px;
   }
   .inner_service1 .s3 {
      height: 380px;
   }
   .inner-about-service:hover .service-content1 {
      height: 332px;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   .service_detail h2 {
      font-size: 37px;
   }
   button.download {
      width: 100%;
      height: 58px;
   }
   .row.row1.content_1 {
      text-align: center;
   }
   .order_05{
      order: 2;
   }
   .order_06 {
      order: 1;
      width: 80%!important;
      max-width: 80%!important;
      margin: 0px auto 50px;
   }
}

@media only screen and (max-width: 767px){
   .service_detail h2{
      font-size: 35px;
   }
   button.download {
      width: 100%;
      height: 51px;
      margin-top: 16px;
      font-size: 14px;
   }
   .service .co_service {
      padding: 70px 0px 0px;
   }
   .service .about-content {
      margin-top: 0;
   }
   .order_05{
      order: 2;
   }
   .order_06 {
      order: 1;
      margin: 0px auto 50px;
   }
   .inner_service1 .s3 {
      height: 269px;
   }
   .inner_service1 .s1 {
      height: 163px;
   }
   img.s2 {
      height: 90px;
   } 
   .service .about-content h2 {
      line-height: 27px;
      font-size: 21px;
   }
}

@media only screen and (max-width: 320px){
   .service_detail h2 {
      font-size: 31px;
   }
   .inner_service1 .s3 {
      height: 221px;
   }
   .inner_service1 .s1 {
      height: 120px;
   }
   img.s2 {
      height: 85px;
   }
   .service .inner-about-service:hover .service-content1 {
      height: 335px;
   }
}

/*------------ market-page --------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
   .market {
      padding: 55px 0 80px;
   }
   .inner_market {
      padding: 20px 15px;
   }
   .inner_market p {
      font-size: 19px;
      margin: 5px 0px 0px;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   .inner_market {
      padding:15px 10px;
   }
   .inner_market p {
      font-size: 17px;
      margin: 3px 0px 0px;
   }
   .all_buttons {
      margin-top: 25px;
   }
   .r-section1 {
      height: 390px;
   }
   #chart {
      margin: 35px 0px 0px;
   }
}

@media only screen and (max-width: 767px){
   .market {
      padding: 55px 0 60px;
   }
   .inner_market {
      border-right: unset;
      padding: 12px 20px;
   }
   .total {
      padding: 20px;
   }
   .inner_graph .row {
      padding: 20px 0px;
   }
   .all_buttons {
      margin-top: 20px;
   }
   .all_buttons button {
      font-size: 13px;
      line-height: 13px;
      width: 60px;
      height: 33px;
   }
   .add-symbol {
      border-top: 1px solid #c4c4c4;
   }
}

/*------------- contact-page --------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
   .inner-contact {
      padding: 40px 30px;
   }
   .contact_form h2 {
      font-size: 35px;
      line-height: 37px;
   }
}

@media only screen and (max-width: 767px){
   .inner-contact {
      padding: 40px 20px;
   }
   .set-contact {
      padding-right: 0;
   }
   .contact_form h2 {
      font-size: 32px;
      margin-bottom: 14px;
   }
   .co_contact {
      height: 1600px;
   }
   .contact-img {
      height: 1600px;
   }
}

/*------- blog-page ----------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
   .blog-content h3 {
      line-height: 27px;
   }
}

@media only screen and (max-width: 767px){
   .blog-search {
      width: 100%;
   }
}



/*----------------------login page -----------*/

@media only screen and (min-width: 1261px) and (max-width: 1500px) {
   .login-info {
      width: 600px;
   }
   .login-info .title {
      font-size: 53px;
      max-height: 65px;
   }
   .set-login h3{
      margin-bottom: 10px;
   }
   .set-login .logo {
      width: 30%;
      margin: 0px auto 16px;
   }
}

@media only screen and (min-width: 1024px) and (max-width: 1260px) {
   .login-inner {
      min-height: 875PX;
   }
   .login_1 img {
      height: 875px;
   }
   .co_login .row{
      margin: 0 !important;
   }
   .login-info {
      width:450px;
   }
   .login-info h1 {
      font-size: 44px;
   }
   .login-info p {
      font-size: 13px;
   }
   .set-login {
      width: 400px;
   }
   .login-info .title_1 {
      padding: 0px;
      max-height: 83px;
      font-size: 45px;
   }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
   .login-inner {
      min-height: 87vh;
   }
   .login_1 img {
      height: 87vh;
   }
   .set-login {
      width: 300px;
   }
   .login-info {
      width: 320px;
   }
   .login-info .title_1 {
      display: block;
      max-height: 119px !important;
      font-size: 43px !important;
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 0px auto;
   }
   .word {
      margin-left: 0px;
      justify-content: center;
   }
   .login-info p {
      margin-top: 21px;
   }
}

@media only screen and (max-width: 767px){
   .set-login {
      width: 300px;
   }
   .login-info {
      width: 300px;
   }
   .co_login .row{
      margin: 0 !important;
   }
   .login-info .title {
      max-height: 34px !important;
      font-size: 22px !important;
   }
   .login_1{
      display: none;
   }
   .set-login p {
      font-size: 15px;
   }
   .co_login .set-login ul {
      margin: 0 0px 20px!important;
   }
}

@media only screen and (max-width: 320px){
   .login-inner {
      padding: 30px 0;
   }
   .set-login .logo1 {
      width: 122px;
      margin: 0px auto 35px;
   }
   .set-login {
      width: 250px;
   }
   li.forgot {
      text-align: center;
      margin: 0 auto;
      padding-top: 10px;
   }
   .co_login .row{
      margin: 0 !important;
   }
   .set-login h3 {
      font-size: 18px;
      margin-bottom: 21px;
   }
   .set-login p {
      font-size: 15px;
      line-height: 22px;
   }
}

           
       

 