<html>
<head>
	<title>Breathe branding</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
	<link rel="icon" href="image/logo-1.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
    <div class="header"></div>   
    <div class="addtocartBanner"></div>
    <div class="cartSection"></div>
    <div class="review"></div>
    <div class="featureProduct"></div>
    <div class="footer"></div>
    

<!-------------------- Add-to-cart-modal -------------------->

<div class="cartModal"></div>

<!------------------ Select-Size-modal ----------------------->

<div class="sizeModal"></div>

<style type="text/css">
.size-modal1{
    display: flex;
    width: 100%;
}
.size-modal1 h3 {
    width: 50%;
    margin-right: 10px;
    border: 1px solid #80808017;
    background: #80808047;
    text-align: center;
    color: black;
    padding: 4px;
    font-size: 15px;
}
.size-modal1 i {
    float: right;
    font-size: 17px;
}
.size-modal-11 .modal-title{
    font-size: 20px;
} 
.size-modal-11 .modal-header{
    padding: 10px 20px 0px 0px!important;
    border: unset!important;
}
.size-nav{
    padding: 0;
    margin: 0;
}
.size-nav li {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0px 6px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.size-nav li.active-size {
    color: #7ca59e;
    border-color: #7ca59e;
}
.size-modal-11 .modal-dialog{
    top: 25%;
}
.choose-all-1 {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.choose-all-1 h2 {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-size {
    display: block;
    width: 100%;
    height: 43px;
    margin-top: 34px;
    background: #1d323f!important;
    color: white!important;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
 
</style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="js/htmltomustache.js"></script>
    <script src="js/partialmustache.js"></script>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

            $(document).ready(function(){
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav',
            });

            $('.slider-nav').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                focusOnSelect: true,
                infinite: false,
                prevArrow: '<div class="cart-arrow slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
                nextArrow: '<div class="cart-arrow slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
                responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                ],
            });

            $('.slider-for1').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav1',
            });

            $('.slider-nav1').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for1',
                dots: false,
                focusOnSelect: true,
                infinite: false,
                prevArrow: '<div class="cart-arrow slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
                nextArrow: '<div class="cart-arrow slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
                responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                ],
            });


            $('#slick2').slick({
            autoplay: true,
            autoplaySpeed: 1500,
            rows: 1,
            dots: false,
            arrows: true,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
             responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],
            });

        $("#color-11").click(function(){
            $(".main1").addClass('opacity');
            $(".main").addClass('opacity1');
        });

        $("#color-2").click(function(){
             $(".main1").removeClass('opacity');
            $(".main").removeClass('opacity1');
           // $(".main1").hide();
        });

        $('.search-toggle').addClass('closed');
        $('.search-toggle .search-icon').click(function(e) {
            if ($('.search-toggle').hasClass('closed')) {
                $('.search-toggle').removeClass('closed').addClass('opened');
                $('.search-toggle, .search-container').addClass('opened');
                $('#search-terms').focus();
            } else {
                $('.search-toggle').removeClass('opened').addClass('closed');
                $('.search-toggle, .search-container').removeClass('opened');
            }
        });

        $('.user-section').click(function(){
            $('.user-dropdown').slideToggle("slow");
        });

        $('.shopping-cart').click(function(){
            $('.cart-box').slideToggle("slow");
        });

        $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
        });


        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

        $('.main_item ul').hide();
        $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
        });


        $('.minus').click(function () {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 1 ? 1 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus').click(function () {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });  
        });


        $(document).ready(function(){
            
            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');
        
                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
        
                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
            })
        
        });


        $(function(){
            $('#value1, #value2, #value3,#value4,#value5,#value6,#value7').keyup(function(){
               var value1 = parseFloat($('#value1').val()) || 0;
               var value2 = parseFloat($('#value2').val()) || 0;
               var value3 = parseFloat($('#value3').val()) || 0;
               var value4 = parseFloat($('#value4').val()) || 0;
               var value5 = parseFloat($('#value5').val()) || 0;
               var value6 = parseFloat($('#value6').val()) || 0;
               var value7 = parseFloat($('#value7').val()) || 0;
               $('#sum').val(value1 + value2 + value3 + value4 + value5 + value6 + value7);
            });
        });

        var selector = '.size-nav li';

$(selector).on('click', function(){
    $(selector).removeClass('active-size');
    $(this).addClass('active-size');
});

          jQuery(document).ready(function() {
    var sync1 = jQuery("#sync1");
    var sync2 = jQuery("#sync2");
    var slidesPerPage = 5; //globaly define number of elements per page
    var syncedSecondary = true;

    sync1
      .owlCarousel({
      items: 1,
      slideSpeed: 3000,
      nav: true,

      //   animateOut: 'fadeOut',
      animateIn: "fadeIn",
      autoplayHoverPause: true,
      autoplaySpeed: 1400, //過場速度
      dots: false,
      loop: true,
      responsiveClass: true,
      responsive: {
        0: {
          item: 1,
          autoplay: false
        },
        600: {
          items: 1,
          autoplay: true
        }
      },
      responsiveRefreshRate: 200,
      
    })
      .on("changed.owl.carousel", syncPosition);

    sync2
      .on("initialized.owl.carousel", function() {
      sync2
        .find(".owl-item")
        .eq(0)
        .addClass("current");
    })
      .owlCarousel({
      items: slidesPerPage,
      dots: true,
      //   nav: true,
      items: 3,
      smartSpeed: 1000,
      slideSpeed: 1000,
      slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
      responsiveRefreshRate: 100
    })
      .on("changed.owl.carousel", syncPosition2);

    function syncPosition(el) {
      //if you set loop to false, you have to restore this next line
      //var current = el.item.index;

      //if you disable loop you have to comment this block
      var count = el.item.count - 1;
      var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

      if (current < 0) {
        current = count;
      }
      if (current > count) {
        current = 0;
      }

      //end block

      sync2
        .find(".owl-item")
        .removeClass("current")
        .eq(current)
        .addClass("current");
      var onscreen = sync2.find(".owl-item.active").length - 1;
      var start = sync2
      .find(".owl-item.active")
      .first()
      .index();
      var end = sync2
      .find(".owl-item.active")
      .last()
      .index();

      if (current > end) {
        sync2.data("owl.carousel").to(current, 100, true);
      }
      if (current < start) {
        sync2.data("owl.carousel").to(current - onscreen, 100, true);
      }
    }

    function syncPosition2(el) {
      if (syncedSecondary) {
        var number = el.item.index;
        sync1.data("owl.carousel").to(number, 100, true);
      }
    }

    sync2.on("click", ".owl-item", function(e) {
      e.preventDefault();
      var number = jQuery(this).index();
      sync1.data("owl.carousel").to(number, 300, true);
    });
  });

 

     </script>
    </body>









