<html>
<head>
	<title>Breathe branding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="image/logo-1.png">
</head>
<body class="body">
	<div class="header"></div>
    <div class="deliveryBanner"></div>
    <div class="deliveryAddress"></div>
    <div class="footer"></div>

<!-------- Add address modal ------------->
    <div class="addAdress"></div>

<!-------- Edit address modal ------------->
    <div class="editAddress"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="js/htmltomustache.js"></script>
    <script src="js/partialmustache.js"></script>
    <script type="text/javascript">
         function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }


        $('.search-toggle').addClass('closed');
        $('.search-toggle .search-icon').click(function(e) {
            if ($('.search-toggle').hasClass('closed')) {
                $('.search-toggle').removeClass('closed').addClass('opened');
                $('.search-toggle, .search-container').addClass('opened');
                $('#search-terms').focus();
            } else {
                $('.search-toggle').removeClass('opened').addClass('closed');
                $('.search-toggle, .search-container').removeClass('opened');
            }
        });

        $('.user-section').click(function(){
            $('.user-dropdown').slideToggle("slow");
        });

        $('.shopping-cart').click(function(){
            $('.cart-box').slideToggle("slow");
        });

        $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
        });

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });

        $('.main_item ul').hide();
        $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
        });


        $(document).ready(function(){
            $("#return1").click(function(){
                $("#check-form1").slideToggle("slow");
            });

            $("#return2").click(function(){
                $("#check-form2").slideToggle("slow");
            });
        });

        $(document).ready(function() {
            $(".set1 > a").on("click", function() {
                if ($(this).hasClass("active1")) {
                    $(this).removeClass("active1");
                    $(this)
                      .siblings(".content")
                      .slideUp(200);
                    $(".set1 > a i")
                      .removeClass("fa-minus")
                      .addClass("fa-plus");
                } 
                else {
                    $(".set1 > a i")
                        .removeClass("fa-minus")
                        .addClass("fa-plus");
                    $(this)
                      .find("i")
                      .removeClass("fa-plus")
                      .addClass("fa-minus");
                    $(".set1 > a").removeClass("active1");
                    $(this).addClass("active1");
                    $(".content").slideUp(200);
                    $(this)
                      .siblings(".content")
                      .slideDown(200);
                }
            });
        });

        $('.cus-radio').click(function(){
        	$('.all-address1').addClass('clickable')
        	$('.all-address2').removeClass('clickable')
        });

        $('.cus-radio1').click(function(){
        	$('.all-address2').addClass('clickable')
        	$('.all-address1').removeClass('clickable')
        });


    </script>
    
</body>
</html>