
<html>
<head>
    <title>Breathe branding</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tailwindcss@1.8.9/dist/tailwind.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css"/>
    <link rel="icon" href="image/logo-1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body content-1">
   <div class="header"></div>

    <div class="productlistBanner"></div>

  <div class="productList"></div>
   <div class="footer"></div>
   

   <!--  <div class="menu_1">
        <div class="left-sidebar">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <div id="accordion1" class="myaccordion">
                <div class="card part1">
                    <div class="card-header" id="headingzero1">
                        <h2 class="mb-0">
                            <button class="d-flex align-items-center justify-content-between btn btn-link cate-title" data-toggle="collapse" data-target="#collapsezero1" aria-controls="collapsezero1">search
                            <span class="fa-stack fa-sm">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-minus fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>
                    </h2>
                </div>
                <div id="collapsezero1" class="collapse show" aria-labelledby="headingzero1">
                    <div class="card-body">
                        <div class="search-box1">
                            <input type="text" placeholder="Search" name="search">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card part1">
                <div class="card-header" id="headingOne1">
                    <h2 class="mb-0">
                        <button class="d-flex align-items-center justify-content-between btn btn-link cate-title" data-toggle="collapse" data-target="#collapseOne1" aria-controls="collapseOne1">Categories
                            <span class="fa-stack fa-sm">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-minus fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>
                    </h2>
                </div>
                <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1">
                    <div class="card-body">
                        <nav class='animated bounceInDown Categories1'>
                            <ul>
                                <li class="main_item"><a href="#">Drinkware <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Sports-water bottles</a></li>
                                        <li><a href="#">Events & Festivals</a></li>
                                        <li><a href="#">Copper & Vacuum insulation</a></li>
                                        <li><a href="#">On-the-go</a></li>
                                        <li><a href="#">Ceramics</a></li>
                                        <li><a href="#">Glassware</a></li>
                                        <li><a href="#">Coffee & Tea</a></li>
                                        <li><a href="#">Gift sets & Packaging</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Sports and Leisure<div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Sunglasses</a></li>
                                        <li><a href="#">Balls</a></li>
                                        <li><a href="#">Fitness & Sport</a></li>
                                        <li><a href="#">Beach Balls</a></li>
                                        <li><a href="#">Outdoor Items</a></li>
                                        <li><a href="#">Beach Items</a></li>
                                        <li><a href="#">Cycling accessories</a></li>
                                        <li><a href="#">Travel Accessories</a></li>
                                        <li><a href="#">Binoculars</a></li>
                                        <li><a href="#">BBQ Accessories</a></li>
                                        <li><a href="#">Picnic Accessories</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Home & Kitchen <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Blankets</a></li>
                                        <li><a href="#">Home Accessories</a></li>
                                        <li><a href="#">Aprons</a></li>
                                        <li><a href="#">Wine Accessories</a></li>
                                        <li><a href="#">Chef's Knives</a></li>
                                        <li><a href="#">Lunch Boxes</a></li>
                                        <li><a href="#">Candles</a></li>
                                        <li><a href="#">Kitchen Linen</a></li>
                                        <li><a href="#">Bottle Openers & Accessories</a></li>
                                        <li><a href="#">Kitchenware</a></li>
                                        <li><a href="#">Cutting Boards</a></li>
                                        <li><a href="#">Serving Sets</a></li>
                                        <li><a href="#">Glasses & Carafes</a></li>
                                        <li><a href="#">Clocks & Weather Stations</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Bags <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Cooler bags</a></li>
                                        <li><a href="#">Travel Accessories</a></li>
                                        <li><a href="#">Wallets & Card Wallets</a></li>
                                        <li><a href="#">Backpacks</a></li>
                                        <li><a href="#">Laptop & Tablet bags</a></li>
                                        <li><a href="#">Shopping & Tote Bags</a></li>
                                        <li><a href="#">Conference bags</a></li>
                                        <li><a href="#">Messenger & Shoulder Bags</a></li>
                                        <li><a href="#">Sport & Gym bags</a></li>
                                        <li><a href="#">Trolleys & Suitcases</a></li>
                                        <li><a href="#">Drawstring Bags</a></li>
                                        <li><a href="#">Cotton Bags</a></li>
                                        <li><a href="#">Toiletry Bags</a></li>
                                        <li><a href="#">Travel bags</a></li>
                                        <li><a href="#">Sailor Bags</a></li>
                                        <li><a href="#">Foldable Bags</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Toys & Games <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Outdoor Games</a></li>
                                        <li><a href="#">Bubble Blowers</a></li>
                                        <li><a href="#">Indoor Games</a></li>
                                        <li><a href="#">Colouring Sets for Kids</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Tools & Car Accessories <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Reflective Items</a></li>
                                        <li><a href="#">Multitools</a></li>
                                        <li><a href="#">Safety Vests</a></li>
                                        <li><a href="#">Car Accessories</a></li>
                                        <li><a href="#">Pocket Knives</a></li>
                                        <li><a href="#">Lamps</a></li>
                                        <li><a href="#">Tool sets</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Technology <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Telephone & Tablet Accessories</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Earbuds</a></li>
                                        <li><a href="#">Speakers</a></li>
                                        <li><a href="#">Headphones</a></li>
                                        <li><a href="#">Computer Accessories</a></li>
                                        <li><a href="#">Powerbanks</a></li>
                                        <li><a href="#">USB Flash Drives</a></li>
                                        <li><a href="#">USB Hubs</a></li>
                                        <li><a href="#">Cameras</a></li>
                                        <li><a href="#">Wireless Charging</a></li>
                                        <li><a href="#">Smartwatches</a></li>
                                        <li><a href="#">Virtual Reality</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Umbrellas <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Rain Ponchos</a></li>
                                        <li><a href="#">Folding Umbrellas</a></li>
                                        <li><a href="#">Standard Umbrellas</a></li>
                                        <li><a href="#">Golf Umbrellas</a></li>
                                        <li><a href="#">Special Umbrellas</a></li>
                                        <li><a href="#">Storm Umbrellas</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Popular <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Sunglasses</a></li>
                                        <li><a href="#">Ballpoint Pens</a></li>
                                        <li><a href="#">Shopping & Tote Bags</a></li>
                                        <li><a href="#">Water Bottles</a></li>
                                        <li><a href="#">Keychains & Keyrings</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Health & Personal Care <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">First Aid Kits</a></li>
                                        <li><a href="#">Personal Care</a></li>
                                        <li><a href="#">Toiletry Bags</a></li>
                                        <li><a href="#">Lip Balms</a></li>
                                        <li><a href="#">Wellness & Manicure Sets</a></li>
                                        <li><a href="#">Towels & Bathrobes</a></li>
                                        <li><a href="#">Hot & Cold Packs</a></li>
                                        <li><a href="#">Protection</a></li>
                                    </ul>
                                </li>
                                <li class="main_item"><a href="#">Giveaways <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Keychains & Keyrings</a></li>
                                        <li><a href="#">Stress Balls</a></li>
                                        <li><a href="#">Lanyards</a></li>
                                        <li><a href="#">Badge Holders</a></li>
                                        <li><a href="#">Wristbands</a></li>
                                    </ul>
                                </li>
                                <li class="main_item"><a href="#">Office <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Business Card Holders</a></li>
                                        <li><a href="#">Desk Accessories</a></li>
                                        <li><a href="#">Notebooks</a></li>
                                        <li><a href="#">Sticky Notes</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Moleskine</a></li>
                                        <li><a href="#">Laptop & Tablet bags</a></li>
                                        <li><a href="#">Calculators</a></li>
                                    </ul>
                                </li>
                                <li class="main_item"><a href="#">Pens & Writing <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Ballpoint Pens</a></li>
                                        <li><a href="#">Rollerball Pens</a></li>
                                        <li><a href="#">Colouring sets</a></li>
                                        <li><a href="#">Pencils</a></li>
                                        <li><a href="#">Pen sets</a></li>
                                        <li><a href="#">Markers</a></li>
                                        <li><a href="#">Fountain Pens</a></li>
                                        <li><a href="#">Other Pens & Writing Accessories</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Gift Packaging</a></li> 
                                <li class="main_item"><a href="#">Apparel <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Headwear</a></li>
                                        <li><a href="#">Textile Accessories</a></li>
                                        <li><a href="#">Aprons</a></li>
                                        <li><a href="#">T-shirts</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Pullovers</a></li>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Bodywarmers</a></li>
                                        <li><a href="#">Fleece</a></li>
                                        <li><a href="#">Shirts</a></li>
                                    </ul>
                                </li> 
                                <li class="main_item"><a href="#">Paper (paper printed products) <div class="far fa-chevron-down right"></div></a>
                                    <ul class="submenu"> 
                                        <li><a href="#">Sticky Notes</a></li>
                                        <li><a href="#">Desk pads</a></li>
                                        <li><a href="#">Notepads</a></li>
                                        <li><a href="#">Memo Blocks</a></li>
                                        <li><a href="#">Notebooks</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="card part1">
                <div class="card-header" id="headingTwo1">
                    <h2 class="mb-0">
                        <button class="d-flex align-items-center justify-content-between btn btn-link cate-title" data-toggle="collapse" data-target="#collapseTwo1" aria-controls="collapseTwo1">Price
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1">
                    <div class="card-body">
                        <div id="slider"></div>
                        <div class="range">
                            <span>$<input type="text" name="min"></span>
                            <span class="right1">$<input type="text" name="max"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card part1">
                <div class="card-header" id="headingThree1">
                    <h2 class="mb-0">
                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree1" aria-controls="collapseThree1">Size
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>
                    </h2>
                </div>
                <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1">
                    <div class="card-body">
                        <div class="control-group">
                            <label class="control control--checkbox">XS
                                <input type="checkbox" checked="checked"/>
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">s
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">m
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">l
                                <input type="checkbox" />
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">xl
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">2xl
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                            <label class="control control--checkbox">3xl
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card part1">
                <div class="card-header" id="headingFour1">
                    <h2 class="mb-0">
                        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour1" aria-controls="collapseFour1">COLOR
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </button>
                    </h2>
                </div>
                <div id="collapseFour1" class="collapse" aria-labelledby="headingFour1">
                    <div class="card-body">
                        <div class="custom-radios">
                            <div>
                                <input type="radio" id="color-1" name="color" value="color-1" checked>
                                <label for="color-1">
                                    <span>
                                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-2" name="color" value="color-2">
                                <label for="color-2">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-3" name="color" value="color-3">
                                <label for="color-3">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-4" name="color" value="color-4">
                                <label for="color-4">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-5" name="color" value="color-5">
                                <label for="color-5">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-6" name="color" value="color-6">
                                <label for="color-6">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-7" name="color" value="color-7">
                                <label for="color-7">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-8" name="color" value="color-8">
                                <label for="color-8">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-9" name="color" value="color-9">
                                <label for="color-9">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-10" name="color" value="color-10">
                                <label for="color-10">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="color-11" name="color" value="color-11">
                                <label for="color-11">
                                    <span>
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part1">
                <h2>FEATURED PRODUCTS</h2>
                <div class="slider f-product1">
                    <div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-1.jpg">
                            </div>
                            <div class="f-product-content">
                                <h2>Flared Shift Dress</h2>
                                <h6>$40.00</h6>
                            </div>
                        </div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-2.jpg">
                            </div>
                            <div class="f-product-content">
                                <h2>Belts</h2>
                                <h6>$20.00</h6>
                            </div>
                        </div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-3.webp">
                            </div>
                            <div class="f-product-content">
                                <h2>Smart Music Box</h2>
                                <h6>$100.00</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-3.webp">
                            </div>
                            <div class="f-product-content">
                                <h2>Smart Music Box</h2>
                                <h6>$100.00</h6>
                            </div>
                        </div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-1.jpg">
                            </div>
                            <div class="f-product-content">
                                <h2>Flared Shift Dress</h2>
                                <h6>$40.00</h6>
                            </div>
                        </div>
                        <div class="inner-f-product">
                            <div class="f-product-img">
                                <img src="image/f-2.jpg">
                            </div>
                            <div class="f-product-content">
                                <h2>Belts</h2>
                                <h6>$20.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div> -->

    <div class="productListMobile"></div>

    <!-------------------- Add-to-cart-modal -------------------->
    <div class="cartModal"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://ahmedrad.github.io/sliiide/sliiide.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="js/htmltomustache.js"></script>
    <script src="js/partialmustache.js"></script>



    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

        $('.main_item ul').hide();
        $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
        });

        $('.user-section').click(function(){
            $('.user-dropdown').slideToggle("slow");
        });

        $('.shopping-cart').click(function(){
            $('.cart-box').slideToggle("slow");
        });

        $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
        }); 


        $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
            $(e.target).prev().find("i:last-child").toggleClass("fa-minus fa-plus");
        });

        $("#accordion1").on("hide.bs.collapse show.bs.collapse", e => {
            $(e.target).prev().find("i:last-child").toggleClass("fa-minus fa-plus");
        });

        $("#slider").slider({
            range: true,
            max: 70,
            values: [0, 70],
            slide: function(event, ui) {
              var min = ui.values[0];
              var max = ui.values[1];
              $("[name=min]").val(min);
              $("[name=max]").val(max);
            }
        });

        var min = $("#slider").slider("values", 0);
        var max = $("#slider").slider("values", 1);
        $("[name=min]").val(min);
        $("[name=max]").val(max);


        $('.f-product').slick({
           slidesToShow: 1,
           slidesToScroll: 1,
           dots: false,
           focusOnSelect: true,
            prevArrow: '<div class="f-arrow slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="f-arrow slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
        });

        $('.f-product1').slick({
           slidesToShow: 1,
           slidesToScroll: 1,
           dots: false,
           focusOnSelect: true,
            prevArrow: '<div class="f-arrow slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="f-arrow slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
        });

      

        var btn = $('.up-btn');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });


        jQuery(document).ready(function() {
    var sync1 = jQuery("#sync1");
    var sync2 = jQuery("#sync2");
    var slidesPerPage = 5; //globaly define number of elements per page
    var syncedSecondary = true;

    sync1
      .owlCarousel({
      items: 1,
      slideSpeed: 3000,
      nav: true,

      //   animateOut: 'fadeOut',
      animateIn: "fadeIn",
      autoplayHoverPause: true,
      autoplaySpeed: 1400, //過場速度
      dots: false,
      loop: true,
      responsiveClass: true,
      responsive: {
        0: {
          item: 1,
          autoplay: false
        },
        600: {
          items: 1,
          autoplay: true
        }
      },
      responsiveRefreshRate: 200,
      
    })
      .on("changed.owl.carousel", syncPosition);

    sync2
      .on("initialized.owl.carousel", function() {
      sync2
        .find(".owl-item")
        .eq(0)
        .addClass("current");
    })
      .owlCarousel({
      items: slidesPerPage,
      dots: true,
      //   nav: true,
      items: 3,
      smartSpeed: 1000,
      slideSpeed: 1000,
      slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
      responsiveRefreshRate: 100
    })
      .on("changed.owl.carousel", syncPosition2);

    function syncPosition(el) {
      //if you set loop to false, you have to restore this next line
      //var current = el.item.index;

      //if you disable loop you have to comment this block
      var count = el.item.count - 1;
      var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

      if (current < 0) {
        current = count;
      }
      if (current > count) {
        current = 0;
      }

      //end block

      sync2
        .find(".owl-item")
        .removeClass("current")
        .eq(current)
        .addClass("current");
      var onscreen = sync2.find(".owl-item.active").length - 1;
      var start = sync2
      .find(".owl-item.active")
      .first()
      .index();
      var end = sync2
      .find(".owl-item.active")
      .last()
      .index();

      if (current > end) {
        sync2.data("owl.carousel").to(current, 100, true);
      }
      if (current < start) {
        sync2.data("owl.carousel").to(current - onscreen, 100, true);
      }
    }

    function syncPosition2(el) {
      if (syncedSecondary) {
        var number = el.item.index;
        sync1.data("owl.carousel").to(number, 100, true);
      }
    }

    sync2.on("click", ".owl-item", function(e) {
      e.preventDefault();
      var number = jQuery(this).index();
      sync1.data("owl.carousel").to(number, 300, true);
    });
  });


        $(function(){
            $('#value1, #value2, #value3,#value4,#value5,#value6,#value7').keyup(function(){
               var value1 = parseFloat($('#value1').val()) || 0;
               var value2 = parseFloat($('#value2').val()) || 0;
               var value3 = parseFloat($('#value3').val()) || 0;
               var value4 = parseFloat($('#value4').val()) || 0;
               var value5 = parseFloat($('#value5').val()) || 0;
               var value6 = parseFloat($('#value6').val()) || 0;
               var value7 = parseFloat($('#value7').val()) || 0;
               $('#sum').val(value1 + value2 + value3 + value4 + value5 + value6 + value7);
            });
        });


        var slideControl = 0;
var menuSize = 240;//menu width

$(document).ready(function(){
  $('.menu_1').css({width: menuSize});
});

$('.filter-slider').click( function(){
  if(slideControl < 1){
    $('.content-1').animate({left: menuSize});
    slideControl = 1;
  }else{
    $('.content-1').animate({left: 0});
    slideControl = 0;
  }
});

$(".filter-slider").click(function(){
    $('.menu_1').addClass('left-slide1');
});

$(".close").click(function(){
    $('.menu_1').removeClass('left-slide1');
    $('.content-1').addClass('left-11')
});


    </script>
</body>
</html>