<html>
   <head>
      <title>Breathe branding</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/assets/owl.carousel.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css"/>
      <lin rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
      <link rel="icon" href="image/logo-1.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
      </style>
   </head>
   <body class="body">
        <div class="header"></div>  
        <div class="banner"></div> 
        <div class="service"></div>
        <div class="newArrival"></div>
        <div class="testimonial"></div>
        <div class="featureProduct"> </div>
        <div class="blog"></div>
        <div class="footer"></div>
       
      <!-------------------- Add-to-cart-modal -------------------->

      <div class="cartModal"></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.3/owl.carousel.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
      <script src="js/htmltomustache.js"></script>
      <script src="js/partialmustache.js"></script>


      <script type="text/javascript">

         function openNav() {
            document.getElementById("mySidepanel").style.width = "100%";
         }
         function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
         }
         
         
         $('.search-toggle').addClass('closed');
         $('.search-toggle .search-icon').click(function(e) {
            if ($('.search-toggle').hasClass('closed')) {
                $('.search-toggle').removeClass('closed').addClass('opened');
                $('.search-toggle, .search-container').addClass('opened');
                $('#search-terms').focus();
            } else {
                $('.search-toggle').removeClass('opened').addClass('closed');
                $('.search-toggle, .search-container').removeClass('opened');
            }
         });
         
         $('.user-section').click(function(){
         $('.user-dropdown').slideToggle("slow");
         });
         
         $('.shopping-cart').click(function(){
         $('.cart-box').slideToggle("slow");
         });
         
         $('.toggle1').click(function(){
            $('.animated').slideToggle("slow");
         });
         
         
         $('#slick1').slick({
         autoplay: false,
         autoplaySpeed: 1500,
         rows: 2,
         dots: false,
         arrows: true,
         infinite: true,
         speed: 300,
         slidesToShow: 4,
         slidesToScroll: 1,
         prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
             responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],
         });
         
         $('#slick2').slick({
         autoplay: true,
         autoplaySpeed: 1500,
         rows: 1,
         dots: false,
         arrows: true,
         infinite: true,
         speed: 300,
         slidesToShow: 4,
         slidesToScroll: 1,
         prevArrow: '<div class="arrow2 slide-arrow prev-arrow"><i class="far fa-angle-left"></i></div>',
            nextArrow: '<div class="arrow2 slide-arrow next-arrow"><i class="far fa-angle-right"></i></div>',
             responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        adaptiveHeight: true,
                      },
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      },
                    },
                  ],
         });
         
         $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
         });
         
         $('.slider-nav2').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            focusOnSelect: true,
            prevArrow: '<div class="testi-arrow slide-arrow prev-arrow"><i class="fal fa-long-arrow-left"></i></div>',
            nextArrow: '<div class="testi-arrow slide-arrow next-arrow"><i class="fal fa-long-arrow-right"></i></div>'
         });
         
         
         var btn = $('.up-btn');
         $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show-1');  
            }
            else {
                btn.removeClass('show-1');
            }
         });
         btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
         });
         
         $('.main_item ul').hide();
         $(".main_item a").click(function () {
            $(this).parent(".main_item").children("ul").slideToggle("100");
            $(this).find(".right").toggleClass("far fa-chevron-up far fa-chevron-down");
         });
         
         
         jQuery(document).ready(function() {
         var sync1 = jQuery("#sync1");
         var sync2 = jQuery("#sync2");
         var slidesPerPage = 5; //globaly define number of elements per page
         var syncedSecondary = true;
         
         sync1
          .owlCarousel({
          items: 1,
          slideSpeed: 3000,
          nav: true,
         
          //   animateOut: 'fadeOut',
          animateIn: "fadeIn",
          autoplayHoverPause: true,
          autoplaySpeed: 1400, //過場速度
          dots: false,
          loop: true,
          responsiveClass: true,
          responsive: {
            0: {
              item: 1,
              autoplay: false
            },
            600: {
              items: 1,
              autoplay: true
            }
          },
          responsiveRefreshRate: 200,
          
         })
          .on("changed.owl.carousel", syncPosition);
         
         sync2
          .on("initialized.owl.carousel", function() {
          sync2
            .find(".owl-item")
            .eq(0)
            .addClass("current");
         })
          .owlCarousel({
          items: slidesPerPage,
          dots: true,
          //   nav: true,
          items: 3,
          smartSpeed: 1000,
          slideSpeed: 1000,
          slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
          responsiveRefreshRate: 100
         })
          .on("changed.owl.carousel", syncPosition2);
         
         function syncPosition(el) {
          //if you set loop to false, you have to restore this next line
          //var current = el.item.index;
         
          //if you disable loop you have to comment this block
          var count = el.item.count - 1;
          var current = Math.round(el.item.index - el.item.count / 2 - 0.5);
         
          if (current < 0) {
            current = count;
          }
          if (current > count) {
            current = 0;
          }
         
          //end block
         
          sync2
            .find(".owl-item")
            .removeClass("current")
            .eq(current)
            .addClass("current");
          var onscreen = sync2.find(".owl-item.active").length - 1;
          var start = sync2
          .find(".owl-item.active")
          .first()
          .index();
          var end = sync2
          .find(".owl-item.active")
          .last()
          .index();
         
          if (current > end) {
            sync2.data("owl.carousel").to(current, 100, true);
          }
          if (current < start) {
            sync2.data("owl.carousel").to(current - onscreen, 100, true);
          }
         }
         
         function syncPosition2(el) {
          if (syncedSecondary) {
            var number = el.item.index;
            sync1.data("owl.carousel").to(number, 100, true);
          }
         }
         
         sync2.on("click", ".owl-item", function(e) {
          e.preventDefault();
          var number = jQuery(this).index();
          sync1.data("owl.carousel").to(number, 300, true);
         });
         });
         
         
         $(function(){
            $('#value1, #value2, #value3,#value4,#value5,#value6,#value7').keyup(function(){
               var value1 = parseFloat($('#value1').val()) || 0;
               var value2 = parseFloat($('#value2').val()) || 0;
               var value3 = parseFloat($('#value3').val()) || 0;
               var value4 = parseFloat($('#value4').val()) || 0;
               var value5 = parseFloat($('#value5').val()) || 0;
               var value6 = parseFloat($('#value6').val()) || 0;
               var value7 = parseFloat($('#value7').val()) || 0;
               $('#sum').val(value1 + value2 + value3 + value4 + value5 + value6 + value7);
            });
         });
         
         
         
         $('#myCarousel').carousel({
            interval: 3000,
         });
         const pageHeader = document.querySelector(".header");
         const openMobMenu = document.querySelector(".open-mobile-menu");
         const closeMobMenu = document.querySelector(".close-mobile-menu");
         const topMenuWrapper = document.querySelector(".top-menu-wrapper");
         const isVisible = "is-visible";
         const showOffCanvas = "show-offcanvas";
         const noTransition = "no-transition";
         let resize;
         openMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.add(showOffCanvas);
         });
         closeMobMenu.addEventListener("click", () => {
          topMenuWrapper.classList.remove(showOffCanvas);
         });
         window.addEventListener("resize", () => {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.add(noTransition);
          });
          clearTimeout(resize);
          resize = setTimeout(resizingComplete, 500);
         });
         
         function resizingComplete() {
          pageHeader.querySelectorAll("*").forEach(function(el) {
            el.classList.remove(noTransition);
          });
         };
      </script>
   </body>
</html>