.body{
	margin: 0;
	background: #f6f6f6;
	 color: #444;
	 overflow-x: hidden;
	font-family: 'Open Sans', sans-serif;
}

  .tittle12{

        font-size: 17px;
        top:5px;
    font-weight: 600;
    position: relative;
     margin-left: 8px;
    text-transform: capitalize;
      }
      
      .service-update1{
    background: white;
    padding: 12px 20px 17px 35px;
    display: none;
}
.service-update1 a {
    color: #f17ac1!important;
    font-size: 15px!important;
    font-weight: 600!important;
    text-decoration: underline;
    display: block;
    position: relative;
}
.down1{
  float: right;
}
.service-update1 a:before {
    content: '';
    position: absolute;
    top: 8px;
    left: -17px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #f17ac1;
    display: block;
}
/*.none1, .none2{
  display: none!important;
}*/

.active .service-update1 {
    display: block;
}
.row1{
	align-items: center;
}

.btn0 a :hover {
    color: black !important;
    text-decoration: none;
}
.logo{
	padding: 20px 0px;	
	background: white;
}
.data1 textarea{
	display: block!important;
}ata

.data1 input{
	display: block!important;
}
.btn-remove {
    display: inline-block;
    padding: 5px 10px;
    border: unset;
    background: red;
    color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 22px;
}
.btn-remove:focus{
	outline: none;
}
.btn-add1{
	position: absolute;
	bottom: 0;
	left: 10%;
	background-color: black;
}

div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 399px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.logo img{
	width: 50%;
	margin: 0px auto;
	display: block;
	object-fit: cover;
}
.hidden {
	display: none;
}

span#more-details {
    color: white;
}
.icons {
	font-size: 40px !important;
}
.btn1 a {
    color: white;
}
.btn1 a:hover{
	color: white;
	text-decoration: none;
}
 .temporary-box-shadow {
	 box-shadow: 0 0.4rem 0.8rem 0 #e2eaf2;
}
}
 .top-nav-wrapper .top-nav {
	 max-width: 1440px;
	 margin-left: auto;
	 margin-right: auto;
	 height: 65px;
	 color: #fff;
}
 .top-nav-wrapper .nav-slider {
	 flex: 1;
}
 .top-nav-wrapper .icon {
	width: 35px;
    height: 35px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    float: left;
    margin: 20px 10px;
    border: 1px solid #ffffff2b;
}
.nav-btn {
	 background: transparent;
	 border-radius: 6px;
	 color: #fff;
	 font-size: 14px;
	 border: none;
	 padding: 14px 18px;
	 cursor: pointer;
}
.not-active-icon {
	 background: transparent;
	 color: #fff;
	 font-weight: bold;
	 font-size: 14px;
	 border: none;
	 cursor: pointer;
}
.active-icon{
	background: transparent;
	 color: #fff;
	 font-weight: bold;
	 font-size: 14px;
	 border: none;
	 cursor: pointer;
}
button:focus{
	outline: none;
 }
.table td, .table th {
    font-size: 14px;
}
 .detail{
	box-shadow: 0 0.4rem 0.8rem 0 #e2eaf2;
	border-radius: 5px;
	background-color: white;
	padding-bottom: 40px;
	overflow-x:auto;
}
.detail h2 {
    border-bottom: 2px solid #1691d4;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 700;
}
.form{
	padding: 40px;
}
form{
	display: flex;
	flex-wrap: wrap;
}
.part{
	width: 50%;
	font-size: 17px;
	margin-bottom: 20px;
}
.label{
	font-size: 16px;
	font-weight: 700;
}
.data input{
	width: 75%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid gray;
	position: relative;
}
.data input:focus{
	outline: none;
}
.data input:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px gray;
}
.data select{
	width: 75%;
	height: auto!important;
	padding: 10px;
	font-size: 16px;
	border: 1px solid gray;
}
.data select:focus{
	outline: none;
}
.part1{
	width: 100%;
	display: block;
}
.data textarea{
	width: 88%;
	padding: 10px 10px 70px;
	font-size: 16px;
	border: 1px solid gray;
}
.data textarea:focus{
	outline: none;
}
.data textarea:hover {
    border-color: transparent;
    box-shadow: 0px 0px 6px gray;
}
.btn-primary {
	background-color: transparent!important;
	color: black!important;
	border-color: #003a6c!important;
}
.btn{
	width: 50%!important;
	padding: 10px!important;
	border: 1px solid #003a6c!important;
}
.btn:focus{
	outline: none!important;
}
.upload{
	width: 20%;
	margin: 40px auto 0px;
}
.btn0{
	border: none;
}
.btn0 a{
	padding: 7px 15px;
	background-color: #f17ac1;
    border: 2px solid#f17ac1;
	color: white; 
	border-radius: 3px;
	font-weight: 600;
}
.btn0 a:hover{
	background-color: white;
	color: #1691d4; 
}
.btn0:focus{
	outline: none;
}
.btn2{
	padding: 4px 14px;
	margin-bottom: 10px;
	background: transparent;
}
.btn3 {
	padding: 7px 15px;
	border: 2px solid transparent;
	border-radius: 3px;
	font-weight: 600;
	background-color:transparent;
	color: black; 
}
.btnsubmit{

	padding: 7px 15px;
	border: 2px solid #f17ac1;
	border-radius: 3px;
	font-weight: 600;
	background-color:#f17ac1;
	color: white; 


}
.btn3 a:hover{
	background-color: #50aab2;
	color: white; 
}
.btn3:focus{
	outline: none;
}
.two{
	width: 17%;
	height: 100%;
    display: inline-block;
    background:#000;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    transition: all 0.5s;
}
.dash-11{
    position: relative;
    left: -4%;
    top: 20px;
}
.dash{
	border-top: 1px solid #ffffff66;
	color: white!important;
	text-align: left;
}
.dash:last-child{
	border-bottom: 1px solid #ffffff66;
}
.active {
	 background: white;
    font-size: 15px;
    color: #f17ac1;
    border: none;
    width: 100%;
    padding: 14px 18px;
    cursor: pointer;
    text-align: left;
    border-radius: unset;
    font-weight: 600;
}
.page{
	padding: 0px 35px;
}
.dropdown-toggle .fa{
	float: right;
    font-size: 20px;
    font-weight: 500;
}
.dropdown-toggle:after {
	display: none!important;
}
.part img:hover{
	transform: scale(1.5);
}
.list1{
	position: relative;
}
.btn1{
	padding: 10px 18px;
    background-color: #000;
    border: 2px solid #000;
    color: white;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: 8px;
    right: 10px;
}
.dashboard-page{
	display: none;
}
.error_mes{
    color: red;
}
.title1 h4{
	font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background:#140958;
    color: #fff;
    padding: 20px;
    margin: 0 !important;
}
.submit{
    padding: 13px 20px;
    background-color:#140958;
    border: transparent;
    color: white;
    font-size: 17px;
    margin-bottom: 8px;
    border-radius: 5px;
    margin-right: 12px;
}
.co_profile{
	margin-bottom: 20px;
	margin-top: 10px;
}
.profile-img img {
    width: 30%;
    margin: 0px auto;
    text-align: center;
    display: block;
    object-fit: cover;
    border-radius: 50%;
}
.user-details{
	text-align: center;
	font-weight: 500;
	cursor: pointer;
}
.user-details .fa{
	margin-left: 10px;
}
.main-menu-content{
	display: none;
}
.main-menu-content ul{
	list-style: none;
	padding: 0;
	text-align: center;
}
.main-menu-content  a{
	color: white;
	text-decoration: none;
	padding: 0!important;
	font-size: 16px!important;
	display: inline-block!important;
}
.main-menu-content  a:hover{
	color: white;
	text-decoration-line: none;
}
.more-details {
    text-align: left;
    padding: 0px 20px;
}
.more-details .fa{
   margin-right: 17px;
   color: white;
}
.text-editor{
	width: 90%;
	margin: 20px auto;
}
.mobile-menu{
    display: none;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu{
    position: relative;
    float: right;
    width: 55%;
    height: 100%;
    background-color: black;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: white;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: -2px;
    right: 45px;
    font-size: 26px
}
.openbtn {
    font-size: 39px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: none;
    float: right;
}
.mobile-view{
	background-color:white;
	padding: 10px 40px;
	display: none;
}
.logo1 img{
	width: 32%;
	display: block;
	object-fit: cover;
	padding-top: 6px;
}


/*               enquiry     */

.co_enquiry2{
    padding-top: 40px;
}
.co_enquiry2 ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.co_enquiry2 ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #80808073;
    margin: 0;
    width: 193px;
    text-align: center;
}
.co_enquiry2 li.tab-link:last-child {
    border-left: unset;
    position: relative;
    left: -4px;
}
.co_enquiry2 ul.tabs li.current{
    background: #f17ac1;
    color: white;
}
.co_enquiry2 .tab-content{
    display: none;
    /*background: #ededed;*/
    padding: 20px 0px 0px;
}
.co_enquiry2 .tab-content.current{
    display: inherit;
}
.tab-section1 h4{
    padding: 5px 20px;
    background-color:#f17ac1;
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tab-section1 {
   /* border: 1px solid #f17ac1;*/
    border-radius: 5px;
    font-size: 13px;
    box-shadow: 0 0 5px #333;
    margin-bottom: 25px;
     background: #ededed;
     width: 100%;
}
.co_enquiry2 label {
    display: block!important;
}
.tab-section1 input:focus, textarea:focus{
    outline: none;
}
.tab-section1 select:focus{
    outline: none;
}
.all-form{
    padding: 10px 20px;
}
.all-form form{
    margin-bottom: 15px;
}
.all-form h5{
    font-size: 13px;
    font-weight: 400;
}
.all-form input{
    margin-right: 10px;
}
.amount-trailer{
    display: none;
}
.feet{
    display: none;
}
.feet label{
    width: 100%;
}
.row-1{
    padding: 15px 20px 20px;
}
.tab-section1 span{
    font-size: 13px;
}
.zip-sec{
    margin-bottom: 10px;
}
.tab-section1 p{
    margin-bottom:5px;
}
.location-radio{
    padding-left: 22px;
    margin-bottom: 3px;
}
.shipping-origin{
    display: flex;
}
.zip-sec select {
    padding: 6px 10px;
    width: 100%;
}
.inner-pound{
    display: flex;
}
.inner-pound .pound {
    width: 27%;
    margin-right: 17px;
}
.inner-pound .pound input,select{
    width: 100%;
    height: 31px;
}
.co_pound1{
    display: flex;
}
.pound1{
    width: 18%;
    margin-right: 14px;
}
.pound1 input {
    width: 100%;
    height: 31px;
}
.pound1:last-child {
    margin-right: 0;
    width: 27%;
}
.pound1:last-child input {
    width: 68%;
}
.ship-dec label, textarea{
    width: 100%;
    resize: none!important;
}
.many-items label{
    width: 100%;
}
.many-items input {
    width: 40%;
    height: 31px;
}
.click-link a{
    color: black!important;
    text-decoration: underline!important;
    font-size: 14px;
    cursor: pointer;
}
.click-link a:hover{
    color: #f17ac1!important;
    text-decoration: underline!important;
}
.portation-2{
    display: none;
}
.co_enquiry2 .submit input{
    margin-top: 0;
    text-transform: capitalize;
}
.part_1 {
    margin-bottom: 11px;
}
.part_1 input{
    width: 100%;
    padding: 0px 10px;
    height: 44px;
    line-height: 44px;
    border: 1px solid #8080807a;
    font-size: 15px;
    font-weight: 500;
    color: black;
}


@media only screen and (min-width: 1024px) and (max-width: 1260px){
	.two{
		width: 20%;
	}
	.page{
		padding: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.mobile-view{
	    display: block;
    }
	.mobile-menu{
		display: block;
		font-size: 26px;
	}
	.two{
		display: none;
	}
	.logo1 img {
        width: 24%;
    }
    .nav-btn {
        font-size: 20px;
    }
    .menu-content a {
        font-size: 19px!important;
        text-transform: capitalize;
    }
    #more-details {
        margin-bottom: 20px;
        font-size: 22px;
    }
    #more-details .fa {
        margin-right: 17px;
        font-size: 27px;
    }
    .upload {
    width: 38%;
    }
}

@media only screen and (max-width: 767px){
	.mobile-view {
    display: block;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    z-index: 99;
}
.page {
    margin-top: 110px!important;
}
.mobile-view {
    background-color: white;
    padding: 0px 40px;
}
	.mobile-menu{
		display: block;
		font-size: 20px;
	}
	.two{
		display: none;
	}
	.page {
        padding: 0px 25px;
    }
    .nav-btn {
        font-size: 17px;
        padding: 9px 18px;
    }
    .logo1 img {
        width: 53%;
        padding-top: 10px;
    }
    .m_menu {
        width: 75%;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: -8px;
        right: 28px;
        font-size: 23px;
    }
    .openbtn {
        font-size: 28px;
    }
    .title1 h4 {
        font-size: 18px;
        padding: 22px 20px;
    }
    .btn1 {
        padding: 10px 8px;
        right: 10px;
    }
    .main-menu-content a {
        font-size: 18px!important;
    }
    .form {
        padding: 20px;
    }
    .part{
    	width: 100%;
    }
    .data select {
        width: 100%;
    }
    .data input {
        width: 100%;
    }
    .data textarea {
        width: 100%!important;
    }
    .upload {
    width: 84%;
    }
    .service-update1 a {
        padding: 0!important;
    }
    .service-update1 a:hover {
    color: #f17ac1!important;
    }
}

@media only screen and (max-width: 320px){
	.page {
        padding: 0px 15px;
    }
    .title1 h4 {
        font-size: 17px;
        padding: 20px 10px;
    }
    .btn1 {
        padding: 8px 8px;
    }



