.body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.row1{
    align-items: center;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
button {
    border: unset!important;
    background: transparent!important;
}
button:focus {
    outline: none!important;
    border: unset!important;
}
.co_header {
    padding: 7px 0px;
}
.logo{
	width: 70%;
}
.search input{
	background: #fff;
    border: 2px solid #7ca59e;
    color: #888888;
    width: 100%;
    height: 43px;
    font-size: 12px;
    letter-spacing: 0.4px;
    padding: 0px 10px;
    border-radius: 5px;
    position: relative;
}
.search input:focus{
	outline: none;
}
.search-btn{
	position: absolute;
	top: 0;
	right: 0!important;
    border: 0!important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    right: 0;
    height: 43px;
    padding: 10px 30px;
    background: #7ca59e!important;
    color: white;
    border-radius: 0 5px 5px 0;
}
.combine{
	display: flex;
	align-items: center;
	margin: 0px auto;
}
.user-section{
	width: 40%;
	position: relative;
	cursor: pointer;
}
.user-section img{
	width: 27%;
	margin-left: auto;
}
.user-dropdown {
    position: absolute;
    top: 49px;
    left: -16px;
    width: 250px;
    color: white;
    background: #1d323f;
    padding: 20px;
    font-size: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    display: none;
    z-index: 9;
}
.user-dropdown ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.user-dropdown a{
	color: white;
}
.user-dropdown a:hover{
	color: white;
	text-decoration: none;
}
.link {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
    color: white;
}
.user-functionality ul li{
	margin-bottom: 10px;
}
.user-functionality ul li:last-child {
    margin-bottom: 0;
}
.user-dropdown h6 {
    font-size: 14px;
    margin-bottom: 13px;
    text-transform: uppercase;
}
.language ul li{
	display: inline-block;
}
.language button {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 300;
    text-transform: capitalize;
}
.language button img{
	margin-right: 10px;
}
.currency ul li{
	display: inline-block;
}
.currency ul li i {
    border: 1px solid grey;
    width: 27px;
    height: 27px;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    color: white;
    font-weight: 600;
}
.shopping-cart{
	width: 60%;
	position: relative;
	cursor: pointer;
}
.inner-shopcart{
	display: flex;
	align-items: center;
}
.inner-cart{
	width: 50%;
	margin-left: auto;
	position: relative;
}
.inner-cart img {
    width: 44%;
    margin: 0px 10px;
}
.shopping-cart .cart-quantity {
    position: absolute;
    color: #ffffff;
    background: #7ca59e;
    line-height: 16px;
    width: 18px;
    height: 18px;
    top: -6px;
    font-size: 12px;
    right: 20px;
    font-weight: 400;
    padding: 1px 5px;
    text-align: center;
    text-transform: lowercase;
    border-radius: 50%;
}
.shopping-cart .cart-total{
    padding: 0px;
    display: block;
    font-size: 13px;
    line-height: 24px;
    background: none;
    font-weight: 600;
    text-transform: capitalize;
}
.inner-cart h6{
	font-size: 20px;
}
.inner-cart1 {
    position: relative;
    left: -15px;
}
.cart-box {
    position: absolute;
    top: 58px;
    left: -29px;
    width: 250px;
    background: #1d323f;
    color: white;
    text-align: center;
    padding: 17px 10px;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 5px;
    display: none;
}
.cart-box p{
	margin: 0;
}
.co_menu {
    background-color: #1d323f;
    color: white;
}
.menu {
    background: #7ca59e;
    padding: 10px 0px;
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.menu i {
    margin-right: 17px;
}
.menu1 a {
    margin: 0px 14px;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
}
.menu1 a:hover{
	color: white;
	text-decoration: none;
}
.navbar1 {
    padding: 0px;
    margin: auto;
    list-style-type: none;
    position: relative;
    border: 1px solid #ededed;
    border-top: 0;
}
.navbar1 li{
    height: 50px;
    position: relative;
    z-index: 1;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e5e5e5;
}
.navbar1 li:last-child{
	border: unset;
}
.navbar1 ul{
  visibility: hidden;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  position:absolute;
  left:100%;
  top:0;
  width:100%;
  opacity:0;
  transition: transform 0.4s, opacity 0.4s;
  transform: translateY(-60px);
}
.navbar1 a {
    line-height: 50px;
    display: block;
    height: 100%;
    transition: margin-left 0.2s;
    text-decoration: none;
    color: #000;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.navbar1 li:hover > a{
    margin-left: 25px;
    color: #7ca59e;
}
.navbar1 li:hover > ul{
   opacity: 1;
   transform: translateX(0px);
   visibility: visible;
}
.navbar1 .submenu{
	border: 1px solid #e5e5e5;
	background: white;
}
.navbar1 .submenu li{
	background-color: transparent;
}
.navbar1 .submenu li:hover{
	background-color: #7ca59e;
}
.navbar1 .submenu li:hover > a{
	color: white;
}
.inner-banner {
    margin-top: 27px;
}
.inner-banner .slider-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.inner-banner .left-slide {
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}
.inner-banner .left-slide .banner-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1d323f;
  padding: 20px;
}
.inner-banner .banner-content h1{
	font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.banner-content p{
	font-size: 15px;
	text-transform: capitalize;
}
.inner-banner .right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  transition: transform 0.5s ease-in-out;
}
.inner-banner right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}
.inner-banner .action-buttons button {
  background-color: #fff!important;
  border: none;
  color: #aaa!important;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}
.inner-banner .action-buttons button:hover {
  color: #222;
}
.inner-banner .action-buttons button:focus {
  outline: none;
}
.inner-banner .slider-container .action-buttons button {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
}
.inner-banner .slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.inner-banner .slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.banner-1 img {
    height: 624px;
}
.shop-btn {
    border: 1px solid white;
    width: 125px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    position: relative;
}
.shop-btn a{
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
}
.shop-btn a:hover{
	color: white;
	text-decoration: none;
}
.shop-btn:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #7ca59e;
	transition: all 0.4s ease;
	z-index: 1;
}
.shop-btn:hover:before{
	width: 100%;
}
.co_service {
    margin: 20px 0px;
}
.info-boxes-container {
	border: 1px solid #e7e7e7;
}
.info-box {
	margin: 20px 0px;
	padding: 10px 20px;
	display: flex;
	align-items: flex-start;
}
.info-box:not(:last-child) {
	border-right: 1px solid #e7e7e7;
}
.info-box-icon-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.info-box i {
    color: black;
    font-size: 32px;
    text-align: center;
    margin-right: 20px;
}
.info-box h4 {
    color: black;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
}
.info-box p {
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 30px;
}
.co_arrival {
    background-color: #E8E7E1;
    padding: 70px 0px;
}
.inner-arrival h1 {
    margin: 0 0 20px 0;
    padding-bottom: 7px;
    color: #1d323f;
    position: relative;
    text-align: left;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
}
.arrival-1 {
    border: 2px solid #80808038;
    margin: 0px 30px 30px 0px;
    position: relative;
}
.product-img{
	overflow: hidden;
	position: relative;
}
.product-img img{
	transition: all 0.4s ease;
	height: 250px;
}
.arrival-1:hover .product-img img{
	transform: scale(1.1);
}
.product-info {
    padding: 20px 15px;
    text-align: center;
    background: #1d323f;
    color: white;
    height: 130px;
}
.product-info h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}
.product-info h6{
	font-size: 16px;
	font-weight: 500;
}
.buttons {
    text-align: center;
    position: absolute;
    top: 29%;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s ease 0s;
}
.buttons a {
    font-size: 16px;
    padding: 10px 10px;
    background: #1d323f;
    color: white;
    margin-right: 4px;
    text-align: center;
    border-radius: 50%;
}
.buttons a:hover{
	color: white;
	background: #7ca59e;
}
.arrival-1:hover .buttons{
	transform: scale(1);
	opacity: 1
}
.arrival-1:hover .product-img{
	opacity: 0.5;
}
.inner-arrival .slick-slide {
    height: 800px!important;
}
.co_arrival .slide-arrow {
    width: 35px;
    height: 35px;
    line-height: 36px;
    background: #1d323f;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    padding-top: 4px;
    border-radius: 5px;
}
.co_arrival .prev-arrow {
    position: absolute;
    top: -62px;
    right: 91px;
}
.co_arrival .next-arrow {
    position: absolute;
    top: -62px;
    right: 43px;
}
.co_testimonial {
    background-color: #7ca59e;
    padding: 70px 0px 29px;
}
.quote-img{
	background: transparent url(../image/quote.png) no-repeat scroll left 10px;
    height: 50px;
    width: 50px;
    display: inline-block;
    vertical-align: top;
    float: left;
}
.name{
	float: right;
    text-align: center;
    position: relative;
    padding-top: 5px;
}
.name a{
	color: #fff;
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.name a:hover{
	color: #fff;
	text-decoration: none;
}
.name span{
	color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
}
.description {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #fff;
    text-align: center;
    width: 81%;
    float: left;
    padding-left: 100px;
    padding-right: 50px;
    position: relative;
}
.description:before{
    background: transparent url(../image/test_bracket.png) no-repeat scroll 0 0;
    content: "";
    position: absolute;
    left: 50px;
    top: 0;
    height: 70px;
    width: 20px;
}
.description:after{
    background: url(../image/test_bracket.png) no-repeat scroll right 0;
    content: "";
    position: absolute;
    right: 0px;
    top: 0;
    height: 70px;
    width: 20px;
}
.co_testimonial .slick-slide{
	height: auto!important;
}
.testi-arrow {
    position: absolute;
    bottom: -47px;
    font-size: 27px;
    color: white;
}
.co_testimonial .prev-arrow{
	left: 42%;
}
.co_testimonial .next-arrow{
	left: 47%;
}
.inner-arrival1 .slick-slide {
    height: 365px!important;
}
.co_blog{
	width: 100%;
	padding: 80px 0px;
	background: white;
}
.blog{
	display: flex;
}
.set-blog{
	box-shadow: 0 3px 15px -5px rgb(68 107 138 / 30%);
	border-radius: 3px;
}
.img_{
    overflow: hidden;
    position: relative;
}
.img_ img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: cover;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	transition: all .5s;
}
.img_ img:hover{
	transform: rotate(3deg) scale(1.1, 1.1);
}
.blog-date{
	padding: 0;
}
.blog-date li{
	display: inline-block;
}
.blog-date .com{
	float: right;
}
.blog-date li h6{
	margin: 0;
	font-size: 14px;
}
.blog-inline-sep{
	margin: 0px 5px;
}
.blog-date a{
	text-decoration: none;
	color: #03c4eb;
}
.blog-date .far{
	margin-right: 10px;
	color: #7ca59e;
}
.detail {
    padding: 25px 20px;
}
.detail h3 a{
	text-decoration: none;
	color: black;
	font-size: 18px;
}
.detail h3 a:hover{
	color: #7ca59e;
}
.blog-bottom-link{
	margin-top: 10px;
}
.blog-bottom-link a{
	text-decoration: none;
	font-size: 17px;
	color: #7ca59e;
	font-weight: 600;
}
.blog-bottom-link a:hover{
	color: black;
}
.co_calender{
	position: absolute;
    top: 30px;
    left: 20px;
}
.blog-calender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 52px;
    height: 61px;
    border-radius: 5px;
    color: white;
    background: #7ca59e;
    position: relative;
}
.blog-calender:after {
    content: " ";
    position: absolute;
    left: 0px;
    bottom: -12px;
    border-top: 15px solid #7ca59e;
    border-right: 15px solid transparent;
    border-left: -3px solid transparent;
    border-bottom: none;
}
.blog-calender span {
    line-height: 20px;
}
.blog-date1 {
    font-size: 20px;
    font-weight: 500;
}
.blog-month {
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}
.co_footer{
	background-color:#222529;
	color: white;
	padding: 100px 0px;
	position: relative;
}
.f-title{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: white;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.social-link{
	padding: 0;
	list-style: none;
	margin-top: 30px;
	margin-bottom: 0;
	display: flex;
}
.social-link li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
}
.social-link a {
    color: #1d323f;
}
.social-link li:hover a{
	color: white;
	text-decoration: none;
}
.social-link li:hover{
	background-color: #7ca59e;
	border-color:  #7ca59e;
}
.newslatter {
    border-bottom: 1px solid #ffffff47;
    margin-bottom: 20px;
}
.subscribe-form {
    position: relative;
}
.subscribe-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: transparent;
    padding: 10px 165px 10px 15px;
}
.subscribe-form input:focus{
	background-color: transparent;
	outline: unset;
}
.subscribe-btn {
    position: absolute;
    right: -1px;
    top: 0;
    border: none;
    background: #7ca59e;
    color: #ffffff;
    width: 28%;
    height: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    border-radius: 0 25px 25px 0;
}
.customer-service ul {
    padding: 0;
    margin: 0;
}
.customer-service li {
    display: inline-block;
    list-style: disc;
    margin-right: 24px;
}
.customer-service li a{
	color: white;
}
.customer-service li a:hover{
	color: white;
	text-decoration: none;
}
.customer-service i {
    font-size: 31px;
    position: relative;
    top: -3px;
}
.footer-ribbon {
    position: absolute;
    top: -17px;
    left: 112px;
    min-width: 100px;
    padding: 12px;
    /*font-family: 'Shadows Into Light', cursive;*/
    font-size: 20px;
    line-height: 1;
    text-align: center;
}
.bg-primary1 {
    background-color: #7ca59e !important;
}
.text-white {
    color: #fff!important;
}
.footer-ribbon:before {
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-right: 15px solid #7ca59e;
    content: '';
}
.copy .fas{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    z-index: 9999;
    font-size: 29px;
    color: white;
    background: linear-gradient(to bottom,#1d323f91,#1d323f);
    opacity: 1;
    text-align: center;
    font-weight: 500;
}
.copy .fas:hover {
    bottom: 8px;
    transition: all 0.15s linear 0s;
}
.show {
    display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show {
    display: block;
}


