.body{
	margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.main-form{
	width: 100%;
	display: inline-block;
	margin-top: 37px;
}
.home{

    color:#0094d9 ;
}


.style attribute {
    color: #0094d9!important;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.form{
	width: 36%;
	margin: 0px auto;
	text-align: center;
	box-shadow: 0px 0px 6px black;
}
.form:before{
	content: '';
    border-width: 20px;
    display: inline-block;
    border-color: transparent transparent #0094d9; transparent;
    top: -2px;
    left: 55%;
    position: absolute;
    z-index: 99;
    border-style: solid;
}
.form h2{
	margin: 0;
	display: block;
	padding: 10px 20px;
	text-align: center;
	    background-color: #0094d9;;
	color: white;
}
.form1{
    padding: 50px;
}
.form2{
    padding: 10px 50px 0px;
}
.email{
	display: flex;
	margin-top: 30px;
	position: relative;
}
.icon{
	font-size: 20px;
    width: 5%;
    height: 46px;
    line-height: 44px;
    padding: 0px 10px;
    background-color: black;
    color: white;
    z-index: 1;
}
.text{
    width: 90%;
}
.text input{
	width: 100%;
	height: 46px;
	padding: 10px 20px;
	border: 1px solid grey;
	border-left: transparent;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: white;
    box-sizing: border-box;
}
.email input:focus{
	outline: none;
}
.text textarea{
    width: 100%;
    height: 46px;
	padding: 10px 20px;
    border: 1px solid grey;
    border-left: transparent;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
    background-color: white;
    box-sizing: border-box;
}
.email textarea:focus{
    outline: none;
}
.forgot {
    width: 100%;
    margin: 14px auto;
    text-align: right;
    display: inline-block;
}
.forgot a{
	color:#0094d9;
	font-weight: 600;
}
.btn{
	display: block;
	padding: 13px 20px;
	background-color:black;
	 border: transparent;
	 width: 33%;
     color: white;
     font-size: 18px;
	 margin: 0px auto;
	 margin-bottom: 8px;
	 border-radius: 5px;
}
.btn:focus{
	outline: none;
}
.get{
    margin-top: 40px;
}
.get p a{
    color: #1691d4;
    font-weight: 700;
    margin-bottom: 50px;
    display: inline-block;
}
.alert{
	margin-top: 15px;
	font-size: 15px;
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
.form {
    width: 51%;
}
.form h2 {
    font-size: 29px;
}
.email {
    margin-top: 35px;
}
.forgot {
    margin: 24px auto;
}
.forgot a {
    font-size: 17px;
}
.btn {
    width: 36%;
}
.btn a {
    font-size: 25px;
}
.option p {
    font-size: 21px;
}

}

@media only screen and (min-width: 768px) and (max-width: 1023px){
.form {
    width: 70%;
}

.form h2 {
    font-size: 26px;
}
.email {
    margin-top: 35px;
}
.forgot {
    margin: 24px auto;
}
.forgot a {
    font-size: 18px;
}
.btn {
    width: 36%;
}
.btn a {
    font-size: 25px;
}
}

@media only screen and (max-width: 767px){
.form {
    width: 88%;
}
.btn{
	width: 55%;
}
.form h2 {
    font-size: 20px;
}
.form1 {
    padding: 25px;
}
.icon {
    width: 10%;
}
}

@media only screen and (max-width: 320px){
	.form h2 {
        font-size: 18px;
    }
	.text input {
        padding: 10px;
    }
    .btn {
        width: 72%;
     
    }
}
