<!DOCTYPE html>
<html>
<head>
	<title>Wedding Film Edit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel='dns-prefetch' href='https://www.weddingfilmedit.com/assets/w3bits.com/index.html' />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-4">
					<div class="he_logo">
						<a href="index.html"><img src="image/WF-logo.png"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8">
					<div class="he_manu">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" id="dynamic1">
		<div class="row row_1 pa_1">
			<div class="col-md-6 col-6">
				<div class="logo">
		             <a href="index.html"><img src="image/WF-logo.png"></a>
		        </div>      
			</div>
			<div class="col-md-6 col-6 p-1">
				 <div id="mySidepanel" class="sidepanel" style="height: 0px;">
		            <div class="m_menu">
		                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="far fa-times-circle"></i></a>    
		                <a class="link" href="index.html">Home</a>
		                <a class="link" href="portfolio.html">Portfolio</a>
		                <a class="link"href="pricing.html">Pricing</a>
		                <a class="link" href="faq.html">Faq</a>
		                <a class="link" href="contact.html">Contact Us</a>  
		            </div>
		        </div>
                <button class="openbtn" onclick="openNav()"><i class="far fa-bars"></i></button>
			</div>
		</div> 
    </div>
	<div class="banner">
		<div class="banner_img">
			<img src="image/banner.jpg">
		</div>
	</div>
	<div class="about">
		<div class="container">
			<div class="ab_head">
				<h3>About Us</h3>
				<P>We are a creative professional wedding video editing company with a passion to make awesome wedding films for our clients. We provide personalized editing services with professional editing capabilities that easily fit your company’s style.</P>
			</div>
			<div class="ab_dis">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_1.png" alt=" ">
							</div>
							<h4>Personalized Service</h4>
							<p>We able to match your company's style. we'll show you our previous work and also give you music selection guidance.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_2.png" alt=" ">
							</div>
							<h4>Colour Correction</h4>
							<p>We have a great team highly skilled in colour correction that brings out the tone and mood of any film.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_3.png" alt=" ">
							</div>
							<h4>Highly Skilled Editor</h4>
							<p>Each of our editors are highly experienced, specifically with wedding video production. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_4.png" alt=" ">
							</div>
							<h4>Quick Turnaround</h4>
							<p>Most edits are returned within 10-15 business days, and rush options are also available if you need something back really quickly.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_5.png" alt=" ">
							</div>
							<h4>2 Round Revision</h4>
							<p>Films editing service comes with 2 rounds of revision. revisions are returned within 3-4 business days.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="client-item">
							<div class="client-item-img">
							    <img src="image/icon_6.png" alt=" ">
							</div>
							<h4>Satisfaction Guaranteed</h4>
							<p>We stand by our services . if you are ever unhappy with our results, we'll gladly make it right, or we'll return your money. 100% satisfaction guaranteed!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--<div class="ratio">-->
    <!--   <div class="vimeo" id="468995869"></div>-->
    <!--</div>-->
     <div class="wrap">
	  <div class="section">
	    <div class="video">
	      <div id="player"></div>
	    </div>
	  </div>
	</div>
	<div class="Portfolio">
		<div class="container">
			<div class="pro_main">
				<div class="pro_head">
				    <h3>Highlight</h3>
			    </div>
			    <div class="video_container">
				    <div class="row padding-11">
				    	  <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						    	<a href="https://vimeo.com/324165611" type='video/mp4' class="video_model">
						    		<img src="image/highlight01.JPG">
						    		<img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						    	</a>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						    	<a href="https://vimeo.com/388513037" type='video/mp4' class="video_model">
						    		<img src="image/highlight02.JPG">
						    		<img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						    	</a>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						        <a href="https://vimeo.com/64120217" type='video/mp4' class="video_model">
						            <img src="image/highlight03.jpg">
						            <img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						        </a>
						    </div>
						  </div>
				    </div>		
				</div> 
			</div>
			<div class="pro_main">
				<div class="pro_head">
				    <h3>Trailer</h3>
			    </div>
			    <div class="video_container">
				    <div class="row padding-11">
				    	 <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						    	<a href="https://vimeo.com/91918249" type='video/mp4' class="video_model">
						    		<img src="image/story-1.jpg">
						    		<img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						    	</a>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						    	<a href="https://vimeo.com/172484096" type='video/mp4' class="video_model">
						    		<img src="image/story-2.jpg">
						    		<img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						    	</a>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 padding-1">
						    <div class="edit_back">
						    	<a href="https://vimeo.com/339254950" type='video/mp4' class="video_model">
						    		<img src="image/story-3.jpg">
						    		<img src="http://pluspng.com/img-png/play-button-png-projects-330.png">
						    	</a>
						    </div>
						  </div>
				    </div>		
				</div> 
			</div>

		</div>
	</div>
	<div class="pricing">
		<h3>Pricing</h3>
		<div class="container">
			<div class="pric">
				<div class="row">
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Treasure / Trailer </h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>59</div>
								<p class="per_p1">Up To 60 Seconds</p>
								<p class="per_p">Treasure</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Highlight Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>149</div>
								<p class="per_p1">Up To 4 - 6 Minutes</p>
								<p class="per_p">Highlight</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi Camera Sequencing</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 padding-1">
					    <div class="main_pri">
					    	<div class="pri_tal">
								<h4>Full Film</h4>
								<div class="price_amount"><sup style="font-size: 22px">$</sup>199</div>
								<p class="per_p1">Up To 120 Minutes</p>
								<p class="  per_p">Chronological Film</p>
								<p class="per_p">Personalized Editing Styles</p>
								<p class="per_p">Color Grading</p>
								<p class="per_p">Multi-Camera Synchronize</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hello">
		<div class="container">
			<div class="s_form">
				<h3>Say Hello</h3>
			</div>
			<div class="main_form">
				<input type="text" placeholder="Your Name*" name="name" value=""><br>
				<input type="text" placeholder="Your Email*" name="email" value=""><br>
				<input type="text" placeholder="Session Type*" name="sub" value=""><br>
				<textarea placeholder="Your Message*" name="msg" rows="4" cols="10" value="" spellcheck="false"></textarea><br>
				<div class="co_btn co_btn1"><a id="btn" href="#">Submit</a></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row">
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-1.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-2.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-3.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-4.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-5.jpg">
				</div>
			</div>
			<div class="col-lg-2 col-md-2 pad__1">
				<div class="fo_img">
					<img src="image/photo-6.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="j_11">
		<div class="footer_main">
				<div class="container">
					<div class="fo_inner">
				        <div class="row">
				    	    <div class="col-lg-7 col-md-7 col-12">
				    		    <div class="f__left">
				    			    <div class="row">
									    <div class="col-lg-4 col-md-4">
											<div class="fo_logo">
												<a href="index.html"><img src="image/WF-logo.png"></a>
											</div>
									    </div>
									    <div class="col-lg-8 col-md-8">
											<div class="fo_dis">
												<p>We know you were made for more.We are here to help.we do your backend for you,so you can do extra of what you like.</p>
											</div>
									    </div>
								    </div>
				    		    </div>
				    	    </div>
				    	    <div class="col-lg-5 col-md-5">
				    	    </div>
				        </div>
				    </div>
				</div>
		</div>
	    <div class="fo_manu order-1">
			<div class="container">
				<div class="fe_manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="jo_1 order-2">
			<div class="join">
				<h3>JOIN THE TRIBE</h3>
				<p>We are so grateful to have met and captured so many treasured memories for our amazing clients! Their honest and heartfelt feedback brings us so much joy and makes what we do so worthwhile</p>
				<div class="subscribe-form">
		            <input type="email" name="newsletter_usr_email" placeholder="Enter E-mail Hear..." class="form-control input-lg inputNew txtemail" required="">
		            <button type="submit" class="subscribe-btn">Subscribe</button>
		        </div>
		        <ul class="social-link1">
			    	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
		        </ul>
			</div>
		</div>
	</div>
	<style>
	    .section {
  width: 100vw;
  height: 100vh;
  background: #ccc;
  margin: 0 auto;
}
.video {
  width: 100vw;
  height: 100vh;
  background-color: #544;
}
	</style>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script defer src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript">
    var tag = document.createElement("script");
tag.src = "https://www.youtube.com/iframe_api";
document.head.appendChild(tag);

function onYouTubeIframeAPIReady() {
  var player1 = new YT.Player("player", {
    height: "100%",
    width: "100%",
    videoId: "oLj4Dpzf4y0",
    origin: "https://s.codepen.io",
    playerVars: {
      controls: 1
    },
    events: {
      onReady: function(e) {
        e.target.mute();
        videoAutoControl(".video", e.target, 0.5);
      }
    }
  });
}

/**
 * 滑入滑出時自動控制影片播放
 * @param selector 要定位的物件
 * @param video 要被控制的影片
 * @param videoTogglePct 影片出現多少才開始播
 */
function videoAutoControl(selector, video, videoTogglePct) {
  // waypoint 偵測是以影片的上緣為準，以下簡稱影片
  // 用 2 個位置的 waypoint 設定分別處理在螢幕上下緣的滑入滑出
  // offset 是觸發動作的基準線位置，值對應 y 軸，正的往下，負的往上

  // 計算參考位置
  var videoHeightPct = $(selector).height() / $(window).height();
  var offsetIn = (1 - videoTogglePct * videoHeightPct) * 100;
  var offsetOut = -(videoTogglePct * videoHeightPct) * 100;

  function inView(video) {
    video.playVideo();
  }

  function outView(video) {
    video.pauseVideo();
  }

  // 影片在畫面下方
  $(selector).waypoint(
    function(direction) {
      if (direction == "down")
        inView(video); // 可視範圍往下；影片從下往上進入可視範圍，播放
      else outView(video); // 影片離開，暫停
    },
    {
      offset: offsetIn + "%"
    }
  );

  // 影片在畫面上方
  $(selector).waypoint(
    function(direction) {
      if (direction == "up")
        inView(video); // 可視範圍往上；影片從上往下進入可視範圍，播放
      else outView(video); // 影片離開，暫停
    },
    {
      offset: offsetOut + "%"
    }
  );
}



		jQuery(document).ready(function ($) {
		  var popup = {
		    init: function() {
		      popup.popupVideo();
		    },
		    popupVideo : function() {

		    $('.video_model').magnificPopup({
		    type: 'iframe',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		 $('.gallery_container').magnificPopup({
		      delegate: 'a',
		    type: 'image',
		    mainClass: 'mfp-fade',
		    removalDelay: 160,
		    preloader: false,
		    fixedContentPos: false,
		    gallery: {
		          enabled:true
		        }
		  });

		    }
		  };
		  popup.init($);
		});


        function openNav() {
            document.getElementById("mySidepanel").style.height = "100%";
	        }
	        function closeNav() {
	            document.getElementById("mySidepanel").style.height = "0";
	        }
	        
	         $(document).on("click", '[data-toggle="lightbox"]', function(event) {
	            event.preventDefault();
	            $(this).ekkoLightbox({
	            alwaysShowClose: true
	        });
        });


	</script>
 </body>
</html>