<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</head>
<body>
<a href="https://source.unsplash.com/IvfoDk30JnI/1500x1000" data-fancybox="group-1" data-caption="This image has a caption">
    <img src="https://source.unsplash.com/IvfoDk30JnI/320x180" />
  </a>

  <a href="https://source.unsplash.com/0JYgd2QuMfw/1500x1000" data-fancybox="group-1" data-width="2048" data-height="1365">
    <img src="https://source.unsplash.com/0JYgd2QuMfw/320x180" />
  </a>
<a data-fancybox="group-1" href="https://www.youtube.com/watch?v=AC1cREPIw_o&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0">
        <img class="card-img-top img-fluid" src="http://img.youtube.com/vi/AC1cREPIw_o/mqdefault.jpg" />
      </a>

<a data-fancybox="group-1" href="https://vimeo.com/95673122?color=ff0000">
    Vimeo video - custom color
</a>
<a data-fancybox="group-1" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4">
        <img src="https://source.unsplash.com/IvfoDk30JnI/320x180" />
  HTML5 Video
      </a>


</body>
</html>