.body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
.co_header {
    padding: 18px 0px;
    position: sticky;
    top: 0;
    left: 0;
    background: white;
    z-index: 999;
    box-shadow: 0 10px 6px -6px #777;
}
.logo-img {
    width: 70%;
    margin: 0px auto;
}
.logo-img img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.menu{
	text-align: right;
}
.menu a{
	font-size: 19px;
	font-weight: 500;
	color: black;
	margin: 0px 10px;
}
.menu a:hover{
	color: #50aab2;
	text-decoration: none;
}
.carousel-item{
	position: relative;
}
.banner-img{
	position: relative;
}
.banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00000080;
}
.banner-img img{
	width: 100%;
	display: block;
	object-fit: cover;
	height: 670px;
}
.carousel-indicators {
    right: -124px!important;
    top: 50%!important;
    left: unset!important;
    display: block!important; 
}
.carousel-indicators li {
    width: 15px!important;
    height: 15px!important;
    border-radius: 50%;
    margin: 0px 0px 8px!important;
    border: 0!important;
    position: relative;
}
.carousel-indicators li:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 7px;
    background: #50aab2;
    height: 7px;
    border-radius: 50%;
    text-align: center;
}
.banner-info{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.inner-banner{
	width: 500px;
	height: 100%;
	background-color: #50aab2; 
}
.banner-content{
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translate(-50%, -50%);
	color: white;
}
.banner-content h1 {
    font-size: 70px;
    font-weight: 800;
	font-family: 'Martel', serif;
}
.banner-content:after{
	content: "";
    position: absolute;
    width: 700px;
    height: 500px;
    top: 0;
    left: -44px;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    animation-duration: 1s;
    animation-name: float;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes float {
	from {
		transform:translate(0px);
		border: 20px solid rgba(255 255 255 / 20%);
	}
	to {
		transform:translate(-10px);
		border: 15px solid rgba(255 255 255 / 20%);
	}
}
.my-btn {
    text-transform: capitalize;
    background: transparent;
    color: black;
    font-weight: 600;
    border: 2px solid #fff;
    padding: 10px 40px;
    transition: 0.3s;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.my-btn:focus {
  outline: none;
}
.btn14:after {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    background-color: #fff;
    z-index: -1;
    width: 101%;
    height: 133%;
    transform: skewY(33deg);
}
.btn14:hover:after {
  transform: skewY(0deg);
}
.co_about {
    width: 100%;
    padding: 100px 0px;
}
.about1 h1{
	font-size: 47px;
	font-weight: 700;
	margin-bottom: 30px;
}
.about1 p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 23px;
}
.about-list{
	padding: 0;
	list-style: none;
}
.about-list .far {
    font-size: 11px;
    margin-right: 20px;
}
.about-list li {
    font-size: 15px;
    margin-bottom: 10px;
}
.about-bg{
	position: relative;
}
.about-bg img{
	width: 100%;
	display: block;
	object-fit: cover;
	position: relative;
}
.about-bg:after{
	content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 100%;
    height: auto;
    background-color: transparent;
    border: 20px solid #23252d;
    z-index: -1;
    bottom: -40px;
}
.wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.video-main {
  position: relative;
  display: inline-block;
}
.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #50aab2;
  display: inline-block;
  background: #fff;
  z-index: 999;
}
.video:hover{
	color: #50aab2;
}
.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: #50aab2;
  opacity: 0;
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  animation: waves 3s ease-in-out infinite;
}  
@keyframes waves {
    0% {
        transform: scale(0.2, 0.2);
        opacity: 0;
    }
    50% {
        opacity: 0.9;
    }
    100% {
        transform: scale(0.9, 0.9);
        opacity: 0;
    }
}     
.wave-1 {
  animation-delay: 0s;
}
.wave-2 {
  animation-delay: 1s;
}
.wave-3 {
  animation-delay: 2s;
}
.co_discount {
    width: 100%;
    padding: 100px 0px;
    background: url('../image/service-bg.png');
}
.banner1{
	width: 50%;
	position: relative;
}
.set-banner1{
	margin: 0px 15px;
}
.inner1 img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.inner2 {
    position: absolute;
    bottom: 30px;
    left: 10%;
}
.promo-title {
    margin: 0;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
}
.inner2 .promo-desc {
    font-weight: 600;
    position: relative;
    font-size: 26px;
    margin: 5px 0px 14px;
}
.btn0{
	padding: 0px 27px;
    border: 3px solid #50aab2;
    border-radius: 62px;
    background-color: #50aab2;
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
}
.btn0:hover{
	background-color: white;
	color: #50aab2;
}
.btn0:focus{
	outline: none;
}
.inner1 a:before{
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 50%;
    opacity: 1;
    position: absolute;
    right: 51%;
    top: 0;
}
.banner1:hover .inner1 a:before{
    left: 0;
    opacity: 0;
    right: 0;
    transition: all 900ms ease-in-out 0s;
}
.inner1 a:after{
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    bottom: 50%;
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 50%;
}
.banner1:hover .inner1 a:after{
    bottom: 0;
    opacity: 0;
    top: 0;
    transition: all 900ms ease-in-out 0s;
}
.co_service{
	padding: 100px 0px;
	/*background: url('../image/service-bg.png');*/
	background: #F7F7F7;
}
.title{
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}
.section-head {
    color: #50aab2;
    font-weight: 600;
    font-size: 21px;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 4px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    z-index: 9;
}
.row1{
	margin-top: 70px;
}
.part{
	display: flex;
}
.set-service{
	background-color: white;
	box-shadow: 0 10px 30px 0 rgb(50 50 50 / 16%);
	margin-bottom: 30px;
}
.service{
	position: relative;
	animation-delay: 0.3s;
    transition: all .4s;
}
.service:after{
	content:'';
	position:absolute;
	left:100%;
	bottom:0px;
	top:0px;
	height:3px;
	width:0px;
	z-index: 1;
	background-color: #50aab2;
	transition: all 0.4s ease;	
}
.set-service:hover .service:after{
	width: 100%;
	left: 0;
	transition: width 0.3s ease;
	z-index: 1;
}
.service:before{
	content:'';
	position:absolute;
	right:100%;
	bottom:0px;
	height:3px;
	width:0px;
	z-index: 1;
	background-color: #50aab2;
	transition: all 0.4s ease;
}
.set-service:hover .service:before{
	width: 100%;
	right: 0;
	transition: width 0.3s ease;
	z-index: 1;
}
.bg1{
	position: relative;
}
.set-service:hover .service{
	background-size: cover!important;
   background-repeat: no-repeat!important;
   background-position: center!important;
}
.set-service:hover .bg1{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .bg2{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .bg3{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .bg4{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .bg5{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .bg6{
	background: url(../image/service-bg1.jpg);
}
.set-service:hover .service-info{
	background: rgb(0 0 0 / 70%);
    color: white;
}
.service-info {
	padding: 70px 40px;
	background-color: white;	
}
.service h2{
	font-size: 21px;
	font-weight: 600;
	margin-bottom: 20px;
}
.service p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 24px;
}
.service a{
	color: #50aab2;
	border-bottom: 1px solid #50aab2;
}
.figcaption-number {
   overflow: hidden;
	position: absolute;
	right: 20px;
	bottom: 20px;
	opacity:0.1;
	transition: all .5s ease-in-out;
	-webkit-text-fill-color: rgba(0,0,0,0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #000;
}
.figcaption-number span {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    display: block;
}
.set-service:hover .animate-in-to-top-content {
	-webkit-text-stroke-color: white;
    animation: animate-in-to-top-content 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes animate-in-to-top-content {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
.co_portfolio{
	padding: 100px 0px;
}
.product-list{
	position: relative;
	overflow: hidden;
}
.product-list img{
	width: 100%;
	height: 400px;
	display: block;
	object-fit: cover;
	transition: all .3s ease;
	overflow: hidden;
}
.product-list:hover img{
	transform: scale(1.2);
}
.product-list:before{
	content: '';
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
    z-index: 1;
}
.product-list:hover:before{
	opacity: 0.6;
}
.product-list:after {
	content: '';
	position: absolute;
	display: inline-block;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 2px solid rgba(255, 255, 255);
	z-index: 1;
	opacity: 0;
}
.product-list:hover:after{
	opacity: 1;
}
.product-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    display: block;
    z-index: 9;
    display: none;
}
.product-name .search {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
}
.product-name h5{
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 10px;
    color: white;
    margin-top: 0;
}
.product-list:hover .product-name{
	display: block;
}
.co_footer{
	padding: 70px 0px;
	background-color: #252627;
	color: white;
}
.footer-logo img{
	width: 55%;
    display: block;
    object-fit: cover;
    margin-bottom: 25px;
}
.co_footer .title1{
	font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #50aab2;
}
.co_footer p{
    margin-bottom: 26px;
}
.footer-widget ul {
    list-style: none;
    padding: 0;
}
.footer-widget li{
	margin-bottom: 10px;
}
.footer-widget ul li a {
    color: white;
    position: relative;
    font-size: 15px;
}
.footer-widget .fa{
	margin-right: 16px;
	color: white;
	font-size: 17px;
}
.footer-widget ul li a:hover {
    color: #50aab2;
}
.con-home{
    list-style: none;
    padding: 0;
}
.con-home li{
    display: flex;
    margin: 15px 0px;
}
.con-home i{
    width: 13%;
    color: #50aab2;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: white;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.co_bottom{
	width: 100%;
	display: inline-block;
	background-color: #212121;
}
.fix-bm-footer{
	width: 80%;
	margin: 20px auto;
	display: flex;
}
.bm-1{
	padding: 20px;
	color: white;
}
.bm-1 ul{
	text-align: right;
	margin: 0;
}
.bm-1 li{
	display: inline-block;
	margin: 0px 7px;
	cursor: pointer;
}
.bm-1 a{
	font-size: 18px;
	color: white;
	overflow: hidden;
}
.bm-1 .fab:hover{
	color: #50aab2;
	animation-name: animation-bob-float, animation-bob;
	animation-duration: .3s, 1.5s;
	animation-delay: 0s, .3s;
	animation-timing-function: ease-out, ease-in-out;
	animation-iteration-count: 1, infinite;
	animation-fill-mode: forwards;
	animation-direction: normal, alternate;
}
@keyframes animation-bob {
	0% {
		transform: translateY(-8px)
	}
	50% {
		transform: translateY(-4px)
	}
	100% {
		transform: translateY(-8px)
	}
}
@keyframes animation-bob-float {
	100% {
		transform: translateY(-8px)
	}
}
.co_testimonial{
	width: 100%;
	padding: 100px 0px;
	position: relative;
	background: url('../image/testi-bg.jpg');
}
.co_testimonial:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.co_testimonial h1{
	color: white;
	z-index: 9;
	position: relative;
}
.co_testimonial .main1 {
    position: relative;
    z-index: 9;
}
.testimonial {
	width: 50%;
	margin: 60px auto 0px;
    padding: 60px 30px;
    border: 8px solid #50aab2;
    border-top: 0;
    text-align: center;
    position: relative;
    color: white;
}
.testimonial:before {
    content: '';
    width: calc(100% - 135px);
    height: 6px;
    border: 4px solid #50aab2;
    position: absolute;
    top: 0;
    left: -2px;
}
.testimonial:after {
    content: '';
    width: 50px;
    height: 6px;
    border: 4px solid #50aab2;
    position: absolute;
    top: 0;
    right: -2px;
}
.testimonial .testi-icon1{
    position: absolute;
    top: -30px;
    right: 60px;
    width: 60px;
}
.testi-icon1 img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.client-area {
    margin-bottom: 30px;
}
 .client-area h6 {
    font-size: 27px;
    font-weight: 600;
    color: #50aab2;
    margin-bottom: 10px;
}
.client-area span {
    font-size: 17px;
    color: #FFF;
}
.testimonial p{
	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 25px;
	font-style: italic;
}
.copy .fas{
    bottom: 10px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: fixed;
    border-radius: 50%;
    text-decoration: none;
    z-index: 9999;
    font-size: 36px;
    color: white;
    background-color: #50aab2;
    opacity: 1;
    text-align: center;
    font-weight: 500;
}
.copy .fas:hover {
    bottom: 8px;
    transition: all 0.15s linear 0s;
}
.show1 {
	display: none;
}
a.up-btn {
    display: none;
}
a.up-btn.show1{
    display: block;
}



/*------------------ About Page --------------*/

.co_part-2{
	width: 100%;
	position: relative;
}
.img1{
	position: relative;
}
.img1 img{
	width: 100%;
	height: 450px;
	display: block;
	object-fit: cover;
}
.img1:before{
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.about {
    width: 26%;
    text-align: center;
    position: absolute;
    bottom: 29px;
    left: 7%;
}
.about h2{
	text-transform: uppercase;
	margin: 0;
	color: white;
	font-size: 31px;
	font-weight: 600;
    letter-spacing: 4px;
}
.about ul{
	padding: 0;
	margin: 7px 0px;
}
.about li{
	display: inline-block;
	margin: 0px 4px;
	color: white;
}
.about .bt{
	color: #ffffff80;
}
.about-info h3{
	font-size: 27px;
	line-height: 40px;
	text-transform: capitalize;
	margin-bottom: 30px;
}
.about-info strong{
	color: #50aab2;
}
.about-info p{
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 26px;
}
.main-mission{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.mission img{
	width: 100%;
	height: 250px;
	display: block;
	object-fit: cover;
	position: relative;
	z-index: 9;
}
.mission-detail{
	width: 100%;
	background: #50aab2;
	color: white;
	height: 100%;
	text-align: center;
	padding: 20px;
	position: relative;
}
.set-mission-detail{
	padding: 55px 0px;
}
.mission-detail img {
    width: 30px;
    display: block;
    object-fit: cover;
    margin: 0px auto 12px;
}
.mission-detail h2 {
    font-size: 26px;
}
.effect-box {
    width: 40px;
    height: 40px;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 9;
    padding: 0;
    transition: all .7s;
    background: black;
    text-align: left;
}
.main {
    height: 100%;
    width: 100%;
    padding: 45px 20px 20px;
    background: black;
    overflow: hidden;
}
.effect-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 46px;
}
.main .effect-btn {
    text-align: right;
    position: absolute;
    top: 5px;
    right: 5px;
}
.effect-btn i {
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    color: white;
    transform: rotate3d(1, 1, 4, 45deg);
}
.icon-box-desc{
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 24px;
	display: none;
}
.main .icon-box-desc{
	display: block;
}
.m-detail1{
	background: black;
}
.e-box1{
	background: #50aab2;
}
.co_choose{
	width: 100%;
	padding: 100px 0px;
	background: url('../image/why-choose-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.co_choose:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 75%);
}
.co_choose h1{
	color: white;
	position: relative;
	z-index: 1;
}
.holder{
	display: flex;
	flex-wrap: wrap;
	color: white;
	z-index: 9;
	position: relative;
	margin-bottom: 45px;
}
.icon-holder {
    background: #50aab2;
    height: 70px;
    text-align: center;
    width: 20%;
    line-height: 63px;
    transition: all 500ms ease;
}
.icon-holder img{
	width: 50%;
	object-fit: cover;
}
.text-holder{
	width: 80%;
	padding-left: 30px;
}
.text-holder h3 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
}
.text-holder p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #ffffff8a;
}
.holder:hover .icon-holder{
	background: #1b1b1b;
}
.co_team{
	width: 100%;
	padding: 100px 0px;
}
.box15 {
	position: relative;
	margin: 0px 15px;
}
.box15 img {
	width: 100%;
	height: 300px;
	display: block;
	object-fit: cover;
}
.box15 .box-content {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.5s ease 0s;
}
.box15:hover .box-content {
	background-color: rgba(255, 242, 242, 0.8);
}
.box15 .box-content:after, .box15 .box-content:before {
	content: "";
	width: 50px;
	height: 50px;
	position: absolute;
	opacity: 0;
	transform: scale(1.5);
	transition: all 0.6s ease 0.3s;
}
.box15 .box-content:before {
	border-left: 1px solid #040404;
	border-top: 1px solid #040404;
	top: 19px;
	left: 19px;
}
.box15 .box-content:after {
	border-bottom: 1px solid #040404;
	border-right: 1px solid #040404;
	bottom: 19px;
	right: 19px;
}
.box15:hover .box-content:after, .box15:hover .box-content:before {
	opacity: 1;
	transform: scale(1);
}
.box15 .title {
	font-size: 22px;
	color: #000;
	margin: 0;
	position: relative;
	top: 0;
	opacity: 0;
	transition: all 1s ease 10ms;
}
.box15:hover .title {
	top: 39%;
	opacity: 1;
	transition: all 0.5s cubic-bezier(1, -0.53, 0.405, 1.425) 10ms;
}
.box15 .title:after {
	content: "";
	width: 0;
	height: 1px;
	background: #040404;
	position: absolute;
	bottom: -8px;
	left: 0;
	right: 0;
	margin: 0 auto;
	transition: all 1s ease 0s;
}
.box15:hover .title:after {
	width: 80%;
	transition: all 1s ease 0.8s;
}
.box15 .icon {
	width: 100%;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	padding: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	opacity: 0;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
	transition-delay: 0.1s;
}
.box15:hover .icon {
	bottom: 25%;
	opacity: 1;
}
.box15 .icon li {
	display: inline-block;
}
.box15 .icon li a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	font-size: 18px;
	color: #000;
	border: 1px solid #000;
	margin-right: 5px;
	text-align: center;
	transition: all 0.3s ease-in-out 0s;
}
.box15 .icon li a:hover {
	background: #50aab2;
	border-color: #50aab2;
	color: #fff;
}
.slick-dots li button:before {
    font-size: 15px!important;
}
.co_history{
	width: 100%;
	padding: 100px 0px;
	background: #f7f7f7;
}
.history{
	padding-top: 80px;
}
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}
.timeline li {
    position: relative;
    min-height: 105px;
}
.timeline li .posted-date {
	position: absolute;
    top: 0;
    left: 50%;
    width: 82px;
    height: 82px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    margin-left: -42px;
    cursor: pointer;
    transform: rotate(45deg);
    transition: all .5s;
}
.timeline li:hover .posted-date {
    line-height: 85px;
    z-index: 1000;
    background-color: #24bbd0;
    border-color: #24bbd0;
    transform: scale(1.2) rotate(45deg);
}
.timeline li .posted-date .month {
    font-size: 24px;
    line-height: 83px;
    font-weight: 700;
    display: block;
    color: black;
    top: 0;
    transform: rotate(-45deg);
}
.timeline li:hover .posted-date .month{
	color: white;
}
.timeline li .timeline-panel {
    float: left;
    width: 42%;
    text-align: right;
    position: relative;
}
.timeline-content {
    padding: 5px 20px 0;
}
.timeline-heading {
    position: relative;
    top: 24px;
    transition: all .5s;
}
.timeline-heading h3 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.timeline-heading h3 a {
    color: black;
}
.timeline li:hover .timeline-heading h3 a{
    color: #24bbd0;
    text-decoration: none;
}
.timeline li:hover .timeline-heading {
    top: -20px;
}
.timeline-body {
    position: relative;
    top: 23px;
    transition: all .5s;
    visibility: hidden;
    opacity: 0;
}
.timeline-body p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 23px;
}
.timeline li:hover .timeline-body {
	top: -20px;
    visibility: visible;
    opacity: 1;
}
.timeline li.timeline-inverted .timeline-panel {
    float: right;
    text-align: left;
}


/*------------ PORTFOLIO PAGE --------------*/

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}
.gallery .controls .buttons{
    height: 45px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 17px;
    line-height: 44px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
    text-align: center;
    text-transform: uppercase;
}
.gallery .controls .buttons.active{
    background: #50aab2;
    color:#fff;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.gallery .image-container .image{
    height: auto;
    width: 33.33%;
    overflow: hidden;
}
.gallery .image-container .image img{
    height: 250px;
    width:100%;
    object-fit: cover;
}
.gallery .set-product{
	margin: 15px;
}


/*------------- CONTACT PAGE ---------------*/
.co_part-3{
	width: 100%;
	padding: 60px 0px;
	background-color: #F7F7F7;
}
.fix-part-3{
	width: 80%;
	margin: 0px auto;
}
.part-3{
   display: flex;
}
.set-part-3{
	width: 33.33%;
	display: flex;
}
.contact-icon{
	width: 20%;
	margin-right: 10px;
}
.contact-icon i {
    font-size: 20px;
    color: #50aab2;
    height: 50px;
    width: 50px;
    border: 2px solid #50aab2;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    transition: .3s;
}
.contact-icon:hover.contact-icon i {
    color: #fff;
    border: 2px solid #50aab2;
    transition: .3s;
    font-size: 25px;
    background: #50aab2;
}
.add{
	width: 80%;
}
.add h2 {
	font-size: 21px;
    margin: 0;
    text-transform: capitalize;
}
.add p {
    margin: 8px 0px;
}
.co_form1 {
    padding: 70px 0px 100px;
    background: white;
}
.co_form1 h2 {
    font-size: 29px;
    padding-left: 20px;
    text-transform: uppercase;
}
.form{
	margin-top: 25px;
}
.port{
	width: 100%;
}
.text2{
	margin-bottom: 25px;
}
.text2 input{
	padding: 21px 15px;
	width: 100%;
	background-color: #F7F7F7;
	border: 2px solid white;
	font-size: 16px;
}
.text2 input:focus{
	outline: none;
}
.text2 input:hover{
	border: 2px solid #50aab2;
}
.text1{
	width: 100%;
	margin-bottom: 25px;
}
.text1 textarea{
	padding: 13px 15px 80px 15px;
    width: 100%;
    background-color: #F7F7F7;
    border: 2px solid white;
    font-size: 16px;
}
.text1 textarea:focus{
	outline: none;
}
.text1 textarea:hover{
	border: 2px solid #50aab2;
}
.sub{
    width: 20%;
    margin: 0px auto;
}
.sub input{
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #50aab2;
    background-color: #50aab2;
    font-weight: 600;
    border-radius: 30px;
}
.sub input:hover{
	background: transparent;
    color: #000;
    border: 1px solid #50aab2;
    transition: .3s;
}
.sub input:focus{
	outline: none;
}
.map1 {
    margin-bottom: 66px;
}
.map1 iframe{
    width: 100%;
    height: 500px;
}
